\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Oct 03 18:52:17 CEST 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=wdChecks-wdChecks\\:off , JavaCard-JavaCard\\:off , bigint-bigint\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , moreSeqRules-moreSeqRules\\:off , sequences-sequences\\:on , integerSimplificationRules-integerSimplificationRules\\:full , runtimeExceptions-runtimeExceptions\\:allow , Strings-Strings\\:on , reach-reach\\:on , assertions-assertions\\:on , modelFields-modelFields\\:showSatisfiability , initialisation-initialisation\\:disableStaticInitialisation , wdOperator-wdOperator\\:L
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\sorts {
	s;
}

\predicates {
	R(s,s);
}

\problem {
     \forall s x;
       \forall s y;
         \forall s z; (R(x, z) & R(y, z) -> R(x, y))
   & \forall s x; R(x, x)
-> \forall s x;
     \forall s y;
       \forall s z; (R(x, y) & R(y, z) -> R(x, z))

}

\proof {
(keyLog "0" (keyUser "chimento" ) (keyVersion "f29c982fc6c75827991e94a2a905e3419d01d6ee"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
(rule "allRight" (formula "2") (inst "sk=x_0") (userinteraction))
(rule "allRight" (formula "2") (inst "sk=y_0") (userinteraction))
(rule "allRight" (formula "2") (inst "sk=z_0") (userinteraction))
(rule "impRight" (formula "2") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andLeft" (formula "3") (userinteraction))
(rule "instAll" (formula "5") (term "0") (ifseqformula "3") (userinteraction))
(rule "instAll" (formula "6") (term "1") (ifseqformula "1") (userinteraction))
(rule "instAll" (formula "3") (term "1") (ifseqformula "1") (userinteraction))
(rule "impLeft" (formula "3") (userinteraction))
(branch "Case 1"
   (rule "andRight" (formula "7") (userinteraction))
   (branch "Case 1"
      (rule "close" (formula "7") (ifseqformula "3") (userinteraction))
   )
   (branch "Case 2"
      (rule "instAll" (formula "7") (term "0") (ifseqformula "5") (userinteraction))
      (rule "instAll" (formula "8") (term "1") (ifseqformula "1") (userinteraction))
      (rule "instAll" (formula "6") (term "1") (ifseqformula "1") (userinteraction))
      (rule "impLeft" (formula "6") (userinteraction))
      (branch "Case 1"
         (rule "andRight" (formula "9") (userinteraction))
         (branch "Case 1"
            (rule "instAll" (formula "6") (term "1") (ifseqformula "8") (userinteraction))
            (rule "closeAntec" (formula "6") (ifseqformula "10") (userinteraction))
         )
         (branch "Case 2"
            (rule "close" (formula "9") (ifseqformula "6") (userinteraction))
         )
      )
      (branch "Case 2"
         (rule "close" (formula "10") (ifseqformula "6") (userinteraction))
      )
   )
)
(branch "Case 2"
   (rule "close" (formula "8") (ifseqformula "3") (userinteraction))
)
)

}
