<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>QrDialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/dialogs/qr-dialog/qr-dialog.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-qr-dialog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>.dialog.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./qr-dialog.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onClickClose">onClickClose</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/QrDialogComponent.html">MatDialogRef<QrDialogComponent></a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/components/dialogs/qr-dialog/qr-dialog.component.ts:9</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                    <code><a href="../components/QrDialogComponent.html" target="_self" >MatDialogRef&lt;QrDialogComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onClickClose"></a>
                        <span class="name">
                            <b>
                            onClickClose
                            </b>
                            <a href="#onClickClose"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onClickClose()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/dialogs/qr-dialog/qr-dialog.component.ts:15</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            data
                            </b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>data:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Decorators : </i><code>Inject</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/components/dialogs/qr-dialog/qr-dialog.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef
                            </b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>dialogRef:     <code><a href="../components/QrDialogComponent.html" target="_self" >MatDialogRef&lt;QrDialogComponent&gt;</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../components/QrDialogComponent.html" target="_self" >MatDialogRef&lt;QrDialogComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/components/dialogs/qr-dialog/qr-dialog.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {MAT_DIALOG_DATA, MatDialogRef} from &quot;@angular/material&quot;;
import {Component, Inject} from &quot;@angular/core&quot;;

@Component({
  selector: &#x27;app-qr-dialog&#x27;,
  styleUrls: [&#x27;../dialog.component.scss&#x27;],
  templateUrl: &#x27;./qr-dialog.component.html&#x27;,
})
export class QrDialogComponent {

  constructor(public dialogRef: MatDialogRef&lt;QrDialogComponent&gt;,
              @Inject(MAT_DIALOG_DATA) public data: any) {
  }

  onClickClose(): void {
    this.dialogRef.close();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;data.qrcodes.length &#x3D;&#x3D; 0&quot; mat-dialog-content&gt;
  &lt;h1 mat-dialog-title class&#x3D;&quot;text&quot;&gt;There is no QR code to scan&lt;/h1&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;data.qrcodes.length &#x3D;&#x3D; 1&quot; mat-dialog-content&gt;
&lt;h1 mat-dialog-title class&#x3D;&quot;text&quot;&gt;Scan the QR code&lt;/h1&gt;
  &lt;span class&#x3D;&quot;text&quot;&gt;Open SWEREA&#x27;s Android app and scan this QR code or enter the {{data.type}}.&lt;/span&gt;
  &lt;h2 class&#x3D;&quot;text&quot;&gt;ID: {{data.qrcodes[0]}}&lt;/h2&gt;
  &lt;h2 *ngIf&#x3D;&quot;data.magicIDs !&#x3D; null&quot; class&#x3D;&quot;text&quot;&gt;Magics ID: {{data.magicIDs[0]}}&lt;/h2&gt;
  &lt;div fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
    &lt;qr-code [value]&#x3D;&quot;data.qrcodes[0]&quot; [size]&#x3D;&quot;250&quot;&gt;&lt;/qr-code&gt;
  &lt;/div&gt;
&lt;/div&gt;


&lt;div *ngIf&#x3D;&quot;data.qrcodes.length &gt; 1&quot; mat-dialog-content&gt;
  &lt;span class&#x3D;&quot;text&quot;&gt;Open SWEREA&#x27;s Android app and scan this QR code or enter the {{data.type}}.&lt;/span&gt;
  &lt;mat-tab-group&gt;
    &lt;mat-tab *ngFor&#x3D;&quot;let qrcode of data.qrcodes; let i &#x3D; index&quot; label&#x3D;&quot;{{qrcode}}&quot;&gt;
      &lt;h2 class&#x3D;&quot;text&quot;&gt;ID: {{qrcode}}&lt;/h2&gt;
      &lt;h2 *ngIf&#x3D;&quot;data.magicIDs !&#x3D; null&quot; class&#x3D;&quot;text&quot;&gt;Magics ID: {{data.magicIDs[i]}}&lt;/h2&gt;
      &lt;div fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot;&gt;
        &lt;qr-code [value]&#x3D;&quot;qrcode&quot; [size]&#x3D;&quot;250&quot;&gt;&lt;/qr-code&gt;
      &lt;/div&gt;
    &lt;/mat-tab&gt;
  &lt;/mat-tab-group&gt;
&lt;/div&gt;


&lt;div mat-dialog-actions&gt;
  &lt;button mat-button (click)&#x3D;&quot;onClickClose()&quot; tabindex&#x3D;&quot;0&quot;&gt;CLOSE&lt;/button&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="data.qrcodes.length == 0" mat-dialog-content>  <h1 mat-dialog-title class="text">There is no QR code to scan</h1></div><div *ngIf="data.qrcodes.length == 1" mat-dialog-content><h1 mat-dialog-title class="text">Scan the QR code</h1>  <span class="text">Open SWEREA\'s Android app and scan this QR code or enter the {{data.type}}.</span>  <h2 class="text">ID: {{data.qrcodes[0]}}</h2>  <h2 *ngIf="data.magicIDs != null" class="text">Magics ID: {{data.magicIDs[0]}}</h2>  <div fxLayout="column" fxLayoutAlign="center center">    <qr-code [value]="data.qrcodes[0]" [size]="250"></qr-code>  </div></div><div *ngIf="data.qrcodes.length > 1" mat-dialog-content>  <span class="text">Open SWEREA\'s Android app and scan this QR code or enter the {{data.type}}.</span>  <mat-tab-group>    <mat-tab *ngFor="let qrcode of data.qrcodes; let i = index" label="{{qrcode}}">      <h2 class="text">ID: {{qrcode}}</h2>      <h2 *ngIf="data.magicIDs != null" class="text">Magics ID: {{data.magicIDs[i]}}</h2>      <div fxLayout="column" fxLayoutAlign="center center">        <qr-code [value]="qrcode" [size]="250"></qr-code>      </div>    </mat-tab>  </mat-tab-group></div><div mat-dialog-actions>  <button mat-button (click)="onClickClose()" tabindex="0">CLOSE</button></div></div>'
    var COMPONENTS = [{'name': 'AddUserDialogComponent', 'selector': 'app-add-user-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BuildDetailsComponent', 'selector': 'app-build-details'},{'name': 'BuildsComponent', 'selector': 'app-builds'},{'name': 'DeleteDialogComponent', 'selector': 'app-delete-dialog'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainComponent', 'selector': 'app-main'},{'name': 'MarkDoneDialogComponent', 'selector': 'app-mark-done-dialog'},{'name': 'NewBuildComponent', 'selector': 'app-new-build'},{'name': 'NewMaterialComponent', 'selector': 'app-new-material'},{'name': 'QrDialogComponent', 'selector': 'app-qr-dialog'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserTableComponent', 'selector': 'app-user-table'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'QrDialogComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'QrDialogComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
