\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Oct 19 14:29:43 CEST 2018
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\sorts {
	s;
}

\predicates {
	r(s);
  g(s);
  i(s,s);
}

\problem {
     \forall s x; ((r(x) -> !g(x)) & (g(x) -> !r(x)))
   & \forall s x; \forall s y; (i(x, y) -> r(x) | r(y))
->   !\exists s x; \exists s y; (i(x, y) & g(x) & g(y))
   & \exists s x;
       (\exists s y; i(x, y) -> \exists s z; r(z))

}

\proof {
(keyLog "0" (keyUser "RutAn" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))
(keyLog "1" (keyUser "RutAn" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
(rule "andRight" (formula "2") (userinteraction))
(branch "Case 1"
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "notRight" (formula "3") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=x_0") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=y_0") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "allLeft" (formula "5") (inst "t=x_0") (userinteraction))
   (rule "allLeft" (formula "5") (inst "t=y_0") (userinteraction))
   (rule "impLeft" (formula "5") (userinteraction))
   (branch "Case 1"
      (rule "close" (formula "7") (ifseqformula "1") (userinteraction))
   )
   (branch
      (rule "allLeft" (formula "4") (inst "t=x_0") (userinteraction))
      (rule "andLeft" (formula "4") (userinteraction))
      (rule "impLeft" (formula "4") (userinteraction))
      (branch "Case 1"
         (rule "orLeft" (formula "6") (userinteraction))
         (branch "r(x_0)"
            (rule "close" (formula "9") (ifseqformula "6") (userinteraction))
         )
         (branch "r(y_0)"
            (rule "allLeft" (formula "7") (inst "t=y_0") (userinteraction))
            (rule "impLeft" (formula "4") (userinteraction))
            (branch "Case 1"
               (rule "close" (formula "9") (ifseqformula "2") (userinteraction))
            )
            (branch
               (rule "allLeft" (formula "5") (inst "t=y_0") (userinteraction))
               (rule "andLeft" (formula "5") (userinteraction))
               (rule "impLeft" (formula "6") (userinteraction))
               (branch "Case 1"
                  (rule "close" (formula "11") (ifseqformula "3") (userinteraction))
               )
               (branch "Case 2"
                  (rule "notLeft" (formula "6") (userinteraction))
                  (rule "closeAntec" (formula "7") (ifseqformula "11") (userinteraction))
               )
            )
         )
      )
      (branch "Case 2"
         (rule "notLeft" (formula "4") (userinteraction))
         (rule "close" (formula "9") (ifseqformula "2") (userinteraction))
      )
   )
)
(branch "Case 2"
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "exRight" (formula "3") (inst "t=y_0") (userinteraction))
   (rule "exRight" (formula "4") (inst "t=x_0") (userinteraction))
   (rule "impRight" (formula "4") (userinteraction))
   (rule "impRight" (formula "4") (userinteraction))
   (rule "exLeft" (formula "2") (inst "sk=y_1") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=y_2") (userinteraction))
   (rule "allLeft" (formula "4") (inst "t=x_0") (userinteraction))
   (rule "allLeft" (formula "4") (inst "t=y_1") (userinteraction))
   (rule "impLeft" (formula "4") (userinteraction))
   (branch "Case 1"
      (rule "close" (formula "6") (ifseqformula "2") (userinteraction))
   )
   (branch "Case 2"
      (rule "allLeft" (formula "6") (inst "t=y_0") (userinteraction))
      (rule "allLeft" (formula "6") (inst "t=y_2") (userinteraction))
      (rule "impLeft" (formula "6") (userinteraction))
      (branch "Case 1"
         (rule "close" (formula "8") (ifseqformula "1") (userinteraction))
      )
      (branch
         (rule "exRight" (formula "9") (inst "t=y_0") (userinteraction))
         (rule "orLeft" (formula "6") (userinteraction))
         (branch "r(y_0)"
            (rule "closeAntec" (formula "6") (ifseqformula "9") (userinteraction))
         )
         (branch "r(y_2)"
            (rule "exRight" (formula "10") (inst "t=y_2") (userinteraction))
            (rule "close" (formula "10") (ifseqformula "6") (userinteraction))
         )
      )
   )
)
)

}
