\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 29 10:38:08 CET 2018
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=20000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Mon Oct 29 10:38:08 CET 2018
name=NumericTextBox[NumericTextBox\\:\\:setRenderer(TextBoxRenderer)].JML normal_behavior operation contract.0
contract=NumericTextBox[NumericTextBox\\:\\:setRenderer(TextBoxRenderer)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "allden" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "738")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "renderer,self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "8"))
(builtin "One Step Simplification" (formula "4"))
(rule "elementOfSingleton" (formula "9") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_setRenderer,savedHeapBefore_setRenderer"))
(builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
(builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "tryEmpty" (formula "9") (term "1"))
(rule "emptyModality" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "eqSymm" (formula "9") (term "1,0,0,1"))
(rule "pullOutSelect" (formula "9") (term "0,0,0") (inst "selectSK=NumericTextBox_textBoxRenderer_0"))
(rule "simplifySelectOfStore" (formula "1"))
(builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "0"))
(rule "applyEqReverse" (formula "10") (term "0,0,0") (ifseqformula "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "6") (inst "j=j") (inst "i=i") (ifseqformula "3"))
(builtin "One Step Simplification" (formula "6"))
(rule "translateJavaAddInt" (formula "6") (term "1,0,1,0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "polySimp_addComm0" (formula "6") (term "1"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0,1,0,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "1,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,1,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0"))
(rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "6"))
(rule "times_zero_1" (formula "7") (term "0,0"))
(rule "add_zero_left" (formula "7") (term "0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7"))
(rule "mul_literals" (formula "7") (term "1"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0,0"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "13") (term "0") (inst "j=j") (inst "i=i") (ifseqformula "3"))
(builtin "One Step Simplification" (formula "13"))
(rule "translateJavaAddInt" (formula "13") (term "1,0,1,0,0"))
(rule "polySimp_addComm0" (formula "13") (term "1,0,1,0,0"))
(rule "dismissNonSelectedField" (formula "13") (term "0,1,1,0,0"))
(rule "replace_known_left" (formula "13") (term "1,1,0,0") (ifseqformula "8"))
(builtin "One Step Simplification" (formula "13"))
(rule "dismissNonSelectedField" (formula "13") (term "1,1,0,0,0,0,1,0"))
(rule "dismissNonSelectedField" (formula "13") (term "0,1,1,0,0,0,1,0"))
(rule "dismissNonSelectedField" (formula "13") (term "0,1,1,1,0,0"))
(rule "dismissNonSelectedField" (formula "13") (term "0,0,0,0,0"))
(rule "replace_known_right" (formula "13") (term "0,0,0,0") (ifseqformula "10"))
(builtin "One Step Simplification" (formula "13"))
(rule "dismissNonSelectedField" (formula "13") (term "0,0,0"))
(rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "6"))
(builtin "One Step Simplification" (formula "13"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,0,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,0,0,0,0"))
(rule "polySimp_addComm1" (formula "13") (term "0,1,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,0,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,0,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "13") (term "1,0,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "0,1,0,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "0,1,0,0,0,0,0,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,0"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,0,0"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "1,0,0,0,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,0,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,0,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,0,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,0,0,0"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,0,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,0,0,0"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,0,0,0"))
(rule "add_zero_right" (formula "13") (term "0,0,0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,0,0,0"))
(rule "replace_known_left" (formula "13") (term "0") (ifseqformula "9"))
(builtin "One Step Simplification" (formula "13"))
(rule "allRight" (formula "13") (inst "sk=f_0"))
(rule "allRight" (formula "13") (inst "sk=o_0"))
(rule "orRight" (formula "13"))
(rule "orRight" (formula "13"))
(rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=f_0_0"))
(rule "simplifySelectOfStore" (formula "1"))
(builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "1,0"))
(rule "eqSymm" (formula "16"))
(rule "eqSymm" (formula "1") (term "0,0,0"))
(rule "eqSymm" (formula "1") (term "1,0,0"))
(rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "14"))
(builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
(rule "closeFalse" (formula "1"))
)

}
