<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">android.app.printerapp.viewer.ViewerMainFragment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a3b7c2165959178b7981967673b515fcd">ARG_STL_PATH</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ab997dce30b88b0ee9704753174da6d27">changeCurrentAxis</a>(int currentAxis)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a033ddf25ca148251e2b2fd5a8757e141">configureProgressState</a>(int v)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a0eb300dfd19698f2df89d4a83c4867e5">displayErrorInAxis</a>(int axis)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ab954684fa7fedb7a11e19f0068638b04">displayModelSize</a>(int position)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ab13b3089daa3a4175ca882943a2c55bd">DO_SNAPSHOT</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a6c4b37aa83d7a61349bbc61c2763332e">DONT_SNAPSHOT</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a3cabfc27758fe093b381b798591a98b9">doPress</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a32dd50b73ab749aa8cb395611ea21ef9">downloadComplete</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a01cad1d59ac1218e6246b443b8c3bf00">downloadFailure</a>(int message)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#add4692263c7732d9a620fef142486765">draw</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ab4260d234c1658607b4d61fa414d64ef">GCODE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ac424394d471f7598b0a7edbef934f9f6">getCurrentPlate</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a05cb6772f0980cdf1b40d74af35814ca">getCurrentType</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a5fd9d7bb37f3d955665c7379475d71c0">getFile</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a5c6e8dfa0b7dd2fc65c241ab83ed7c78">hideActionModePopUpWindow</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a2265854f5d3ccd804225a5a6f22560e8">hideCurrentActionPopUpWindow</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#aed2c32e1f1a5642d6230bb19e87f71b2">hideSoftKeyboard</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a8046b17b08a460480a5281e2f9833fd5">initSeekBar</a>(int max)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#af4f201e91b25487944f1f48168a1ba0e">onActionItemSelected</a>(final ImageButton item)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a0ae1a928d4b3f4300fa0c4e4a5ff5012">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#aaea91f202325269e53161f491fc857f0">onCreateOptionsMenu</a>(Menu menu, MenuInflater inflater)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a0779d1f11e1ff35497cd2ef3d8e6ad0a">onCreateView</a>(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ae1c67adf0a7cd3fd8582cde77adbe767">onHiddenChanged</a>(boolean hidden)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a1f9cb8423c7ad003c25be28b24339236">onOptionsItemSelected</a>(android.view.MenuItem item)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ae830a8b71e5df4149f3108f664a3f8ca">openFile</a>(String filePath)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a4a9c49253385f0af18d3981107b561b9">optionClean</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a50685753afdb9c86ed284c9b4f1490a3">optionRestoreView</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a35fadb136145b0c1ab453cf6335e57e3">PRINT_PREVIEW</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a948cf7c5eccad0fb591d577b05d3b773">progressReport</a>(int percentage)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#aeb698f8835ee7c8f422b45679b36f899">resetWhenCancel</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#af1e22d46114ca3157f476b807f414f59">selectActionButton</a>(int selectedId)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a806d046609d614def11d4fa55302f545">setSurfaceVisibility</a>(int i)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#aeb92c1b1f19f3e62e3395b9b65d038a4">showActionModePopUpWindow</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a45fa0c79d64ab9f3b01237b558ed19ef">showHorizontalMenuPopUpWindow</a>(View currentView, String[] actionButtonsValues, TypedArray actionButtonsIcons, String selectedOption, AdapterView.OnItemClickListener onItemClickListener)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a04de3265bbfcb39b4af9bd41ff62a888">showMultiplyDialog</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a52f16ff69f6d64fb40c309f0df7eb734">showProgressBar</a>(int status, int i)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a719f022921d85d1be3607290cd3b2c9b">showVisibilityPopUpMenu</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ac118bd371490a2a8a61d62d3b8dfa20b">STL</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#af50de64ea3e9feffd5a479c9537f42dd">ViewerMainFragment</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html">android.app.printerapp.viewer.ViewerMainFragment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
