<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.models.UpdateHardening Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.UpdateHardening Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68076e6bec60a394f299e97884a9495a"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#a68076e6bec60a394f299e97884a9495a">getPartTestId</a> ()</td></tr>
<tr class="separator:a68076e6bec60a394f299e97884a9495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac508ea56f686880ff02e20d315cc015c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#ac508ea56f686880ff02e20d315cc015c">setPartTestId</a> (Integer partTestId)</td></tr>
<tr class="separator:ac508ea56f686880ff02e20d315cc015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573ccc33c767bdb6015ce5d0542230ce"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#a573ccc33c767bdb6015ce5d0542230ce">getTemperature</a> ()</td></tr>
<tr class="separator:a573ccc33c767bdb6015ce5d0542230ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91980f3148d1b992f982193bddfd23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#ae91980f3148d1b992f982193bddfd23e">setTemperature</a> (Integer temperature)</td></tr>
<tr class="separator:ae91980f3148d1b992f982193bddfd23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac440f6b624a10eaa29d38f2dd9d5f35a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#ac440f6b624a10eaa29d38f2dd9d5f35a">getTimeEvent</a> ()</td></tr>
<tr class="separator:ac440f6b624a10eaa29d38f2dd9d5f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a521f528d71f3ad7b77d3c7518aee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#ac6a521f528d71f3ad7b77d3c7518aee7">setTimeEvent</a> (String timeEvent)</td></tr>
<tr class="separator:ac6a521f528d71f3ad7b77d3c7518aee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226422678dbd7ea05ca9547664d3d95"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#ac226422678dbd7ea05ca9547664d3d95">getName</a> ()</td></tr>
<tr class="separator:ac226422678dbd7ea05ca9547664d3d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18501106391d90df108433d3c98a7145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#a18501106391d90df108433d3c98a7145">setName</a> (String name)</td></tr>
<tr class="separator:a18501106391d90df108433d3c98a7145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecfd58173c362ed9afed033ca60ac5a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#afecfd58173c362ed9afed033ca60ac5a">getComment</a> ()</td></tr>
<tr class="separator:afecfd58173c362ed9afed033ca60ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea68057185866ee3bb7734a75c3b8a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#aea68057185866ee3bb7734a75c3b8a4e">setComment</a> (String comment)</td></tr>
<tr class="separator:aea68057185866ee3bb7734a75c3b8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421b90214092f0f2519635091e3dc381"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#a421b90214092f0f2519635091e3dc381">getType</a> ()</td></tr>
<tr class="separator:a421b90214092f0f2519635091e3dc381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111801affb89d64bf163a0f67b4ee96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#a111801affb89d64bf163a0f67b4ee96b">setType</a> (Integer type)</td></tr>
<tr class="separator:a111801affb89d64bf163a0f67b4ee96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by eminahromic on 2017-12-12. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afecfd58173c362ed9afed033ca60ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecfd58173c362ed9afed033ca60ac5a">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.UpdateHardening.getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac226422678dbd7ea05ca9547664d3d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac226422678dbd7ea05ca9547664d3d95">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.UpdateHardening.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68076e6bec60a394f299e97884a9495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68076e6bec60a394f299e97884a9495a">&#9670;&nbsp;</a></span>getPartTestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.UpdateHardening.getPartTestId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573ccc33c767bdb6015ce5d0542230ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573ccc33c767bdb6015ce5d0542230ce">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.UpdateHardening.getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac440f6b624a10eaa29d38f2dd9d5f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac440f6b624a10eaa29d38f2dd9d5f35a">&#9670;&nbsp;</a></span>getTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.UpdateHardening.getTimeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421b90214092f0f2519635091e3dc381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421b90214092f0f2519635091e3dc381">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.UpdateHardening.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea68057185866ee3bb7734a75c3b8a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea68057185866ee3bb7734a75c3b8a4e">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateHardening.setComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18501106391d90df108433d3c98a7145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18501106391d90df108433d3c98a7145">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateHardening.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac508ea56f686880ff02e20d315cc015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac508ea56f686880ff02e20d315cc015c">&#9670;&nbsp;</a></span>setPartTestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateHardening.setPartTestId </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>partTestId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91980f3148d1b992f982193bddfd23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91980f3148d1b992f982193bddfd23e">&#9670;&nbsp;</a></span>setTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateHardening.setTemperature </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a521f528d71f3ad7b77d3c7518aee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a521f528d71f3ad7b77d3c7518aee7">&#9670;&nbsp;</a></span>setTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateHardening.setTimeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>timeEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a111801affb89d64bf163a0f67b4ee96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111801affb89d64bf163a0f67b4ee96b">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateHardening.setType </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/models/<a class="el" href="_update_hardening_8java.html">UpdateHardening.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html">UpdateHardening</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
