<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.CreateAgingTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">android.app.printerapp.backend.models.CreateAgingTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#ae4c92ad4e651ba7c375ae268e59a0903">getComment</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">android.app.printerapp.backend.models.CreateAgingTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#a2c84ed7167cd1a0d7e3beaf80bbe567b">getQrcode</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">android.app.printerapp.backend.models.CreateAgingTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#a5507dbfe4f21cf92360d5fd341e62c61">getTemperature</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">android.app.printerapp.backend.models.CreateAgingTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#a2f9d82d8558f8fbe8be99f31a0bac744">getTimeEvent</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">android.app.printerapp.backend.models.CreateAgingTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#afafb88323ffc4168b9c61d8d8c49e1b1">setComment</a>(String comment)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">android.app.printerapp.backend.models.CreateAgingTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#a10ecf7e9eccf9486224c8a3f1b340380">setQrcode</a>(String qrCode)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">android.app.printerapp.backend.models.CreateAgingTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#aa95130e7523a434e6985353a7a5c36ed">setTemperature</a>(String temperature)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">android.app.printerapp.backend.models.CreateAgingTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#aec47da929a6a164afb0899ed40a1fa5b">setTimeEvent</a>(String timeEvent)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">android.app.printerapp.backend.models.CreateAgingTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
