<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.models.Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.Part Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd9605b7f443f739a7a60a6fde172ba2"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#abd9605b7f443f739a7a60a6fde172ba2">getPartID</a> ()</td></tr>
<tr class="separator:abd9605b7f443f739a7a60a6fde172ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478273e7d150d2338160069a839ab4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a1478273e7d150d2338160069a839ab4c">setPartID</a> (Integer partID)</td></tr>
<tr class="separator:a1478273e7d150d2338160069a839ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d118f61ec312915c2d8f7c6e5d999f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a57d118f61ec312915c2d8f7c6e5d999f">getStlFileName</a> ()</td></tr>
<tr class="separator:a57d118f61ec312915c2d8f7c6e5d999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba17cd6b1738ec0637efbb12d4a863c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a8ba17cd6b1738ec0637efbb12d4a863c">setStlFileName</a> (String stlFileName)</td></tr>
<tr class="separator:a8ba17cd6b1738ec0637efbb12d4a863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a786a8dca9bd547f22b7e44138b2b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#af46a786a8dca9bd547f22b7e44138b2b">getPrtFileName</a> ()</td></tr>
<tr class="separator:af46a786a8dca9bd547f22b7e44138b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbbd007cb32c0c19c2eebb7c99234e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a9cbbd007cb32c0c19c2eebb7c99234e9">setPrtFileName</a> (String prtFileName)</td></tr>
<tr class="separator:a9cbbd007cb32c0c19c2eebb7c99234e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d433d2d69391056e903a248febc2e51"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a0d433d2d69391056e903a248febc2e51">getQRCode</a> ()</td></tr>
<tr class="separator:a0d433d2d69391056e903a248febc2e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb7171d0b7cf4146cc1ace50d4f9bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a4eb7171d0b7cf4146cc1ace50d4f9bb3">setQRCode</a> (String qRCode)</td></tr>
<tr class="separator:a4eb7171d0b7cf4146cc1ace50d4f9bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1378330c03bdaf3a8d0225852bcf9f"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a5b1378330c03bdaf3a8d0225852bcf9f">getBuildId</a> ()</td></tr>
<tr class="separator:a5b1378330c03bdaf3a8d0225852bcf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e84d39266da26a471fe8a26e3663ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#ab2e84d39266da26a471fe8a26e3663ec">setBuildId</a> (Integer buildId)</td></tr>
<tr class="separator:ab2e84d39266da26a471fe8a26e3663ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e0bc1ffb2e2f9d005f5c97dd65b63"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a4b2e0bc1ffb2e2f9d005f5c97dd65b63">getMagicID</a> ()</td></tr>
<tr class="separator:a4b2e0bc1ffb2e2f9d005f5c97dd65b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9776f4b8cd8725b978f8a0cf36a2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a4a9776f4b8cd8725b978f8a0cf36a2fa">setMagicID</a> (String magicID)</td></tr>
<tr class="separator:a4a9776f4b8cd8725b978f8a0cf36a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d73495aa637fe4ab5f13ee9e62b271f"><td class="memItemLeft" align="right" valign="top">List&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a3d73495aa637fe4ab5f13ee9e62b271f">getPartTestDetails</a> ()</td></tr>
<tr class="separator:a3d73495aa637fe4ab5f13ee9e62b271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb1672eebfe3c8901da44eccaa27ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a55cb1672eebfe3c8901da44eccaa27ed">setPartTestDetails</a> (List&lt; Object &gt; partTestDetails)</td></tr>
<tr class="separator:a55cb1672eebfe3c8901da44eccaa27ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b1378330c03bdaf3a8d0225852bcf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1378330c03bdaf3a8d0225852bcf9f">&#9670;&nbsp;</a></span>getBuildId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.Part.getBuildId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2e0bc1ffb2e2f9d005f5c97dd65b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2e0bc1ffb2e2f9d005f5c97dd65b63">&#9670;&nbsp;</a></span>getMagicID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.Part.getMagicID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9605b7f443f739a7a60a6fde172ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9605b7f443f739a7a60a6fde172ba2">&#9670;&nbsp;</a></span>getPartID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.Part.getPartID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d73495aa637fe4ab5f13ee9e62b271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d73495aa637fe4ab5f13ee9e62b271f">&#9670;&nbsp;</a></span>getPartTestDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Object&gt; android.app.printerapp.backend.models.Part.getPartTestDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af46a786a8dca9bd547f22b7e44138b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46a786a8dca9bd547f22b7e44138b2b">&#9670;&nbsp;</a></span>getPrtFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.Part.getPrtFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d433d2d69391056e903a248febc2e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d433d2d69391056e903a248febc2e51">&#9670;&nbsp;</a></span>getQRCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.Part.getQRCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d118f61ec312915c2d8f7c6e5d999f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d118f61ec312915c2d8f7c6e5d999f">&#9670;&nbsp;</a></span>getStlFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.Part.getStlFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e84d39266da26a471fe8a26e3663ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e84d39266da26a471fe8a26e3663ec">&#9670;&nbsp;</a></span>setBuildId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.Part.setBuildId </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>buildId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9776f4b8cd8725b978f8a0cf36a2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9776f4b8cd8725b978f8a0cf36a2fa">&#9670;&nbsp;</a></span>setMagicID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.Part.setMagicID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>magicID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1478273e7d150d2338160069a839ab4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1478273e7d150d2338160069a839ab4c">&#9670;&nbsp;</a></span>setPartID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.Part.setPartID </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>partID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55cb1672eebfe3c8901da44eccaa27ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cb1672eebfe3c8901da44eccaa27ed">&#9670;&nbsp;</a></span>setPartTestDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.Part.setPartTestDetails </td>
          <td>(</td>
          <td class="paramtype">List&lt; Object &gt;&#160;</td>
          <td class="paramname"><em>partTestDetails</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbbd007cb32c0c19c2eebb7c99234e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbbd007cb32c0c19c2eebb7c99234e9">&#9670;&nbsp;</a></span>setPrtFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.Part.setPrtFileName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prtFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb7171d0b7cf4146cc1ace50d4f9bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb7171d0b7cf4146cc1ace50d4f9bb3">&#9670;&nbsp;</a></span>setQRCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.Part.setQRCode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qRCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba17cd6b1738ec0637efbb12d4a863c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba17cd6b1738ec0637efbb12d4a863c">&#9670;&nbsp;</a></span>setStlFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.Part.setStlFileName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stlFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/models/<a class="el" href="_part_8java.html">Part.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html">Part</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
