<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: com.material.widget.TabIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1material_1_1widget_1_1_tab_indicator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1material_1_1widget_1_1_tab_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.material.widget.TabIndicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.material.widget.TabIndicator:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1material_1_1widget_1_1_tab_indicator__inherit__graph.png" border="0" usemap="#com_8material_8widget_8_tab_indicator_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8material_8widget_8_tab_indicator_inherit__map" id="com_8material_8widget_8_tab_indicator_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.material.widget.TabIndicator:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1material_1_1widget_1_1_tab_indicator__coll__graph.png" border="0" usemap="#com_8material_8widget_8_tab_indicator_coll__map" alt="Collaboration graph"/></div>
<map name="com_8material_8widget_8_tab_indicator_coll__map" id="com_8material_8widget_8_tab_indicator_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1material_1_1widget_1_1_tab_indicator_1_1_on_nav_listener.html">OnNavListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1material_1_1widget_1_1_tab_indicator_1_1_on_select_tab_listener.html">OnSelectTabListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1material_1_1widget_1_1_tab_indicator_1_1_tab_resource_provider.html">TabResourceProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79d167cd933a28fe4c9d84db81bef555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#a79d167cd933a28fe4c9d84db81bef555">TabIndicator</a> (Context context)</td></tr>
<tr class="separator:a79d167cd933a28fe4c9d84db81bef555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4c220a5d1449d7ef070029c681665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#a9df4c220a5d1449d7ef070029c681665">TabIndicator</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a9df4c220a5d1449d7ef070029c681665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82affd69e623c113ea048f669300e191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#a82affd69e623c113ea048f669300e191">TabIndicator</a> (Context context, AttributeSet attrs, int defStyle)</td></tr>
<tr class="separator:a82affd69e623c113ea048f669300e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80a190723de5eef481d67212a6a258a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#ac80a190723de5eef481d67212a6a258a">setOnPageChangeListener</a> (OnPageChangeListener listener)</td></tr>
<tr class="separator:ac80a190723de5eef481d67212a6a258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53aabaef2e37516116aca5ef5a4b345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#af53aabaef2e37516116aca5ef5a4b345">setViewPager</a> (ViewPager pager)</td></tr>
<tr class="separator:af53aabaef2e37516116aca5ef5a4b345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40e7050e4d7937be0846ca6c120a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#a8f40e7050e4d7937be0846ca6c120a65">notifyDataSetChanged</a> ()</td></tr>
<tr class="separator:a8f40e7050e4d7937be0846ca6c120a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4d07c2660455624b8a6fe89550f4e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#a7d4d07c2660455624b8a6fe89550f4e1">onTouchEvent</a> (@NonNull MotionEvent event)</td></tr>
<tr class="separator:a7d4d07c2660455624b8a6fe89550f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefb7cdc5ae812f11a4894b589f6599e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#aaefb7cdc5ae812f11a4894b589f6599e">onInterceptTouchEvent</a> (@NonNull MotionEvent event)</td></tr>
<tr class="separator:aaefb7cdc5ae812f11a4894b589f6599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63262009bacfec9940721c84428e3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#af63262009bacfec9940721c84428e3a8">onAnimationStart</a> (Animator animator)</td></tr>
<tr class="separator:af63262009bacfec9940721c84428e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e2fe5ccd5719174156183ca0bf792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#adb5e2fe5ccd5719174156183ca0bf792">onAnimationEnd</a> (Animator animator)</td></tr>
<tr class="separator:adb5e2fe5ccd5719174156183ca0bf792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c36a543d7f1588e7b8dfc5637afe67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#ae3c36a543d7f1588e7b8dfc5637afe67">onAnimationCancel</a> (Animator animator)</td></tr>
<tr class="separator:ae3c36a543d7f1588e7b8dfc5637afe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99113f047be034db711b0590973d7ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#a99113f047be034db711b0590973d7ed9">onAnimationRepeat</a> (Animator animator)</td></tr>
<tr class="separator:a99113f047be034db711b0590973d7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by IntelliJ IDEA. User: keith. Date: 14-9-26. Time: 13:39. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79d167cd933a28fe4c9d84db81bef555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d167cd933a28fe4c9d84db81bef555">&#9670;&nbsp;</a></span>TabIndicator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.TabIndicator.TabIndicator </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df4c220a5d1449d7ef070029c681665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df4c220a5d1449d7ef070029c681665">&#9670;&nbsp;</a></span>TabIndicator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.TabIndicator.TabIndicator </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82affd69e623c113ea048f669300e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82affd69e623c113ea048f669300e191">&#9670;&nbsp;</a></span>TabIndicator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.TabIndicator.TabIndicator </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f40e7050e4d7937be0846ca6c120a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f40e7050e4d7937be0846ca6c120a65">&#9670;&nbsp;</a></span>notifyDataSetChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.TabIndicator.notifyDataSetChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c36a543d7f1588e7b8dfc5637afe67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c36a543d7f1588e7b8dfc5637afe67">&#9670;&nbsp;</a></span>onAnimationCancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.TabIndicator.onAnimationCancel </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5e2fe5ccd5719174156183ca0bf792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e2fe5ccd5719174156183ca0bf792">&#9670;&nbsp;</a></span>onAnimationEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.TabIndicator.onAnimationEnd </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99113f047be034db711b0590973d7ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99113f047be034db711b0590973d7ed9">&#9670;&nbsp;</a></span>onAnimationRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.TabIndicator.onAnimationRepeat </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63262009bacfec9940721c84428e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63262009bacfec9940721c84428e3a8">&#9670;&nbsp;</a></span>onAnimationStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.TabIndicator.onAnimationStart </td>
          <td>(</td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>animator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaefb7cdc5ae812f11a4894b589f6599e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefb7cdc5ae812f11a4894b589f6599e">&#9670;&nbsp;</a></span>onInterceptTouchEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.material.widget.TabIndicator.onInterceptTouchEvent </td>
          <td>(</td>
          <td class="paramtype">@NonNull MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4d07c2660455624b8a6fe89550f4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4d07c2660455624b8a6fe89550f4e1">&#9670;&nbsp;</a></span>onTouchEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.material.widget.TabIndicator.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">@NonNull MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac80a190723de5eef481d67212a6a258a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80a190723de5eef481d67212a6a258a">&#9670;&nbsp;</a></span>setOnPageChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.TabIndicator.setOnPageChangeListener </td>
          <td>(</td>
          <td class="paramtype">OnPageChangeListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af53aabaef2e37516116aca5ef5a4b345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53aabaef2e37516116aca5ef5a4b345">&#9670;&nbsp;</a></span>setViewPager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.TabIndicator.setViewPager </td>
          <td>(</td>
          <td class="paramtype">ViewPager&#160;</td>
          <td class="paramname"><em>pager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/materialdesignlibrary/src/main/java/com/material/widget/<a class="el" href="_tab_indicator_8java.html">TabIndicator.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material.html">material</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html">TabIndicator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
