<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.models.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd0827ffc28b471d1b0024dd209ba73"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a1dd0827ffc28b471d1b0024dd209ba73">getId</a> ()</td></tr>
<tr class="separator:a1dd0827ffc28b471d1b0024dd209ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745755cd198b91d02a33b50be34c8c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a745755cd198b91d02a33b50be34c8c0f">setId</a> (String id)</td></tr>
<tr class="separator:a745755cd198b91d02a33b50be34c8c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f45c4d20e8c0d63bbc91587d06773a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a54f45c4d20e8c0d63bbc91587d06773a">getUsername</a> ()</td></tr>
<tr class="separator:a54f45c4d20e8c0d63bbc91587d06773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5652389b93a11f21b4fb0e6bf168ae44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a5652389b93a11f21b4fb0e6bf168ae44">setUsername</a> (String username)</td></tr>
<tr class="separator:a5652389b93a11f21b4fb0e6bf168ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9d05e9e9e34274f0343ba87dd5772a"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#abc9d05e9e9e34274f0343ba87dd5772a">getFirstname</a> ()</td></tr>
<tr class="separator:abc9d05e9e9e34274f0343ba87dd5772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19f73ea78ee1fddf90424f7b47e09a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#ae19f73ea78ee1fddf90424f7b47e09a7">setFirstname</a> (Object firstname)</td></tr>
<tr class="separator:ae19f73ea78ee1fddf90424f7b47e09a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d4419e31f6c839b0d46db843f253f"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a627d4419e31f6c839b0d46db843f253f">getLastname</a> ()</td></tr>
<tr class="separator:a627d4419e31f6c839b0d46db843f253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e332c8cab56fc7294bb9a488f461eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a3e332c8cab56fc7294bb9a488f461eed">setLastname</a> (Object lastname)</td></tr>
<tr class="separator:a3e332c8cab56fc7294bb9a488f461eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541806e791596cfbd02de9384c28c16"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_role.html">Role</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#ac541806e791596cfbd02de9384c28c16">getRoles</a> ()</td></tr>
<tr class="separator:ac541806e791596cfbd02de9384c28c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb61b7b9fbdd9a213b0160043496a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a15bb61b7b9fbdd9a213b0160043496a9">setRoles</a> (List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_role.html">Role</a> &gt; roles)</td></tr>
<tr class="separator:a15bb61b7b9fbdd9a213b0160043496a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc9d05e9e9e34274f0343ba87dd5772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9d05e9e9e34274f0343ba87dd5772a">&#9670;&nbsp;</a></span>getFirstname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object android.app.printerapp.backend.models.User.getFirstname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd0827ffc28b471d1b0024dd209ba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd0827ffc28b471d1b0024dd209ba73">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.User.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a627d4419e31f6c839b0d46db843f253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627d4419e31f6c839b0d46db843f253f">&#9670;&nbsp;</a></span>getLastname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object android.app.printerapp.backend.models.User.getLastname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac541806e791596cfbd02de9384c28c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac541806e791596cfbd02de9384c28c16">&#9670;&nbsp;</a></span>getRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_role.html">Role</a>&gt; android.app.printerapp.backend.models.User.getRoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f45c4d20e8c0d63bbc91587d06773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f45c4d20e8c0d63bbc91587d06773a">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.User.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19f73ea78ee1fddf90424f7b47e09a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19f73ea78ee1fddf90424f7b47e09a7">&#9670;&nbsp;</a></span>setFirstname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.User.setFirstname </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>firstname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a745755cd198b91d02a33b50be34c8c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745755cd198b91d02a33b50be34c8c0f">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.User.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e332c8cab56fc7294bb9a488f461eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e332c8cab56fc7294bb9a488f461eed">&#9670;&nbsp;</a></span>setLastname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.User.setLastname </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>lastname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15bb61b7b9fbdd9a213b0160043496a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bb61b7b9fbdd9a213b0160043496a9">&#9670;&nbsp;</a></span>setRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.User.setRoles </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_role.html">Role</a> &gt;&#160;</td>
          <td class="paramname"><em>roles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5652389b93a11f21b4fb0e6bf168ae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5652389b93a11f21b4fb0e6bf168ae44">&#9670;&nbsp;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.User.setUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/models/<a class="el" href="_user_8java.html">User.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html">User</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
