<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">android.app.printerapp.viewer.DataStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa0dbb5d9330abf4c223da01fe903a74a">addLayer</a>(int layer)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aecc86c12525eda70a0a1115848ac8af3">addLineLength</a>(int length)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a0c88292979f62f7bfe8703833141f881">addNormal</a>(float normal)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a3dd88df19fa8ea35c05641ebccf27887">addType</a>(int type)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5e1389736b39e7d8ffda6e4024e6b5b8">addVertex</a>(float v)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ac31d3e4a27bee213925a072ae31815df">adjustMaxMin</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a105c39ce5e017f20284bb21addd95d3a">BRIDGE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a169f2744bf07610131b35821c424e6f3">centerSTL</a>(boolean center)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a2ca2c4a24cc10aee4f83ee11578aecd9">changeTypeAtIndex</a>(int index, int type)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ad7ebb97a46187662b926f984635bf0bc">clearLayerList</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a165ec727e39761dc10603bc340630854">clearNormalList</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a7fc062b4fc1d383283b32c928f8fb707">clearTypeList</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa2382e64887269a5ffcc0c590e6dcce0">clearVertexList</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aec374470f8bd7c07ec852eec4adf6e83">COMPENSATE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a1060a073989cc7911f7054549abd3f49">copyData</a>(DataStorage d)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#afbc6f50359136d2d9f94ec79457202a5">DataStorage</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ac2ffca5aedbee8881af0537091b6a685">FILL</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af90b7f65559adedaa6f9df8c71b8f0cc">fillLayerArray</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a38d3b54eef85f5873df940d23b7d4d58">fillNormalArray</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#abbd3e1edc6e0eecb7cf56afa38178c4b">fillTypeArray</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ac333a3d782c579c585e657f64ffd6609">fillVertexArray</a>(boolean center)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a35510907f19d2bae2d32d318aa3ce1ce">getActualLayer</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af875fea0ca50aa97a68582a463ff79f8">getAdjustZ</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#adf93b50210f6040efd7471a5ff0a933e">getCoordinateListSize</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a6a421a39442aa620caf2a6c740f017d0">getHeight</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a448b2e472eb947b2ac868087fbeb3d7d">getLastCenter</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af1039aa1ec6d14c2a717c693d3a22e77">getLastScaleFactorX</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ad96444dc24025916821f672ee30371ff">getLastScaleFactorY</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab60e1dcd99f83fcbed1e8625ff00b74d">getLastScaleFactorZ</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a627eba7fc1485cb760556730c1674ed7">getLayerArray</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a4ff4990698dc688ad40337b599d6f4c7">getLineLengthList</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af679e92e40bb1a22e645aa4639174c40">getLong</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa7853006cbf57bccd0cead124711eec4">getMaxLayer</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a3b9c9a694ce5543b3f98d98d4b534a5d">getMaxLinesFile</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a090efa6a982fd4341edfffffcd56eb9b">getMaxX</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5f10b91f8872dc74000bfad9bab8412b">getMaxY</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a077d978b1dfb2d0a7398286558b1637c">getMaxZ</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#adc015a47aea13dd65a723265a38bd910">getMinX</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a63ba78d4b12ad32a05f3a1aee1706467">getMinY</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a4966d28515fcb1b7a9192545f3ed3e9f">getMinZ</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a2194164b69c309c00ba51f249f2030ee">getModelMatrix</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5af355796cd5cacfe1b09c96db743d5f">getNormalArray</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aafdfee670aa24ffccd833d37c2a43a43">getPathFile</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#afa190888e59aae3fe408a2719c8b8f06">getPathSnapshot</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a1f44e10d8861b56233b575f9e143a671">getRotationMatrix</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a0bdaf20658f8fe3bea0d09d2e85765e8">getStateObject</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab513d274dcf838eba49abc2f40359fbc">getTrueCenter</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ae9986837811a89598403facaf3429a76">getTypeArray</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab12f0475ecc3c892ac82e7f46613c4e6">getTypeListSize</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab5fd6ed96dda303c97e4f7f29a983734">getVertexArray</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a851fe20126b006a4aa25e622362eec80">getWidth</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a3e3588a0399d8c867faa48f89cb3f207">initMaxMin</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a2995cc403c0db43fb12f0f8e670e9dd9">MIN_Z</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a44404040f32c757be9ee5a589f1e4994">MOVE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a90e6fc5c64742f8e8f1bffe8eb69b51f">PERIMETER</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af7dbe7b97d14fdb85d24cdb81fa85008">RETRACT</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a4ced093cf7d37f79f1f4881d8a7d7750">setActualLayer</a>(int layer)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a546dc27fde4f513f04eddc0755e8311a">setAdjustZ</a>(float z)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa53abcd5293f9fdc822ae1cb05512c89">setLastCenter</a>(Point p)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab326bd1fa334c493ff744dc5577c584d">setLastScaleFactorX</a>(float f)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9427e1557eedb4c886bd9e44be1a4329">setLastScaleFactorY</a>(float f)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ad9301ea0b49c10b2096602415c2d47db">setLastScaleFactorZ</a>(float f)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5aa874452541a71ea1d1f553a19d86f2">setMaxLayer</a>(int maxLayer)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a932fc7b7a1b3e3cc51054aedce8e9fb2">setMaxLinesFile</a>(int maxLines)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a8f781e7e878414cbde6e56f384b97105">setMaxX</a>(float x)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a6816ea7f8d08e3cb1aeb14e7e9a983be">setMaxY</a>(float y)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a97b8839377e24662b1ec98a96efe419e">setMaxZ</a>(float z)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9f9ef87decb41f6760e2ee658cb2aa3b">setMinX</a>(float x)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a882603c071760f388cc853f0e6a1ceb8">setMinY</a>(float y)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a863c48d404c78b27483557f256ce2e1c">setMinZ</a>(float z)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a401338d0f8c2b56b093fb583925d4eac">setModelMatrix</a>(float [] m)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a8f8da792b9339faf3921e30ea6fac325">setPathFile</a>(String path)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a6c5a0b9a3445c98516b5b5b16b2e6297">setPathSnapshot</a>(String path)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a6cb35b004f63c03c296c26062df24916">setRotationMatrix</a>(float [] m)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a31155941c00d0d66c1587bae18582241">setStateObject</a>(int state)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9ecf76a20cfaf10f82c42818c700b6ab">SKIRT</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9fc1d65ef49cb0d3332bbd9afa7bc845">SUPPORT</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a7bc104de01f35f7d07238a880a294103">TRIANGLE_VERTEX</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a499ae022dd1ccb50e92a763822e29788">WALL_INNER</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ac301c6a3bbf102afbf0610ba7d051034">WALL_OUTER</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">android.app.printerapp.viewer.DataStorage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
