<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: com.material.widget.PaperButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1material_1_1widget_1_1_paper_button.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1material_1_1widget_1_1_paper_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.material.widget.PaperButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.material.widget.PaperButton:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1material_1_1widget_1_1_paper_button__inherit__graph.png" border="0" usemap="#com_8material_8widget_8_paper_button_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8material_8widget_8_paper_button_inherit__map" id="com_8material_8widget_8_paper_button_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.material.widget.PaperButton:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1material_1_1widget_1_1_paper_button__coll__graph.png" border="0" usemap="#com_8material_8widget_8_paper_button_coll__map" alt="Collaboration graph"/></div>
<map name="com_8material_8widget_8_paper_button_coll__map" id="com_8material_8widget_8_paper_button_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e83131a176236b44a302881412ad641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a0e83131a176236b44a302881412ad641">PaperButton</a> (Context context)</td></tr>
<tr class="separator:a0e83131a176236b44a302881412ad641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031def5ce15bc48ae197f8d81ef6cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a6031def5ce15bc48ae197f8d81ef6cfd">PaperButton</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a6031def5ce15bc48ae197f8d81ef6cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea82d50cba7f1bfc156febfd4982363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a7ea82d50cba7f1bfc156febfd4982363">PaperButton</a> (Context context, AttributeSet attrs, int defStyleAttr)</td></tr>
<tr class="separator:a7ea82d50cba7f1bfc156febfd4982363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a591896f213cf7120e95c98411c2efe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a2a591896f213cf7120e95c98411c2efe">setColor</a> (int color)</td></tr>
<tr class="separator:a2a591896f213cf7120e95c98411c2efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdc563636766adcfa94ed86b18a2652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a1cdc563636766adcfa94ed86b18a2652">setShadowColor</a> (int color)</td></tr>
<tr class="separator:a1cdc563636766adcfa94ed86b18a2652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc3f5e7acc43a7a322d72336a4c01f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#aafc3f5e7acc43a7a322d72336a4c01f6">setText</a> (String text)</td></tr>
<tr class="separator:aafc3f5e7acc43a7a322d72336a4c01f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee77e0eff8130125ed69556ccf820ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#aeee77e0eff8130125ed69556ccf820ea">setTextSize</a> (int pixel)</td></tr>
<tr class="separator:aeee77e0eff8130125ed69556ccf820ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887ec37726066562a84581a0742cd5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a2887ec37726066562a84581a0742cd5c">setTextColor</a> (int color)</td></tr>
<tr class="separator:a2887ec37726066562a84581a0742cd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab723582fa4a9686ab25882ea2055a0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#ab723582fa4a9686ab25882ea2055a0d5">refreshTextColor</a> (boolean enable)</td></tr>
<tr class="separator:ab723582fa4a9686ab25882ea2055a0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c3a7aa2148380e8f93259ae01ef8bc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a50c3a7aa2148380e8f93259ae01ef8bc">getClickable</a> ()</td></tr>
<tr class="separator:a50c3a7aa2148380e8f93259ae01ef8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5dffbebe4dbd791956d84004a2008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#acdd5dffbebe4dbd791956d84004a2008">setClickable</a> (boolean mClickable)</td></tr>
<tr class="separator:acdd5dffbebe4dbd791956d84004a2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874d4651d3f45d50933e6710b5cc79c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a1874d4651d3f45d50933e6710b5cc79c">onTouchEvent</a> (@NonNull MotionEvent event)</td></tr>
<tr class="separator:a1874d4651d3f45d50933e6710b5cc79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a936dab13a3773f2d870de36fc746f5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a936dab13a3773f2d870de36fc746f5a1">onDraw</a> (@NonNull Canvas canvas)</td></tr>
<tr class="separator:a936dab13a3773f2d870de36fc746f5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by IntelliJ IDEA. User: keith. Date: 14-10-9. Time: 17:04. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e83131a176236b44a302881412ad641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e83131a176236b44a302881412ad641">&#9670;&nbsp;</a></span>PaperButton() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.PaperButton.PaperButton </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6031def5ce15bc48ae197f8d81ef6cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6031def5ce15bc48ae197f8d81ef6cfd">&#9670;&nbsp;</a></span>PaperButton() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.PaperButton.PaperButton </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea82d50cba7f1bfc156febfd4982363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea82d50cba7f1bfc156febfd4982363">&#9670;&nbsp;</a></span>PaperButton() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.PaperButton.PaperButton </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyleAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50c3a7aa2148380e8f93259ae01ef8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c3a7aa2148380e8f93259ae01ef8bc">&#9670;&nbsp;</a></span>getClickable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.material.widget.PaperButton.getClickable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936dab13a3773f2d870de36fc746f5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936dab13a3773f2d870de36fc746f5a1">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.PaperButton.onDraw </td>
          <td>(</td>
          <td class="paramtype">@NonNull Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1874d4651d3f45d50933e6710b5cc79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1874d4651d3f45d50933e6710b5cc79c">&#9670;&nbsp;</a></span>onTouchEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.material.widget.PaperButton.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">@NonNull MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab723582fa4a9686ab25882ea2055a0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab723582fa4a9686ab25882ea2055a0d5">&#9670;&nbsp;</a></span>refreshTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.PaperButton.refreshTextColor </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd5dffbebe4dbd791956d84004a2008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd5dffbebe4dbd791956d84004a2008">&#9670;&nbsp;</a></span>setClickable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.PaperButton.setClickable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mClickable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a591896f213cf7120e95c98411c2efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a591896f213cf7120e95c98411c2efe">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.PaperButton.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cdc563636766adcfa94ed86b18a2652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdc563636766adcfa94ed86b18a2652">&#9670;&nbsp;</a></span>setShadowColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.PaperButton.setShadowColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc3f5e7acc43a7a322d72336a4c01f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc3f5e7acc43a7a322d72336a4c01f6">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.PaperButton.setText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2887ec37726066562a84581a0742cd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2887ec37726066562a84581a0742cd5c">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.PaperButton.setTextColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee77e0eff8130125ed69556ccf820ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee77e0eff8130125ed69556ccf820ea">&#9670;&nbsp;</a></span>setTextSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.PaperButton.setTextSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/materialdesignlibrary/src/main/java/com/material/widget/<a class="el" href="_paper_button_8java.html">PaperButton.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material.html">material</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html">PaperButton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
