<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.viewer.ViewerSurfaceView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.viewer.ViewerSurfaceView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.viewer.ViewerSurfaceView:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8viewer_8_viewer_surface_view_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8viewer_8_viewer_surface_view_inherit__map" id="android_8app_8printerapp_8viewer_8_viewer_surface_view_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.viewer.ViewerSurfaceView:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8viewer_8_viewer_surface_view_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8viewer_8_viewer_surface_view_coll__map" id="android_8app_8printerapp_8viewer_8_viewer_surface_view_coll__map">
<area shape="rect" id="node3" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html" title="android.app.printerapp.viewer.\lViewerRenderer" alt="" coords="165,92,366,131"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c828aef5e1ac634909872da0cbbbc1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a7c828aef5e1ac634909872da0cbbbc1f">ViewerSurfaceView</a> (Context context)</td></tr>
<tr class="separator:a7c828aef5e1ac634909872da0cbbbc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ef7c8fe9dac4f9e7c990f050dcf99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a4b3ef7c8fe9dac4f9e7c990f050dcf99">ViewerSurfaceView</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a4b3ef7c8fe9dac4f9e7c990f050dcf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fd28ea4542cea37e2f63241adc7e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a95fd28ea4542cea37e2f63241adc7e42">ViewerSurfaceView</a> (Context context, List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">DataStorage</a> &gt; data, int state, int mode)</td></tr>
<tr class="separator:a95fd28ea4542cea37e2f63241adc7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e8771dfd8f074113afd0828720d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a420e8771dfd8f074113afd0828720d7a">configViewMode</a> (int state)</td></tr>
<tr class="separator:a420e8771dfd8f074113afd0828720d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9a5b057ae0e76ca39dd360cefdb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#afcf9a5b057ae0e76ca39dd360cefdb87">showBackWitboxFace</a> ()</td></tr>
<tr class="separator:afcf9a5b057ae0e76ca39dd360cefdb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f42c1372ac93775e4ae573518b2c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a23f42c1372ac93775e4ae573518b2c67">showRightWitboxFace</a> ()</td></tr>
<tr class="separator:a23f42c1372ac93775e4ae573518b2c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796b712dda8f75f6c2a55eda3693f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3796b712dda8f75f6c2a55eda3693f8c">showLeftWitboxFace</a> ()</td></tr>
<tr class="separator:a3796b712dda8f75f6c2a55eda3693f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00930c092ca9f884ce3571d255451bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a00930c092ca9f884ce3571d255451bfd">showDownWitboxFace</a> ()</td></tr>
<tr class="separator:a00930c092ca9f884ce3571d255451bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02aa6afc4bc5ce03aebfc6d1620b2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aa02aa6afc4bc5ce03aebfc6d1620b2a5">setOverhang</a> (boolean overhang)</td></tr>
<tr class="separator:aa02aa6afc4bc5ce03aebfc6d1620b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dab20e4ac38cf5a77ee6be3a32a5332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3dab20e4ac38cf5a77ee6be3a32a5332">setTransparent</a> (boolean trans)</td></tr>
<tr class="separator:a3dab20e4ac38cf5a77ee6be3a32a5332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a1cf53655ff131940aa9ed3bde4ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a11a1cf53655ff131940aa9ed3bde4ca0">setXray</a> (boolean xray)</td></tr>
<tr class="separator:a11a1cf53655ff131940aa9ed3bde4ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9d3a4f37f1efeb300471f456f1b00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a6d9d3a4f37f1efeb300471f456f1b00e">setEditionMode</a> (int mode)</td></tr>
<tr class="separator:a6d9d3a4f37f1efeb300471f456f1b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aeca304d1dcc8a6c209e61656162b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#af3aeca304d1dcc8a6c209e61656162b7">getEditionMode</a> ()</td></tr>
<tr class="separator:af3aeca304d1dcc8a6c209e61656162b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50043b0c229e55da0bda877352a7c5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a50043b0c229e55da0bda877352a7c5cc">deleteObject</a> ()</td></tr>
<tr class="separator:a50043b0c229e55da0bda877352a7c5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410d7435c0e4cf5f2c75619e854fd2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a9410d7435c0e4cf5f2c75619e854fd2f">getObjectPresed</a> ()</td></tr>
<tr class="separator:a9410d7435c0e4cf5f2c75619e854fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943468ba79edefa6e314a3475a7ba27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a7943468ba79edefa6e314a3475a7ba27">setRotationVector</a> (int mode)</td></tr>
<tr class="separator:a7943468ba79edefa6e314a3475a7ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2690a532e8937cdb33bcd1f78cef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a43b2690a532e8937cdb33bcd1f78cef0">rotateAngleAxisX</a> (float angle)</td></tr>
<tr class="separator:a43b2690a532e8937cdb33bcd1f78cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199fc791b0b63aeddb575d82ace0aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a5199fc791b0b63aeddb575d82ace0aba">rotateAngleAxisY</a> (float angle)</td></tr>
<tr class="separator:a5199fc791b0b63aeddb575d82ace0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f6a92143864a77839709b192965568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a83f6a92143864a77839709b192965568">rotateAngleAxisZ</a> (float angle)</td></tr>
<tr class="separator:a83f6a92143864a77839709b192965568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caef39d36fdb5c4dcefa78fc28cfce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a2caef39d36fdb5c4dcefa78fc28cfce4">refreshRotatedObject</a> ()</td></tr>
<tr class="separator:a2caef39d36fdb5c4dcefa78fc28cfce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a96a8b4d05864e8e26dee5e50a898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#afb5a96a8b4d05864e8e26dee5e50a898">setRendererAxis</a> (int axis)</td></tr>
<tr class="separator:afb5a96a8b4d05864e8e26dee5e50a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52857e81ca974fef355ebeb49fbb41a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a52857e81ca974fef355ebeb49fbb41a4">changePlate</a> (int[] type)</td></tr>
<tr class="separator:a52857e81ca974fef355ebeb49fbb41a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa611a131c1f3766974c85381234d11a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aaa611a131c1f3766974c85381234d11a">doPress</a> (int i)</td></tr>
<tr class="separator:aaa611a131c1f3766974c85381234d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ecab9253b4af1faa6ea43719f4215e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aa8ecab9253b4af1faa6ea43719f4215e">onTouchEvent</a> (MotionEvent event)</td></tr>
<tr class="separator:aa8ecab9253b4af1faa6ea43719f4215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5bb004b8d1829086fd241c87b1ec29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aaa5bb004b8d1829086fd241c87b1ec29">exitEditionMode</a> ()</td></tr>
<tr class="separator:aaa5bb004b8d1829086fd241c87b1ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5b6dafd4c4a213f762c43c05c2bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a05c5b6dafd4c4a213f762c43c05c2bcf">doScale</a> (float x, float y, float z, boolean uniform)</td></tr>
<tr class="separator:a05c5b6dafd4c4a213f762c43c05c2bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24c4ca2ed9ced163323ab966d6c7428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#af24c4ca2ed9ced163323ab966d6c7428">setMovementMode</a> (int mode)</td></tr>
<tr class="separator:af24c4ca2ed9ced163323ab966d6c7428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff4117a41ba72306f69b2e31673b2882"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aff4117a41ba72306f69b2e31673b2882">NORMAL</a> = 0</td></tr>
<tr class="separator:aff4117a41ba72306f69b2e31673b2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dddf6e7fb9ece96552e72b518bc602"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a20dddf6e7fb9ece96552e72b518bc602">XRAY</a> = 4</td></tr>
<tr class="separator:a20dddf6e7fb9ece96552e72b518bc602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652bded4fc9f427c32a60d4356f37f44"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a652bded4fc9f427c32a60d4356f37f44">TRANSPARENT</a> = 2</td></tr>
<tr class="separator:a652bded4fc9f427c32a60d4356f37f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed69bd1450359b5deb38b8536dc68b6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3ed69bd1450359b5deb38b8536dc68b6">LAYERS</a> = 3</td></tr>
<tr class="separator:a3ed69bd1450359b5deb38b8536dc68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a008f9b21cf9cae648586bb2b85d31"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a86a008f9b21cf9cae648586bb2b85d31">OVERHANG</a> = 1</td></tr>
<tr class="separator:a86a008f9b21cf9cae648586bb2b85d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f139f1ec117f0980e9ea8cd5cdefaef"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3f139f1ec117f0980e9ea8cd5cdefaef">MIN_ZOOM</a> = -500</td></tr>
<tr class="separator:a3f139f1ec117f0980e9ea8cd5cdefaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8231da093e3c36166c6a7de37f238f6d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a8231da093e3c36166c6a7de37f238f6d">MAX_ZOOM</a> = -30</td></tr>
<tr class="separator:a8231da093e3c36166c6a7de37f238f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a6aba9148ae25902880c60a03c6500"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a11a6aba9148ae25902880c60a03c6500">SCALE_FACTOR</a> = 400f</td></tr>
<tr class="separator:a11a6aba9148ae25902880c60a03c6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b4d7aa7dd3075a3efa96c3629b25bc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a14b4d7aa7dd3075a3efa96c3629b25bc">ROTATION_MODE</a> =0</td></tr>
<tr class="separator:a14b4d7aa7dd3075a3efa96c3629b25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b7f5558a2bde24b69c0677c6ac2837"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a46b7f5558a2bde24b69c0677c6ac2837">TRANSLATION_MODE</a> = 1</td></tr>
<tr class="separator:a46b7f5558a2bde24b69c0677c6ac2837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751f59fd775b00fa7e7d0ba7e3beeee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a1751f59fd775b00fa7e7d0ba7e3beeee">LIGHT_MODE</a> = 2</td></tr>
<tr class="separator:a1751f59fd775b00fa7e7d0ba7e3beeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460bc4d4e9dfef2fb1278f517ed031f6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a460bc4d4e9dfef2fb1278f517ed031f6">NONE_EDITION_MODE</a> = 0</td></tr>
<tr class="separator:a460bc4d4e9dfef2fb1278f517ed031f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553904bb1d28e3229cbcd5f478559e3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a5553904bb1d28e3229cbcd5f478559e3">MOVE_EDITION_MODE</a> = 1</td></tr>
<tr class="separator:a5553904bb1d28e3229cbcd5f478559e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7021902efbc6c6499378ff62046ed2b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a7021902efbc6c6499378ff62046ed2b5">ROTATION_EDITION_MODE</a> =2</td></tr>
<tr class="separator:a7021902efbc6c6499378ff62046ed2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b228d78cc5c9ffe233e5424a505e07"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a58b228d78cc5c9ffe233e5424a505e07">SCALED_EDITION_MODE</a> = 3</td></tr>
<tr class="separator:a58b228d78cc5c9ffe233e5424a505e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4222d01ace6e7df450c5679a397b085"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#ab4222d01ace6e7df450c5679a397b085">MIRROR_EDITION_MODE</a> = 4</td></tr>
<tr class="separator:ab4222d01ace6e7df450c5679a397b085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6601c15fb4358ce47214400d9f9d584"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aa6601c15fb4358ce47214400d9f9d584">ROTATE_X</a> = 0</td></tr>
<tr class="separator:aa6601c15fb4358ce47214400d9f9d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e9bc3053fe1de04a446c43bcdbeab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a541e9bc3053fe1de04a446c43bcdbeab">ROTATE_Y</a> = 1</td></tr>
<tr class="separator:a541e9bc3053fe1de04a446c43bcdbeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767b837b083b8b462aae1e9d8fb5d88"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a8767b837b083b8b462aae1e9d8fb5d88">ROTATE_Z</a> = 2</td></tr>
<tr class="separator:a8767b837b083b8b462aae1e9d8fb5d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf9a402818efb1016e89f0d1481997b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a4bf9a402818efb1016e89f0d1481997b">DOUBLE_TAP_MAX_TIME</a> = 300</td></tr>
<tr class="separator:a4bf9a402818efb1016e89f0d1481997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c828aef5e1ac634909872da0cbbbc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c828aef5e1ac634909872da0cbbbc1f">&#9670;&nbsp;</a></span>ViewerSurfaceView() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.viewer.ViewerSurfaceView.ViewerSurfaceView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3ef7c8fe9dac4f9e7c990f050dcf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3ef7c8fe9dac4f9e7c990f050dcf99">&#9670;&nbsp;</a></span>ViewerSurfaceView() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.viewer.ViewerSurfaceView.ViewerSurfaceView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95fd28ea4542cea37e2f63241adc7e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fd28ea4542cea37e2f63241adc7e42">&#9670;&nbsp;</a></span>ViewerSurfaceView() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.viewer.ViewerSurfaceView.ViewerSurfaceView </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">DataStorage</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Context </td></tr>
    <tr><td class="paramname">data</td><td>Data to render </td></tr>
    <tr><td class="paramname">state</td><td>Type of rendering: normal, triangle, overhang, layers </td></tr>
    <tr><td class="paramname">mode</td><td>Mode of rendering: do snapshot (take picture for library), dont snapshot (normal) and print_preview (gcode preview in print progress) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52857e81ca974fef355ebeb49fbb41a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52857e81ca974fef355ebeb49fbb41a4">&#9670;&nbsp;</a></span>changePlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.changePlate </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a420e8771dfd8f074113afd0828720d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420e8771dfd8f074113afd0828720d7a">&#9670;&nbsp;</a></span>configViewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.configViewMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the view options depending on the model </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50043b0c229e55da0bda877352a7c5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50043b0c229e55da0bda877352a7c5cc">&#9670;&nbsp;</a></span>deleteObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.deleteObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete selected object </p>

</div>
</div>
<a id="aaa611a131c1f3766974c85381234d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa611a131c1f3766974c85381234d11a">&#9670;&nbsp;</a></span>doPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.doPress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05c5b6dafd4c4a213f762c43c05c2bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c5b6dafd4c4a213f762c43c05c2bcf">&#9670;&nbsp;</a></span>doScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.doScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>uniform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5bb004b8d1829086fd241c87b1ec29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5bb004b8d1829086fd241c87b1ec29">&#9670;&nbsp;</a></span>exitEditionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.exitEditionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit edition mode. Set object pressed to -1 (no object pressed) Set mEditionMode to NONE_EDITION_MODE Change state of the object (which means the colour of the models in the plate will probably change) </p>

</div>
</div>
<a id="af3aeca304d1dcc8a6c209e61656162b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aeca304d1dcc8a6c209e61656162b7">&#9670;&nbsp;</a></span>getEditionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.viewer.ViewerSurfaceView.getEditionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9410d7435c0e4cf5f2c75619e854fd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9410d7435c0e4cf5f2c75619e854fd2f">&#9670;&nbsp;</a></span>getObjectPresed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.viewer.ViewerSurfaceView.getObjectPresed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the object that has been pressed </p><dl class="section return"><dt>Returns</dt><dd>mObjectPressed </dd></dl>

</div>
</div>
<a id="aa8ecab9253b4af1faa6ea43719f4215e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ecab9253b4af1faa6ea43719f4215e">&#9670;&nbsp;</a></span>onTouchEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean android.app.printerapp.viewer.ViewerSurfaceView.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On touch events </p>
<p>Zoom controls will be limited to MIN and MAX</p>

</div>
</div>
<a id="a2caef39d36fdb5c4dcefa78fc28cfce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caef39d36fdb5c4dcefa78fc28cfce4">&#9670;&nbsp;</a></span>refreshRotatedObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.refreshRotatedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b2690a532e8937cdb33bcd1f78cef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b2690a532e8937cdb33bcd1f78cef0">&#9670;&nbsp;</a></span>rotateAngleAxisX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.rotateAngleAxisX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate the object in the X axis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>angle to rotate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5199fc791b0b63aeddb575d82ace0aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5199fc791b0b63aeddb575d82ace0aba">&#9670;&nbsp;</a></span>rotateAngleAxisY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.rotateAngleAxisY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate the object in the Y axis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>angle to rotate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83f6a92143864a77839709b192965568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f6a92143864a77839709b192965568">&#9670;&nbsp;</a></span>rotateAngleAxisZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.rotateAngleAxisZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate the object in the Z axis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>angle to rotate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d9d3a4f37f1efeb300471f456f1b00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9d3a4f37f1efeb300471f456f1b00e">&#9670;&nbsp;</a></span>setEditionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.setEditionMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set edition mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>MOVE_EDITION_MODE, ROTATION_EDITION_MODE, SCALED_EDITION_MODE, MIRROR_EDITION_MODE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af24c4ca2ed9ced163323ab966d6c7428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24c4ca2ed9ced163323ab966d6c7428">&#9670;&nbsp;</a></span>setMovementMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.setMovementMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Movement mode (plate) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa02aa6afc4bc5ce03aebfc6d1620b2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02aa6afc4bc5ce03aebfc6d1620b2a5">&#9670;&nbsp;</a></span>setOverhang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.setOverhang </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>overhang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the render if overhang is activated or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overhang</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb5a96a8b4d05864e8e26dee5e50a898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5a96a8b4d05864e8e26dee5e50a898">&#9670;&nbsp;</a></span>setRendererAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.setRendererAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7943468ba79edefa6e314a3475a7ba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7943468ba79edefa6e314a3475a7ba27">&#9670;&nbsp;</a></span>setRotationVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.setRotationVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the rotation axis </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>ROTATION_X, ROTATION_Y, ROTATION_Z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dab20e4ac38cf5a77ee6be3a32a5332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dab20e4ac38cf5a77ee6be3a32a5332">&#9670;&nbsp;</a></span>setTransparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.setTransparent </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tell the render if transparent view is activated or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11a1cf53655ff131940aa9ed3bde4ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a1cf53655ff131940aa9ed3bde4ca0">&#9670;&nbsp;</a></span>setXray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.setXray </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>xray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells render if xray view (triangles view) is activated or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xray</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf9a5b057ae0e76ca39dd360cefdb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf9a5b057ae0e76ca39dd360cefdb87">&#9670;&nbsp;</a></span>showBackWitboxFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.showBackWitboxFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show/Hide back Witbox Face </p>

</div>
</div>
<a id="a00930c092ca9f884ce3571d255451bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00930c092ca9f884ce3571d255451bfd">&#9670;&nbsp;</a></span>showDownWitboxFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.showDownWitboxFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3796b712dda8f75f6c2a55eda3693f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3796b712dda8f75f6c2a55eda3693f8c">&#9670;&nbsp;</a></span>showLeftWitboxFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.showLeftWitboxFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f42c1372ac93775e4ae573518b2c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f42c1372ac93775e4ae573518b2c67">&#9670;&nbsp;</a></span>showRightWitboxFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.ViewerSurfaceView.showRightWitboxFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bf9a402818efb1016e89f0d1481997b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf9a402818efb1016e89f0d1481997b">&#9670;&nbsp;</a></span>DOUBLE_TAP_MAX_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.DOUBLE_TAP_MAX_TIME = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed69bd1450359b5deb38b8536dc68b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed69bd1450359b5deb38b8536dc68b6">&#9670;&nbsp;</a></span>LAYERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.LAYERS = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1751f59fd775b00fa7e7d0ba7e3beeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1751f59fd775b00fa7e7d0ba7e3beeee">&#9670;&nbsp;</a></span>LIGHT_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.LIGHT_MODE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8231da093e3c36166c6a7de37f238f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8231da093e3c36166c6a7de37f238f6d">&#9670;&nbsp;</a></span>MAX_ZOOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.MAX_ZOOM = -30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f139f1ec117f0980e9ea8cd5cdefaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f139f1ec117f0980e9ea8cd5cdefaef">&#9670;&nbsp;</a></span>MIN_ZOOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.MIN_ZOOM = -500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4222d01ace6e7df450c5679a397b085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4222d01ace6e7df450c5679a397b085">&#9670;&nbsp;</a></span>MIRROR_EDITION_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.MIRROR_EDITION_MODE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5553904bb1d28e3229cbcd5f478559e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5553904bb1d28e3229cbcd5f478559e3">&#9670;&nbsp;</a></span>MOVE_EDITION_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.MOVE_EDITION_MODE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a460bc4d4e9dfef2fb1278f517ed031f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460bc4d4e9dfef2fb1278f517ed031f6">&#9670;&nbsp;</a></span>NONE_EDITION_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.NONE_EDITION_MODE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4117a41ba72306f69b2e31673b2882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4117a41ba72306f69b2e31673b2882">&#9670;&nbsp;</a></span>NORMAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.NORMAL = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a008f9b21cf9cae648586bb2b85d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a008f9b21cf9cae648586bb2b85d31">&#9670;&nbsp;</a></span>OVERHANG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.OVERHANG = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6601c15fb4358ce47214400d9f9d584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6601c15fb4358ce47214400d9f9d584">&#9670;&nbsp;</a></span>ROTATE_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.ROTATE_X = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a541e9bc3053fe1de04a446c43bcdbeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541e9bc3053fe1de04a446c43bcdbeab">&#9670;&nbsp;</a></span>ROTATE_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.ROTATE_Y = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8767b837b083b8b462aae1e9d8fb5d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8767b837b083b8b462aae1e9d8fb5d88">&#9670;&nbsp;</a></span>ROTATE_Z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.ROTATE_Z = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7021902efbc6c6499378ff62046ed2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7021902efbc6c6499378ff62046ed2b5">&#9670;&nbsp;</a></span>ROTATION_EDITION_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.ROTATION_EDITION_MODE =2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b4d7aa7dd3075a3efa96c3629b25bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b4d7aa7dd3075a3efa96c3629b25bc">&#9670;&nbsp;</a></span>ROTATION_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.ROTATION_MODE =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a6aba9148ae25902880c60a03c6500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a6aba9148ae25902880c60a03c6500">&#9670;&nbsp;</a></span>SCALE_FACTOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float android.app.printerapp.viewer.ViewerSurfaceView.SCALE_FACTOR = 400f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b228d78cc5c9ffe233e5424a505e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b228d78cc5c9ffe233e5424a505e07">&#9670;&nbsp;</a></span>SCALED_EDITION_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.SCALED_EDITION_MODE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b7f5558a2bde24b69c0677c6ac2837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b7f5558a2bde24b69c0677c6ac2837">&#9670;&nbsp;</a></span>TRANSLATION_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.TRANSLATION_MODE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a652bded4fc9f427c32a60d4356f37f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652bded4fc9f427c32a60d4356f37f44">&#9670;&nbsp;</a></span>TRANSPARENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.TRANSPARENT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20dddf6e7fb9ece96552e72b518bc602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dddf6e7fb9ece96552e72b518bc602">&#9670;&nbsp;</a></span>XRAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.ViewerSurfaceView.XRAY = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/viewer/<a class="el" href="_viewer_surface_view_8java.html">ViewerSurfaceView.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1viewer.html">viewer</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">ViewerSurfaceView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
