<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: com.material.widget.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1material_1_1widget_1_1_build_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1material_1_1widget_1_1_build_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.material.widget.BuildConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb9b0c84d3e61e0e6abf6a9817ea07f2"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_build_config.html#abb9b0c84d3e61e0e6abf6a9817ea07f2">DEBUG</a> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:abb9b0c84d3e61e0e6abf6a9817ea07f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e9586e0166d97e54610429fbaff0c"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_build_config.html#a1d2e9586e0166d97e54610429fbaff0c">APPLICATION_ID</a> = &quot;com.material.widget&quot;</td></tr>
<tr class="separator:a1d2e9586e0166d97e54610429fbaff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e98d3508e7a4a4c7e9235b27a0177a"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_build_config.html#ad7e98d3508e7a4a4c7e9235b27a0177a">BUILD_TYPE</a> = &quot;debug&quot;</td></tr>
<tr class="separator:ad7e98d3508e7a4a4c7e9235b27a0177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0a1280b303f47c27fc01c9a6885a8e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_build_config.html#a0d0a1280b303f47c27fc01c9a6885a8e">FLAVOR</a> = &quot;&quot;</td></tr>
<tr class="separator:a0d0a1280b303f47c27fc01c9a6885a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50622d281435284623a157fd7c85b5b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_build_config.html#ab50622d281435284623a157fd7c85b5b">VERSION_CODE</a> = 1</td></tr>
<tr class="separator:ab50622d281435284623a157fd7c85b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d611833e1af1f14aca0bb56e0fcfae"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_build_config.html#af2d611833e1af1f14aca0bb56e0fcfae">VERSION_NAME</a> = &quot;1.0&quot;</td></tr>
<tr class="separator:af2d611833e1af1f14aca0bb56e0fcfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d2e9586e0166d97e54610429fbaff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2e9586e0166d97e54610429fbaff0c">&#9670;&nbsp;</a></span>APPLICATION_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.material.widget.BuildConfig.APPLICATION_ID = &quot;com.material.widget&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e98d3508e7a4a4c7e9235b27a0177a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e98d3508e7a4a4c7e9235b27a0177a">&#9670;&nbsp;</a></span>BUILD_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.material.widget.BuildConfig.BUILD_TYPE = &quot;debug&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9b0c84d3e61e0e6abf6a9817ea07f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9b0c84d3e61e0e6abf6a9817ea07f2">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.material.widget.BuildConfig.DEBUG = Boolean.parseBoolean(&quot;true&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0a1280b303f47c27fc01c9a6885a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0a1280b303f47c27fc01c9a6885a8e">&#9670;&nbsp;</a></span>FLAVOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.material.widget.BuildConfig.FLAVOR = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50622d281435284623a157fd7c85b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50622d281435284623a157fd7c85b5b">&#9670;&nbsp;</a></span>VERSION_CODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.material.widget.BuildConfig.VERSION_CODE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d611833e1af1f14aca0bb56e0fcfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d611833e1af1f14aca0bb56e0fcfae">&#9670;&nbsp;</a></span>VERSION_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.material.widget.BuildConfig.VERSION_NAME = &quot;1.0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/materialdesignlibrary/build/generated/source/buildConfig/debug/com/material/widget/<a class="el" href="materialdesignlibrary_2build_2generated_2source_2build_config_2debug_2com_2material_2widget_2_build_config_8java.html">BuildConfig.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material.html">material</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classcom_1_1material_1_1widget_1_1_build_config.html">BuildConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
