<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">android.app.printerapp.viewer.WitboxFaces Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a1c7f3835324871a97a8d03ed0ce497a6">draw</a>(float[] mvpMatrix)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a6b0a909c0b3dbb35abcadd32c8a10529">generatePlaneCoords</a>(int face, int[] type)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a753410cd889f176a644a16e7603811a9">HEPHESTOS_HEIGHT</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a3890f9d0cfe31f1e3a95855768c538b3">HEPHESTOS_LONG</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a7c0d8938be5ed1a0efec2a67206e6e04">HEPHESTOS_WITDH</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a8a79edbdd8cbff578b186af1da62d8bb">mSizeArray</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a2d370ae84a6e6ee4817a06228e931da9">mType</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a5f28fb25bdd2d845153669068f53128a">TYPE_CUSTOM</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#aae7fa8a83c21767af2287fed2daeb730">TYPE_HEPHESTOS</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a58c8ef5bdf1b11e3fbb01faec1348111">TYPE_WITBOX</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a7e207ad147a181b97cdaeb3736eb27f3">WITBOX_HEIGHT</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a76256fd35c006c8802fa103767e6ab78">WITBOX_LONG</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a8956262fee75903840ea76553bad4b1c">WITBOX_WITDH</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#af3636919042bba77eff697271eb564fb">WitboxFaces</a>(int face, int[] type)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html">android.app.printerapp.viewer.WitboxFaces</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
