<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.homeScreen.textScanner.textScannerFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.homeScreen.textScanner.textScannerFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.homeScreen.textScanner.textScannerFragment:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_fragment_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_fragment_inherit__map" id="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_fragment_inherit__map">
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1custom_keyboard_1_1keyboard_interface.html" title="android.app.printerapp.util.ui.custom\lKeyboard.keyboardInterface" alt="" coords="363,55,600,93"/>
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_97cbbd0fb3a94b6eca231c4c2c575d2f.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lControllerToViewInterface" alt="" coords="339,117,624,169"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lSharedResultResultInterface" alt="" coords="5,117,291,169"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.homeScreen.textScanner.textScannerFragment:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_fragment_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_fragment_coll__map" id="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_fragment_coll__map">
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1custom_keyboard_1_1keyboard_interface.html" title="android.app.printerapp.util.ui.custom\lKeyboard.keyboardInterface" alt="" coords="363,55,600,93"/>
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_97cbbd0fb3a94b6eca231c4c2c575d2f.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lControllerToViewInterface" alt="" coords="339,117,624,169"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lSharedResultResultInterface" alt="" coords="5,117,291,169"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3707e4729a09d5a5e62a501df1e49956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html#a3707e4729a09d5a5e62a501df1e49956">textScannerFragment</a> ()</td></tr>
<tr class="separator:a3707e4729a09d5a5e62a501df1e49956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591a64ce974ced74983c44970103298"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html#a8591a64ce974ced74983c44970103298">onCreateView</a> (LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:a8591a64ce974ced74983c44970103298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1edf1388f66c0aed5c6fc3c75e46f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html#afb1edf1388f66c0aed5c6fc3c75e46f2">sendMessageToUser</a> (int message)</td></tr>
<tr class="separator:afb1edf1388f66c0aed5c6fc3c75e46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc47cc930013c3314545737c39cfef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html#a3ebc47cc930013c3314545737c39cfef">startProgressDialog</a> ()</td></tr>
<tr class="separator:a3ebc47cc930013c3314545737c39cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc279bbaecf1484af923aae5dbd61da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html#a7bc279bbaecf1484af923aae5dbd61da">stopProgressDialog</a> ()</td></tr>
<tr class="separator:a7bc279bbaecf1484af923aae5dbd61da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5dd309aa11db3d7c392b7921aa1271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html#a3e5dd309aa11db3d7c392b7921aa1271">searchButtonClicked</a> ()</td></tr>
<tr class="separator:a3e5dd309aa11db3d7c392b7921aa1271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3707e4729a09d5a5e62a501df1e49956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3707e4729a09d5a5e62a501df1e49956">&#9670;&nbsp;</a></span>textScannerFragment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.homeScreen.textScanner.textScannerFragment.textScannerFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8591a64ce974ced74983c44970103298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8591a64ce974ced74983c44970103298">&#9670;&nbsp;</a></span>onCreateView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View android.app.printerapp.homeScreen.textScanner.textScannerFragment.onCreateView </td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5dd309aa11db3d7c392b7921aa1271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5dd309aa11db3d7c392b7921aa1271">&#9670;&nbsp;</a></span>searchButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.homeScreen.textScanner.textScannerFragment.searchButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1custom_keyboard_1_1keyboard_interface.html#a5eee390997f586ac52d47955408ffe35">android.app.printerapp.util.ui.customKeyboard.keyboardInterface</a>.</p>

</div>
</div>
<a id="afb1edf1388f66c0aed5c6fc3c75e46f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1edf1388f66c0aed5c6fc3c75e46f2">&#9670;&nbsp;</a></span>sendMessageToUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.homeScreen.textScanner.textScannerFragment.sendMessageToUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b.html#a3dadff21fc40d22ec79912397b2698cc">android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsSharedResultResultInterface</a>.</p>

</div>
</div>
<a id="a3ebc47cc930013c3314545737c39cfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebc47cc930013c3314545737c39cfef">&#9670;&nbsp;</a></span>startProgressDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.homeScreen.textScanner.textScannerFragment.startProgressDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_97cbbd0fb3a94b6eca231c4c2c575d2f.html#a2f16eb46e491989f2fc8b72fd2163015">android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsControllerToViewInterface</a>.</p>

</div>
</div>
<a id="a7bc279bbaecf1484af923aae5dbd61da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc279bbaecf1484af923aae5dbd61da">&#9670;&nbsp;</a></span>stopProgressDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.homeScreen.textScanner.textScannerFragment.stopProgressDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_97cbbd0fb3a94b6eca231c4c2c575d2f.html#a1658a3e22e5d6a1781716ad800423b9c">android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsControllerToViewInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/homeScreen/textScanner/<a class="el" href="text_scanner_fragment_8java.html">textScannerFragment.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1home_screen.html">homeScreen</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner.html">textScanner</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html">textScannerFragment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
