<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.postPrinting.postPrintingTestActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.postPrinting.postPrintingTestActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.postPrinting.postPrintingTestActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8post_printing_8post_printing_test_activity_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8post_printing_8post_printing_test_activity_inherit__map" id="android_8app_8printerapp_8post_printing_8post_printing_test_activity_inherit__map">
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.timeDialog" alt="" coords="5,104,281,143"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.stringDialog" alt="" coords="5,167,281,205"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.postPrinting.postPrintingTestActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8post_printing_8post_printing_test_activity_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8post_printing_8post_printing_test_activity_coll__map" id="android_8app_8printerapp_8post_printing_8post_printing_test_activity_coll__map">
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.timeDialog" alt="" coords="5,104,281,143"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.stringDialog" alt="" coords="5,167,281,205"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7416f391f782084e2ccbcac74c3364b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a7416f391f782084e2ccbcac74c3364b6">tempButtonPressed</a> (View view)</td></tr>
<tr class="separator:a7416f391f782084e2ccbcac74c3364b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3704504ef7150b5efa568bbba8342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#ae6f3704504ef7150b5efa568bbba8342">timeButtonPressed</a> (View view)</td></tr>
<tr class="separator:ae6f3704504ef7150b5efa568bbba8342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f148d675ac3c2b165476c2d7344f781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a2f148d675ac3c2b165476c2d7344f781">fabPressed</a> (View view)</td></tr>
<tr class="separator:a2f148d675ac3c2b165476c2d7344f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19daee84849ae2c9a9398bf32796e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#af19daee84849ae2c9a9398bf32796e07">cardViewPressed</a> (View view)</td></tr>
<tr class="separator:af19daee84849ae2c9a9398bf32796e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcfdfc8ebdaceacfa2322c3d8aa3356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a0fcfdfc8ebdaceacfa2322c3d8aa3356">didEnterStringData</a> (String data)</td></tr>
<tr class="separator:a0fcfdfc8ebdaceacfa2322c3d8aa3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c05637375525a34b565cbddf86e168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a66c05637375525a34b565cbddf86e168">didEnterTime</a> (int hour, int minute)</td></tr>
<tr class="separator:a66c05637375525a34b565cbddf86e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b20fd61e9563b8e553794496cd13480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a2b20fd61e9563b8e553794496cd13480">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a2b20fd61e9563b8e553794496cd13480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af19daee84849ae2c9a9398bf32796e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19daee84849ae2c9a9398bf32796e07">&#9670;&nbsp;</a></span>cardViewPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.postPrintingTestActivity.cardViewPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fcfdfc8ebdaceacfa2322c3d8aa3356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcfdfc8ebdaceacfa2322c3d8aa3356">&#9670;&nbsp;</a></span>didEnterStringData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.postPrintingTestActivity.didEnterStringData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html#aad6f3427e197f649d4a6a10f62d36ea3">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.stringDialog</a>.</p>

</div>
</div>
<a id="a66c05637375525a34b565cbddf86e168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c05637375525a34b565cbddf86e168">&#9670;&nbsp;</a></span>didEnterTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.postPrintingTestActivity.didEnterTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html#a6bba27eb4bc93a737eff37a21096732d">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.timeDialog</a>.</p>

</div>
</div>
<a id="a2f148d675ac3c2b165476c2d7344f781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f148d675ac3c2b165476c2d7344f781">&#9670;&nbsp;</a></span>fabPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.postPrintingTestActivity.fabPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b20fd61e9563b8e553794496cd13480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b20fd61e9563b8e553794496cd13480">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.postPrintingTestActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7416f391f782084e2ccbcac74c3364b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7416f391f782084e2ccbcac74c3364b6">&#9670;&nbsp;</a></span>tempButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.postPrintingTestActivity.tempButtonPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f3704504ef7150b5efa568bbba8342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f3704504ef7150b5efa568bbba8342">&#9670;&nbsp;</a></span>timeButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.postPrintingTestActivity.timeButtonPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/postPrinting/<a class="el" href="post_printing_test_activity_8java.html">postPrintingTestActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1post_printing.html">postPrinting</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html">postPrintingTestActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
