<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.displayingData.CMBuildStl.buildStlModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.displayingData.CMBuildStl.buildStlModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.displayingData.CMBuildStl.buildStlModel:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8displaying_data_8_c_m_build_stl_8build_stl_model_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8displaying_data_8_c_m_build_stl_8build_stl_model_inherit__map" id="android_8app_8printerapp_8displaying_data_8_c_m_build_stl_8build_stl_model_inherit__map">
<area shape="rect" id="node2" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_stl_controller_to_model_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.buildStlController\lToModelInterface" alt="" coords="286,5,529,57"/>
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfViewInterface" alt="" coords="5,12,238,51"/>
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html" title="android.app.printerapp.backend.s3\lDownloader.s3downloadInterface" alt="" coords="294,81,522,120"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.displayingData.CMBuildStl.buildStlModel:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8displaying_data_8_c_m_build_stl_8build_stl_model_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8displaying_data_8_c_m_build_stl_8build_stl_model_coll__map" id="android_8app_8printerapp_8displaying_data_8_c_m_build_stl_8build_stl_model_coll__map">
<area shape="rect" id="node2" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_stl_controller_to_model_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.buildStlController\lToModelInterface" alt="" coords="286,5,529,57"/>
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfViewInterface" alt="" coords="5,12,238,51"/>
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html" title="android.app.printerapp.backend.s3\lDownloader.s3downloadInterface" alt="" coords="294,81,522,120"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbcf9253240201833ec2c13c8944738c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#afbcf9253240201833ec2c13c8944738c">buildStlModel</a> (dataInterfaces.buildStlModelInterface controller, Activity activity)</td></tr>
<tr class="separator:afbcf9253240201833ec2c13c8944738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23d288d71a80e3c463ad6b73ed34dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#adb23d288d71a80e3c463ad6b73ed34dd">getMapWithData</a> (<a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_personality.html">Personality</a> personality)</td></tr>
<tr class="separator:adb23d288d71a80e3c463ad6b73ed34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccf13786432c598fbf8633a27736084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#a9ccf13786432c598fbf8633a27736084">itemClicked</a> (int position, String key)</td></tr>
<tr class="separator:a9ccf13786432c598fbf8633a27736084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32badbe2a6b68f09eb6e4c2935a841d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#ab32badbe2a6b68f09eb6e4c2935a841d">downloadComplete</a> ()</td></tr>
<tr class="separator:ab32badbe2a6b68f09eb6e4c2935a841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983e9651d939c8ac024693ad5d5d321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#ab983e9651d939c8ac024693ad5d5d321">downloadFailure</a> (int message)</td></tr>
<tr class="separator:ab983e9651d939c8ac024693ad5d5d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e94c6ee4c8014b741870f79f672547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#a64e94c6ee4c8014b741870f79f672547">progressReport</a> (int percentage)</td></tr>
<tr class="separator:a64e94c6ee4c8014b741870f79f672547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbcf9253240201833ec2c13c8944738c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcf9253240201833ec2c13c8944738c">&#9670;&nbsp;</a></span>buildStlModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.displayingData.CMBuildStl.buildStlModel.buildStlModel </td>
          <td>(</td>
          <td class="paramtype">dataInterfaces.buildStlModelInterface&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>activity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab32badbe2a6b68f09eb6e4c2935a841d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32badbe2a6b68f09eb6e4c2935a841d">&#9670;&nbsp;</a></span>downloadComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.CMBuildStl.buildStlModel.downloadComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a19a01206b7fd964cc416b89d09176664">android.app.printerapp.backend.s3Downloader.s3downloadInterface</a>.</p>

</div>
</div>
<a id="ab983e9651d939c8ac024693ad5d5d321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab983e9651d939c8ac024693ad5d5d321">&#9670;&nbsp;</a></span>downloadFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.CMBuildStl.buildStlModel.downloadFailure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a85903ab538d97ea4ad00f11c6761b7d5">android.app.printerapp.backend.s3Downloader.s3downloadInterface</a>.</p>

</div>
</div>
<a id="adb23d288d71a80e3c463ad6b73ed34dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb23d288d71a80e3c463ad6b73ed34dd">&#9670;&nbsp;</a></span>getMapWithData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.CMBuildStl.buildStlModel.getMapWithData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_personality.html">Personality</a>&#160;</td>
          <td class="paramname"><em>personality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html#af6ebc102a0b6c75a721ba61b8ff7afd3">android.app.printerapp.displayingData.dataInterfaces.dfViewInterface</a>.</p>

</div>
</div>
<a id="a9ccf13786432c598fbf8633a27736084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccf13786432c598fbf8633a27736084">&#9670;&nbsp;</a></span>itemClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.CMBuildStl.buildStlModel.itemClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html#ac3887e5fba5c53c26695512c9148ebc9">android.app.printerapp.displayingData.dataInterfaces.dfViewInterface</a>.</p>

</div>
</div>
<a id="a64e94c6ee4c8014b741870f79f672547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e94c6ee4c8014b741870f79f672547">&#9670;&nbsp;</a></span>progressReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.CMBuildStl.buildStlModel.progressReport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a6b825015fc3fee92872447e4cf5d7e71">android.app.printerapp.backend.s3Downloader.s3downloadInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/displayingData/CMBuildStl/<a class="el" href="build_stl_model_8java.html">buildStlModel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1displaying_data.html">displayingData</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl.html">CMBuildStl</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html">buildStlModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
