<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1material_1_1widget_1_1_circular_progress.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.material.widget.CircularProgress Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#aaa170773108fc1723c2d51e2c032b362">CircularProgress</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a432f57dfa3fa15ab1b105c1c312355ee">CircularProgress</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#af0698285a656f82b18471d4af6790e16">CircularProgress</a>(Context context, AttributeSet attrs, int defStyleAttr)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#aa6cfbea7e95e978e1e944b5c1a6b20f5">getMax</a>()</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a1577acec1ff4d9f114a7d6ee60c87b24">getProgress</a>()</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a81d1064792c519e3fecb5a77dfdc8114">incrementProgressBy</a>(int diff)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#abc51fa766f8ebb054fc2b75f24e05806">onAttachedToWindow</a>()</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a5093bf6fb1d50164aaf54358b16790a2">onDetachedFromWindow</a>()</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a80fce68074c967b000fd7e451e5336b4">onDraw</a>(Canvas canvas)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#aadc1faac2bb02bd865a5a89b56b43729">onMeasure</a>(int widthMeasureSpec, int heightMeasureSpec)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a6a80f233718569a2ee4b0c0174dac5cc">onRestoreInstanceState</a>(Parcelable state)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a54dfeb7f9758879e45ee766537a83300">onSaveInstanceState</a>()</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a0b1ec74815fd38eebcc3860e738bd4d1">setColor</a>(int color)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#af67fb106310353ba4847ad2954453478">setIndeterminate</a>(boolean indeterminate)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a3bc35cabfa438ce3c443f3639b3e96e4">setMax</a>(int max)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a1227d7a44ec3359d6c886155c5c0e234">setProgress</a>(int progress)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#adb672c2fd77cb107495e1bbbdc725aea">setVisibility</a>(int visibility)</td><td class="entry"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">com.material.widget.CircularProgress</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
