<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.models.GeneralTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.GeneralTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a998b34f31da85db0166c8bd9b4ff2ae0"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a998b34f31da85db0166c8bd9b4ff2ae0">getSupportRemoval</a> ()</td></tr>
<tr class="separator:a998b34f31da85db0166c8bd9b4ff2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5aff31d9f0370d3c384ae299e8616e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a8a5aff31d9f0370d3c384ae299e8616e">setSupportRemoval</a> (Boolean supportRemoval)</td></tr>
<tr class="separator:a8a5aff31d9f0370d3c384ae299e8616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaf6710efa024f5778437a7bbfa3f6c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#abcaf6710efa024f5778437a7bbfa3f6c">getWEDM</a> ()</td></tr>
<tr class="separator:abcaf6710efa024f5778437a7bbfa3f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5359cddf9ad1341e2d614ef8a12c4d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a5359cddf9ad1341e2d614ef8a12c4d5d">setWEDM</a> (Boolean wEDM)</td></tr>
<tr class="separator:a5359cddf9ad1341e2d614ef8a12c4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84993046b75dbe575b863c2bf596422"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#ac84993046b75dbe575b863c2bf596422">getWedmComment</a> ()</td></tr>
<tr class="separator:ac84993046b75dbe575b863c2bf596422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e728cb6329e50a398406784222a79f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a2e728cb6329e50a398406784222a79f7">setWedmComment</a> (String wedmComment)</td></tr>
<tr class="separator:a2e728cb6329e50a398406784222a79f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae999cb9d265a706f46c62d13009db"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#aafae999cb9d265a706f46c62d13009db">getGeneralId</a> ()</td></tr>
<tr class="separator:aafae999cb9d265a706f46c62d13009db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6792ad9029621969d3d9f618f3e678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a6f6792ad9029621969d3d9f618f3e678">setGeneralId</a> (Integer generalId)</td></tr>
<tr class="separator:a6f6792ad9029621969d3d9f618f3e678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e22b588f225f2fa36c7443a67085c2"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a47e22b588f225f2fa36c7443a67085c2">getBlasting</a> ()</td></tr>
<tr class="separator:a47e22b588f225f2fa36c7443a67085c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ac52567dddfaa19ad961db1c1d6669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a79ac52567dddfaa19ad961db1c1d6669">setBlasting</a> (Boolean blasting)</td></tr>
<tr class="separator:a79ac52567dddfaa19ad961db1c1d6669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b833dbabbbfcbda6a377b392d765375"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a6b833dbabbbfcbda6a377b392d765375">getBlastingComments</a> ()</td></tr>
<tr class="separator:a6b833dbabbbfcbda6a377b392d765375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f41bb8a07ec4d52a945e8d586762d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a73f41bb8a07ec4d52a945e8d586762d5">setBlastingComments</a> (String blastingComments)</td></tr>
<tr class="separator:a73f41bb8a07ec4d52a945e8d586762d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667a4b68950cf3159609532d94b080eb"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a667a4b68950cf3159609532d94b080eb">getType</a> ()</td></tr>
<tr class="separator:a667a4b68950cf3159609532d94b080eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fb2791e3d17776539f9dd02b8f2a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a50fb2791e3d17776539f9dd02b8f2a93">setType</a> (Integer type)</td></tr>
<tr class="separator:a50fb2791e3d17776539f9dd02b8f2a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47e22b588f225f2fa36c7443a67085c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e22b588f225f2fa36c7443a67085c2">&#9670;&nbsp;</a></span>getBlasting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean android.app.printerapp.backend.models.GeneralTest.getBlasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b833dbabbbfcbda6a377b392d765375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b833dbabbbfcbda6a377b392d765375">&#9670;&nbsp;</a></span>getBlastingComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.GeneralTest.getBlastingComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafae999cb9d265a706f46c62d13009db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafae999cb9d265a706f46c62d13009db">&#9670;&nbsp;</a></span>getGeneralId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.GeneralTest.getGeneralId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a998b34f31da85db0166c8bd9b4ff2ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998b34f31da85db0166c8bd9b4ff2ae0">&#9670;&nbsp;</a></span>getSupportRemoval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean android.app.printerapp.backend.models.GeneralTest.getSupportRemoval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667a4b68950cf3159609532d94b080eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667a4b68950cf3159609532d94b080eb">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.GeneralTest.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcaf6710efa024f5778437a7bbfa3f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaf6710efa024f5778437a7bbfa3f6c">&#9670;&nbsp;</a></span>getWEDM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean android.app.printerapp.backend.models.GeneralTest.getWEDM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84993046b75dbe575b863c2bf596422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84993046b75dbe575b863c2bf596422">&#9670;&nbsp;</a></span>getWedmComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.GeneralTest.getWedmComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ac52567dddfaa19ad961db1c1d6669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ac52567dddfaa19ad961db1c1d6669">&#9670;&nbsp;</a></span>setBlasting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.GeneralTest.setBlasting </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>blasting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f41bb8a07ec4d52a945e8d586762d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f41bb8a07ec4d52a945e8d586762d5">&#9670;&nbsp;</a></span>setBlastingComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.GeneralTest.setBlastingComments </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>blastingComments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6792ad9029621969d3d9f618f3e678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6792ad9029621969d3d9f618f3e678">&#9670;&nbsp;</a></span>setGeneralId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.GeneralTest.setGeneralId </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>generalId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5aff31d9f0370d3c384ae299e8616e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5aff31d9f0370d3c384ae299e8616e">&#9670;&nbsp;</a></span>setSupportRemoval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.GeneralTest.setSupportRemoval </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>supportRemoval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50fb2791e3d17776539f9dd02b8f2a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fb2791e3d17776539f9dd02b8f2a93">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.GeneralTest.setType </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5359cddf9ad1341e2d614ef8a12c4d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5359cddf9ad1341e2d614ef8a12c4d5d">&#9670;&nbsp;</a></span>setWEDM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.GeneralTest.setWEDM </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>wEDM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e728cb6329e50a398406784222a79f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e728cb6329e50a398406784222a79f7">&#9670;&nbsp;</a></span>setWedmComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.GeneralTest.setWedmComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>wedmComment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/models/<a class="el" href="_general_test_8java.html">GeneralTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html">GeneralTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
