<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v16_1_1_view_helper16.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.sephiroth.android.library.util.v16.ViewHelper16 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v16_1_1_view_helper16.html">it.sephiroth.android.library.util.v16.ViewHelper16</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html#a1b920d94099c53e2154f6a9de5d18eb3">isHardwareAccelerated</a>()</td><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html">it.sephiroth.android.library.util.v14.ViewHelper14</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v16_1_1_view_helper16.html#a557cbede1bd2fcb39f1fe329d4b3b243">postOnAnimation</a>(Runnable action)</td><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v16_1_1_view_helper16.html">it.sephiroth.android.library.util.v16.ViewHelper16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html#a03bf166058a619d1eea7411b3a1ac85f">setScrollX</a>(int value)</td><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html">it.sephiroth.android.library.util.v14.ViewHelper14</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>view</b> (defined in <b>it.sephiroth.android.library.util.ViewHelperFactory.ViewHelper</b>)</td><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_view_helper_factory_1_1_view_helper.html">it.sephiroth.android.library.util.ViewHelperFactory.ViewHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ViewHelper</b>(View view) (defined in <b>it.sephiroth.android.library.util.ViewHelperFactory.ViewHelper</b>)</td><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_view_helper_factory_1_1_view_helper.html">it.sephiroth.android.library.util.ViewHelperFactory.ViewHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html#a4aec967f2bf0256a37dbd6157a631c06">ViewHelper14</a>(View view)</td><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html">it.sephiroth.android.library.util.v14.ViewHelper14</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v16_1_1_view_helper16.html#a06e39ca8a3e16c6c7ebf902cc9d48f9d">ViewHelper16</a>(View view)</td><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v16_1_1_view_helper16.html">it.sephiroth.android.library.util.v16.ViewHelper16</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ViewHelperDefault</b>(View view) (defined in <b>it.sephiroth.android.library.util.ViewHelperFactory.ViewHelperDefault</b>)</td><td class="entry"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_view_helper_factory_1_1_view_helper_default.html">it.sephiroth.android.library.util.ViewHelperFactory.ViewHelperDefault</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
