<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.models.CreateStressRelieving Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.CreateStressRelieving Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab366e2ab0fa5d709a3d8804241a7ef38"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#ab366e2ab0fa5d709a3d8804241a7ef38">getQrcode</a> ()</td></tr>
<tr class="separator:ab366e2ab0fa5d709a3d8804241a7ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa615e3f94ff72bb3023001478b54e663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#aa615e3f94ff72bb3023001478b54e663">setQrcode</a> (String qrCode)</td></tr>
<tr class="separator:aa615e3f94ff72bb3023001478b54e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421f531f70d70ffc548a5f8a2564d4c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#a4421f531f70d70ffc548a5f8a2564d4c">getShieldingGas</a> ()</td></tr>
<tr class="separator:a4421f531f70d70ffc548a5f8a2564d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61758afdc95bac89cb6bce42348b4fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#a61758afdc95bac89cb6bce42348b4fe0">setShieldingGas</a> (Boolean shieldingGas)</td></tr>
<tr class="separator:a61758afdc95bac89cb6bce42348b4fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0df217bf41a71e03baf6cde870b249"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#aed0df217bf41a71e03baf6cde870b249">getTemperature</a> ()</td></tr>
<tr class="separator:aed0df217bf41a71e03baf6cde870b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71187c335728bb09d62908138fa69b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#a71187c335728bb09d62908138fa69b0c">setTemperature</a> (String temperature)</td></tr>
<tr class="separator:a71187c335728bb09d62908138fa69b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4532011099f1001b495b01ce60eb4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#a61c4532011099f1001b495b01ce60eb4">getTimeEvent</a> ()</td></tr>
<tr class="separator:a61c4532011099f1001b495b01ce60eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865f1cad07efd66014696103b1e14534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#a865f1cad07efd66014696103b1e14534">setTimeEvent</a> (String timeEvent)</td></tr>
<tr class="separator:a865f1cad07efd66014696103b1e14534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0acfa693fb2b253038b5c3084f4de8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#aed0acfa693fb2b253038b5c3084f4de8">getComment</a> ()</td></tr>
<tr class="separator:aed0acfa693fb2b253038b5c3084f4de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad791cdd94b20122a59616e50297585c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#ad791cdd94b20122a59616e50297585c3">setComment</a> (String comment)</td></tr>
<tr class="separator:ad791cdd94b20122a59616e50297585c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed0acfa693fb2b253038b5c3084f4de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0acfa693fb2b253038b5c3084f4de8">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.CreateStressRelieving.getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab366e2ab0fa5d709a3d8804241a7ef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab366e2ab0fa5d709a3d8804241a7ef38">&#9670;&nbsp;</a></span>getQrcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.CreateStressRelieving.getQrcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4421f531f70d70ffc548a5f8a2564d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4421f531f70d70ffc548a5f8a2564d4c">&#9670;&nbsp;</a></span>getShieldingGas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean android.app.printerapp.backend.models.CreateStressRelieving.getShieldingGas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0df217bf41a71e03baf6cde870b249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0df217bf41a71e03baf6cde870b249">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.CreateStressRelieving.getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c4532011099f1001b495b01ce60eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c4532011099f1001b495b01ce60eb4">&#9670;&nbsp;</a></span>getTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.CreateStressRelieving.getTimeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad791cdd94b20122a59616e50297585c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad791cdd94b20122a59616e50297585c3">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.CreateStressRelieving.setComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa615e3f94ff72bb3023001478b54e663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa615e3f94ff72bb3023001478b54e663">&#9670;&nbsp;</a></span>setQrcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.CreateStressRelieving.setQrcode </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qrCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61758afdc95bac89cb6bce42348b4fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61758afdc95bac89cb6bce42348b4fe0">&#9670;&nbsp;</a></span>setShieldingGas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.CreateStressRelieving.setShieldingGas </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>shieldingGas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71187c335728bb09d62908138fa69b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71187c335728bb09d62908138fa69b0c">&#9670;&nbsp;</a></span>setTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.CreateStressRelieving.setTemperature </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a865f1cad07efd66014696103b1e14534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865f1cad07efd66014696103b1e14534">&#9670;&nbsp;</a></span>setTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.CreateStressRelieving.setTimeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>timeEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/models/<a class="el" href="_create_stress_relieving_8java.html">CreateStressRelieving.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html">CreateStressRelieving</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
