<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.models.UpdateAgingTreatmentTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.UpdateAgingTreatmentTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a513429f6357367528a108a8adc17c5e2"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a513429f6357367528a108a8adc17c5e2">getPartTestId</a> ()</td></tr>
<tr class="separator:a513429f6357367528a108a8adc17c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337dc462f1250d6e6e5c287c8bb2371d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a337dc462f1250d6e6e5c287c8bb2371d">setPartTestId</a> (Integer partTestId)</td></tr>
<tr class="separator:a337dc462f1250d6e6e5c287c8bb2371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8569a377193eb650bc1acef860da3398"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a8569a377193eb650bc1acef860da3398">getTemperature</a> ()</td></tr>
<tr class="separator:a8569a377193eb650bc1acef860da3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aecf69363fe588ebba4f8c17de9e8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a3aecf69363fe588ebba4f8c17de9e8b9">setTemperature</a> (Integer temperature)</td></tr>
<tr class="separator:a3aecf69363fe588ebba4f8c17de9e8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b3c60ef11a06d90eabd8269c18817"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#add2b3c60ef11a06d90eabd8269c18817">getTimeEvent</a> ()</td></tr>
<tr class="separator:add2b3c60ef11a06d90eabd8269c18817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0539680bbe85cbd27998454d36fc36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#add0539680bbe85cbd27998454d36fc36">setTimeEvent</a> (String timeEvent)</td></tr>
<tr class="separator:add0539680bbe85cbd27998454d36fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61e7d1f8d32532747c376bcb9fad184"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#ac61e7d1f8d32532747c376bcb9fad184">getName</a> ()</td></tr>
<tr class="separator:ac61e7d1f8d32532747c376bcb9fad184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b33c715607ed76b3737bdda6fa1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a845b33c715607ed76b3737bdda6fa1a0">setName</a> (String name)</td></tr>
<tr class="separator:a845b33c715607ed76b3737bdda6fa1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b6084209449fcc8b5f6a93034834b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#afa9b6084209449fcc8b5f6a93034834b">getComment</a> ()</td></tr>
<tr class="separator:afa9b6084209449fcc8b5f6a93034834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92a526eac24b377754cbe7b3ceedec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a8e92a526eac24b377754cbe7b3ceedec">setComment</a> (String comment)</td></tr>
<tr class="separator:a8e92a526eac24b377754cbe7b3ceedec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c075caa1c22798e8c504b920912b87"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a47c075caa1c22798e8c504b920912b87">getType</a> ()</td></tr>
<tr class="separator:a47c075caa1c22798e8c504b920912b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3569fd5cf2a51cf350635965787379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a9c3569fd5cf2a51cf350635965787379">setType</a> (Integer type)</td></tr>
<tr class="separator:a9c3569fd5cf2a51cf350635965787379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by eminahromic on 2017-12-12. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa9b6084209449fcc8b5f6a93034834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9b6084209449fcc8b5f6a93034834b">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.UpdateAgingTreatmentTest.getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61e7d1f8d32532747c376bcb9fad184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61e7d1f8d32532747c376bcb9fad184">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.UpdateAgingTreatmentTest.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a513429f6357367528a108a8adc17c5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513429f6357367528a108a8adc17c5e2">&#9670;&nbsp;</a></span>getPartTestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.UpdateAgingTreatmentTest.getPartTestId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8569a377193eb650bc1acef860da3398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8569a377193eb650bc1acef860da3398">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.UpdateAgingTreatmentTest.getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add2b3c60ef11a06d90eabd8269c18817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2b3c60ef11a06d90eabd8269c18817">&#9670;&nbsp;</a></span>getTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.UpdateAgingTreatmentTest.getTimeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c075caa1c22798e8c504b920912b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c075caa1c22798e8c504b920912b87">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.UpdateAgingTreatmentTest.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e92a526eac24b377754cbe7b3ceedec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e92a526eac24b377754cbe7b3ceedec">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateAgingTreatmentTest.setComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a845b33c715607ed76b3737bdda6fa1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845b33c715607ed76b3737bdda6fa1a0">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateAgingTreatmentTest.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a337dc462f1250d6e6e5c287c8bb2371d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337dc462f1250d6e6e5c287c8bb2371d">&#9670;&nbsp;</a></span>setPartTestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateAgingTreatmentTest.setPartTestId </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>partTestId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aecf69363fe588ebba4f8c17de9e8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aecf69363fe588ebba4f8c17de9e8b9">&#9670;&nbsp;</a></span>setTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateAgingTreatmentTest.setTemperature </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add0539680bbe85cbd27998454d36fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0539680bbe85cbd27998454d36fc36">&#9670;&nbsp;</a></span>setTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateAgingTreatmentTest.setTimeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>timeEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3569fd5cf2a51cf350635965787379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3569fd5cf2a51cf350635965787379">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateAgingTreatmentTest.setType </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/models/<a class="el" href="_update_aging_treatment_test_8java.html">UpdateAgingTreatmentTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html">UpdateAgingTreatmentTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
