<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.postPrinting.RetrieveAllTests.partTestController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.postPrinting.RetrieveAllTests.partTestController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.postPrinting.RetrieveAllTests.partTestController:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8post_printing_8_retrieve_all_tests_8part_test_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8post_printing_8_retrieve_all_tests_8part_test_controller_inherit__map" id="android_8app_8printerapp_8post_printing_8_retrieve_all_tests_8part_test_controller_inherit__map">
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1part_test_model_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.partTestModelInterface" alt="" coords="306,55,583,93"/>
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfControllerToView\lInterface" alt="" coords="5,48,258,100"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfViewInterface" alt="" coords="328,117,561,156"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.postPrinting.RetrieveAllTests.partTestController:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8post_printing_8_retrieve_all_tests_8part_test_controller_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8post_printing_8_retrieve_all_tests_8part_test_controller_coll__map" id="android_8app_8printerapp_8post_printing_8_retrieve_all_tests_8part_test_controller_coll__map">
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1part_test_model_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.partTestModelInterface" alt="" coords="306,55,583,93"/>
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfControllerToView\lInterface" alt="" coords="5,48,258,100"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfViewInterface" alt="" coords="328,117,561,156"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbff4b0215261cf528e79ae0fb9aaacb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#afbff4b0215261cf528e79ae0fb9aaacb">partTestController</a> (dataInterfaces.dfControllerToViewInterface view, Activity activity)</td></tr>
<tr class="separator:afbff4b0215261cf528e79ae0fb9aaacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db8555ee224cc83535d0fb12f4dc10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#ad2db8555ee224cc83535d0fb12f4dc10">sendMessageToUser</a> (int message)</td></tr>
<tr class="separator:ad2db8555ee224cc83535d0fb12f4dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74543f5eb9e839c20b5f6607aba221d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#ae74543f5eb9e839c20b5f6607aba221d">displayPersonality</a> (LinkedHashMap&lt; String, String &gt; data)</td></tr>
<tr class="separator:ae74543f5eb9e839c20b5f6607aba221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b07c362401e386b86be8aa638a588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#ada2b07c362401e386b86be8aa638a588">changeContent</a> (int position, String newContent)</td></tr>
<tr class="separator:ada2b07c362401e386b86be8aa638a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1f642fb8d2459ca6ce4e02a1ef3b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#adb1f642fb8d2459ca6ce4e02a1ef3b74">getMapWithData</a> (<a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_personality.html">Personality</a> personality)</td></tr>
<tr class="separator:adb1f642fb8d2459ca6ce4e02a1ef3b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c8816e8b6260cde39bce1e65c7ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#a366c8816e8b6260cde39bce1e65c7ba3">itemClicked</a> (int position, String key)</td></tr>
<tr class="separator:a366c8816e8b6260cde39bce1e65c7ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by eminahromic on 2017-12-12. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbff4b0215261cf528e79ae0fb9aaacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbff4b0215261cf528e79ae0fb9aaacb">&#9670;&nbsp;</a></span>partTestController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.postPrinting.RetrieveAllTests.partTestController.partTestController </td>
          <td>(</td>
          <td class="paramtype">dataInterfaces.dfControllerToViewInterface&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>activity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada2b07c362401e386b86be8aa638a588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2b07c362401e386b86be8aa638a588">&#9670;&nbsp;</a></span>changeContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.RetrieveAllTests.partTestController.changeContent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html#acdd4f540cbf79bad283c2e46d8b47370">android.app.printerapp.displayingData.dataInterfaces.dfControllerToViewInterface</a>.</p>

</div>
</div>
<a id="ae74543f5eb9e839c20b5f6607aba221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74543f5eb9e839c20b5f6607aba221d">&#9670;&nbsp;</a></span>displayPersonality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.RetrieveAllTests.partTestController.displayPersonality </td>
          <td>(</td>
          <td class="paramtype">LinkedHashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html#a98f5688d15479d34d3936102654fc078">android.app.printerapp.displayingData.dataInterfaces.dfControllerToViewInterface</a>.</p>

</div>
</div>
<a id="adb1f642fb8d2459ca6ce4e02a1ef3b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1f642fb8d2459ca6ce4e02a1ef3b74">&#9670;&nbsp;</a></span>getMapWithData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.RetrieveAllTests.partTestController.getMapWithData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_personality.html">Personality</a>&#160;</td>
          <td class="paramname"><em>personality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html#af6ebc102a0b6c75a721ba61b8ff7afd3">android.app.printerapp.displayingData.dataInterfaces.dfViewInterface</a>.</p>

</div>
</div>
<a id="a366c8816e8b6260cde39bce1e65c7ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366c8816e8b6260cde39bce1e65c7ba3">&#9670;&nbsp;</a></span>itemClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.RetrieveAllTests.partTestController.itemClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html#ac3887e5fba5c53c26695512c9148ebc9">android.app.printerapp.displayingData.dataInterfaces.dfViewInterface</a>.</p>

</div>
</div>
<a id="ad2db8555ee224cc83535d0fb12f4dc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2db8555ee224cc83535d0fb12f4dc10">&#9670;&nbsp;</a></span>sendMessageToUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.RetrieveAllTests.partTestController.sendMessageToUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html#a5a52c5f08a05efabb68564eceffefe6d">android.app.printerapp.displayingData.dataInterfaces.dfControllerToViewInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/postPrinting/RetrieveAllTests/<a class="el" href="part_test_controller_8java.html">partTestController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1post_printing.html">postPrinting</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests.html">RetrieveAllTests</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html">partTestController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
