<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.models.NumberOfTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.NumberOfTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae974b03baa4cd8aa61e801f46b103009"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#ae974b03baa4cd8aa61e801f46b103009">getGeneralTests</a> ()</td></tr>
<tr class="separator:ae974b03baa4cd8aa61e801f46b103009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c94401623e2486ebcfa388b578c901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#ad0c94401623e2486ebcfa388b578c901">setGeneralTests</a> (Integer generalTests)</td></tr>
<tr class="separator:ad0c94401623e2486ebcfa388b578c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546792c481a3dcbeac2602f48d54fdc0"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a546792c481a3dcbeac2602f48d54fdc0">getAgingTests</a> ()</td></tr>
<tr class="separator:a546792c481a3dcbeac2602f48d54fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a37d40b17bf9a1584cca52f36f6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a202a37d40b17bf9a1584cca52f36f6fe">setAgingTests</a> (Integer agingTests)</td></tr>
<tr class="separator:a202a37d40b17bf9a1584cca52f36f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2d6d273dc2d7989e5e2a2e307074d5"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#aec2d6d273dc2d7989e5e2a2e307074d5">getStressRelievingTests</a> ()</td></tr>
<tr class="separator:aec2d6d273dc2d7989e5e2a2e307074d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a2cec77a1e320343f5e678657d65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#ad67a2cec77a1e320343f5e678657d65b">setStressRelievingTests</a> (Integer stressRelievingTests)</td></tr>
<tr class="separator:ad67a2cec77a1e320343f5e678657d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf5f28bedd1c97ae91ac5b10ba5e49"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a07cf5f28bedd1c97ae91ac5b10ba5e49">getHardeningTests</a> ()</td></tr>
<tr class="separator:a07cf5f28bedd1c97ae91ac5b10ba5e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486aad8492e343cf9b306029106225b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a486aad8492e343cf9b306029106225b1">setHardeningTests</a> (Integer hardeningTests)</td></tr>
<tr class="separator:a486aad8492e343cf9b306029106225b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6708d3d5640043a57da67e7553643d0d"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a6708d3d5640043a57da67e7553643d0d">getTamperingTests</a> ()</td></tr>
<tr class="separator:a6708d3d5640043a57da67e7553643d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91fd3478bc86b96ef27fc687d9eff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a3a91fd3478bc86b96ef27fc687d9eff7">setTamperingTests</a> (Integer tamperingTests)</td></tr>
<tr class="separator:a3a91fd3478bc86b96ef27fc687d9eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585aecf0d7d685eca9c7890c161bbf27"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a585aecf0d7d685eca9c7890c161bbf27">getSolutionTreatmenTest</a> ()</td></tr>
<tr class="separator:a585aecf0d7d685eca9c7890c161bbf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d5049bed92cb68ff7da880d3a0d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a5f9d5049bed92cb68ff7da880d3a0d4e">setSolutionTreatmenTest</a> (Integer solutionTreatmenTest)</td></tr>
<tr class="separator:a5f9d5049bed92cb68ff7da880d3a0d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a546792c481a3dcbeac2602f48d54fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546792c481a3dcbeac2602f48d54fdc0">&#9670;&nbsp;</a></span>getAgingTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.NumberOfTests.getAgingTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae974b03baa4cd8aa61e801f46b103009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae974b03baa4cd8aa61e801f46b103009">&#9670;&nbsp;</a></span>getGeneralTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.NumberOfTests.getGeneralTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07cf5f28bedd1c97ae91ac5b10ba5e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf5f28bedd1c97ae91ac5b10ba5e49">&#9670;&nbsp;</a></span>getHardeningTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.NumberOfTests.getHardeningTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585aecf0d7d685eca9c7890c161bbf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585aecf0d7d685eca9c7890c161bbf27">&#9670;&nbsp;</a></span>getSolutionTreatmenTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.NumberOfTests.getSolutionTreatmenTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec2d6d273dc2d7989e5e2a2e307074d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2d6d273dc2d7989e5e2a2e307074d5">&#9670;&nbsp;</a></span>getStressRelievingTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.NumberOfTests.getStressRelievingTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6708d3d5640043a57da67e7553643d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6708d3d5640043a57da67e7553643d0d">&#9670;&nbsp;</a></span>getTamperingTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.NumberOfTests.getTamperingTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a202a37d40b17bf9a1584cca52f36f6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202a37d40b17bf9a1584cca52f36f6fe">&#9670;&nbsp;</a></span>setAgingTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.NumberOfTests.setAgingTests </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>agingTests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c94401623e2486ebcfa388b578c901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c94401623e2486ebcfa388b578c901">&#9670;&nbsp;</a></span>setGeneralTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.NumberOfTests.setGeneralTests </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>generalTests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a486aad8492e343cf9b306029106225b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486aad8492e343cf9b306029106225b1">&#9670;&nbsp;</a></span>setHardeningTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.NumberOfTests.setHardeningTests </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>hardeningTests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9d5049bed92cb68ff7da880d3a0d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9d5049bed92cb68ff7da880d3a0d4e">&#9670;&nbsp;</a></span>setSolutionTreatmenTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.NumberOfTests.setSolutionTreatmenTest </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>solutionTreatmenTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67a2cec77a1e320343f5e678657d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67a2cec77a1e320343f5e678657d65b">&#9670;&nbsp;</a></span>setStressRelievingTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.NumberOfTests.setStressRelievingTests </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>stressRelievingTests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a91fd3478bc86b96ef27fc687d9eff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a91fd3478bc86b96ef27fc687d9eff7">&#9670;&nbsp;</a></span>setTamperingTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.NumberOfTests.setTamperingTests </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>tamperingTests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/models/<a class="el" href="_number_of_tests_8java.html">NumberOfTests.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html">NumberOfTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
