<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.postPrinting.Hardening.hardeningTestActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.postPrinting.Hardening.hardeningTestActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8post_printing_8_hardening_8hardening_test_activity_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8post_printing_8_hardening_8hardening_test_activity_inherit__map" id="android_8app_8printerapp_8post_printing_8_hardening_8hardening_test_activity_inherit__map">
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.timeDialog" alt="" coords="5,104,281,143"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.stringDialog" alt="" coords="5,167,281,205"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.postPrinting.Hardening.hardeningTestActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8post_printing_8_hardening_8hardening_test_activity_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8post_printing_8_hardening_8hardening_test_activity_coll__map" id="android_8app_8printerapp_8post_printing_8_hardening_8hardening_test_activity_coll__map">
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.timeDialog" alt="" coords="5,104,281,143"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.stringDialog" alt="" coords="5,167,281,205"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d97e53eb833422f2b325b7ea6bc6e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a6d97e53eb833422f2b325b7ea6bc6e36">tempButtonPressed</a> (View view)</td></tr>
<tr class="separator:a6d97e53eb833422f2b325b7ea6bc6e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ef19592d6b80caf2e1a167c99c2813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a66ef19592d6b80caf2e1a167c99c2813">timeButtonPressed</a> (View view)</td></tr>
<tr class="separator:a66ef19592d6b80caf2e1a167c99c2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b81c7892d0a1b29ddcf7fb9993160c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a7b81c7892d0a1b29ddcf7fb9993160c7">commentViewPressed</a> (View view)</td></tr>
<tr class="separator:a7b81c7892d0a1b29ddcf7fb9993160c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826de3e14a7b06e742e6b9b638e1d32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a826de3e14a7b06e742e6b9b638e1d32b">fabPressed</a> (View view)</td></tr>
<tr class="separator:a826de3e14a7b06e742e6b9b638e1d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af212180461378674404c95c72e5c66ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#af212180461378674404c95c72e5c66ad">cardViewPressed</a> (View view)</td></tr>
<tr class="separator:af212180461378674404c95c72e5c66ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f87fed0432c252fbfae95f0e91dbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#ab1f87fed0432c252fbfae95f0e91dbf0">didEnterStringData</a> (String data)</td></tr>
<tr class="separator:ab1f87fed0432c252fbfae95f0e91dbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6097ecffce41740c429cd1d0882809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a1c6097ecffce41740c429cd1d0882809">didEnterTime</a> (int hour, int minute)</td></tr>
<tr class="separator:a1c6097ecffce41740c429cd1d0882809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9985ed741f909498a71c23e27812e4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a9985ed741f909498a71c23e27812e4df">getDatabaseContent</a> ()</td></tr>
<tr class="separator:a9985ed741f909498a71c23e27812e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f2a57c46aa9938f2b3a2f1b5242eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a47f2a57c46aa9938f2b3a2f1b5242eee">updateDatabaseContent</a> (String key, String newValue)</td></tr>
<tr class="separator:a47f2a57c46aa9938f2b3a2f1b5242eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694eea7c79b5754111ab18628994dfdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a694eea7c79b5754111ab18628994dfdc">deleteCardInDatabaseContent</a> ()</td></tr>
<tr class="separator:a694eea7c79b5754111ab18628994dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8070b490f12f346b589a3f682bbea5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a8070b490f12f346b589a3f682bbea5eb">createNewHardeningTestDatabaseContent</a> (String temperature, String time, String comment)</td></tr>
<tr class="separator:a8070b490f12f346b589a3f682bbea5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005c7255ef79c38173e4bfdeb036cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#aa005c7255ef79c38173e4bfdeb036cec">createCards</a> (List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html">HardeningTest</a> &gt; data)</td></tr>
<tr class="separator:aa005c7255ef79c38173e4bfdeb036cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0b8870365bd53a8cf45a891ef532c1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a0b8870365bd53a8cf45a891ef532c1b2">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a0b8870365bd53a8cf45a891ef532c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af212180461378674404c95c72e5c66ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af212180461378674404c95c72e5c66ad">&#9670;&nbsp;</a></span>cardViewPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.cardViewPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b81c7892d0a1b29ddcf7fb9993160c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b81c7892d0a1b29ddcf7fb9993160c7">&#9670;&nbsp;</a></span>commentViewPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.commentViewPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa005c7255ef79c38173e4bfdeb036cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa005c7255ef79c38173e4bfdeb036cec">&#9670;&nbsp;</a></span>createCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.createCards </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html">HardeningTest</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8070b490f12f346b589a3f682bbea5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8070b490f12f346b589a3f682bbea5eb">&#9670;&nbsp;</a></span>createNewHardeningTestDatabaseContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.createNewHardeningTestDatabaseContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a694eea7c79b5754111ab18628994dfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694eea7c79b5754111ab18628994dfdc">&#9670;&nbsp;</a></span>deleteCardInDatabaseContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.deleteCardInDatabaseContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f87fed0432c252fbfae95f0e91dbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f87fed0432c252fbfae95f0e91dbf0">&#9670;&nbsp;</a></span>didEnterStringData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.didEnterStringData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html#aad6f3427e197f649d4a6a10f62d36ea3">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.stringDialog</a>.</p>

</div>
</div>
<a id="a1c6097ecffce41740c429cd1d0882809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6097ecffce41740c429cd1d0882809">&#9670;&nbsp;</a></span>didEnterTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.didEnterTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html#a6bba27eb4bc93a737eff37a21096732d">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.timeDialog</a>.</p>

</div>
</div>
<a id="a826de3e14a7b06e742e6b9b638e1d32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826de3e14a7b06e742e6b9b638e1d32b">&#9670;&nbsp;</a></span>fabPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.fabPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9985ed741f909498a71c23e27812e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9985ed741f909498a71c23e27812e4df">&#9670;&nbsp;</a></span>getDatabaseContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.getDatabaseContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8870365bd53a8cf45a891ef532c1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8870365bd53a8cf45a891ef532c1b2">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d97e53eb833422f2b325b7ea6bc6e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d97e53eb833422f2b325b7ea6bc6e36">&#9670;&nbsp;</a></span>tempButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.tempButtonPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ef19592d6b80caf2e1a167c99c2813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ef19592d6b80caf2e1a167c99c2813">&#9670;&nbsp;</a></span>timeButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.timeButtonPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f2a57c46aa9938f2b3a2f1b5242eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f2a57c46aa9938f2b3a2f1b5242eee">&#9670;&nbsp;</a></span>updateDatabaseContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Hardening.hardeningTestActivity.updateDatabaseContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/postPrinting/Hardening/<a class="el" href="hardening_test_activity_8java.html">hardeningTestActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1post_printing.html">postPrinting</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening.html">Hardening</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html">hardeningTestActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
