<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: com.material.widget.CircularProgress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1material_1_1widget_1_1_circular_progress.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1material_1_1widget_1_1_circular_progress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.material.widget.CircularProgress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.material.widget.CircularProgress:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1material_1_1widget_1_1_circular_progress__inherit__graph.png" border="0" usemap="#com_8material_8widget_8_circular_progress_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8material_8widget_8_circular_progress_inherit__map" id="com_8material_8widget_8_circular_progress_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.material.widget.CircularProgress:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1material_1_1widget_1_1_circular_progress__coll__graph.png" border="0" usemap="#com_8material_8widget_8_circular_progress_coll__map" alt="Collaboration graph"/></div>
<map name="com_8material_8widget_8_circular_progress_coll__map" id="com_8material_8widget_8_circular_progress_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa170773108fc1723c2d51e2c032b362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#aaa170773108fc1723c2d51e2c032b362">CircularProgress</a> (Context context)</td></tr>
<tr class="separator:aaa170773108fc1723c2d51e2c032b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432f57dfa3fa15ab1b105c1c312355ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a432f57dfa3fa15ab1b105c1c312355ee">CircularProgress</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a432f57dfa3fa15ab1b105c1c312355ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0698285a656f82b18471d4af6790e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#af0698285a656f82b18471d4af6790e16">CircularProgress</a> (Context context, AttributeSet attrs, int defStyleAttr)</td></tr>
<tr class="separator:af0698285a656f82b18471d4af6790e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1577acec1ff4d9f114a7d6ee60c87b24"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a1577acec1ff4d9f114a7d6ee60c87b24">getProgress</a> ()</td></tr>
<tr class="separator:a1577acec1ff4d9f114a7d6ee60c87b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cfbea7e95e978e1e944b5c1a6b20f5"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#aa6cfbea7e95e978e1e944b5c1a6b20f5">getMax</a> ()</td></tr>
<tr class="separator:aa6cfbea7e95e978e1e944b5c1a6b20f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc35cabfa438ce3c443f3639b3e96e4"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a3bc35cabfa438ce3c443f3639b3e96e4">setMax</a> (int max)</td></tr>
<tr class="separator:a3bc35cabfa438ce3c443f3639b3e96e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1064792c519e3fecb5a77dfdc8114"><td class="memItemLeft" align="right" valign="top">synchronized final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a81d1064792c519e3fecb5a77dfdc8114">incrementProgressBy</a> (int diff)</td></tr>
<tr class="separator:a81d1064792c519e3fecb5a77dfdc8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb672c2fd77cb107495e1bbbdc725aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#adb672c2fd77cb107495e1bbbdc725aea">setVisibility</a> (int visibility)</td></tr>
<tr class="separator:adb672c2fd77cb107495e1bbbdc725aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ec74815fd38eebcc3860e738bd4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a0b1ec74815fd38eebcc3860e738bd4d1">setColor</a> (int color)</td></tr>
<tr class="separator:a0b1ec74815fd38eebcc3860e738bd4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227d7a44ec3359d6c886155c5c0e234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a1227d7a44ec3359d6c886155c5c0e234">setProgress</a> (int progress)</td></tr>
<tr class="separator:a1227d7a44ec3359d6c886155c5c0e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67fb106310353ba4847ad2954453478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#af67fb106310353ba4847ad2954453478">setIndeterminate</a> (boolean indeterminate)</td></tr>
<tr class="separator:af67fb106310353ba4847ad2954453478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aadc1faac2bb02bd865a5a89b56b43729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#aadc1faac2bb02bd865a5a89b56b43729">onMeasure</a> (int widthMeasureSpec, int heightMeasureSpec)</td></tr>
<tr class="separator:aadc1faac2bb02bd865a5a89b56b43729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fce68074c967b000fd7e451e5336b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a80fce68074c967b000fd7e451e5336b4">onDraw</a> (Canvas canvas)</td></tr>
<tr class="separator:a80fce68074c967b000fd7e451e5336b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dfeb7f9758879e45ee766537a83300"><td class="memItemLeft" align="right" valign="top">Parcelable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a54dfeb7f9758879e45ee766537a83300">onSaveInstanceState</a> ()</td></tr>
<tr class="separator:a54dfeb7f9758879e45ee766537a83300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a80f233718569a2ee4b0c0174dac5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a6a80f233718569a2ee4b0c0174dac5cc">onRestoreInstanceState</a> (Parcelable state)</td></tr>
<tr class="separator:a6a80f233718569a2ee4b0c0174dac5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51fa766f8ebb054fc2b75f24e05806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#abc51fa766f8ebb054fc2b75f24e05806">onAttachedToWindow</a> ()</td></tr>
<tr class="separator:abc51fa766f8ebb054fc2b75f24e05806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5093bf6fb1d50164aaf54358b16790a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a5093bf6fb1d50164aaf54358b16790a2">onDetachedFromWindow</a> ()</td></tr>
<tr class="separator:a5093bf6fb1d50164aaf54358b16790a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by IntelliJ IDEA. User: keith. Date: 14-10-10. Time: 14:46. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa170773108fc1723c2d51e2c032b362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa170773108fc1723c2d51e2c032b362">&#9670;&nbsp;</a></span>CircularProgress() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.CircularProgress.CircularProgress </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432f57dfa3fa15ab1b105c1c312355ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432f57dfa3fa15ab1b105c1c312355ee">&#9670;&nbsp;</a></span>CircularProgress() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.CircularProgress.CircularProgress </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0698285a656f82b18471d4af6790e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0698285a656f82b18471d4af6790e16">&#9670;&nbsp;</a></span>CircularProgress() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.CircularProgress.CircularProgress </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyleAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6cfbea7e95e978e1e944b5c1a6b20f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cfbea7e95e978e1e944b5c1a6b20f5">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int com.material.widget.CircularProgress.getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1577acec1ff4d9f114a7d6ee60c87b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1577acec1ff4d9f114a7d6ee60c87b24">&#9670;&nbsp;</a></span>getProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int com.material.widget.CircularProgress.getProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81d1064792c519e3fecb5a77dfdc8114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d1064792c519e3fecb5a77dfdc8114">&#9670;&nbsp;</a></span>incrementProgressBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized final void com.material.widget.CircularProgress.incrementProgressBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc51fa766f8ebb054fc2b75f24e05806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc51fa766f8ebb054fc2b75f24e05806">&#9670;&nbsp;</a></span>onAttachedToWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CircularProgress.onAttachedToWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5093bf6fb1d50164aaf54358b16790a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5093bf6fb1d50164aaf54358b16790a2">&#9670;&nbsp;</a></span>onDetachedFromWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CircularProgress.onDetachedFromWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fce68074c967b000fd7e451e5336b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fce68074c967b000fd7e451e5336b4">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CircularProgress.onDraw </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc1faac2bb02bd865a5a89b56b43729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc1faac2bb02bd865a5a89b56b43729">&#9670;&nbsp;</a></span>onMeasure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CircularProgress.onMeasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthMeasureSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightMeasureSpec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a80f233718569a2ee4b0c0174dac5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a80f233718569a2ee4b0c0174dac5cc">&#9670;&nbsp;</a></span>onRestoreInstanceState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CircularProgress.onRestoreInstanceState </td>
          <td>(</td>
          <td class="paramtype">Parcelable&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54dfeb7f9758879e45ee766537a83300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dfeb7f9758879e45ee766537a83300">&#9670;&nbsp;</a></span>onSaveInstanceState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parcelable com.material.widget.CircularProgress.onSaveInstanceState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b1ec74815fd38eebcc3860e738bd4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1ec74815fd38eebcc3860e738bd4d1">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CircularProgress.setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af67fb106310353ba4847ad2954453478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67fb106310353ba4847ad2954453478">&#9670;&nbsp;</a></span>setIndeterminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CircularProgress.setIndeterminate </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>indeterminate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc35cabfa438ce3c443f3639b3e96e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc35cabfa438ce3c443f3639b3e96e4">&#9670;&nbsp;</a></span>setMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.material.widget.CircularProgress.setMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1227d7a44ec3359d6c886155c5c0e234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1227d7a44ec3359d6c886155c5c0e234">&#9670;&nbsp;</a></span>setProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CircularProgress.setProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb672c2fd77cb107495e1bbbdc725aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb672c2fd77cb107495e1bbbdc725aea">&#9670;&nbsp;</a></span>setVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CircularProgress.setVisibility </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visibility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/materialdesignlibrary/src/main/java/com/material/widget/<a class="el" href="_circular_progress_8java.html">CircularProgress.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material.html">material</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html">CircularProgress</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
