<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.models.TamperingTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.TamperingTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8033c699d5c294ce40fe7e8200c88a7c"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#a8033c699d5c294ce40fe7e8200c88a7c">getPartTestId</a> ()</td></tr>
<tr class="separator:a8033c699d5c294ce40fe7e8200c88a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72093b36cc41654dad7f14877d2f0d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#a72093b36cc41654dad7f14877d2f0d1a">setPartTestId</a> (Integer partTestId)</td></tr>
<tr class="separator:a72093b36cc41654dad7f14877d2f0d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04236cb48ebd1d0220cc220cfa733473"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#a04236cb48ebd1d0220cc220cfa733473">getTemperature</a> ()</td></tr>
<tr class="separator:a04236cb48ebd1d0220cc220cfa733473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7482cd758392e6a088d33c0e8d060b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#ade7482cd758392e6a088d33c0e8d060b">setTemperature</a> (Integer temperature)</td></tr>
<tr class="separator:ade7482cd758392e6a088d33c0e8d060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25fb441fd2a83f3d81bd4ea267142b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#ab25fb441fd2a83f3d81bd4ea267142b8">getTimeEvent</a> ()</td></tr>
<tr class="separator:ab25fb441fd2a83f3d81bd4ea267142b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe08a19778860c64c0a142fad05870a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#a6fe08a19778860c64c0a142fad05870a">setTimeEvent</a> (String timeEvent)</td></tr>
<tr class="separator:a6fe08a19778860c64c0a142fad05870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a71c6d95c1bde20b1cc0413435b3af"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#aa6a71c6d95c1bde20b1cc0413435b3af">getName</a> ()</td></tr>
<tr class="separator:aa6a71c6d95c1bde20b1cc0413435b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8034765cf820f259ffd023da51fd822e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#a8034765cf820f259ffd023da51fd822e">setName</a> (String name)</td></tr>
<tr class="separator:a8034765cf820f259ffd023da51fd822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb68c4425d5f61514fcb46c18603969"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#abfb68c4425d5f61514fcb46c18603969">getComment</a> ()</td></tr>
<tr class="separator:abfb68c4425d5f61514fcb46c18603969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e8de0b58ec8da3e0ad1f424e28bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#a428e8de0b58ec8da3e0ad1f424e28bec">setComment</a> (String comment)</td></tr>
<tr class="separator:a428e8de0b58ec8da3e0ad1f424e28bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab234f87bf5f6d3aecad4bc6ceba70a4"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#aab234f87bf5f6d3aecad4bc6ceba70a4">getType</a> ()</td></tr>
<tr class="separator:aab234f87bf5f6d3aecad4bc6ceba70a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0525ea916e83d9078de01b2e438e300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#ad0525ea916e83d9078de01b2e438e300">setType</a> (Integer type)</td></tr>
<tr class="separator:ad0525ea916e83d9078de01b2e438e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfb68c4425d5f61514fcb46c18603969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb68c4425d5f61514fcb46c18603969">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.TamperingTest.getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6a71c6d95c1bde20b1cc0413435b3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a71c6d95c1bde20b1cc0413435b3af">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.TamperingTest.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8033c699d5c294ce40fe7e8200c88a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8033c699d5c294ce40fe7e8200c88a7c">&#9670;&nbsp;</a></span>getPartTestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.TamperingTest.getPartTestId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04236cb48ebd1d0220cc220cfa733473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04236cb48ebd1d0220cc220cfa733473">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.TamperingTest.getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25fb441fd2a83f3d81bd4ea267142b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25fb441fd2a83f3d81bd4ea267142b8">&#9670;&nbsp;</a></span>getTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.TamperingTest.getTimeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab234f87bf5f6d3aecad4bc6ceba70a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab234f87bf5f6d3aecad4bc6ceba70a4">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.TamperingTest.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428e8de0b58ec8da3e0ad1f424e28bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428e8de0b58ec8da3e0ad1f424e28bec">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.TamperingTest.setComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8034765cf820f259ffd023da51fd822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8034765cf820f259ffd023da51fd822e">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.TamperingTest.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72093b36cc41654dad7f14877d2f0d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72093b36cc41654dad7f14877d2f0d1a">&#9670;&nbsp;</a></span>setPartTestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.TamperingTest.setPartTestId </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>partTestId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7482cd758392e6a088d33c0e8d060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7482cd758392e6a088d33c0e8d060b">&#9670;&nbsp;</a></span>setTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.TamperingTest.setTemperature </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe08a19778860c64c0a142fad05870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe08a19778860c64c0a142fad05870a">&#9670;&nbsp;</a></span>setTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.TamperingTest.setTimeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>timeEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0525ea916e83d9078de01b2e438e300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0525ea916e83d9078de01b2e438e300">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.TamperingTest.setType </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/models/<a class="el" href="_tampering_test_8java.html">TamperingTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html">TamperingTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
