<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">android.app.printerapp.viewer.Circles Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html">android.app.printerapp.viewer.Circles</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#ae2a856e05c17405d252521fe2c9d5ec2">Circles</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html">android.app.printerapp.viewer.Circles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#aee649a9312cf7189052a439a0bc42bdf">draw</a>(DataStorage data, float[] mvpMatrix, int currentAxis)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html">android.app.printerapp.viewer.Circles</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#a7f148283e42a903347cbfae69135d797">getRadius</a>(DataStorage data)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html">android.app.printerapp.viewer.Circles</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#a0f07ad78057b7f42c10cb0b9bdc76de8">LINE_WIDTH</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html">android.app.printerapp.viewer.Circles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#a4efe59e392df8a53e6f9bb6cb3a78741">X_AXIS</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html">android.app.printerapp.viewer.Circles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#a17e77d9ac3b2bd0e0d080b1e9281fcfa">Y_AXIS</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html">android.app.printerapp.viewer.Circles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#aa12ab4eb76d047b936b5587da14e2f7e">Z_AXIS</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html">android.app.printerapp.viewer.Circles</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
