<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.viewer.StlObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.viewer.StlObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81effd21a9cab97912683917b4746bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#a81effd21a9cab97912683917b4746bc8">StlObject</a> (<a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">DataStorage</a> data, Context context, int state)</td></tr>
<tr class="separator:a81effd21a9cab97912683917b4746bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828124a29a0b380bb388b8ef7fa17830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#a828124a29a0b380bb388b8ef7fa17830">configStlObject</a> (int state)</td></tr>
<tr class="separator:a828124a29a0b380bb388b8ef7fa17830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad476d322693704b0b14a4eb7bb480721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#ad476d322693704b0b14a4eb7bb480721">setTransparent</a> (boolean transparent)</td></tr>
<tr class="separator:ad476d322693704b0b14a4eb7bb480721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9613ac50085ad2e9cd8ff8c2a7076fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#a9613ac50085ad2e9cd8ff8c2a7076fe2">setXray</a> (boolean xray)</td></tr>
<tr class="separator:a9613ac50085ad2e9cd8ff8c2a7076fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d4712a8d9bb7b8b78baf523833978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#a9b6d4712a8d9bb7b8b78baf523833978">setOverhang</a> (boolean overhang)</td></tr>
<tr class="separator:a9b6d4712a8d9bb7b8b78baf523833978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f9b9217d7866f396cd26ef3b155c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#ac6f9b9217d7866f396cd26ef3b155c78">setColor</a> (float[] c)</td></tr>
<tr class="separator:ac6f9b9217d7866f396cd26ef3b155c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da964e8764949faa9f34a9b02dd9aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#a1da964e8764949faa9f34a9b02dd9aa0">draw</a> (float[] mvpMatrix, float[] mvMatrix, float [] lightVector, float [] mMatrix)</td></tr>
<tr class="separator:a1da964e8764949faa9f34a9b02dd9aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a93432b698d3cb1f9c0edf787a39236dd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#a93432b698d3cb1f9c0edf787a39236dd">colorNormal</a> [] = { 0.2f, 0.709803922f, 0.898039216f, 1.0f }</td></tr>
<tr class="separator:a93432b698d3cb1f9c0edf787a39236dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54cad808b7a3bd4d854416289ba14d9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#ac54cad808b7a3bd4d854416289ba14d9">colorOverhang</a> [] = { 1f, 0f, 0f, 1.0f }</td></tr>
<tr class="separator:ac54cad808b7a3bd4d854416289ba14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9eee41dd48a5bb73fd0289ab1a6b2c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#a1f9eee41dd48a5bb73fd0289ab1a6b2c">colorSelectedObject</a> [] = { 1.0f, 1.0f, 0.0f, 1.0f }</td></tr>
<tr class="separator:a1f9eee41dd48a5bb73fd0289ab1a6b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c37e7465022f9632e703ef6f906df7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#ad0c37e7465022f9632e703ef6f906df7">colorObjectOut</a> [] = {1.0f, 1.0f, 1.0f, 1.0f}</td></tr>
<tr class="separator:ad0c37e7465022f9632e703ef6f906df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d1e3205b1d6ae6f7cfc5ae05f0be83"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#ad1d1e3205b1d6ae6f7cfc5ae05f0be83">colorObjectOutTouched</a> [] = {1.0f, 1.0f, 1.0f, 1.0f}</td></tr>
<tr class="separator:ad1d1e3205b1d6ae6f7cfc5ae05f0be83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81effd21a9cab97912683917b4746bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81effd21a9cab97912683917b4746bc8">&#9670;&nbsp;</a></span>StlObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.viewer.StlObject.StlObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">DataStorage</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a828124a29a0b380bb388b8ef7fa17830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828124a29a0b380bb388b8ef7fa17830">&#9670;&nbsp;</a></span>configStlObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.StlObject.configStlObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da964e8764949faa9f34a9b02dd9aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da964e8764949faa9f34a9b02dd9aa0">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.StlObject.draw </td>
          <td>(</td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>mvpMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>mvMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>lightVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>mMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2>Draw STL </h2>

</div>
</div>
<a id="ac6f9b9217d7866f396cd26ef3b155c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f9b9217d7866f396cd26ef3b155c78">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.StlObject.setColor </td>
          <td>(</td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6d4712a8d9bb7b8b78baf523833978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6d4712a8d9bb7b8b78baf523833978">&#9670;&nbsp;</a></span>setOverhang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.StlObject.setOverhang </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>overhang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad476d322693704b0b14a4eb7bb480721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad476d322693704b0b14a4eb7bb480721">&#9670;&nbsp;</a></span>setTransparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.StlObject.setTransparent </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>transparent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9613ac50085ad2e9cd8ff8c2a7076fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9613ac50085ad2e9cd8ff8c2a7076fe2">&#9670;&nbsp;</a></span>setXray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.StlObject.setXray </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>xray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93432b698d3cb1f9c0edf787a39236dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93432b698d3cb1f9c0edf787a39236dd">&#9670;&nbsp;</a></span>colorNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.StlObject.colorNormal[] = { 0.2f, 0.709803922f, 0.898039216f, 1.0f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c37e7465022f9632e703ef6f906df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c37e7465022f9632e703ef6f906df7">&#9670;&nbsp;</a></span>colorObjectOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.StlObject.colorObjectOut[] = {1.0f, 1.0f, 1.0f, 1.0f}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d1e3205b1d6ae6f7cfc5ae05f0be83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d1e3205b1d6ae6f7cfc5ae05f0be83">&#9670;&nbsp;</a></span>colorObjectOutTouched</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.StlObject.colorObjectOutTouched[] = {1.0f, 1.0f, 1.0f, 1.0f}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54cad808b7a3bd4d854416289ba14d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54cad808b7a3bd4d854416289ba14d9">&#9670;&nbsp;</a></span>colorOverhang</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.StlObject.colorOverhang[] = { 1f, 0f, 0f, 1.0f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9eee41dd48a5bb73fd0289ab1a6b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9eee41dd48a5bb73fd0289ab1a6b2c">&#9670;&nbsp;</a></span>colorSelectedObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.StlObject.colorSelectedObject[] = { 1.0f, 1.0f, 0.0f, 1.0f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/viewer/<a class="el" href="_stl_object_8java.html">StlObject.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1viewer.html">viewer</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html">StlObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
