<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.displayingData.dataFragment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.displayingData.dataFragment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.displayingData.dataFragment:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8displaying_data_8data_fragment_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8displaying_data_8data_fragment_inherit__map" id="android_8app_8printerapp_8displaying_data_8data_fragment_inherit__map">
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfControllerToView\lInterface" alt="" coords="5,55,258,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.displayingData.dataFragment:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8displaying_data_8data_fragment_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8displaying_data_8data_fragment_coll__map" id="android_8app_8printerapp_8displaying_data_8data_fragment_coll__map">
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfControllerToView\lInterface" alt="" coords="5,55,258,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93776e6da3951f36d451ff049c4fb058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a93776e6da3951f36d451ff049c4fb058">dataFragment</a> ()</td></tr>
<tr class="separator:a93776e6da3951f36d451ff049c4fb058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e0afbe43ceb04e5b21aab833a3b49"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#adc3e0afbe43ceb04e5b21aab833a3b49">onCreateView</a> (LayoutInflater inflater, @Nullable ViewGroup container, Bundle savedInstanceState)</td></tr>
<tr class="separator:adc3e0afbe43ceb04e5b21aab833a3b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e262be3de3a612d1050e9b718dbc554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a9e262be3de3a612d1050e9b718dbc554">sendMessageToUser</a> (int message)</td></tr>
<tr class="separator:a9e262be3de3a612d1050e9b718dbc554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ef22279259ac1efa26327dbbe62f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a3e2ef22279259ac1efa26327dbbe62f0">displayPersonality</a> (LinkedHashMap&lt; String, String &gt; data)</td></tr>
<tr class="separator:a3e2ef22279259ac1efa26327dbbe62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630dc4d3701a2abc22548584d33ef2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a5630dc4d3701a2abc22548584d33ef2f">changeContent</a> (int position, String newContent)</td></tr>
<tr class="separator:a5630dc4d3701a2abc22548584d33ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ef97fdca8dfc48fa22a25b33b20c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a186ef97fdca8dfc48fa22a25b33b20c6">onItemClick</a> (AdapterView&lt;?&gt; adapterView, View view, int i, long l)</td></tr>
<tr class="separator:a186ef97fdca8dfc48fa22a25b33b20c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258fb97ddbe2d3f4ddc24d7de44826cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a258fb97ddbe2d3f4ddc24d7de44826cf">getValueForKey</a> (String key)</td></tr>
<tr class="separator:a258fb97ddbe2d3f4ddc24d7de44826cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93776e6da3951f36d451ff049c4fb058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93776e6da3951f36d451ff049c4fb058">&#9670;&nbsp;</a></span>dataFragment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.displayingData.dataFragment.dataFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5630dc4d3701a2abc22548584d33ef2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5630dc4d3701a2abc22548584d33ef2f">&#9670;&nbsp;</a></span>changeContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.dataFragment.changeContent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html#acdd4f540cbf79bad283c2e46d8b47370">android.app.printerapp.displayingData.dataInterfaces.dfControllerToViewInterface</a>.</p>

</div>
</div>
<a id="a3e2ef22279259ac1efa26327dbbe62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2ef22279259ac1efa26327dbbe62f0">&#9670;&nbsp;</a></span>displayPersonality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.dataFragment.displayPersonality </td>
          <td>(</td>
          <td class="paramtype">LinkedHashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html#a98f5688d15479d34d3936102654fc078">android.app.printerapp.displayingData.dataInterfaces.dfControllerToViewInterface</a>.</p>

</div>
</div>
<a id="a258fb97ddbe2d3f4ddc24d7de44826cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258fb97ddbe2d3f4ddc24d7de44826cf">&#9670;&nbsp;</a></span>getValueForKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.displayingData.dataFragment.getValueForKey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3e0afbe43ceb04e5b21aab833a3b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3e0afbe43ceb04e5b21aab833a3b49">&#9670;&nbsp;</a></span>onCreateView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View android.app.printerapp.displayingData.dataFragment.onCreateView </td>
          <td>(</td>
          <td class="paramtype">LayoutInflater&#160;</td>
          <td class="paramname"><em>inflater</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Nullable ViewGroup&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a186ef97fdca8dfc48fa22a25b33b20c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186ef97fdca8dfc48fa22a25b33b20c6">&#9670;&nbsp;</a></span>onItemClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.dataFragment.onItemClick </td>
          <td>(</td>
          <td class="paramtype">AdapterView&lt;?&gt;&#160;</td>
          <td class="paramname"><em>adapterView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e262be3de3a612d1050e9b718dbc554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e262be3de3a612d1050e9b718dbc554">&#9670;&nbsp;</a></span>sendMessageToUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.dataFragment.sendMessageToUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html#a5a52c5f08a05efabb68564eceffefe6d">android.app.printerapp.displayingData.dataInterfaces.dfControllerToViewInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/displayingData/<a class="el" href="data_fragment_8java.html">dataFragment.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1displaying_data.html">displayingData</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html">dataFragment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
