<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.adapters.gridViewAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.adapters.gridViewAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.adapters.gridViewAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8adapters_8grid_view_adapter_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8adapters_8grid_view_adapter_inherit__map" id="android_8app_8printerapp_8adapters_8grid_view_adapter_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.adapters.gridViewAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8adapters_8grid_view_adapter_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8adapters_8grid_view_adapter_coll__map" id="android_8app_8printerapp_8adapters_8grid_view_adapter_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4573f9636e9c86c849078692021a367c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a4573f9636e9c86c849078692021a367c">gridViewAdapter</a> (Context context, LinkedHashMap&lt; String, String &gt; itemsName)</td></tr>
<tr class="separator:a4573f9636e9c86c849078692021a367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6edde549e61db91f50813d2aa7e8f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a9e6edde549e61db91f50813d2aa7e8f6">gridViewAdapter</a> (Context context, LinkedHashMap&lt; String, String &gt; itemsName, String userRole)</td></tr>
<tr class="separator:a9e6edde549e61db91f50813d2aa7e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b63b832697575878d30db9c03ae83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a0a3b63b832697575878d30db9c03ae83">getCount</a> ()</td></tr>
<tr class="separator:a0a3b63b832697575878d30db9c03ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69065ee9057a49b8f5ac8f9b21685108"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a69065ee9057a49b8f5ac8f9b21685108">getItem</a> (int position)</td></tr>
<tr class="separator:a69065ee9057a49b8f5ac8f9b21685108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe96af83ccec90209680d753872d775b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#afe96af83ccec90209680d753872d775b">getItemId</a> (int position)</td></tr>
<tr class="separator:afe96af83ccec90209680d753872d775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c03890dfedaf48797d09fa6086cdb"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a5b0c03890dfedaf48797d09fa6086cdb">getView</a> (int position, View convertView, ViewGroup parent)</td></tr>
<tr class="separator:a5b0c03890dfedaf48797d09fa6086cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd8118cff6a664d5a3252b59568b36"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#adfdd8118cff6a664d5a3252b59568b36">getKey</a> (int position)</td></tr>
<tr class="separator:adfdd8118cff6a664d5a3252b59568b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da9968783f70aee760b6ac2c4061308"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a6da9968783f70aee760b6ac2c4061308">getValue</a> (String key)</td></tr>
<tr class="separator:a6da9968783f70aee760b6ac2c4061308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d758366fb5755438c89d58c1a1ab17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a39d758366fb5755438c89d58c1a1ab17">modifyList</a> (int position, String content)</td></tr>
<tr class="separator:a39d758366fb5755438c89d58c1a1ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4573f9636e9c86c849078692021a367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4573f9636e9c86c849078692021a367c">&#9670;&nbsp;</a></span>gridViewAdapter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.adapters.gridViewAdapter.gridViewAdapter </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedHashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>itemsName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6edde549e61db91f50813d2aa7e8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6edde549e61db91f50813d2aa7e8f6">&#9670;&nbsp;</a></span>gridViewAdapter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.adapters.gridViewAdapter.gridViewAdapter </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedHashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>itemsName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userRole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a3b63b832697575878d30db9c03ae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3b63b832697575878d30db9c03ae83">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.adapters.gridViewAdapter.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69065ee9057a49b8f5ac8f9b21685108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69065ee9057a49b8f5ac8f9b21685108">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object android.app.printerapp.adapters.gridViewAdapter.getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe96af83ccec90209680d753872d775b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe96af83ccec90209680d753872d775b">&#9670;&nbsp;</a></span>getItemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long android.app.printerapp.adapters.gridViewAdapter.getItemId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfdd8118cff6a664d5a3252b59568b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdd8118cff6a664d5a3252b59568b36">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.adapters.gridViewAdapter.getKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da9968783f70aee760b6ac2c4061308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da9968783f70aee760b6ac2c4061308">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.adapters.gridViewAdapter.getValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b0c03890dfedaf48797d09fa6086cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0c03890dfedaf48797d09fa6086cdb">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View android.app.printerapp.adapters.gridViewAdapter.getView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>convertView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39d758366fb5755438c89d58c1a1ab17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d758366fb5755438c89d58c1a1ab17">&#9670;&nbsp;</a></span>modifyList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.adapters.gridViewAdapter.modifyList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/adapters/<a class="el" href="grid_view_adapter_8java.html">gridViewAdapter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1adapters.html">adapters</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html">gridViewAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
