<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">android.app.printerapp.viewer.ViewerSurfaceView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a52857e81ca974fef355ebeb49fbb41a4">changePlate</a>(int[] type)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a420e8771dfd8f074113afd0828720d7a">configViewMode</a>(int state)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a50043b0c229e55da0bda877352a7c5cc">deleteObject</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aaa611a131c1f3766974c85381234d11a">doPress</a>(int i)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a05c5b6dafd4c4a213f762c43c05c2bcf">doScale</a>(float x, float y, float z, boolean uniform)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a4bf9a402818efb1016e89f0d1481997b">DOUBLE_TAP_MAX_TIME</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aaa5bb004b8d1829086fd241c87b1ec29">exitEditionMode</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#af3aeca304d1dcc8a6c209e61656162b7">getEditionMode</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a9410d7435c0e4cf5f2c75619e854fd2f">getObjectPresed</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3ed69bd1450359b5deb38b8536dc68b6">LAYERS</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a1751f59fd775b00fa7e7d0ba7e3beeee">LIGHT_MODE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a8231da093e3c36166c6a7de37f238f6d">MAX_ZOOM</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3f139f1ec117f0980e9ea8cd5cdefaef">MIN_ZOOM</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#ab4222d01ace6e7df450c5679a397b085">MIRROR_EDITION_MODE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a5553904bb1d28e3229cbcd5f478559e3">MOVE_EDITION_MODE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a460bc4d4e9dfef2fb1278f517ed031f6">NONE_EDITION_MODE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aff4117a41ba72306f69b2e31673b2882">NORMAL</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aa8ecab9253b4af1faa6ea43719f4215e">onTouchEvent</a>(MotionEvent event)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a86a008f9b21cf9cae648586bb2b85d31">OVERHANG</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a2caef39d36fdb5c4dcefa78fc28cfce4">refreshRotatedObject</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aa6601c15fb4358ce47214400d9f9d584">ROTATE_X</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a541e9bc3053fe1de04a446c43bcdbeab">ROTATE_Y</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a8767b837b083b8b462aae1e9d8fb5d88">ROTATE_Z</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a43b2690a532e8937cdb33bcd1f78cef0">rotateAngleAxisX</a>(float angle)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a5199fc791b0b63aeddb575d82ace0aba">rotateAngleAxisY</a>(float angle)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a83f6a92143864a77839709b192965568">rotateAngleAxisZ</a>(float angle)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a7021902efbc6c6499378ff62046ed2b5">ROTATION_EDITION_MODE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a14b4d7aa7dd3075a3efa96c3629b25bc">ROTATION_MODE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a11a6aba9148ae25902880c60a03c6500">SCALE_FACTOR</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a58b228d78cc5c9ffe233e5424a505e07">SCALED_EDITION_MODE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a6d9d3a4f37f1efeb300471f456f1b00e">setEditionMode</a>(int mode)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#af24c4ca2ed9ced163323ab966d6c7428">setMovementMode</a>(int mode)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aa02aa6afc4bc5ce03aebfc6d1620b2a5">setOverhang</a>(boolean overhang)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#afb5a96a8b4d05864e8e26dee5e50a898">setRendererAxis</a>(int axis)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a7943468ba79edefa6e314a3475a7ba27">setRotationVector</a>(int mode)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3dab20e4ac38cf5a77ee6be3a32a5332">setTransparent</a>(boolean trans)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a11a1cf53655ff131940aa9ed3bde4ca0">setXray</a>(boolean xray)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#afcf9a5b057ae0e76ca39dd360cefdb87">showBackWitboxFace</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a00930c092ca9f884ce3571d255451bfd">showDownWitboxFace</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3796b712dda8f75f6c2a55eda3693f8c">showLeftWitboxFace</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a23f42c1372ac93775e4ae573518b2c67">showRightWitboxFace</a>()</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a46b7f5558a2bde24b69c0677c6ac2837">TRANSLATION_MODE</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a652bded4fc9f427c32a60d4356f37f44">TRANSPARENT</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a7c828aef5e1ac634909872da0cbbbc1f">ViewerSurfaceView</a>(Context context)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a4b3ef7c8fe9dac4f9e7c990f050dcf99">ViewerSurfaceView</a>(Context context, AttributeSet attrs)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a95fd28ea4542cea37e2f63241adc7e42">ViewerSurfaceView</a>(Context context, List&lt; DataStorage &gt; data, int state, int mode)</td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a20dddf6e7fb9ece96552e72b518bc602">XRAY</a></td><td class="entry"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html">android.app.printerapp.viewer.ViewerSurfaceView</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
