<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.models.UpdateTampering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.models.UpdateTampering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab70c874d95327bdd66c6f4fe7cf2075a"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#ab70c874d95327bdd66c6f4fe7cf2075a">getPartTestId</a> ()</td></tr>
<tr class="separator:ab70c874d95327bdd66c6f4fe7cf2075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7e9d40df849210fa912c929c068cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#aba7e9d40df849210fa912c929c068cab">setPartTestId</a> (Integer partTestId)</td></tr>
<tr class="separator:aba7e9d40df849210fa912c929c068cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb50550fbb933e6fce036f5555e42dda"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#abb50550fbb933e6fce036f5555e42dda">getTemperature</a> ()</td></tr>
<tr class="separator:abb50550fbb933e6fce036f5555e42dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabb4bcba0cd93b43248e1d3ab7997b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#adabb4bcba0cd93b43248e1d3ab7997b9">setTemperature</a> (Integer temperature)</td></tr>
<tr class="separator:adabb4bcba0cd93b43248e1d3ab7997b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9949170398ed6f01963102960340f82"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#ad9949170398ed6f01963102960340f82">getTimeEvent</a> ()</td></tr>
<tr class="separator:ad9949170398ed6f01963102960340f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe3b3aeb95b09a97d5448d1642bd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#a14fe3b3aeb95b09a97d5448d1642bd77">setTimeEvent</a> (String timeEvent)</td></tr>
<tr class="separator:a14fe3b3aeb95b09a97d5448d1642bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fb36d84c4b6df0b3bb13e00cbc5198"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#a31fb36d84c4b6df0b3bb13e00cbc5198">getName</a> ()</td></tr>
<tr class="separator:a31fb36d84c4b6df0b3bb13e00cbc5198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac260e54ae24c331d7c386eb9bfe7d784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#ac260e54ae24c331d7c386eb9bfe7d784">setName</a> (String name)</td></tr>
<tr class="separator:ac260e54ae24c331d7c386eb9bfe7d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9276664dfb873c65ab41de69a53c0d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#a5d9276664dfb873c65ab41de69a53c0d">getComment</a> ()</td></tr>
<tr class="separator:a5d9276664dfb873c65ab41de69a53c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8464f7eecc8bfa2fd74d963175e4a5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#a8464f7eecc8bfa2fd74d963175e4a5dd">setComment</a> (String comment)</td></tr>
<tr class="separator:a8464f7eecc8bfa2fd74d963175e4a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6579f69fc9e48f1555fe32d9c33055c"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#ab6579f69fc9e48f1555fe32d9c33055c">getType</a> ()</td></tr>
<tr class="separator:ab6579f69fc9e48f1555fe32d9c33055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e809d7b680756e3fa93aaaccfd563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#adc6e809d7b680756e3fa93aaaccfd563">setType</a> (Integer type)</td></tr>
<tr class="separator:adc6e809d7b680756e3fa93aaaccfd563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by eminahromic on 2017-12-12. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d9276664dfb873c65ab41de69a53c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9276664dfb873c65ab41de69a53c0d">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.UpdateTampering.getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31fb36d84c4b6df0b3bb13e00cbc5198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fb36d84c4b6df0b3bb13e00cbc5198">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.UpdateTampering.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab70c874d95327bdd66c6f4fe7cf2075a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70c874d95327bdd66c6f4fe7cf2075a">&#9670;&nbsp;</a></span>getPartTestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.UpdateTampering.getPartTestId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb50550fbb933e6fce036f5555e42dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb50550fbb933e6fce036f5555e42dda">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.UpdateTampering.getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9949170398ed6f01963102960340f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9949170398ed6f01963102960340f82">&#9670;&nbsp;</a></span>getTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.backend.models.UpdateTampering.getTimeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6579f69fc9e48f1555fe32d9c33055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6579f69fc9e48f1555fe32d9c33055c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer android.app.printerapp.backend.models.UpdateTampering.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8464f7eecc8bfa2fd74d963175e4a5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8464f7eecc8bfa2fd74d963175e4a5dd">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateTampering.setComment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac260e54ae24c331d7c386eb9bfe7d784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac260e54ae24c331d7c386eb9bfe7d784">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateTampering.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7e9d40df849210fa912c929c068cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7e9d40df849210fa912c929c068cab">&#9670;&nbsp;</a></span>setPartTestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateTampering.setPartTestId </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>partTestId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adabb4bcba0cd93b43248e1d3ab7997b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabb4bcba0cd93b43248e1d3ab7997b9">&#9670;&nbsp;</a></span>setTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateTampering.setTemperature </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14fe3b3aeb95b09a97d5448d1642bd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fe3b3aeb95b09a97d5448d1642bd77">&#9670;&nbsp;</a></span>setTimeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateTampering.setTimeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>timeEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc6e809d7b680756e3fa93aaaccfd563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6e809d7b680756e3fa93aaaccfd563">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.models.UpdateTampering.setType </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/models/<a class="el" href="_update_tampering_8java.html">UpdateTampering.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html">UpdateTampering</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
