<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.homeScreen.textScanner.textScannerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.homeScreen.textScanner.textScannerModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.homeScreen.textScanner.textScannerModel:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_model__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_model_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_model_inherit__map" id="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_model_inherit__map">
<area shape="rect" id="node2" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_de3b35cdd0fa8ad0b8b26702cf295724.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lControllerToModelInterface" alt="" coords="339,5,624,57"/>
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_1_1ts_shared_request_interface.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lSharedRequestInterface" alt="" coords="5,5,291,57"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.homeScreen.textScanner.textScannerModel:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_model__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_model_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_model_coll__map" id="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_model_coll__map">
<area shape="rect" id="node2" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_de3b35cdd0fa8ad0b8b26702cf295724.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lControllerToModelInterface" alt="" coords="339,5,624,57"/>
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_1_1ts_shared_request_interface.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lSharedRequestInterface" alt="" coords="5,5,291,57"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd9b40d9ce5fd3beaf2f24685423da80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_model.html#acd9b40d9ce5fd3beaf2f24685423da80">textScannerModel</a> (textScannerInterfaces.tsModelInterface controller, Activity activity)</td></tr>
<tr class="separator:acd9b40d9ce5fd3beaf2f24685423da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d063a34d1fa4f6f48d7e0e6fea5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_model.html#af96d063a34d1fa4f6f48d7e0e6fea5ed">qrcodeReceived</a> (String qrcode)</td></tr>
<tr class="separator:af96d063a34d1fa4f6f48d7e0e6fea5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd9b40d9ce5fd3beaf2f24685423da80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9b40d9ce5fd3beaf2f24685423da80">&#9670;&nbsp;</a></span>textScannerModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.homeScreen.textScanner.textScannerModel.textScannerModel </td>
          <td>(</td>
          <td class="paramtype">textScannerInterfaces.tsModelInterface&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>activity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af96d063a34d1fa4f6f48d7e0e6fea5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96d063a34d1fa4f6f48d7e0e6fea5ed">&#9670;&nbsp;</a></span>qrcodeReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.homeScreen.textScanner.textScannerModel.qrcodeReceived </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>qrcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_1_1ts_shared_request_interface.html#abccb8398c8bc7312d6fea4792c20b445">android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsSharedRequestInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/homeScreen/textScanner/<a class="el" href="text_scanner_model_8java.html">textScannerModel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1home_screen.html">homeScreen</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner.html">textScanner</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_model.html">textScannerModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
