<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: it.sephiroth.android.library.widget.AbsHListView.PositionScroller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_position_scroller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_position_scroller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.sephiroth.android.library.widget.AbsHListView.PositionScroller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.sephiroth.android.library.widget.AbsHListView.PositionScroller:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_position_scroller__inherit__graph.png" border="0" usemap="#it_8sephiroth_8android_8library_8widget_8_abs_h_list_view_8_position_scroller_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8sephiroth_8android_8library_8widget_8_abs_h_list_view_8_position_scroller_inherit__map" id="it_8sephiroth_8android_8library_8widget_8_abs_h_list_view_8_position_scroller_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for it.sephiroth.android.library.widget.AbsHListView.PositionScroller:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_position_scroller__coll__graph.png" border="0" usemap="#it_8sephiroth_8android_8library_8widget_8_abs_h_list_view_8_position_scroller_coll__map" alt="Collaboration graph"/></div>
<map name="it_8sephiroth_8android_8library_8widget_8_abs_h_list_view_8_position_scroller_coll__map" id="it_8sephiroth_8android_8library_8widget_8_abs_h_list_view_8_position_scroller_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aade94da0b92ff2a2c51b670befacbca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_position_scroller.html#aade94da0b92ff2a2c51b670befacbca2">stop</a> ()</td></tr>
<tr class="separator:aade94da0b92ff2a2c51b670befacbca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b8b85759b6f5aa822bd94a7a46f6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_position_scroller.html#ab3b8b85759b6f5aa822bd94a7a46f6c8">run</a> ()</td></tr>
<tr class="separator:ab3b8b85759b6f5aa822bd94a7a46f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3b8b85759b6f5aa822bd94a7a46f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b8b85759b6f5aa822bd94a7a46f6c8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.sephiroth.android.library.widget.AbsHListView.PositionScroller.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade94da0b92ff2a2c51b670befacbca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade94da0b92ff2a2c51b670befacbca2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.sephiroth.android.library.widget.AbsHListView.PositionScroller.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/horizontallistlibrary/src/main/java/it/sephiroth/android/library/widget/<a class="el" href="_abs_h_list_view_8java.html">AbsHListView.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth.html">sephiroth</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android_1_1library_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html">AbsHListView</a></li><li class="navelem"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_position_scroller.html">PositionScroller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
