<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.postPrinting.Tampering.tamperingTestActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.postPrinting.Tampering.tamperingTestActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8post_printing_8_tampering_8tampering_test_activity_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8post_printing_8_tampering_8tampering_test_activity_inherit__map" id="android_8app_8printerapp_8post_printing_8_tampering_8tampering_test_activity_inherit__map">
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.timeDialog" alt="" coords="5,104,281,143"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.stringDialog" alt="" coords="5,167,281,205"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.postPrinting.Tampering.tamperingTestActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8post_printing_8_tampering_8tampering_test_activity_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8post_printing_8_tampering_8tampering_test_activity_coll__map" id="android_8app_8printerapp_8post_printing_8_tampering_8tampering_test_activity_coll__map">
<area shape="rect" id="node4" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.timeDialog" alt="" coords="5,104,281,143"/>
<area shape="rect" id="node5" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html" title="android.app.printerapp.util.ui.dialogs.dialog\lComInterfaces.stringDialog" alt="" coords="5,167,281,205"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a502639b2e5cfb627f0a8561338a44e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a502639b2e5cfb627f0a8561338a44e03">tempButtonPressed</a> (View view)</td></tr>
<tr class="separator:a502639b2e5cfb627f0a8561338a44e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba12730e8ba08f758ac124789138e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#af2ba12730e8ba08f758ac124789138e6">timeButtonPressed</a> (View view)</td></tr>
<tr class="separator:af2ba12730e8ba08f758ac124789138e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6508fe124f44c51d19cf071af3d09e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a6508fe124f44c51d19cf071af3d09e16">commentViewPressed</a> (View view)</td></tr>
<tr class="separator:a6508fe124f44c51d19cf071af3d09e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45980dbc76a3733fa65f0b694510b30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a45980dbc76a3733fa65f0b694510b30e">fabPressed</a> (View view)</td></tr>
<tr class="separator:a45980dbc76a3733fa65f0b694510b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208033d0c73bd2ed94bbce5fd7c4e919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a208033d0c73bd2ed94bbce5fd7c4e919">cardViewPressed</a> (View view)</td></tr>
<tr class="separator:a208033d0c73bd2ed94bbce5fd7c4e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301b223cef76887aca0f3595901c388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a9301b223cef76887aca0f3595901c388">didEnterStringData</a> (String data)</td></tr>
<tr class="separator:a9301b223cef76887aca0f3595901c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1a8119f4c46d26cd3b11f796a2eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a41e1a8119f4c46d26cd3b11f796a2eab">didEnterTime</a> (int hour, int minute)</td></tr>
<tr class="separator:a41e1a8119f4c46d26cd3b11f796a2eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba3f4d91a400e8c691995c236ec0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a06ba3f4d91a400e8c691995c236ec0e9">getDatabaseContent</a> ()</td></tr>
<tr class="separator:a06ba3f4d91a400e8c691995c236ec0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3476fd5fe1b7d564dad4322842c939b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#ad3476fd5fe1b7d564dad4322842c939b">updateDatabaseContent</a> (String key, String newValue)</td></tr>
<tr class="separator:ad3476fd5fe1b7d564dad4322842c939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13a3b6553a6e12d3f0d66992f5b4a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#af13a3b6553a6e12d3f0d66992f5b4a88">deleteCardInDatabaseContent</a> ()</td></tr>
<tr class="separator:af13a3b6553a6e12d3f0d66992f5b4a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af641395e3dc643026aab565b049b7ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#af641395e3dc643026aab565b049b7ebf">createNewTamperingTestDatabaseContent</a> (String temperature, String time, String comment)</td></tr>
<tr class="separator:af641395e3dc643026aab565b049b7ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54573a1b6943df53aa79cd3bea8dafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#aa54573a1b6943df53aa79cd3bea8dafb">createCards</a> (List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html">TamperingTest</a> &gt; data)</td></tr>
<tr class="separator:aa54573a1b6943df53aa79cd3bea8dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a621d143dc536690d32f958f5278d116d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a621d143dc536690d32f958f5278d116d">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a621d143dc536690d32f958f5278d116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a208033d0c73bd2ed94bbce5fd7c4e919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208033d0c73bd2ed94bbce5fd7c4e919">&#9670;&nbsp;</a></span>cardViewPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.cardViewPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6508fe124f44c51d19cf071af3d09e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6508fe124f44c51d19cf071af3d09e16">&#9670;&nbsp;</a></span>commentViewPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.commentViewPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54573a1b6943df53aa79cd3bea8dafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54573a1b6943df53aa79cd3bea8dafb">&#9670;&nbsp;</a></span>createCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.createCards </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html">TamperingTest</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af641395e3dc643026aab565b049b7ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af641395e3dc643026aab565b049b7ebf">&#9670;&nbsp;</a></span>createNewTamperingTestDatabaseContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.createNewTamperingTestDatabaseContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13a3b6553a6e12d3f0d66992f5b4a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13a3b6553a6e12d3f0d66992f5b4a88">&#9670;&nbsp;</a></span>deleteCardInDatabaseContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.deleteCardInDatabaseContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9301b223cef76887aca0f3595901c388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9301b223cef76887aca0f3595901c388">&#9670;&nbsp;</a></span>didEnterStringData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.didEnterStringData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html#aad6f3427e197f649d4a6a10f62d36ea3">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.stringDialog</a>.</p>

</div>
</div>
<a id="a41e1a8119f4c46d26cd3b11f796a2eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e1a8119f4c46d26cd3b11f796a2eab">&#9670;&nbsp;</a></span>didEnterTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.didEnterTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html#a6bba27eb4bc93a737eff37a21096732d">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.timeDialog</a>.</p>

</div>
</div>
<a id="a45980dbc76a3733fa65f0b694510b30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45980dbc76a3733fa65f0b694510b30e">&#9670;&nbsp;</a></span>fabPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.fabPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ba3f4d91a400e8c691995c236ec0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ba3f4d91a400e8c691995c236ec0e9">&#9670;&nbsp;</a></span>getDatabaseContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.getDatabaseContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621d143dc536690d32f958f5278d116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621d143dc536690d32f958f5278d116d">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a502639b2e5cfb627f0a8561338a44e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502639b2e5cfb627f0a8561338a44e03">&#9670;&nbsp;</a></span>tempButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.tempButtonPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ba12730e8ba08f758ac124789138e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ba12730e8ba08f758ac124789138e6">&#9670;&nbsp;</a></span>timeButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.timeButtonPressed </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3476fd5fe1b7d564dad4322842c939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3476fd5fe1b7d564dad4322842c939b">&#9670;&nbsp;</a></span>updateDatabaseContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.postPrinting.Tampering.tamperingTestActivity.updateDatabaseContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/postPrinting/Tampering/<a class="el" href="tampering_test_activity_8java.html">tamperingTestActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1post_printing.html">postPrinting</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering.html">Tampering</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html">tamperingTestActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
