<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.viewer.DataStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.viewer.DataStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbc6f50359136d2d9f94ec79457202a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#afbc6f50359136d2d9f94ec79457202a5">DataStorage</a> ()</td></tr>
<tr class="separator:afbc6f50359136d2d9f94ec79457202a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1060a073989cc7911f7054549abd3f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a1060a073989cc7911f7054549abd3f49">copyData</a> (<a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">DataStorage</a> d)</td></tr>
<tr class="separator:a1060a073989cc7911f7054549abd3f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932fc7b7a1b3e3cc51054aedce8e9fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a932fc7b7a1b3e3cc51054aedce8e9fb2">setMaxLinesFile</a> (int maxLines)</td></tr>
<tr class="separator:a932fc7b7a1b3e3cc51054aedce8e9fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c9a694ce5543b3f98d98d4b534a5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a3b9c9a694ce5543b3f98d98d4b534a5d">getMaxLinesFile</a> ()</td></tr>
<tr class="separator:a3b9c9a694ce5543b3f98d98d4b534a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93b50210f6040efd7471a5ff0a933e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#adf93b50210f6040efd7471a5ff0a933e">getCoordinateListSize</a> ()</td></tr>
<tr class="separator:adf93b50210f6040efd7471a5ff0a933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1389736b39e7d8ffda6e4024e6b5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5e1389736b39e7d8ffda6e4024e6b5b8">addVertex</a> (float v)</td></tr>
<tr class="separator:a5e1389736b39e7d8ffda6e4024e6b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dbb5d9330abf4c223da01fe903a74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa0dbb5d9330abf4c223da01fe903a74a">addLayer</a> (int layer)</td></tr>
<tr class="separator:aa0dbb5d9330abf4c223da01fe903a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd88df19fa8ea35c05641ebccf27887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a3dd88df19fa8ea35c05641ebccf27887">addType</a> (int type)</td></tr>
<tr class="separator:a3dd88df19fa8ea35c05641ebccf27887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c88292979f62f7bfe8703833141f881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a0c88292979f62f7bfe8703833141f881">addNormal</a> (float normal)</td></tr>
<tr class="separator:a0c88292979f62f7bfe8703833141f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc86c12525eda70a0a1115848ac8af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aecc86c12525eda70a0a1115848ac8af3">addLineLength</a> (int length)</td></tr>
<tr class="separator:aecc86c12525eda70a0a1115848ac8af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333a3d782c579c585e657f64ffd6609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ac333a3d782c579c585e657f64ffd6609">fillVertexArray</a> (boolean center)</td></tr>
<tr class="separator:ac333a3d782c579c585e657f64ffd6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3588a0399d8c867faa48f89cb3f207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a3e3588a0399d8c867faa48f89cb3f207">initMaxMin</a> ()</td></tr>
<tr class="separator:a3e3588a0399d8c867faa48f89cb3f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169f2744bf07610131b35821c424e6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a169f2744bf07610131b35821c424e6f3">centerSTL</a> (boolean center)</td></tr>
<tr class="separator:a169f2744bf07610131b35821c424e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d3b54eef85f5873df940d23b7d4d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a38d3b54eef85f5873df940d23b7d4d58">fillNormalArray</a> ()</td></tr>
<tr class="separator:a38d3b54eef85f5873df940d23b7d4d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b7f65559adedaa6f9df8c71b8f0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af90b7f65559adedaa6f9df8c71b8f0cc">fillLayerArray</a> ()</td></tr>
<tr class="separator:af90b7f65559adedaa6f9df8c71b8f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd3e1edc6e0eecb7cf56afa38178c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#abbd3e1edc6e0eecb7cf56afa38178c4b">fillTypeArray</a> ()</td></tr>
<tr class="separator:abbd3e1edc6e0eecb7cf56afa38178c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd6ed96dda303c97e4f7f29a983734"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab5fd6ed96dda303c97e4f7f29a983734">getVertexArray</a> ()</td></tr>
<tr class="separator:ab5fd6ed96dda303c97e4f7f29a983734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af355796cd5cacfe1b09c96db743d5f"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5af355796cd5cacfe1b09c96db743d5f">getNormalArray</a> ()</td></tr>
<tr class="separator:a5af355796cd5cacfe1b09c96db743d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9986837811a89598403facaf3429a76"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ae9986837811a89598403facaf3429a76">getTypeArray</a> ()</td></tr>
<tr class="separator:ae9986837811a89598403facaf3429a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627eba7fc1485cb760556730c1674ed7"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a627eba7fc1485cb760556730c1674ed7">getLayerArray</a> ()</td></tr>
<tr class="separator:a627eba7fc1485cb760556730c1674ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2382e64887269a5ffcc0c590e6dcce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa2382e64887269a5ffcc0c590e6dcce0">clearVertexList</a> ()</td></tr>
<tr class="separator:aa2382e64887269a5ffcc0c590e6dcce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165ec727e39761dc10603bc340630854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a165ec727e39761dc10603bc340630854">clearNormalList</a> ()</td></tr>
<tr class="separator:a165ec727e39761dc10603bc340630854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ebb97a46187662b926f984635bf0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ad7ebb97a46187662b926f984635bf0bc">clearLayerList</a> ()</td></tr>
<tr class="separator:ad7ebb97a46187662b926f984635bf0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc062b4fc1d383283b32c928f8fb707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a7fc062b4fc1d383283b32c928f8fb707">clearTypeList</a> ()</td></tr>
<tr class="separator:a7fc062b4fc1d383283b32c928f8fb707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff4990698dc688ad40337b599d6f4c7"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a4ff4990698dc688ad40337b599d6f4c7">getLineLengthList</a> ()</td></tr>
<tr class="separator:a4ff4990698dc688ad40337b599d6f4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca2c4a24cc10aee4f83ee11578aecd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a2ca2c4a24cc10aee4f83ee11578aecd9">changeTypeAtIndex</a> (int index, int type)</td></tr>
<tr class="separator:a2ca2c4a24cc10aee4f83ee11578aecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f0475ecc3c892ac82e7f46613c4e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab12f0475ecc3c892ac82e7f46613c4e6">getTypeListSize</a> ()</td></tr>
<tr class="separator:ab12f0475ecc3c892ac82e7f46613c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ced093cf7d37f79f1f4881d8a7d7750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a4ced093cf7d37f79f1f4881d8a7d7750">setActualLayer</a> (int layer)</td></tr>
<tr class="separator:a4ced093cf7d37f79f1f4881d8a7d7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35510907f19d2bae2d32d318aa3ce1ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a35510907f19d2bae2d32d318aa3ce1ce">getActualLayer</a> ()</td></tr>
<tr class="separator:a35510907f19d2bae2d32d318aa3ce1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa874452541a71ea1d1f553a19d86f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5aa874452541a71ea1d1f553a19d86f2">setMaxLayer</a> (int maxLayer)</td></tr>
<tr class="separator:a5aa874452541a71ea1d1f553a19d86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7853006cbf57bccd0cead124711eec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa7853006cbf57bccd0cead124711eec4">getMaxLayer</a> ()</td></tr>
<tr class="separator:aa7853006cbf57bccd0cead124711eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a421a39442aa620caf2a6c740f017d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a6a421a39442aa620caf2a6c740f017d0">getHeight</a> ()</td></tr>
<tr class="separator:a6a421a39442aa620caf2a6c740f017d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851fe20126b006a4aa25e622362eec80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a851fe20126b006a4aa25e622362eec80">getWidth</a> ()</td></tr>
<tr class="separator:a851fe20126b006a4aa25e622362eec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af679e92e40bb1a22e645aa4639174c40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af679e92e40bb1a22e645aa4639174c40">getLong</a> ()</td></tr>
<tr class="separator:af679e92e40bb1a22e645aa4639174c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31d3e4a27bee213925a072ae31815df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ac31d3e4a27bee213925a072ae31815df">adjustMaxMin</a> (float x, float y, float z)</td></tr>
<tr class="separator:ac31d3e4a27bee213925a072ae31815df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ef87decb41f6760e2ee658cb2aa3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9f9ef87decb41f6760e2ee658cb2aa3b">setMinX</a> (float x)</td></tr>
<tr class="separator:a9f9ef87decb41f6760e2ee658cb2aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc015a47aea13dd65a723265a38bd910"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#adc015a47aea13dd65a723265a38bd910">getMinX</a> ()</td></tr>
<tr class="separator:adc015a47aea13dd65a723265a38bd910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882603c071760f388cc853f0e6a1ceb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a882603c071760f388cc853f0e6a1ceb8">setMinY</a> (float y)</td></tr>
<tr class="separator:a882603c071760f388cc853f0e6a1ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba78d4b12ad32a05f3a1aee1706467"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a63ba78d4b12ad32a05f3a1aee1706467">getMinY</a> ()</td></tr>
<tr class="separator:a63ba78d4b12ad32a05f3a1aee1706467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863c48d404c78b27483557f256ce2e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a863c48d404c78b27483557f256ce2e1c">setMinZ</a> (float z)</td></tr>
<tr class="separator:a863c48d404c78b27483557f256ce2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966d28515fcb1b7a9192545f3ed3e9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a4966d28515fcb1b7a9192545f3ed3e9f">getMinZ</a> ()</td></tr>
<tr class="separator:a4966d28515fcb1b7a9192545f3ed3e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f781e7e878414cbde6e56f384b97105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a8f781e7e878414cbde6e56f384b97105">setMaxX</a> (float x)</td></tr>
<tr class="separator:a8f781e7e878414cbde6e56f384b97105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090efa6a982fd4341edfffffcd56eb9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a090efa6a982fd4341edfffffcd56eb9b">getMaxX</a> ()</td></tr>
<tr class="separator:a090efa6a982fd4341edfffffcd56eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816ea7f8d08e3cb1aeb14e7e9a983be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a6816ea7f8d08e3cb1aeb14e7e9a983be">setMaxY</a> (float y)</td></tr>
<tr class="separator:a6816ea7f8d08e3cb1aeb14e7e9a983be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10b91f8872dc74000bfad9bab8412b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5f10b91f8872dc74000bfad9bab8412b">getMaxY</a> ()</td></tr>
<tr class="separator:a5f10b91f8872dc74000bfad9bab8412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8839377e24662b1ec98a96efe419e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a97b8839377e24662b1ec98a96efe419e">setMaxZ</a> (float z)</td></tr>
<tr class="separator:a97b8839377e24662b1ec98a96efe419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077d978b1dfb2d0a7398286558b1637c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a077d978b1dfb2d0a7398286558b1637c">getMaxZ</a> ()</td></tr>
<tr class="separator:a077d978b1dfb2d0a7398286558b1637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8da792b9339faf3921e30ea6fac325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a8f8da792b9339faf3921e30ea6fac325">setPathFile</a> (String path)</td></tr>
<tr class="separator:a8f8da792b9339faf3921e30ea6fac325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdfee670aa24ffccd833d37c2a43a43"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aafdfee670aa24ffccd833d37c2a43a43">getPathFile</a> ()</td></tr>
<tr class="separator:aafdfee670aa24ffccd833d37c2a43a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a0b9a3445c98516b5b5b16b2e6297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a6c5a0b9a3445c98516b5b5b16b2e6297">setPathSnapshot</a> (String path)</td></tr>
<tr class="separator:a6c5a0b9a3445c98516b5b5b16b2e6297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa190888e59aae3fe408a2719c8b8f06"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#afa190888e59aae3fe408a2719c8b8f06">getPathSnapshot</a> ()</td></tr>
<tr class="separator:afa190888e59aae3fe408a2719c8b8f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53abcd5293f9fdc822ae1cb05512c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa53abcd5293f9fdc822ae1cb05512c89">setLastCenter</a> (Point p)</td></tr>
<tr class="separator:aa53abcd5293f9fdc822ae1cb05512c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513d274dcf838eba49abc2f40359fbc"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab513d274dcf838eba49abc2f40359fbc">getTrueCenter</a> ()</td></tr>
<tr class="separator:ab513d274dcf838eba49abc2f40359fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b2e472eb947b2ac868087fbeb3d7d"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a448b2e472eb947b2ac868087fbeb3d7d">getLastCenter</a> ()</td></tr>
<tr class="separator:a448b2e472eb947b2ac868087fbeb3d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb35b004f63c03c296c26062df24916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a6cb35b004f63c03c296c26062df24916">setRotationMatrix</a> (float [] m)</td></tr>
<tr class="separator:a6cb35b004f63c03c296c26062df24916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f44e10d8861b56233b575f9e143a671"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a1f44e10d8861b56233b575f9e143a671">getRotationMatrix</a> ()</td></tr>
<tr class="separator:a1f44e10d8861b56233b575f9e143a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401338d0f8c2b56b093fb583925d4eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a401338d0f8c2b56b093fb583925d4eac">setModelMatrix</a> (float [] m)</td></tr>
<tr class="separator:a401338d0f8c2b56b093fb583925d4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2194164b69c309c00ba51f249f2030ee"><td class="memItemLeft" align="right" valign="top">float []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a2194164b69c309c00ba51f249f2030ee">getModelMatrix</a> ()</td></tr>
<tr class="separator:a2194164b69c309c00ba51f249f2030ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab326bd1fa334c493ff744dc5577c584d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab326bd1fa334c493ff744dc5577c584d">setLastScaleFactorX</a> (float f)</td></tr>
<tr class="separator:ab326bd1fa334c493ff744dc5577c584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427e1557eedb4c886bd9e44be1a4329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9427e1557eedb4c886bd9e44be1a4329">setLastScaleFactorY</a> (float f)</td></tr>
<tr class="separator:a9427e1557eedb4c886bd9e44be1a4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9301ea0b49c10b2096602415c2d47db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ad9301ea0b49c10b2096602415c2d47db">setLastScaleFactorZ</a> (float f)</td></tr>
<tr class="separator:ad9301ea0b49c10b2096602415c2d47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1039aa1ec6d14c2a717c693d3a22e77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af1039aa1ec6d14c2a717c693d3a22e77">getLastScaleFactorX</a> ()</td></tr>
<tr class="separator:af1039aa1ec6d14c2a717c693d3a22e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96444dc24025916821f672ee30371ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ad96444dc24025916821f672ee30371ff">getLastScaleFactorY</a> ()</td></tr>
<tr class="separator:ad96444dc24025916821f672ee30371ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e1dcd99f83fcbed1e8625ff00b74d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab60e1dcd99f83fcbed1e8625ff00b74d">getLastScaleFactorZ</a> ()</td></tr>
<tr class="separator:ab60e1dcd99f83fcbed1e8625ff00b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31155941c00d0d66c1587bae18582241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a31155941c00d0d66c1587bae18582241">setStateObject</a> (int state)</td></tr>
<tr class="separator:a31155941c00d0d66c1587bae18582241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdaf20658f8fe3bea0d09d2e85765e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a0bdaf20658f8fe3bea0d09d2e85765e8">getStateObject</a> ()</td></tr>
<tr class="separator:a0bdaf20658f8fe3bea0d09d2e85765e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546dc27fde4f513f04eddc0755e8311a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a546dc27fde4f513f04eddc0755e8311a">setAdjustZ</a> (float z)</td></tr>
<tr class="separator:a546dc27fde4f513f04eddc0755e8311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875fea0ca50aa97a68582a463ff79f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af875fea0ca50aa97a68582a463ff79f8">getAdjustZ</a> ()</td></tr>
<tr class="separator:af875fea0ca50aa97a68582a463ff79f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a44404040f32c757be9ee5a589f1e4994"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a44404040f32c757be9ee5a589f1e4994">MOVE</a> = 0</td></tr>
<tr class="separator:a44404040f32c757be9ee5a589f1e4994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ffca5aedbee8881af0537091b6a685"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ac2ffca5aedbee8881af0537091b6a685">FILL</a> = 1</td></tr>
<tr class="separator:ac2ffca5aedbee8881af0537091b6a685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e6fc5c64742f8e8f1bffe8eb69b51f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a90e6fc5c64742f8e8f1bffe8eb69b51f">PERIMETER</a> = 2</td></tr>
<tr class="separator:a90e6fc5c64742f8e8f1bffe8eb69b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dbe7b97d14fdb85d24cdb81fa85008"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af7dbe7b97d14fdb85d24cdb81fa85008">RETRACT</a> = 3</td></tr>
<tr class="separator:af7dbe7b97d14fdb85d24cdb81fa85008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec374470f8bd7c07ec852eec4adf6e83"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aec374470f8bd7c07ec852eec4adf6e83">COMPENSATE</a> = 4</td></tr>
<tr class="separator:aec374470f8bd7c07ec852eec4adf6e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105c39ce5e017f20284bb21addd95d3a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a105c39ce5e017f20284bb21addd95d3a">BRIDGE</a> =5</td></tr>
<tr class="separator:a105c39ce5e017f20284bb21addd95d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf76a20cfaf10f82c42818c700b6ab"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9ecf76a20cfaf10f82c42818c700b6ab">SKIRT</a> =6</td></tr>
<tr class="separator:a9ecf76a20cfaf10f82c42818c700b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ae022dd1ccb50e92a763822e29788"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a499ae022dd1ccb50e92a763822e29788">WALL_INNER</a> = 7</td></tr>
<tr class="separator:a499ae022dd1ccb50e92a763822e29788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301c6a3bbf102afbf0610ba7d051034"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ac301c6a3bbf102afbf0610ba7d051034">WALL_OUTER</a> = 8</td></tr>
<tr class="separator:ac301c6a3bbf102afbf0610ba7d051034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc1d65ef49cb0d3332bbd9afa7bc845"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9fc1d65ef49cb0d3332bbd9afa7bc845">SUPPORT</a> = 9</td></tr>
<tr class="separator:a9fc1d65ef49cb0d3332bbd9afa7bc845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc104de01f35f7d07238a880a294103"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a7bc104de01f35f7d07238a880a294103">TRIANGLE_VERTEX</a> = 3</td></tr>
<tr class="separator:a7bc104de01f35f7d07238a880a294103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2995cc403c0db43fb12f0f8e670e9dd9"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a2995cc403c0db43fb12f0f8e670e9dd9">MIN_Z</a> = 0.1</td></tr>
<tr class="separator:a2995cc403c0db43fb12f0f8e670e9dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbc6f50359136d2d9f94ec79457202a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6f50359136d2d9f94ec79457202a5">&#9670;&nbsp;</a></span>DataStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.viewer.DataStorage.DataStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0dbb5d9330abf4c223da01fe903a74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dbb5d9330abf4c223da01fe903a74a">&#9670;&nbsp;</a></span>addLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.addLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc86c12525eda70a0a1115848ac8af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc86c12525eda70a0a1115848ac8af3">&#9670;&nbsp;</a></span>addLineLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.addLineLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c88292979f62f7bfe8703833141f881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c88292979f62f7bfe8703833141f881">&#9670;&nbsp;</a></span>addNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.addNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd88df19fa8ea35c05641ebccf27887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd88df19fa8ea35c05641ebccf27887">&#9670;&nbsp;</a></span>addType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.addType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1389736b39e7d8ffda6e4024e6b5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1389736b39e7d8ffda6e4024e6b5b8">&#9670;&nbsp;</a></span>addVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.addVertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31d3e4a27bee213925a072ae31815df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31d3e4a27bee213925a072ae31815df">&#9670;&nbsp;</a></span>adjustMaxMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.adjustMaxMin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a169f2744bf07610131b35821c424e6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169f2744bf07610131b35821c424e6f3">&#9670;&nbsp;</a></span>centerSTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.centerSTL </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ca2c4a24cc10aee4f83ee11578aecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca2c4a24cc10aee4f83ee11578aecd9">&#9670;&nbsp;</a></span>changeTypeAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.changeTypeAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7ebb97a46187662b926f984635bf0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ebb97a46187662b926f984635bf0bc">&#9670;&nbsp;</a></span>clearLayerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.clearLayerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165ec727e39761dc10603bc340630854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165ec727e39761dc10603bc340630854">&#9670;&nbsp;</a></span>clearNormalList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.clearNormalList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc062b4fc1d383283b32c928f8fb707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc062b4fc1d383283b32c928f8fb707">&#9670;&nbsp;</a></span>clearTypeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.clearTypeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2382e64887269a5ffcc0c590e6dcce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2382e64887269a5ffcc0c590e6dcce0">&#9670;&nbsp;</a></span>clearVertexList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.clearVertexList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1060a073989cc7911f7054549abd3f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1060a073989cc7911f7054549abd3f49">&#9670;&nbsp;</a></span>copyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.copyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">DataStorage</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af90b7f65559adedaa6f9df8c71b8f0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90b7f65559adedaa6f9df8c71b8f0cc">&#9670;&nbsp;</a></span>fillLayerArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.fillLayerArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d3b54eef85f5873df940d23b7d4d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d3b54eef85f5873df940d23b7d4d58">&#9670;&nbsp;</a></span>fillNormalArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.fillNormalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd3e1edc6e0eecb7cf56afa38178c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd3e1edc6e0eecb7cf56afa38178c4b">&#9670;&nbsp;</a></span>fillTypeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.fillTypeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac333a3d782c579c585e657f64ffd6609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac333a3d782c579c585e657f64ffd6609">&#9670;&nbsp;</a></span>fillVertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.fillVertexArray </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35510907f19d2bae2d32d318aa3ce1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35510907f19d2bae2d32d318aa3ce1ce">&#9670;&nbsp;</a></span>getActualLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.viewer.DataStorage.getActualLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af875fea0ca50aa97a68582a463ff79f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af875fea0ca50aa97a68582a463ff79f8">&#9670;&nbsp;</a></span>getAdjustZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getAdjustZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf93b50210f6040efd7471a5ff0a933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf93b50210f6040efd7471a5ff0a933e">&#9670;&nbsp;</a></span>getCoordinateListSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.viewer.DataStorage.getCoordinateListSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a421a39442aa620caf2a6c740f017d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a421a39442aa620caf2a6c740f017d0">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448b2e472eb947b2ac868087fbeb3d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448b2e472eb947b2ac868087fbeb3d7d">&#9670;&nbsp;</a></span>getLastCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point android.app.printerapp.viewer.DataStorage.getLastCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1039aa1ec6d14c2a717c693d3a22e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1039aa1ec6d14c2a717c693d3a22e77">&#9670;&nbsp;</a></span>getLastScaleFactorX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getLastScaleFactorX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96444dc24025916821f672ee30371ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96444dc24025916821f672ee30371ff">&#9670;&nbsp;</a></span>getLastScaleFactorY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getLastScaleFactorY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab60e1dcd99f83fcbed1e8625ff00b74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60e1dcd99f83fcbed1e8625ff00b74d">&#9670;&nbsp;</a></span>getLastScaleFactorZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getLastScaleFactorZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a627eba7fc1485cb760556730c1674ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627eba7fc1485cb760556730c1674ed7">&#9670;&nbsp;</a></span>getLayerArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] android.app.printerapp.viewer.DataStorage.getLayerArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff4990698dc688ad40337b599d6f4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff4990698dc688ad40337b599d6f4c7">&#9670;&nbsp;</a></span>getLineLengthList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; android.app.printerapp.viewer.DataStorage.getLineLengthList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af679e92e40bb1a22e645aa4639174c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af679e92e40bb1a22e645aa4639174c40">&#9670;&nbsp;</a></span>getLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7853006cbf57bccd0cead124711eec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7853006cbf57bccd0cead124711eec4">&#9670;&nbsp;</a></span>getMaxLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.viewer.DataStorage.getMaxLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9c9a694ce5543b3f98d98d4b534a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9c9a694ce5543b3f98d98d4b534a5d">&#9670;&nbsp;</a></span>getMaxLinesFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.viewer.DataStorage.getMaxLinesFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a090efa6a982fd4341edfffffcd56eb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090efa6a982fd4341edfffffcd56eb9b">&#9670;&nbsp;</a></span>getMaxX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getMaxX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f10b91f8872dc74000bfad9bab8412b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f10b91f8872dc74000bfad9bab8412b">&#9670;&nbsp;</a></span>getMaxY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getMaxY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077d978b1dfb2d0a7398286558b1637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077d978b1dfb2d0a7398286558b1637c">&#9670;&nbsp;</a></span>getMaxZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getMaxZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc015a47aea13dd65a723265a38bd910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc015a47aea13dd65a723265a38bd910">&#9670;&nbsp;</a></span>getMinX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getMinX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ba78d4b12ad32a05f3a1aee1706467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ba78d4b12ad32a05f3a1aee1706467">&#9670;&nbsp;</a></span>getMinY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getMinY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4966d28515fcb1b7a9192545f3ed3e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4966d28515fcb1b7a9192545f3ed3e9f">&#9670;&nbsp;</a></span>getMinZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getMinZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2194164b69c309c00ba51f249f2030ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2194164b69c309c00ba51f249f2030ee">&#9670;&nbsp;</a></span>getModelMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] android.app.printerapp.viewer.DataStorage.getModelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af355796cd5cacfe1b09c96db743d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af355796cd5cacfe1b09c96db743d5f">&#9670;&nbsp;</a></span>getNormalArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] android.app.printerapp.viewer.DataStorage.getNormalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafdfee670aa24ffccd833d37c2a43a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdfee670aa24ffccd833d37c2a43a43">&#9670;&nbsp;</a></span>getPathFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.viewer.DataStorage.getPathFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa190888e59aae3fe408a2719c8b8f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa190888e59aae3fe408a2719c8b8f06">&#9670;&nbsp;</a></span>getPathSnapshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.viewer.DataStorage.getPathSnapshot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f44e10d8861b56233b575f9e143a671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f44e10d8861b56233b575f9e143a671">&#9670;&nbsp;</a></span>getRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] android.app.printerapp.viewer.DataStorage.getRotationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bdaf20658f8fe3bea0d09d2e85765e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdaf20658f8fe3bea0d09d2e85765e8">&#9670;&nbsp;</a></span>getStateObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.viewer.DataStorage.getStateObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab513d274dcf838eba49abc2f40359fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab513d274dcf838eba49abc2f40359fbc">&#9670;&nbsp;</a></span>getTrueCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point android.app.printerapp.viewer.DataStorage.getTrueCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9986837811a89598403facaf3429a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9986837811a89598403facaf3429a76">&#9670;&nbsp;</a></span>getTypeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] android.app.printerapp.viewer.DataStorage.getTypeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12f0475ecc3c892ac82e7f46613c4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12f0475ecc3c892ac82e7f46613c4e6">&#9670;&nbsp;</a></span>getTypeListSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.viewer.DataStorage.getTypeListSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5fd6ed96dda303c97e4f7f29a983734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fd6ed96dda303c97e4f7f29a983734">&#9670;&nbsp;</a></span>getVertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] android.app.printerapp.viewer.DataStorage.getVertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851fe20126b006a4aa25e622362eec80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851fe20126b006a4aa25e622362eec80">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float android.app.printerapp.viewer.DataStorage.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3588a0399d8c867faa48f89cb3f207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3588a0399d8c867faa48f89cb3f207">&#9670;&nbsp;</a></span>initMaxMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.initMaxMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ced093cf7d37f79f1f4881d8a7d7750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ced093cf7d37f79f1f4881d8a7d7750">&#9670;&nbsp;</a></span>setActualLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setActualLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a546dc27fde4f513f04eddc0755e8311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546dc27fde4f513f04eddc0755e8311a">&#9670;&nbsp;</a></span>setAdjustZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setAdjustZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53abcd5293f9fdc822ae1cb05512c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53abcd5293f9fdc822ae1cb05512c89">&#9670;&nbsp;</a></span>setLastCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setLastCenter </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab326bd1fa334c493ff744dc5577c584d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab326bd1fa334c493ff744dc5577c584d">&#9670;&nbsp;</a></span>setLastScaleFactorX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setLastScaleFactorX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9427e1557eedb4c886bd9e44be1a4329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427e1557eedb4c886bd9e44be1a4329">&#9670;&nbsp;</a></span>setLastScaleFactorY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setLastScaleFactorY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9301ea0b49c10b2096602415c2d47db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9301ea0b49c10b2096602415c2d47db">&#9670;&nbsp;</a></span>setLastScaleFactorZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setLastScaleFactorZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa874452541a71ea1d1f553a19d86f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa874452541a71ea1d1f553a19d86f2">&#9670;&nbsp;</a></span>setMaxLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setMaxLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932fc7b7a1b3e3cc51054aedce8e9fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932fc7b7a1b3e3cc51054aedce8e9fb2">&#9670;&nbsp;</a></span>setMaxLinesFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setMaxLinesFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f781e7e878414cbde6e56f384b97105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f781e7e878414cbde6e56f384b97105">&#9670;&nbsp;</a></span>setMaxX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setMaxX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6816ea7f8d08e3cb1aeb14e7e9a983be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6816ea7f8d08e3cb1aeb14e7e9a983be">&#9670;&nbsp;</a></span>setMaxY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setMaxY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b8839377e24662b1ec98a96efe419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b8839377e24662b1ec98a96efe419e">&#9670;&nbsp;</a></span>setMaxZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setMaxZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f9ef87decb41f6760e2ee658cb2aa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9ef87decb41f6760e2ee658cb2aa3b">&#9670;&nbsp;</a></span>setMinX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setMinX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882603c071760f388cc853f0e6a1ceb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882603c071760f388cc853f0e6a1ceb8">&#9670;&nbsp;</a></span>setMinY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setMinY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a863c48d404c78b27483557f256ce2e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863c48d404c78b27483557f256ce2e1c">&#9670;&nbsp;</a></span>setMinZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setMinZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401338d0f8c2b56b093fb583925d4eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401338d0f8c2b56b093fb583925d4eac">&#9670;&nbsp;</a></span>setModelMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setModelMatrix </td>
          <td>(</td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8da792b9339faf3921e30ea6fac325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8da792b9339faf3921e30ea6fac325">&#9670;&nbsp;</a></span>setPathFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setPathFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5a0b9a3445c98516b5b5b16b2e6297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5a0b9a3445c98516b5b5b16b2e6297">&#9670;&nbsp;</a></span>setPathSnapshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setPathSnapshot </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb35b004f63c03c296c26062df24916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb35b004f63c03c296c26062df24916">&#9670;&nbsp;</a></span>setRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31155941c00d0d66c1587bae18582241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31155941c00d0d66c1587bae18582241">&#9670;&nbsp;</a></span>setStateObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.viewer.DataStorage.setStateObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a105c39ce5e017f20284bb21addd95d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105c39ce5e017f20284bb21addd95d3a">&#9670;&nbsp;</a></span>BRIDGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.BRIDGE =5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec374470f8bd7c07ec852eec4adf6e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec374470f8bd7c07ec852eec4adf6e83">&#9670;&nbsp;</a></span>COMPENSATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.COMPENSATE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2ffca5aedbee8881af0537091b6a685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ffca5aedbee8881af0537091b6a685">&#9670;&nbsp;</a></span>FILL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.FILL = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2995cc403c0db43fb12f0f8e670e9dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2995cc403c0db43fb12f0f8e670e9dd9">&#9670;&nbsp;</a></span>MIN_Z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double android.app.printerapp.viewer.DataStorage.MIN_Z = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44404040f32c757be9ee5a589f1e4994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44404040f32c757be9ee5a589f1e4994">&#9670;&nbsp;</a></span>MOVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.MOVE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e6fc5c64742f8e8f1bffe8eb69b51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e6fc5c64742f8e8f1bffe8eb69b51f">&#9670;&nbsp;</a></span>PERIMETER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.PERIMETER = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7dbe7b97d14fdb85d24cdb81fa85008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dbe7b97d14fdb85d24cdb81fa85008">&#9670;&nbsp;</a></span>RETRACT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.RETRACT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ecf76a20cfaf10f82c42818c700b6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecf76a20cfaf10f82c42818c700b6ab">&#9670;&nbsp;</a></span>SKIRT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.SKIRT =6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc1d65ef49cb0d3332bbd9afa7bc845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc1d65ef49cb0d3332bbd9afa7bc845">&#9670;&nbsp;</a></span>SUPPORT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.SUPPORT = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc104de01f35f7d07238a880a294103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc104de01f35f7d07238a880a294103">&#9670;&nbsp;</a></span>TRIANGLE_VERTEX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.TRIANGLE_VERTEX = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a499ae022dd1ccb50e92a763822e29788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499ae022dd1ccb50e92a763822e29788">&#9670;&nbsp;</a></span>WALL_INNER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.WALL_INNER = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac301c6a3bbf102afbf0610ba7d051034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac301c6a3bbf102afbf0610ba7d051034">&#9670;&nbsp;</a></span>WALL_OUTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.viewer.DataStorage.WALL_OUTER = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/viewer/<a class="el" href="_data_storage_8java.html">DataStorage.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1viewer.html">viewer</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html">DataStorage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
