<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: com.material.widget.CheckBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1material_1_1widget_1_1_check_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1material_1_1widget_1_1_check_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.material.widget.CheckBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.material.widget.CheckBox:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1material_1_1widget_1_1_check_box__inherit__graph.png" border="0" usemap="#com_8material_8widget_8_check_box_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8material_8widget_8_check_box_inherit__map" id="com_8material_8widget_8_check_box_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.material.widget.CheckBox:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1material_1_1widget_1_1_check_box__coll__graph.png" border="0" usemap="#com_8material_8widget_8_check_box_coll__map" alt="Collaboration graph"/></div>
<map name="com_8material_8widget_8_check_box_coll__map" id="com_8material_8widget_8_check_box_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a411634cdcd0771bc216ee16876f5d82f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#a411634cdcd0771bc216ee16876f5d82f">CheckBox</a> (Context context)</td></tr>
<tr class="separator:a411634cdcd0771bc216ee16876f5d82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c76f65d04f033b9e89779a2a23d3cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#a1c76f65d04f033b9e89779a2a23d3cb4">CheckBox</a> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:a1c76f65d04f033b9e89779a2a23d3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cb8eed49ec971f92fad02764d7386a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#a11cb8eed49ec971f92fad02764d7386a">CheckBox</a> (Context context, AttributeSet attrs, int defStyle)</td></tr>
<tr class="separator:a11cb8eed49ec971f92fad02764d7386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d1ec16bf2552654f2222c84b070c4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#aca0d1ec16bf2552654f2222c84b070c4">onTouchEvent</a> (@NonNull MotionEvent event)</td></tr>
<tr class="separator:aca0d1ec16bf2552654f2222c84b070c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22b583e5550f9934e0ca2121f8b10b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#a22b583e5550f9934e0ca2121f8b10b37">onMeasure</a> (int widthMeasureSpec, int heightMeasureSpec)</td></tr>
<tr class="separator:a22b583e5550f9934e0ca2121f8b10b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe7e27e911af1a0b2428c252a6c4661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#a4fe7e27e911af1a0b2428c252a6c4661">onDraw</a> (@NonNull Canvas canvas)</td></tr>
<tr class="separator:a4fe7e27e911af1a0b2428c252a6c4661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by IntelliJ IDEA. User: keith. Date: 14-10-8. Time: 15:49. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a411634cdcd0771bc216ee16876f5d82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411634cdcd0771bc216ee16876f5d82f">&#9670;&nbsp;</a></span>CheckBox() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.CheckBox.CheckBox </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c76f65d04f033b9e89779a2a23d3cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c76f65d04f033b9e89779a2a23d3cb4">&#9670;&nbsp;</a></span>CheckBox() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.CheckBox.CheckBox </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11cb8eed49ec971f92fad02764d7386a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cb8eed49ec971f92fad02764d7386a">&#9670;&nbsp;</a></span>CheckBox() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.material.widget.CheckBox.CheckBox </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttributeSet&#160;</td>
          <td class="paramname"><em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fe7e27e911af1a0b2428c252a6c4661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe7e27e911af1a0b2428c252a6c4661">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CheckBox.onDraw </td>
          <td>(</td>
          <td class="paramtype">@NonNull Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b583e5550f9934e0ca2121f8b10b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b583e5550f9934e0ca2121f8b10b37">&#9670;&nbsp;</a></span>onMeasure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.material.widget.CheckBox.onMeasure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthMeasureSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightMeasureSpec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca0d1ec16bf2552654f2222c84b070c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0d1ec16bf2552654f2222c84b070c4">&#9670;&nbsp;</a></span>onTouchEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.material.widget.CheckBox.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">@NonNull MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/materialdesignlibrary/src/main/java/com/material/widget/<a class="el" href="_check_box_8java.html">CheckBox.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material.html">material</a></li><li class="navelem"><a class="el" href="namespacecom_1_1material_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html">CheckBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
