<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.BuildConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1_build_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1_build_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.BuildConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a09bc5388565243c3291a0b5d0e91f70c"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1_build_config.html#a09bc5388565243c3291a0b5d0e91f70c">DEBUG</a> = Boolean.parseBoolean(&quot;true&quot;)</td></tr>
<tr class="separator:a09bc5388565243c3291a0b5d0e91f70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009cbedf16f3729e6e63db91e5d343d"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1_build_config.html#a6009cbedf16f3729e6e63db91e5d343d">APPLICATION_ID</a> = &quot;android.app.printerapp&quot;</td></tr>
<tr class="separator:a6009cbedf16f3729e6e63db91e5d343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86acd76eb32ab912ee204f2be0e6e3ab"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1_build_config.html#a86acd76eb32ab912ee204f2be0e6e3ab">BUILD_TYPE</a> = &quot;debug&quot;</td></tr>
<tr class="separator:a86acd76eb32ab912ee204f2be0e6e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339a447e29a4b2b6baec3d6adcc888b"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1_build_config.html#a0339a447e29a4b2b6baec3d6adcc888b">FLAVOR</a> = &quot;&quot;</td></tr>
<tr class="separator:a0339a447e29a4b2b6baec3d6adcc888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207271fa75f735341106489b435a8e71"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1_build_config.html#a207271fa75f735341106489b435a8e71">VERSION_CODE</a> = 0</td></tr>
<tr class="separator:a207271fa75f735341106489b435a8e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bad3f5a26b783539d4794f61423167"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1_build_config.html#a34bad3f5a26b783539d4794f61423167">VERSION_NAME</a> = &quot;1.0;0.11&quot;</td></tr>
<tr class="separator:a34bad3f5a26b783539d4794f61423167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6009cbedf16f3729e6e63db91e5d343d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6009cbedf16f3729e6e63db91e5d343d">&#9670;&nbsp;</a></span>APPLICATION_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String android.app.printerapp.BuildConfig.APPLICATION_ID = &quot;android.app.printerapp&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86acd76eb32ab912ee204f2be0e6e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86acd76eb32ab912ee204f2be0e6e3ab">&#9670;&nbsp;</a></span>BUILD_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String android.app.printerapp.BuildConfig.BUILD_TYPE = &quot;debug&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bc5388565243c3291a0b5d0e91f70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bc5388565243c3291a0b5d0e91f70c">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean android.app.printerapp.BuildConfig.DEBUG = Boolean.parseBoolean(&quot;true&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0339a447e29a4b2b6baec3d6adcc888b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0339a447e29a4b2b6baec3d6adcc888b">&#9670;&nbsp;</a></span>FLAVOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String android.app.printerapp.BuildConfig.FLAVOR = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a207271fa75f735341106489b435a8e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207271fa75f735341106489b435a8e71">&#9670;&nbsp;</a></span>VERSION_CODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int android.app.printerapp.BuildConfig.VERSION_CODE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bad3f5a26b783539d4794f61423167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bad3f5a26b783539d4794f61423167">&#9670;&nbsp;</a></span>VERSION_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String android.app.printerapp.BuildConfig.VERSION_NAME = &quot;1.0;0.11&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/build/generated/source/buildConfig/debug/android/app/printerapp/<a class="el" href="app_2build_2generated_2source_2build_config_2debug_2android_2app_2printerapp_2_build_config_8java.html">BuildConfig.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1_build_config.html">BuildConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
