<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: it.sephiroth.android.library.util.v14.ViewHelper14 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.sephiroth.android.library.util.v14.ViewHelper14 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.sephiroth.android.library.util.v14.ViewHelper14:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14__inherit__graph.png" border="0" usemap="#it_8sephiroth_8android_8library_8util_8v14_8_view_helper14_inherit__map" alt="Inheritance graph"/></div>
<map name="it_8sephiroth_8android_8library_8util_8v14_8_view_helper14_inherit__map" id="it_8sephiroth_8android_8library_8util_8v14_8_view_helper14_inherit__map">
<area shape="rect" id="node4" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v16_1_1_view_helper16.html" title="it.sephiroth.android.library.util.v16.\lViewHelper16" alt="" coords="17,265,240,304"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for it.sephiroth.android.library.util.v14.ViewHelper14:</div>
<div class="dyncontent">
<div class="center"><img src="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14__coll__graph.png" border="0" usemap="#it_8sephiroth_8android_8library_8util_8v14_8_view_helper14_coll__map" alt="Collaboration graph"/></div>
<map name="it_8sephiroth_8android_8library_8util_8v14_8_view_helper14_coll__map" id="it_8sephiroth_8android_8library_8util_8v14_8_view_helper14_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aec967f2bf0256a37dbd6157a631c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html#a4aec967f2bf0256a37dbd6157a631c06">ViewHelper14</a> (View view)</td></tr>
<tr class="separator:a4aec967f2bf0256a37dbd6157a631c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf166058a619d1eea7411b3a1ac85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html#a03bf166058a619d1eea7411b3a1ac85f">setScrollX</a> (int value)</td></tr>
<tr class="separator:a03bf166058a619d1eea7411b3a1ac85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b920d94099c53e2154f6a9de5d18eb3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html#a1b920d94099c53e2154f6a9de5d18eb3">isHardwareAccelerated</a> ()</td></tr>
<tr class="separator:a1b920d94099c53e2154f6a9de5d18eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4aec967f2bf0256a37dbd6157a631c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aec967f2bf0256a37dbd6157a631c06">&#9670;&nbsp;</a></span>ViewHelper14()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">it.sephiroth.android.library.util.v14.ViewHelper14.ViewHelper14 </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b920d94099c53e2154f6a9de5d18eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b920d94099c53e2154f6a9de5d18eb3">&#9670;&nbsp;</a></span>isHardwareAccelerated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.sephiroth.android.library.util.v14.ViewHelper14.isHardwareAccelerated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03bf166058a619d1eea7411b3a1ac85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bf166058a619d1eea7411b3a1ac85f">&#9670;&nbsp;</a></span>setScrollX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void it.sephiroth.android.library.util.v14.ViewHelper14.setScrollX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/horizontallistlibrary/src/main/java/it/sephiroth/android/library/util/v14/<a class="el" href="_view_helper14_8java.html">ViewHelper14.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth.html">sephiroth</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android_1_1library_1_1util.html">util</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14.html">v14</a></li><li class="navelem"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html">ViewHelper14</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
