<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.magicsScreenshot.magicsScreenshotActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.magicsScreenshot.magicsScreenshotActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.magicsScreenshot.magicsScreenshotActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8magics_screenshot_8magics_screenshot_activity_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8magics_screenshot_8magics_screenshot_activity_inherit__map" id="android_8app_8printerapp_8magics_screenshot_8magics_screenshot_activity_inherit__map">
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html" title="android.app.printerapp.backend.s3\lDownloader.s3downloadInterface" alt="" coords="164,5,391,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.magicsScreenshot.magicsScreenshotActivity:</div>
<div class="dyncontent">
<div class="center"><img src="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity__coll__graph.png" border="0" usemap="#android_8app_8printerapp_8magics_screenshot_8magics_screenshot_activity_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8magics_screenshot_8magics_screenshot_activity_coll__map" id="android_8app_8printerapp_8magics_screenshot_8magics_screenshot_activity_coll__map">
<area shape="rect" id="node3" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html" title="android.app.printerapp.backend.s3\lDownloader.s3downloadInterface" alt="" coords="164,5,391,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c48ad1e8f06a126c5f5d2db13ce3b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a2c48ad1e8f06a126c5f5d2db13ce3b4a">downloadComplete</a> ()</td></tr>
<tr class="separator:a2c48ad1e8f06a126c5f5d2db13ce3b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c301dc87f84a4db905985f865257b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a68c301dc87f84a4db905985f865257b8">downloadFailure</a> (int message)</td></tr>
<tr class="separator:a68c301dc87f84a4db905985f865257b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005016d9efd97639c478d6d80621c0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a005016d9efd97639c478d6d80621c0f1">progressReport</a> (int percentage)</td></tr>
<tr class="separator:a005016d9efd97639c478d6d80621c0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a720a4cb76f2c28e0506ab15e2b4c5d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a720a4cb76f2c28e0506ab15e2b4c5d2f">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a720a4cb76f2c28e0506ab15e2b4c5d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c48ad1e8f06a126c5f5d2db13ce3b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c48ad1e8f06a126c5f5d2db13ce3b4a">&#9670;&nbsp;</a></span>downloadComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.magicsScreenshot.magicsScreenshotActivity.downloadComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a19a01206b7fd964cc416b89d09176664">android.app.printerapp.backend.s3Downloader.s3downloadInterface</a>.</p>

</div>
</div>
<a id="a68c301dc87f84a4db905985f865257b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c301dc87f84a4db905985f865257b8">&#9670;&nbsp;</a></span>downloadFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.magicsScreenshot.magicsScreenshotActivity.downloadFailure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a85903ab538d97ea4ad00f11c6761b7d5">android.app.printerapp.backend.s3Downloader.s3downloadInterface</a>.</p>

</div>
</div>
<a id="a720a4cb76f2c28e0506ab15e2b4c5d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720a4cb76f2c28e0506ab15e2b4c5d2f">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.magicsScreenshot.magicsScreenshotActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a005016d9efd97639c478d6d80621c0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005016d9efd97639c478d6d80621c0f1">&#9670;&nbsp;</a></span>progressReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.magicsScreenshot.magicsScreenshotActivity.progressReport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a6b825015fc3fee92872447e4cf5d7e71">android.app.printerapp.backend.s3Downloader.s3downloadInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/magicsScreenshot/<a class="el" href="magics_screenshot_activity_8java.html">magicsScreenshotActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1magics_screenshot.html">magicsScreenshot</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html">magicsScreenshotActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
