<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.util.ui.enums.printingData Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.util.ui.enums.printingData Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c827e997a788706d9b058dea4ce8a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a0c827e997a788706d9b058dea4ce8a56">printingData</a> (String val)</td></tr>
<tr class="separator:a0c827e997a788706d9b058dea4ce8a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018387dda5adf4dd7f4fb754be6f984f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a018387dda5adf4dd7f4fb754be6f984f">getValue</a> ()</td></tr>
<tr class="separator:a018387dda5adf4dd7f4fb754be6f984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abffbd67d84ceef95b6c54f5714bd4d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#abffbd67d84ceef95b6c54f5714bd4d35">buildID</a> =(&quot;Build ID&quot;)</td></tr>
<tr class="separator:abffbd67d84ceef95b6c54f5714bd4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d60e36b4d808c5d961e19d860cbe7b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a5d60e36b4d808c5d961e19d860cbe7b0">startTime</a> =(&quot;Start Time&quot;)</td></tr>
<tr class="separator:a5d60e36b4d808c5d961e19d860cbe7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dbf2d074e3d5bc8f45f7470a9db466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#ad1dbf2d074e3d5bc8f45f7470a9db466">endTime</a> =(&quot;End Time&quot;)</td></tr>
<tr class="separator:ad1dbf2d074e3d5bc8f45f7470a9db466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f98b9cbbd1e59e6acacbeef47da85eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a4f98b9cbbd1e59e6acacbeef47da85eb">printingDate</a> =(&quot;Date&quot;)</td></tr>
<tr class="separator:a4f98b9cbbd1e59e6acacbeef47da85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc50f2b3706055fe096365a551fd7ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#acc50f2b3706055fe096365a551fd7ea6">operator</a> =(&quot;Operator&quot;)</td></tr>
<tr class="separator:acc50f2b3706055fe096365a551fd7ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f92b46cea2b4978a793567d9ffac66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a56f92b46cea2b4978a793567d9ffac66">typeOfmachine</a> =(&quot;Machine&quot;)</td></tr>
<tr class="separator:a56f92b46cea2b4978a793567d9ffac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af6ac9c477cfad136b3140072431bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#aa9af6ac9c477cfad136b3140072431bd">powderWeightStart</a> =(&quot;Start Powder&quot;)</td></tr>
<tr class="separator:aa9af6ac9c477cfad136b3140072431bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d77f7b729927f48fe162a27a2b6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#ad53d77f7b729927f48fe162a27a2b6e7">powderweightEnd</a> =(&quot;End Powder&quot;)</td></tr>
<tr class="separator:ad53d77f7b729927f48fe162a27a2b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2745504beb9e5b8ffc67b902edf135a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#ae2745504beb9e5b8ffc67b902edf135a">weightPowderWaste</a> =(&quot;Waste Powder&quot;)</td></tr>
<tr class="separator:ae2745504beb9e5b8ffc67b902edf135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0d317e4a88306bf6cd93d0a01e2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#aefc0d317e4a88306bf6cd93d0a01e2a4">powerUsed</a> =(&quot;Used Powder&quot;)</td></tr>
<tr class="separator:aefc0d317e4a88306bf6cd93d0a01e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4b1d4415c5a408dc1516c154cef5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a08f4b1d4415c5a408dc1516c154cef5f">platformMaterial</a> =(&quot;Platform Material&quot;)</td></tr>
<tr class="separator:a08f4b1d4415c5a408dc1516c154cef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f939c99e7ad2a2218c5de76ce4897d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a47f939c99e7ad2a2218c5de76ce4897d">platformWeight</a> =(&quot;Platform Weight&quot;)</td></tr>
<tr class="separator:a47f939c99e7ad2a2218c5de76ce4897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d590b4c9b375593c4776896ee15d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#ac8d590b4c9b375593c4776896ee15d35">printedTime</a> =(&quot;Print Time&quot;)</td></tr>
<tr class="separator:ac8d590b4c9b375593c4776896ee15d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d276d4b85f36c620d05d09332ece65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a3d276d4b85f36c620d05d09332ece65e">powderCondition</a> =(&quot;Powder Condition&quot;)</td></tr>
<tr class="separator:a3d276d4b85f36c620d05d09332ece65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08e70ce92d030942ad39e1f3ec20f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a8d08e70ce92d030942ad39e1f3ec20f2">numberLayers</a> =(&quot;Layers&quot;)</td></tr>
<tr class="separator:a8d08e70ce92d030942ad39e1f3ec20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e9239fb73d0b0690d41030eb0766c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a253e9239fb73d0b0690d41030eb0766c">dpcFactor</a> =(&quot;DPC Factor&quot;)</td></tr>
<tr class="separator:a253e9239fb73d0b0690d41030eb0766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8014e0d20b5e0363f6554e5bd6896245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a8014e0d20b5e0363f6554e5bd6896245">minExposureTime</a> =(&quot;Min Exposure&quot;)</td></tr>
<tr class="separator:a8014e0d20b5e0363f6554e5bd6896245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6213efd2bbc988d5e9616b5509f1e374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a6213efd2bbc988d5e9616b5509f1e374">comments</a> =(&quot;Comments&quot;)</td></tr>
<tr class="separator:a6213efd2bbc988d5e9616b5509f1e374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c827e997a788706d9b058dea4ce8a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c827e997a788706d9b058dea4ce8a56">&#9670;&nbsp;</a></span>printingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.printingData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a018387dda5adf4dd7f4fb754be6f984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018387dda5adf4dd7f4fb754be6f984f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String android.app.printerapp.util.ui.enums.printingData.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abffbd67d84ceef95b6c54f5714bd4d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffbd67d84ceef95b6c54f5714bd4d35">&#9670;&nbsp;</a></span>buildID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.buildID =(&quot;Build ID&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6213efd2bbc988d5e9616b5509f1e374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6213efd2bbc988d5e9616b5509f1e374">&#9670;&nbsp;</a></span>comments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.comments =(&quot;Comments&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a253e9239fb73d0b0690d41030eb0766c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253e9239fb73d0b0690d41030eb0766c">&#9670;&nbsp;</a></span>dpcFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.dpcFactor =(&quot;DPC Factor&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1dbf2d074e3d5bc8f45f7470a9db466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dbf2d074e3d5bc8f45f7470a9db466">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.endTime =(&quot;End Time&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8014e0d20b5e0363f6554e5bd6896245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8014e0d20b5e0363f6554e5bd6896245">&#9670;&nbsp;</a></span>minExposureTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.minExposureTime =(&quot;Min Exposure&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d08e70ce92d030942ad39e1f3ec20f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d08e70ce92d030942ad39e1f3ec20f2">&#9670;&nbsp;</a></span>numberLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.numberLayers =(&quot;Layers&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc50f2b3706055fe096365a551fd7ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc50f2b3706055fe096365a551fd7ea6">&#9670;&nbsp;</a></span>operator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.operator =(&quot;Operator&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f4b1d4415c5a408dc1516c154cef5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f4b1d4415c5a408dc1516c154cef5f">&#9670;&nbsp;</a></span>platformMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.platformMaterial =(&quot;Platform Material&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f939c99e7ad2a2218c5de76ce4897d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f939c99e7ad2a2218c5de76ce4897d">&#9670;&nbsp;</a></span>platformWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.platformWeight =(&quot;Platform Weight&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d276d4b85f36c620d05d09332ece65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d276d4b85f36c620d05d09332ece65e">&#9670;&nbsp;</a></span>powderCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.powderCondition =(&quot;Powder Condition&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53d77f7b729927f48fe162a27a2b6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53d77f7b729927f48fe162a27a2b6e7">&#9670;&nbsp;</a></span>powderweightEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.powderweightEnd =(&quot;End Powder&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9af6ac9c477cfad136b3140072431bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9af6ac9c477cfad136b3140072431bd">&#9670;&nbsp;</a></span>powderWeightStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.powderWeightStart =(&quot;Start Powder&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc0d317e4a88306bf6cd93d0a01e2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc0d317e4a88306bf6cd93d0a01e2a4">&#9670;&nbsp;</a></span>powerUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.powerUsed =(&quot;Used Powder&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d590b4c9b375593c4776896ee15d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d590b4c9b375593c4776896ee15d35">&#9670;&nbsp;</a></span>printedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.printedTime =(&quot;Print Time&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f98b9cbbd1e59e6acacbeef47da85eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f98b9cbbd1e59e6acacbeef47da85eb">&#9670;&nbsp;</a></span>printingDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.printingDate =(&quot;Date&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d60e36b4d808c5d961e19d860cbe7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d60e36b4d808c5d961e19d860cbe7b0">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.startTime =(&quot;Start Time&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f92b46cea2b4978a793567d9ffac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f92b46cea2b4978a793567d9ffac66">&#9670;&nbsp;</a></span>typeOfmachine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.typeOfmachine =(&quot;Machine&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2745504beb9e5b8ffc67b902edf135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2745504beb9e5b8ffc67b902edf135a">&#9670;&nbsp;</a></span>weightPowderWaste</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.printingData.weightPowderWaste =(&quot;Waste Powder&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/util/ui/<a class="el" href="enums_8java.html">enums.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1util.html">util</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1util_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums.html">enums</a></li><li class="navelem"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">printingData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
