<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">android.app.printerapp.util.ui.enums.printingData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#abffbd67d84ceef95b6c54f5714bd4d35">buildID</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a6213efd2bbc988d5e9616b5509f1e374">comments</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a253e9239fb73d0b0690d41030eb0766c">dpcFactor</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#ad1dbf2d074e3d5bc8f45f7470a9db466">endTime</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a018387dda5adf4dd7f4fb754be6f984f">getValue</a>()</td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a8014e0d20b5e0363f6554e5bd6896245">minExposureTime</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a8d08e70ce92d030942ad39e1f3ec20f2">numberLayers</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#acc50f2b3706055fe096365a551fd7ea6">operator</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a08f4b1d4415c5a408dc1516c154cef5f">platformMaterial</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a47f939c99e7ad2a2218c5de76ce4897d">platformWeight</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a3d276d4b85f36c620d05d09332ece65e">powderCondition</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#ad53d77f7b729927f48fe162a27a2b6e7">powderweightEnd</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#aa9af6ac9c477cfad136b3140072431bd">powderWeightStart</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#aefc0d317e4a88306bf6cd93d0a01e2a4">powerUsed</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#ac8d590b4c9b375593c4776896ee15d35">printedTime</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a0c827e997a788706d9b058dea4ce8a56">printingData</a>(String val)</td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a4f98b9cbbd1e59e6acacbeef47da85eb">printingDate</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a5d60e36b4d808c5d961e19d860cbe7b0">startTime</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a56f92b46cea2b4978a793567d9ffac66">typeOfmachine</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#ae2745504beb9e5b8ffc67b902edf135a">weightPowderWaste</a></td><td class="entry"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html">android.app.printerapp.util.ui.enums.printingData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
