<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.util.ui.enums.powderCondition Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.util.ui.enums.powderCondition Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0028886f2870c6862492d090034f758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html#ad0028886f2870c6862492d090034f758">powderCondition</a> (int val)</td></tr>
<tr class="separator:ad0028886f2870c6862492d090034f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21de04dc8260a32c96a26d4e37add946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html#a21de04dc8260a32c96a26d4e37add946">getValue</a> ()</td></tr>
<tr class="separator:a21de04dc8260a32c96a26d4e37add946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6101be89adef9dad625b7d0db0772937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html#a6101be89adef9dad625b7d0db0772937">New</a> =(0)</td></tr>
<tr class="separator:a6101be89adef9dad625b7d0db0772937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b32cd0801db60c7ad7bd813d98989ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html#a2b32cd0801db60c7ad7bd813d98989ad">Used</a> =(1)</td></tr>
<tr class="separator:a2b32cd0801db60c7ad7bd813d98989ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224640f6935495a0c5ea973cc622b039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html#a224640f6935495a0c5ea973cc622b039">Reused</a> =(2)</td></tr>
<tr class="separator:a224640f6935495a0c5ea973cc622b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0028886f2870c6862492d090034f758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0028886f2870c6862492d090034f758">&#9670;&nbsp;</a></span>powderCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.powderCondition.powderCondition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21de04dc8260a32c96a26d4e37add946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21de04dc8260a32c96a26d4e37add946">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int android.app.printerapp.util.ui.enums.powderCondition.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6101be89adef9dad625b7d0db0772937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6101be89adef9dad625b7d0db0772937">&#9670;&nbsp;</a></span>New</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.powderCondition.New =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a224640f6935495a0c5ea973cc622b039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224640f6935495a0c5ea973cc622b039">&#9670;&nbsp;</a></span>Reused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.powderCondition.Reused =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b32cd0801db60c7ad7bd813d98989ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b32cd0801db60c7ad7bd813d98989ad">&#9670;&nbsp;</a></span>Used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">android.app.printerapp.util.ui.enums.powderCondition.Used =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/util/ui/<a class="el" href="enums_8java.html">enums.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1util.html">util</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1util_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums.html">enums</a></li><li class="navelem"><a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html">powderCondition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
