<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_log.html#a09e2c60019719d6a042ed75f06510919">android.app.printerapp.util.ui.Log</a>
</li>
<li>incrementProgressBy()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a81d1064792c519e3fecb5a77dfdc8114">com.material.widget.CircularProgress</a>
</li>
<li>initMaxMin()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a3e3588a0399d8c867faa48f89cb3f207">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>initSeekBar()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a8046b17b08a460480a5281e2f9833fd5">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>intersectionPointWitboxPlate()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_geometry.html#a3827ef80605c58d7383124c5a0d04dbe">android.app.printerapp.viewer.Geometry</a>
</li>
<li>intersects()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_geometry.html#a22b7d2c79b772f3b2a31b2a2769caff3">android.app.printerapp.viewer.Geometry</a>
</li>
<li>invalidate()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#a2906c28cbc0a2c7e1e68f8796a8625f7">android.app.printerapp.util.ui.CustomEditableSlider</a>
</li>
<li>invalidateParentIfNeeded()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a7f7bfc82c9497595062fd5a491c78eee">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>invalidateViews()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a4bd870ec81850713a2bab5858ef27e69">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>invokeOnItemScrollListener()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ae828c581d514f826d42c91bc5737d286">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>isDialogShown()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1download_progress_dialog.html#a141528b311327c9ac11161af46c3a63e">android.app.printerapp.util.ui.dialogs.downloadProgressDialog</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1waiting_dialog.html#afcc56d9ec83fcb7c583c94bade95ec23">android.app.printerapp.util.ui.dialogs.waitingDialog</a>
</li>
<li>isEmpty()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a2e8d1ed0a94d324fb11bd7056dbf5b78">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>isEnabled()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#ad29684b3f3def2d6253597715af09a55">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>isFinished()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a49876613bda22ce9d539a61c3056c00f">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>isGroupExpanded()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#a754e1175ea9d84501f49105519c87565">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>isHardwareAccelerated()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html#a1b920d94099c53e2154f6a9de5d18eb3">it.sephiroth.android.library.util.v14.ViewHelper14</a>
</li>
<li>isItemChecked()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a0f15cbb85f79e9adf6fb4669285de830">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>isOpaque()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a3ea264617fe9f8fa770a1d8fd06beca8">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>isOverScrolled()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a9640d5424408bf74c872ac7502816137">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>isScrollingCacheEnabled()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#afdbd5760313bd2ac23b77d93955952f0">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>isScrollingInDirection()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a3e809e8269caa1cd9d8e674a51840f00">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>isShowNumberIndicator()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#abbeb6834edf2f80069b0fb4501e36a6d">android.app.printerapp.util.ui.CustomEditableSlider</a>
</li>
<li>isSmoothScrollbarEnabled()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a24594cf8c5771568d8ae09d750e2378e">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>isStackFromRight()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a2c11ea6ae5c9fab59864dba4661f0329">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>isValidPosition()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_geometry.html#a8465ccc737d89aaabfa00bcf9d2c95c3">android.app.printerapp.viewer.Geometry</a>
</li>
<li>Item()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_action_sheet_1_1_item.html#a8686b8a28e773c0375c8a1b8336c8e50">com.material.widget.ActionSheet.Item</a>
</li>
<li>itemClicked()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html#ab14dc5f91b7b97600cf3c25e7e759800">android.app.printerapp.displayingData.CMBuildData.buildDataController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_model.html#a00a80f16145c9d9b2a045b5fca26a146">android.app.printerapp.displayingData.CMBuildData.buildDataModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_history_1_1build_history_controller.html#a6513bafdfdfc56c519dd5871b4736941">android.app.printerapp.displayingData.CMBuildHistory.buildHistoryController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_history_1_1build_history_model.html#afe817bdae6ef4769f5446e215b5f7959">android.app.printerapp.displayingData.CMBuildHistory.buildHistoryModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_controller.html#a2a75f34f9170e8855dbe48017b604909">android.app.printerapp.displayingData.CMBuildStl.buildStlController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#a9ccf13786432c598fbf8633a27736084">android.app.printerapp.displayingData.CMBuildStl.buildStlModel</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html#ac3887e5fba5c53c26695512c9148ebc9">android.app.printerapp.displayingData.dataInterfaces.dfViewInterface</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_controller.html#a4d109b7025a19c5dd6caa74005fcda2c">android.app.printerapp.postPrinting.General.generalTestController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_model.html#a78b81829515ec19bd0d8cad8d4feee27">android.app.printerapp.postPrinting.General.generalTestModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#a366c8816e8b6260cde39bce1e65c7ba3">android.app.printerapp.postPrinting.RetrieveAllTests.partTestController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_model.html#abec53078eef7b070a45e7edd3c6ab597">android.app.printerapp.postPrinting.RetrieveAllTests.partTestModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
