<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleDataChanged()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a23fedb1b5dae6022420533dc95e51bba">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>hasStableIds()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a2c51278ae702b0f098d0f2b6103b6fe7">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>hasWrappedCallback()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v11_1_1_multi_choice_mode_wrapper.html#a075493777dd8398a7aa197c3f67f94eb">it.sephiroth.android.library.util.v11.MultiChoiceModeWrapper</a>
</li>
<li>HeaderViewListAdapter()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a9a6766671b4b5188dae3ac64fb3f4059">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>hideActionModePopUpWindow()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a5c6e8dfa0b7dd2fc65c241ab83ed7c78">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>hideCurrentActionPopUpWindow()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a2265854f5d3ccd804225a5a6f22560e8">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>hidePopup()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_popup_window.html#ae48c8ae5a04f5b1bb6883d8308cf4cf7">android.app.printerapp.util.ui.CustomPopupWindow</a>
</li>
<li>hideSelector()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a30da781342b096fc355ad674d6fd64f6">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>hideSoftKeyboard()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#aed2c32e1f1a5642d6230bb19e87f71b2">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>HListView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#afb5b48d4f924286c9faf1c7ad0c86a56">it.sephiroth.android.library.widget.HListView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
