<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TabIndicator()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#a79d167cd933a28fe4c9d84db81bef555">com.material.widget.TabIndicator</a>
</li>
<li>takeSnapshot()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1_stl_snapshooter.html#afcf16f6d0dafe20176b21618e762e812">android.app.printerapp.StlSnapshooter</a>
</li>
<li>Tampering
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1post_printing_tests.html#a5d1efc52d321eb2a1ce174394f59af30">android.app.printerapp.util.ui.enums.postPrintingTests</a>
</li>
<li>tan()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#af21fc1258ec2cda8a93ef56f7a00dac7">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>tempButtonPressed()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a3e66ec7306ba3f57142b5c8aea02dd34">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a6d97e53eb833422f2b325b7ea6bc6e36">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a7416f391f782084e2ccbcac74c3364b6">android.app.printerapp.postPrinting.postPrintingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#a1455f9ab312e6bc1479fa12f9cd7b900">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#af2c2e0ac36d62c0016d47ab14bd09e3c">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a502639b2e5cfb627f0a8561338a44e03">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
</li>
<li>textScannerController()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_controller.html#ae6f17bd9b91dd0ead57d225393e6dc56">android.app.printerapp.homeScreen.textScanner.textScannerController</a>
</li>
<li>textScannerFragment()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html#a3707e4729a09d5a5e62a501df1e49956">android.app.printerapp.homeScreen.textScanner.textScannerFragment</a>
</li>
<li>textScannerModel()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_model.html#acd9b40d9ce5fd3beaf2f24685423da80">android.app.printerapp.homeScreen.textScanner.textScannerModel</a>
</li>
<li>timeButtonPressed()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#ad4ef95264652c05f3484889b24cc72f3">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a66ef19592d6b80caf2e1a167c99c2813">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#ae6f3704504ef7150b5efa568bbba8342">android.app.printerapp.postPrinting.postPrintingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#a324658ef71a1534d914e4cefd14c19cb">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a41a2504368d0bf92ac43feebaa3fbc9f">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#af2ba12730e8ba08f758ac124789138e6">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
</li>
<li>timePassed()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a73f818701cfc4c4c1cc35a2970ffac23">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>tokenDenied()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1token_management_1_1token_interfaces.html#acfb1297cad66cabc742881c48cf10009">android.app.printerapp.backend.tokenManagement.tokenInterfaces</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1login_screen_1_1login_screen_model.html#a78a197026406421116cd8cb3a56726c6">android.app.printerapp.loginScreen.loginScreenModel</a>
</li>
<li>tokenGranted()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1token_management_1_1token_interfaces.html#a01f72db910b6dbc73f95b3fe8280a191">android.app.printerapp.backend.tokenManagement.tokenInterfaces</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1login_screen_1_1login_screen_model.html#aa981c44ef98b0bcc4bb275673a7cbd85">android.app.printerapp.loginScreen.loginScreenModel</a>
</li>
<li>TokenManager()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1token_management_1_1_token_manager.html#aec9774e7f1566295ad2642d7f9859042">android.app.printerapp.backend.tokenManagement.TokenManager&lt; T &gt;</a>
</li>
<li>TOP
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#aef0157d35b6e2c1756d90cf70b48f40f">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>TOUCH_MODE_DONE_WAITING
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a55796b925c6be6e21a88d2ead2a73ddf">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_DOWN
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9494dde00800a2a5492b25b8f9c33516">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_FLING
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a8d1c262dc8301b9d1d2e3d7881eb2f5e">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_OVERFLING
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#adab59e0d80449d045bd4e3d5588c6673">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_OVERSCROLL
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aedd3c444f1f23ab1aa41415118841ff4">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_REST
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9e07e6f0ddde44e23ad0b53ecc476071">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_SCROLL
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a633be6e393af7252d7a2078bcf0e991f">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_TAP
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a57188f6ec53deb190fff6f6d4686a7b4">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TRANSCRIPT_MODE_ALWAYS_SCROLL
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9cd6c736e279c525b81fa03f783d047c">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TRANSCRIPT_MODE_DISABLED
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ae9e9ddb1a1226af35cdcc99a268fb58b">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TRANSCRIPT_MODE_NORMAL
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a25b0476067d7722fd323bd283c96cdca">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>transformPage()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1view_pager_animation.html#a5f907c2549696b2f049c479601641ddb">android.app.printerapp.util.ui.viewPagerAnimation</a>
</li>
<li>TRANSLATION_MODE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a46b7f5558a2bde24b69c0677c6ac2837">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>TRANSPARENT
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#acc60cdcb6df6d01f44e621bc38c82dea">android.app.printerapp.viewer.ViewerRenderer</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a652bded4fc9f427c32a60d4356f37f44">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>TRIANGLE_VERTEX
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a7bc104de01f35f7d07238a880a294103">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>TYPE_CUSTOM
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a5f28fb25bdd2d845153669068f53128a">android.app.printerapp.viewer.WitboxFaces</a>
</li>
<li>TYPE_HEPHESTOS
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#aae7fa8a83c21767af2287fed2daeb730">android.app.printerapp.viewer.WitboxFaces</a>
</li>
<li>TYPE_WITBOX
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a58c8ef5bdf1b11e3fbb01faec1348111">android.app.printerapp.viewer.WitboxFaces</a>
</li>
<li>typeOfData()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1type_of_data.html#ac1db0eefca985c4e8b3ad33e8ec5f8aa">android.app.printerapp.util.ui.enums.typeOfData</a>
</li>
<li>typeOfmachine
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a56f92b46cea2b4978a793567d9ffac66">android.app.printerapp.util.ui.enums.printingData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
