<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAYERS
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a87a1aa256f7260b3e0dbb63f94916011">android.app.printerapp.viewer.ViewerRenderer</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3ed69bd1450359b5deb38b8536dc68b6">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>LAYOUT_FORCE_LEFT
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ad8bb6cd6113fd72f89ddb973e60a4b5d">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>LAYOUT_FORCE_RIGHT
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a165258ff58c28b7b6983b41c8d09bdea">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>LAYOUT_MOVE_SELECTION
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ab27a023321ce6696992dcf4db3b64509">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>LAYOUT_NORMAL
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ab4e383b1104afa61becc46878c23a255">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>LAYOUT_SET_SELECTION
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a2e0c9f1e4ec6bde691723e9765903153">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>LAYOUT_SPECIFIC
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a90d64ec2cec9f5c6c8956f8a2744a451">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>LAYOUT_SYNC
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a0c7960c310cbcc9b7fc6f9d033a2d902">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>LEFT
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ad948b5b96179c79ff936ca6d65841b7b">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>LIGHT_MODE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a1751f59fd775b00fa7e7d0ba7e3beeee">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>LIGHT_X
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a05ad0b7aff41a91492bad80731a534f6">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>LIGHT_Y
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a6e3628a79439b0603123ca489f0f50fc">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>LIGHT_Z
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ac93dc8e4deef4b10eb0bc989e821fb15">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>LINE_WIDTH
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#a0f07ad78057b7f42c10cb0b9bdc76de8">android.app.printerapp.viewer.Circles</a>
</li>
<li>LIST_STYLE
: <a class="el" href="classcom_1_1material_1_1widget_1_1_action_sheet.html#ac49e86ce59a329ae7361381e3fc8cdfc">com.material.widget.ActionSheet</a>
</li>
<li>LOG_ENABLED
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a41273b025f7c8c44cf9687a23f073ffb">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>LOG_TAG
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a2b590b1076e8aefd5a18d74bf4f8c81e">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
