<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mAdapter
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a8bd6cfb79e24175a9f4e89369ce4e0c1">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mag()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#a00d6d0e9711221b03fc87bced7b1e24a">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>MagicsScreenShot
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1_file_download_type.html#a9d84442f60ebcd555323fa4c4521b8be">android.app.printerapp.util.ui.enums.FileDownloadType</a>
</li>
<li>makePressColor()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#a1c0f57a5906723b1cec017b9d788e569">android.app.printerapp.util.ui.CustomEditableSlider</a>
</li>
<li>map()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#a1c550e242181125aba3bc7fee07fbcb8">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>markChildrenDirty()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_recycle_bin.html#a5b44c87d750b6f271e41fc6d642626c8">it.sephiroth.android.library.widget.AbsHListView.RecycleBin</a>
</li>
<li>Material
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1qr_code_type.html#a0f58e6feb874393be3d9a497198a5f2a">android.app.printerapp.util.ui.enums.qrCodeType</a>
</li>
<li>MaterialExists
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1_a_p_i_exist_method_type.html#afe431ae9298d12b0baebb83a02800b06">android.app.printerapp.util.ui.enums.APIExistMethodType</a>
</li>
<li>max()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#af76b62ded953ed9fab214ab185cdd901">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>MAX_ZOOM
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a8231da093e3c36166c6a7de37f238f6d">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>mBlockLayoutRequests
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a6cfb0ccf10bbe9465452fd1494fc5304">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mCachingActive
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ac90cc24959204239bf7401b6c6418b03">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mCachingStarted
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#acd333afab4f4b7250c5b9696dd72cec7">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mCameraX
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a2ed2e2dc459d53d3c0ef31ee1f41185d">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mCameraY
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a16a198c579cda2404c349eb50368b61c">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mCameraZ
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a54410a198554e632a2aaedf80d86e705">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mCenterX
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a5bc0ab9baf6fb6b53edaff5665e1927b">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mCenterY
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a860c392de580193de7687f2f7d0270b1">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mCenterZ
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ae1708f3a18f2e0a6a3da7fec8564cfdc">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mCheckStates
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a3f7f97ad3cdde6cc3a01be449e80a278">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mChoiceActionMode
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a7bcd2aa1d2ec0020dfc02841dd3d0556">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mChoiceMode
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a4311bb79e102db407e9fff36438542ed">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mCurrentSceneAngleX
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#acf38fe36f0213d400d6a8ef714ee7fd6">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mCurrentSceneAngleY
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a5a4dff5c270e948c2c5c9a4ae8094d43">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mDataChanged
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ab904de77928fa7863ad0c3c5abb7f994">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mDataSetObserver
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9e68dfb2245bc416a3efdf70a3f34257">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>measureChild()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#ae68e5ab99f26bef107f692a0c4660e20">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>mFirstPosition
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ad149972dc6a02ed28485f1f276595071">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mHeightMeasureSpec
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a6ef6acc8cc22293f578a2737797dcc4e">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mIcon
: <a class="el" href="classcom_1_1material_1_1widget_1_1_action_sheet_1_1_item.html#aa7c90d941b5cbd5eb5caac9ac85e6620">com.material.widget.ActionSheet.Item</a>
</li>
<li>min()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#abba40e3b5fe2a073ea65a3cb2504c052">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>MIN_Z
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a2995cc403c0db43fb12f0f8e670e9dd9">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>MIN_ZOOM
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a3f139f1ec117f0980e9ea8cd5cdefaef">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>minExposureTime
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a8014e0d20b5e0363f6554e5bd6896245">android.app.printerapp.util.ui.enums.printingData</a>
</li>
<li>mInLayout
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#aa094f9fc26901aa33c2b5d7026a216db">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>MIRROR_EDITION_MODE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#ab4222d01ace6e7df450c5679a397b085">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>mIsAttached
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a3c879d803f8dbecf7e2e0216e82e89bd">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mIsScrap
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aa88fd1ee7c86911effca28ac69a9e268">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mItemCount
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a8768a394cf831857939f70ea3f46de7f">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mLayoutMode
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aac088a9573c1dc4dc75fed058cf587bf">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mListPadding
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a084eb87fbb8115eb946a74d12d8151bb">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mMotionPosition
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#adb6bc3a8993c445360861053c133d480">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mNeedSync
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#aefa8f5425fc023e8afb83e826737437e">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mNextSelectedColId
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ae9d564b7b828fbd474ca54d60e39e5f8">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mNextSelectedPosition
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ab7b813f8435453a67af32da2dd84fe36">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>modifyList()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a39d758366fb5755438c89d58c1a1ab17">android.app.printerapp.adapters.gridViewAdapter</a>
</li>
<li>mOldItemCount
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a46fc9b842085b37342496116ae383497">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mOldSelectedColId
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ae014e28abccce170b11d466bcddc1d7c">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mOldSelectedPosition
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#acb0769dc21345a039a2d9481dd57c26f">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>MOVE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a44404040f32c757be9ee5a589f1e4994">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>MOVE_EDITION_MODE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a5553904bb1d28e3229cbcd5f478559e3">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>mOverscrollMax
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a2c232590ff108e7f74890b2343db3676">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mPositionScrollAfterLayout
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#afa4e635b441d64fd3a1ca8efd349839b">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mPositionScroller
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a60398f89774a190d4407ecdc12703285">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mRecycler
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#af99799d824db356bb2572c16e8d1ab83">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mResurrectToPosition
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a3fe4851ccce12793a6649619cc78fa97">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mSceneAngleX
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ab139b7217910ca78c383af3a88038b57">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mSceneAngleY
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a8e1f86d3acb49fd8957676a3b611e10c">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>mSelectedColId
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a9addfad5bab6ddbeb0b02b55894ee34b">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mSelectedLeft
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a51c9d7ca93d29efb3aa36bd3727670d7">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mSelectedPosition
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ac61c50f327b3e8437b584c58688ab248">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mSelectorRect
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a96e60e6ddeb6b2e589678a0bbf5bb27d">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mSizeArray
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a8a79edbdd8cbff578b186af1da62d8bb">android.app.printerapp.viewer.WitboxFaces</a>
</li>
<li>mSnapshotSurface
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1_stl_snapshooter.html#aa977acedae93fe1f4ae29b17de12cc15">android.app.printerapp.StlSnapshooter</a>
</li>
<li>mSpecificLeft
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a8be6a59af0527974b9a0b7b23a031d89">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mStackFromRight
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a89762e1e5a4d043989c69c4a01c70e8b">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mSyncColId
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ad6ed8500ebbb7de0ac7a452385ffccb4">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mSyncPosition
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a3e6e08a38ce37453e939ee6c45f34a1e">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mSyncWidth
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#aee0a13efcf49cd9c6deed47527345eff">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>mText
: <a class="el" href="classcom_1_1material_1_1widget_1_1_action_sheet_1_1_item.html#a8ae8a8d7ef5cfb53228970af1b44d3e2">com.material.widget.ActionSheet.Item</a>
</li>
<li>mTouchMode
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aed3f2468c6308a7badcca1ec93ba6b3b">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>mType
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a2d370ae84a6e6ee4817a06228e931da9">android.app.printerapp.viewer.WitboxFaces</a>
</li>
<li>MultiChoiceModeWrapper()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v11_1_1_multi_choice_mode_wrapper.html#ad8ff151ec854981738bc62d4b93cbde6">it.sephiroth.android.library.util.v11.MultiChoiceModeWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
