<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tampering
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1post_printing_tests.html#a5d1efc52d321eb2a1ce174394f59af30">android.app.printerapp.util.ui.enums.postPrintingTests</a>
</li>
<li>TOP
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#aef0157d35b6e2c1756d90cf70b48f40f">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>TOUCH_MODE_DONE_WAITING
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a55796b925c6be6e21a88d2ead2a73ddf">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_DOWN
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9494dde00800a2a5492b25b8f9c33516">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_FLING
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a8d1c262dc8301b9d1d2e3d7881eb2f5e">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_OVERFLING
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#adab59e0d80449d045bd4e3d5588c6673">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_OVERSCROLL
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aedd3c444f1f23ab1aa41415118841ff4">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_REST
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9e07e6f0ddde44e23ad0b53ecc476071">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_SCROLL
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a633be6e393af7252d7a2078bcf0e991f">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TOUCH_MODE_TAP
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a57188f6ec53deb190fff6f6d4686a7b4">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TRANSCRIPT_MODE_ALWAYS_SCROLL
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9cd6c736e279c525b81fa03f783d047c">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TRANSCRIPT_MODE_DISABLED
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ae9e9ddb1a1226af35cdcc99a268fb58b">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TRANSCRIPT_MODE_NORMAL
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a25b0476067d7722fd323bd283c96cdca">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>TRANSLATION_MODE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a46b7f5558a2bde24b69c0677c6ac2837">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>TRANSPARENT
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#acc60cdcb6df6d01f44e621bc38c82dea">android.app.printerapp.viewer.ViewerRenderer</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a652bded4fc9f427c32a60d4356f37f44">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>TRIANGLE_VERTEX
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a7bc104de01f35f7d07238a880a294103">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>TYPE_CUSTOM
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a5f28fb25bdd2d845153669068f53128a">android.app.printerapp.viewer.WitboxFaces</a>
</li>
<li>TYPE_HEPHESTOS
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#aae7fa8a83c21767af2287fed2daeb730">android.app.printerapp.viewer.WitboxFaces</a>
</li>
<li>TYPE_WITBOX
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a58c8ef5bdf1b11e3fbb01faec1348111">android.app.printerapp.viewer.WitboxFaces</a>
</li>
<li>typeOfmachine
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a56f92b46cea2b4978a793567d9ffac66">android.app.printerapp.util.ui.enums.printingData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
