<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCALE_FACTOR
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a11a6aba9148ae25902880c60a03c6500">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>SCALED_EDITION_MODE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a58b228d78cc5c9ffe233e5424a505e07">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>SCROLL_STATE_FLING
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_on_scroll_listener.html#a2807bd29ac4279868ad19ba76b343bb0">it.sephiroth.android.library.widget.AbsHListView.OnScrollListener</a>
</li>
<li>SCROLL_STATE_IDLE
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_on_scroll_listener.html#a7e8ebaabff9997917f64a44fb32df9c1">it.sephiroth.android.library.widget.AbsHListView.OnScrollListener</a>
</li>
<li>SCROLL_STATE_TOUCH_SCROLL
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_on_scroll_listener.html#ac223314e9f1d1cd748c8478fca711a12">it.sephiroth.android.library.widget.AbsHListView.OnScrollListener</a>
</li>
<li>shownValue
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#aee3f879880bdc320d68b241e31a7d64a">android.app.printerapp.util.ui.CustomEditableSlider</a>
</li>
<li>SKIRT
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9ecf76a20cfaf10f82c42818c700b6ab">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>SolutionTreatment
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1post_printing_tests.html#a6a1f23a564fa839c9ccdde19fa5bd8fb">android.app.printerapp.util.ui.enums.postPrintingTests</a>
</li>
<li>startTime
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a5d60e36b4d808c5d961e19d860cbe7b0">android.app.printerapp.util.ui.enums.printingData</a>
</li>
<li>STATESET_NOTHING
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9dc4ae2e149aa03f673486a60bdbcd15">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>STL
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ac118bd371490a2a8a61d62d3b8dfa20b">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>STLFile
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1_file_download_type.html#a7adf2bac1913221671954ec084446137">android.app.printerapp.util.ui.enums.FileDownloadType</a>
</li>
<li>StressRelieving
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1post_printing_tests.html#a8cba2e1f6dbc95e6ab04e40b476f4e2e">android.app.printerapp.util.ui.enums.postPrintingTests</a>
</li>
<li>SuperAdmin
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1user_role_type.html#aca9d22de412828e68733c48bf34d3896">android.app.printerapp.util.ui.enums.userRoleType</a>
</li>
<li>Support
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1general_tests.html#aa3f1b68777f7165f5f61a014398bbe7e">android.app.printerapp.util.ui.enums.generalTests</a>
</li>
<li>SUPPORT
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a9fc1d65ef49cb0d3332bbd9afa7bc845">android.app.printerapp.viewer.DataStorage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
