<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_log.html#af24551800b4026d4098caff573732ed8">android.app.printerapp.util.ui.Log</a>
</li>
<li>dataFragment()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a93776e6da3951f36d451ff049c4fb058">android.app.printerapp.displayingData.dataFragment</a>
</li>
<li>DataStorage()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#afbc6f50359136d2d9f94ec79457202a5">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>degrees()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#a184aed9c5c0ba2ba75d06522d7132877">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>deleteAllFilesOfType()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1_s3_download.html#a192e2748e603773c80dbc1dafaa4bff1">android.app.printerapp.backend.s3Downloader.S3Download&lt; T &gt;</a>
</li>
<li>deleteCardInDatabaseContent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a1ce4dab19b1f3b17e5b3d0edae6805fe">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a694eea7c79b5754111ab18628994dfdc">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#a770315bdcbb8599c0aff174689ff4ed5">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a2e7c96226eb2823b1e7c1b1d110dbb1c">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#af13a3b6553a6e12d3f0d66992f5b4a88">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
</li>
<li>deleteObject()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a2c22fea70b90901a3579246fc6b614a1">android.app.printerapp.viewer.ViewerRenderer</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a50043b0c229e55da0bda877352a7c5cc">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>deletePartTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a319d460739fb27d64cd12d524f9c9001">android.app.printerapp.backend.endpointDB</a>
</li>
<li>deleteStressTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a02d06f1de878ae9b9060512f8c031c21">android.app.printerapp.backend.endpointDB</a>
</li>
<li>dialogPowderConditionAdapter()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1dialog_powder_condition_adapter.html#ae1b925110f6235760e3946f109141297">android.app.printerapp.adapters.dialogPowderConditionAdapter</a>
</li>
<li>didEnterDate()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html#ac94519b364ec194987493af7ff3bdc27">android.app.printerapp.displayingData.CMBuildData.buildDataController</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1date_dialog.html#ac5b7648251adb80a061391d95c011488">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.dateDialog</a>
</li>
<li>didEnterStringData()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html#af3367cbffe0ddb61f83bbf69f269ed0f">android.app.printerapp.displayingData.CMBuildData.buildDataController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a691d3b882ee5d188a441e98c02518cbd">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_controller.html#a19985054b01df7ae024584ae6979a0d0">android.app.printerapp.postPrinting.General.generalTestController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#ab1f87fed0432c252fbfae95f0e91dbf0">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a0fcfdfc8ebdaceacfa2322c3d8aa3356">android.app.printerapp.postPrinting.postPrintingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#adf3d9bb7dc0eadff217d569a773281e2">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a0a685d74c20ecfdc25a5abcaecd647e9">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a9301b223cef76887aca0f3595901c388">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html#aad6f3427e197f649d4a6a10f62d36ea3">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.stringDialog</a>
</li>
<li>didEnterTime()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html#a1a264e3172040da3295691c8903f3699">android.app.printerapp.displayingData.CMBuildData.buildDataController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a4f1fe8f216be6e9d78fd50059562cc67">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a1c6097ecffce41740c429cd1d0882809">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a66c05637375525a34b565cbddf86e168">android.app.printerapp.postPrinting.postPrintingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#a84c0a65f360177737f176d8e289583de">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a168e9a7c2efe0792c10b3b108214d54c">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a41e1a8119f4c46d26cd3b11f796a2eab">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1time_dialog.html#a6bba27eb4bc93a737eff37a21096732d">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.timeDialog</a>
</li>
<li>didSelectAPowerCondition()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html#a202539b524ca13b4f88fc0956f8765e5">android.app.printerapp.displayingData.CMBuildData.buildDataController</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1single_item_powder_condition_picker.html#a92470daf4341b3ff4db403f58757f9f4">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.singleItemPowderConditionPicker</a>
</li>
<li>disableSearchButton()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1custom_keyboard_1_1scanner_keyboard.html#afca010e1150165dc3b42ded88ed1d6f1">android.app.printerapp.util.ui.customKeyboard.scannerKeyboard&lt; T &gt;</a>
</li>
<li>dismiss()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1download_progress_dialog.html#a687741a5e8d18c33577299e4b9193dab">android.app.printerapp.util.ui.dialogs.downloadProgressDialog</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1waiting_dialog.html#a9e1ed1c9e91b595811a94f910cbf8f43">android.app.printerapp.util.ui.dialogs.waitingDialog</a>
</li>
<li>dismissProgressBar()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_fragment.html#ac6713c6d334a56d1a4af3c462a93860a">android.app.printerapp.homeScreen.QRScanner.QRreaderFragment</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_interface_1_1r_controller_to_view_interface.html#a5a495af538c2cdae1ac1324e278f6ba6">android.app.printerapp.homeScreen.QRScanner.QRreaderInterface.rControllerToViewInterface</a>
</li>
<li>dispatchDraw()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a633c4c4d187d1730e54b09229f099688">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#a1bd4eaf090f53fa17569e5790a879d7d">it.sephiroth.android.library.widget.ExpandableHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a65544225d8b0d11e36d91904f71512c9">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>dispatchKeyEvent()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a5f617100e4e25e8288f255a5dbc04cc3">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>dispatchPopulateAccessibilityEvent()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ad70b73ce9a9b86b4d582ceedee2d49b8">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>dispatchRestoreInstanceState()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a875d6afa475d54021bf9edadbc8e16d8">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>dispatchSaveInstanceState()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a1f72eb8b9b167c4a877e1aff90ad8103">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>dispatchSetPressed()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a27bead41c72751763d0b5b462dccd5b0">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>displayCamera()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_fragment.html#af31e03beddef261787dc4b400f41ad5a">android.app.printerapp.homeScreen.QRScanner.QRreaderFragment</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_interface_1_1r_controller_to_view_interface.html#a128d46ec7da9395e4ce706cded5d468b">android.app.printerapp.homeScreen.QRScanner.QRreaderInterface.rControllerToViewInterface</a>
</li>
<li>displayErrorInAxis()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a0eb300dfd19698f2df89d4a83c4867e5">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>displayModelSize()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ab954684fa7fedb7a11e19f0068638b04">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>displayPersonality()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html#a588210155962ee7704a870e85895720d">android.app.printerapp.displayingData.CMBuildData.buildDataController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_history_1_1build_history_controller.html#a5a3696e9b62fae3d9afe23b9a450a04c">android.app.printerapp.displayingData.CMBuildHistory.buildHistoryController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_controller.html#abc7c50a2b1bba89597d92dde29435882">android.app.printerapp.displayingData.CMBuildStl.buildStlController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a3e2ef22279259ac1efa26327dbbe62f0">android.app.printerapp.displayingData.dataFragment</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html#a98f5688d15479d34d3936102654fc078">android.app.printerapp.displayingData.dataInterfaces.dfControllerToViewInterface</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_controller.html#a85d111aa9724a858cf892abb511d5925">android.app.printerapp.postPrinting.General.generalTestController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#ae74543f5eb9e839c20b5f6607aba221d">android.app.printerapp.postPrinting.RetrieveAllTests.partTestController</a>
</li>
<li>displayProgress()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_controller.html#a4d53228b7230ceba5ab5b2ea2c8786f6">android.app.printerapp.displayingData.CMBuildStl.buildStlController</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_stl_model_interface.html#a926cac2e378580115fc8553e557ebcfe">android.app.printerapp.displayingData.dataInterfaces.buildStlModelInterface</a>
</li>
<li>dist()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#afac72543a22ea9bea81a08f3f0920fdf">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>doesFileExists()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_file_helper.html#a73451aeab39fce440e74ee18f02e918f">android.app.printerapp.util.ui.FileHelper</a>
</li>
<li>doesPartIDExists()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a4b219cc641df5d3cedc5e584158a7c6c">android.app.printerapp.backend.endpointDB</a>
</li>
<li>doPress()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a3cabfc27758fe093b381b798591a98b9">android.app.printerapp.viewer.ViewerMainFragment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aaa611a131c1f3766974c85381234d11a">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>doScale()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a05c5b6dafd4c4a213f762c43c05c2bcf">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>downloadComplete()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a19a01206b7fd964cc416b89d09176664">android.app.printerapp.backend.s3Downloader.s3downloadInterface</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#ab32badbe2a6b68f09eb6e4c2935a841d">android.app.printerapp.displayingData.CMBuildStl.buildStlModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a2c48ad1e8f06a126c5f5d2db13ce3b4a">android.app.printerapp.magicsScreenshot.magicsScreenshotActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a32dd50b73ab749aa8cb395611ea21ef9">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>downloadFailure()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a85903ab538d97ea4ad00f11c6761b7d5">android.app.printerapp.backend.s3Downloader.s3downloadInterface</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#ab983e9651d939c8ac024693ad5d5d321">android.app.printerapp.displayingData.CMBuildStl.buildStlModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a68c301dc87f84a4db905985f865257b8">android.app.printerapp.magicsScreenshot.magicsScreenshotActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a01cad1d59ac1218e6246b443b8c3bf00">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>downloadFile()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1_s3_download.html#a226d730b66553bb39fd9f0dbc871d950">android.app.printerapp.backend.s3Downloader.S3Download&lt; T &gt;</a>
</li>
<li>downloadProgressDialog()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1download_progress_dialog.html#a0acea1aa79584a5b5e076d0b3fc706ff">android.app.printerapp.util.ui.dialogs.downloadProgressDialog</a>
</li>
<li>dragObject()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a3ff5d7082c494c9c67509a4f27c10486">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>draw()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#aee649a9312cf7189052a439a0bc42bdf">android.app.printerapp.viewer.Circles</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_gcode_object.html#a4d18ba00731dc6c28b73e59e886f3b32">android.app.printerapp.viewer.GcodeObject</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#a1da964e8764949faa9f34a9b02dd9aa0">android.app.printerapp.viewer.StlObject</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#add4692263c7732d9a620fef142486765">android.app.printerapp.viewer.ViewerMainFragment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a1c7f3835324871a97a8d03ed0ce497a6">android.app.printerapp.viewer.WitboxFaces</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_plate.html#a0e15801e297797fb07e3f3f660e23aa3">android.app.printerapp.viewer.WitboxPlate</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#afd56aecc523092b8fce574578ed9ac97">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>drawableStateChanged()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a70c16b62515470c36ee415e1d97535fd">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>drawChild()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#ae50c65b7c0927414ea5cec1209de14b2">it.sephiroth.android.library.widget.HListView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
