<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canAnimate()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ab725b070a24128471ad8a4cd1c0e1149">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a432dfce858f114ab0a49411d17e0a3cf">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>cardViewAdapter()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1card_view_adapter.html#a84c66daae3e9bd5ab96846329a31e084">android.app.printerapp.postPrinting.cardViewAdapter</a>
</li>
<li>cardViewData()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1card_view_data.html#afc0d9ab9754687474b8139b9d4ac9344">android.app.printerapp.postPrinting.cardViewData</a>
</li>
<li>cardViewPressed()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#abaafff48aac8d29ca088e3437405c4d4">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#af212180461378674404c95c72e5c66ad">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#af19daee84849ae2c9a9398bf32796e07">android.app.printerapp.postPrinting.postPrintingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#ab61f81bd6ce3438d3c72c3249b417a18">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#af823546552572954d3eb36e83a87dd72">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a208033d0c73bd2ed94bbce5fd7c4e919">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
</li>
<li>centerSTL()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a169f2744bf07610131b35821c424e6f3">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>changeContent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html#ae93e0422438b64b2b91dd1a8af5ceff7">android.app.printerapp.displayingData.CMBuildData.buildDataController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_history_1_1build_history_controller.html#acd48aa65c313c54045cb2a2f1186ae52">android.app.printerapp.displayingData.CMBuildHistory.buildHistoryController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_controller.html#ac4f40fbf4b893674cad65c0b3023b118">android.app.printerapp.displayingData.CMBuildStl.buildStlController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a5630dc4d3701a2abc22548584d33ef2f">android.app.printerapp.displayingData.dataFragment</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_controller_to_view_interface.html#acdd4f540cbf79bad283c2e46d8b47370">android.app.printerapp.displayingData.dataInterfaces.dfControllerToViewInterface</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_controller.html#ab622d393345d8f1ac22ae7d46e2f964f">android.app.printerapp.postPrinting.General.generalTestController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#ada2b07c362401e386b86be8aa638a588">android.app.printerapp.postPrinting.RetrieveAllTests.partTestController</a>
</li>
<li>changeCurrentAxis()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ab997dce30b88b0ee9704753174da6d27">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>changeModelToFit()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_geometry.html#a539751338e38d7235cceaa9a4aceebf6">android.app.printerapp.viewer.Geometry</a>
</li>
<li>changePlate()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a52857e81ca974fef355ebeb49fbb41a4">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>changeTouchedState()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a60fec6c133bbce672995771c925fb7d6">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>changeTypeAtIndex()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a2ca2c4a24cc10aee4f83ee11578aecd9">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>CheckBox()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#a411634cdcd0771bc216ee16876f5d82f">com.material.widget.CheckBox</a>
</li>
<li>checkFileSize()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_file.html#ad12bafd0feb4325596398d999293509a">android.app.printerapp.viewer.StlFile</a>
</li>
<li>checkFocus()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#aae1abba649fe6603222e86d54559564a">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>checkGlError()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a504fd4ca6807307b5ffe482a4913ca85">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>checkInputConnectionProxy()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a1df4b1f5d4477248af504fee51d9d8d2">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>checkLayoutParams()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a51c606eb1430b6b5c99a395ccd2dc9b1">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>checkSelectionChanged()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a1f4603697d5eb3b48877d2c34d550cf5">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>CircleButton()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_circle_button.html#ace4d6b43baac83ca347b00922e1c0b9b">com.material.widget.CircleButton</a>
</li>
<li>Circles()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#ae2a856e05c17405d252521fe2c9d5ec2">android.app.printerapp.viewer.Circles</a>
</li>
<li>CircularProgress()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#aaa170773108fc1723c2d51e2c032b362">com.material.widget.CircularProgress</a>
</li>
<li>clear()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_recycle_bin.html#a4d3d15886e4b6de483c1881fd2fbd971">it.sephiroth.android.library.widget.AbsHListView.RecycleBin</a>
</li>
<li>clearChoices()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a082c14ba0bd9a1adddd77078bfbb0016">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>clearLayerList()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ad7ebb97a46187662b926f984635bf0bc">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>clearNormalList()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a165ec727e39761dc10603bc340630854">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>clearTypeList()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a7fc062b4fc1d383283b32c928f8fb707">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>clearVertexList()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa2382e64887269a5ffcc0c590e6dcce0">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>collapseGroup()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#ac5bebe66496bfbafeaa7901fe17f5dd4">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>commentViewPressed()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a515a7b86dfa4c9e8eadc2afc804ad2aa">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a7b81c7892d0a1b29ddcf7fb9993160c7">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#a657f970caa2052236ff9a2d7ef44b946">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a8b0de926d237bab13ba965efb7570f35">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a6508fe124f44c51d19cf071af3d09e16">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
</li>
<li>computeHorizontalScrollExtent()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a3159935a156db30cdc4ed643263a98fd">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>computeHorizontalScrollOffset()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a59b90188bde9fb4fb780573d6c3fb48e">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>computeHorizontalScrollRange()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9ef2cc93326aba4fa9e9a250dcf6f8d4">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>computeScrollOffset()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#ab45e11f2756ef6e2034cf2c99b67d1aa">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>configStlObject()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_object.html#a828124a29a0b380bb388b8ef7fa17830">android.app.printerapp.viewer.StlObject</a>
</li>
<li>configureProgressState()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a033ddf25ca148251e2b2fd5a8757e141">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>configViewMode()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a420e8771dfd8f074113afd0828720d7a">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>constrain()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#acbd8e1c09cc6f032dad7b5a1cfeb8512">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>copyData()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a1060a073989cc7911f7054549abd3f49">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>create()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_view_helper_factory.html#ae762f335958755a2fc44c0270c6124e2">it.sephiroth.android.library.util.ViewHelperFactory</a>
</li>
<li>createAgingTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a1d363a74e2c9c11da1211b1ade5fb06c">android.app.printerapp.backend.endpointDB</a>
</li>
<li>createCards()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a530e48bc84edd1fd955117920d4c1b22">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#aa005c7255ef79c38173e4bfdeb036cec">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#a3ede69746e852e3ff0f9e65fca3765b8">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a2093a1c244d6ebf7b568994cc20edb64">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#aa54573a1b6943df53aa79cd3bea8dafb">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
</li>
<li>createHardeningTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a2197e54e68ec3f26595b2d7e7ebfd1b2">android.app.printerapp.backend.endpointDB</a>
</li>
<li>createNewAgingTestDatabaseContent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a0e3cf152b5d5e25e91afa8cf3adf04a3">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
</li>
<li>createNewHardeningTestDatabaseContent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a8070b490f12f346b589a3f682bbea5eb">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
</li>
<li>createNewSolutionTestDatabaseContent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#acfe3479f93ee8a9fa31e09a7750b0e8e">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
</li>
<li>createNewTamperingTestDatabaseContent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#af641395e3dc643026aab565b049b7ebf">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
</li>
<li>createSolutionTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#af9ae2293902756cc53ff13e8a04a33ea">android.app.printerapp.backend.endpointDB</a>
</li>
<li>createStressTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a4e2943b85a8d14fb379528840df5da5c">android.app.printerapp.backend.endpointDB</a>
</li>
<li>createTamperingTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a64c69018b6fad0fe9d15b5b5daf332af">android.app.printerapp.backend.endpointDB</a>
</li>
<li>CustomEditableSlider()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#a96acbf099b359addc69ccb6d746bf809">android.app.printerapp.util.ui.CustomEditableSlider</a>
</li>
<li>CustomPopupWindow()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_popup_window.html#a88aceabea9819462a3b96494a7f36ab3">android.app.printerapp.util.ui.CustomPopupWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
