<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radians()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#ac53e717aaa4e0bd7774a41cff6c09f08">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>RadioButton()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_radio_button.html#a8932d2af5184fcb912e7a5033f27f0fb">com.material.widget.RadioButton</a>
</li>
<li>random()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#a8e5a04b46c065a51a3317ce4df07606b">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>randomSeed()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#abacff8f36b80a6292c950901c1e3c3c2">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>Read
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1user_role_type.html#a191e432ecb3160cecd3fedcb21082a09">android.app.printerapp.util.ui.enums.userRoleType</a>
</li>
<li>reclaimViews()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a0290dd0298e1f525c82c2cb0a432d037">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>reconcileSelectedPosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ae85c1fa753583741abee13542743cef7">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>recycleOnMeasure()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#aeca501c8d335b386a7376ab70d9ffa0e">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>RED
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a262cd7d4aa0e9c5e140c3dbd2b6540ad">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>refreshRotatedObject()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a2caef39d36fdb5c4dcefa78fc28cfce4">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>refreshRotatedObjectCoordinates()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a4ffd3487ece07adfed6d1d3a8ea10c01">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>refreshTextColor()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#ab723582fa4a9686ab25882ea2055a0d5">com.material.widget.PaperButton</a>
</li>
<li>registerDataSetObserver()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#aa775475107569b8291f63aea6bace999">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>relocateIfOverlaps()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_geometry.html#ab2c7eda77052eb4ace97fb72b14379c9">android.app.printerapp.viewer.Geometry</a>
</li>
<li>rememberSyncState()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a0a502d79d66efe01487472fd32e45ee9">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>removeAllViews()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a8065d24d5039a00638dd99236d5a1762">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>removeEditText()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1dialog_powder_condition_adapter.html#a2c259a33d499eb7073a36fc0523e1e37">android.app.printerapp.adapters.dialogPowderConditionAdapter</a>
</li>
<li>removeFooter()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a27fe1564500a47c01602b98febd10e35">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>removeFooterView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a77cf6b425039834d85ac64e2b4d4e1a6">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>removeHeader()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a873806dfe99c935341835455622ebc79">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>removeHeaderView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a5f5d61678941236846012ee4032c1626">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>removeSkippedScrap()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_recycle_bin.html#ad65afc6ecd764bf10e8ec4fa4b601669">it.sephiroth.android.library.widget.AbsHListView.RecycleBin</a>
</li>
<li>removeView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a2007337f04dbacb625fccfaa4d96457c">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>removeViewAt()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#addce723da9788dd4532b9b3a7135fe62">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>requestChildRectangleOnScreen()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#ab24a7eed55ccf0d0ba96dfe1472513da">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>requestDisallowInterceptTouchEvent()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a844a379b5acd7f3d65ad1af0ebb44d7e">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>requestLayout()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a32cc2435be6c3f6729f4ecad8a7a8496">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>resetList()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aaecf0281781265a2d8bbc1f7e05dfcca">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#aa29e867aefcd1ba11452e314c727720d">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>resetWhenCancel()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#aeb698f8835ee7c8f422b45679b36f899">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>reStartCamera()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_fragment.html#aa1ff0cf83d44748099cbbe5a03863358">android.app.printerapp.homeScreen.QRScanner.QRreaderFragment</a>
</li>
<li>restoreInitialCameraPosition()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ae47bf1ddc58ccdc85df2df0d89442c19">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>resurrectSelectionIfNeeded()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aa74868136e81ce8223daf16663b6f1ae">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>RETRACT
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af7dbe7b97d14fdb85d24cdb81fa85008">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>Reused
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html#a224640f6935495a0c5ea973cc622b039">android.app.printerapp.util.ui.enums.powderCondition</a>
</li>
<li>RIGHT
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#aef381ced639f08b7adc4f9ebd1fac9a0">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>ROTATE_X
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aa6601c15fb4358ce47214400d9f9d584">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>ROTATE_Y
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a541e9bc3053fe1de04a446c43bcdbeab">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>ROTATE_Z
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a8767b837b083b8b462aae1e9d8fb5d88">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>rotateAngleAxisX()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a43b2690a532e8937cdb33bcd1f78cef0">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>rotateAngleAxisY()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a5199fc791b0b63aeddb575d82ace0aba">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>rotateAngleAxisZ()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a83f6a92143864a77839709b192965568">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>ROTATION_EDITION_MODE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a7021902efbc6c6499378ff62046ed2b5">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>ROTATION_MODE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a14b4d7aa7dd3075a3efa96c3629b25bc">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>run()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_position_scroller.html#ab3b8b85759b6f5aa822bd94a7a46f6c8">it.sephiroth.android.library.widget.AbsHListView.PositionScroller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
