<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abortAnimation()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#afd65ddc97c8b8c2b2fbafd73e3cff65e">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>abs()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#adfe3fef91d01c1c2af2f61bbe7ad1207">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>AbsHListView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a4f0bab3a972a64c9330443fd765effdb">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>acos()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#abe0e72c5c1ec979ee040970cb7eac7fd">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>ActionSheet()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_action_sheet.html#a400f9abe1a0d4c4df0153230811b08fc">com.material.widget.ActionSheet</a>
</li>
<li>AdapterView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ad4acc384876541187b4ac3ae970ec1c9">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>addFooterView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a6f72feb2fb75c3a2f45e41645cbc9078">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>addHeaderView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#aecc0066eda50ae16e9a48114dc71eb3e">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>addItems()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_action_sheet.html#a7a7bace5c73bbb7642d5a18e5db3041a">com.material.widget.ActionSheet</a>
</li>
<li>addLayer()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa0dbb5d9330abf4c223da01fe903a74a">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>addLineLength()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aecc86c12525eda70a0a1115848ac8af3">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>addNewCardInDatabaseContent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#aa5bb238dc0cff2352311887ed4da8327">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
</li>
<li>addNormal()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a0c88292979f62f7bfe8703833141f881">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>addScrapView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_recycle_bin.html#a2d534ed45386e876172e9c6982e3ed2d">it.sephiroth.android.library.widget.AbsHListView.RecycleBin</a>
</li>
<li>addTouchables()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a1a05f445afa8b018d6999ed51a1e4062">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>addType()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a3dd88df19fa8ea35c05641ebccf27887">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>addVertex()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5e1389736b39e7d8ffda6e4024e6b5b8">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>addView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a81a917d0f9d84e2d1efa5ff1029c1d36">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>adjustListItemSelectionBounds()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_selection_bounds_adjuster.html#a80ec9753af22a27964458b04b931d4d4">it.sephiroth.android.library.widget.AbsHListView.SelectionBoundsAdjuster</a>
</li>
<li>adjustMaxMin()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ac31d3e4a27bee213925a072ae31815df">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>Admin
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1user_role_type.html#a60e5815e18d43992dfdedb021f7afeab">android.app.printerapp.util.ui.enums.userRoleType</a>
</li>
<li>AgingTreatment
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1post_printing_tests.html#a8e738a0f6dbebce085f0b59b83b7cc1f">android.app.printerapp.util.ui.enums.postPrintingTests</a>
</li>
<li>ALPHA
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a48ddd92029b02e003ef33bad4b2fbbbe">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>APIExistMethodType()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1_a_p_i_exist_method_type.html#a98b08b3e071b6a2337079f72cf551310">android.app.printerapp.util.ui.enums.APIExistMethodType</a>
</li>
<li>APPLICATION_ID
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1_build_config.html#a6009cbedf16f3729e6e63db91e5d343d">android.app.printerapp.BuildConfig</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_build_config.html#a1d2e9586e0166d97e54610429fbaff0c">com.material.widget.BuildConfig</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1_build_config.html#a94f1460acb2efa125d481bf29c1120db">it.sephiroth.android.library.BuildConfig</a>
</li>
<li>areAllItemsEnabled()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a4d80eab1ed07ff462a9362b4925aead8">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>ARG_STL_PATH
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a3b7c2165959178b7981967673b515fcd">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>asin()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#a8f2fb2674a6f1d58712daec713d378bb">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>atan()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#aeb3229a532766dff4acc2fdba8933e31">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>atan2()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#a5cfdc7149067034461263a3e2f387dd0">it.sephiroth.android.library.util.MathUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
