<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaperButton()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a0e83131a176236b44a302881412ad641">com.material.widget.PaperButton</a>
</li>
<li>partTestCardViewAdapter()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1part_test_card_view_adapter.html#a8c3a43a85080bdb28bb86c66559c3496">android.app.printerapp.postPrinting.partTestCardViewAdapter</a>
</li>
<li>partTestCardViewData()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1part_test_card_view_data.html#a4ff0e801905f78770bcb4551842434c6">android.app.printerapp.postPrinting.partTestCardViewData</a>
</li>
<li>partTestController()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#afbff4b0215261cf528e79ae0fb9aaacb">android.app.printerapp.postPrinting.RetrieveAllTests.partTestController</a>
</li>
<li>partTestModel()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_model.html#a4c8d0706b0f893fb751fddbea23e7652">android.app.printerapp.postPrinting.RetrieveAllTests.partTestModel</a>
</li>
<li>performAccessibilityAction()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a771681b38fac57375224bc0898eb0567">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>performButtonActionOnTouchDown()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a4a61c4b5cf90d89d64231007e40b9409">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>performItemClick()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#af1b08644b4a75b54df04df91dbe7ebd8">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a1ac126dbd16dfdffb74688fc96e82725">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#aaca63c3e7be498a42c3341f32a0ea5a2">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>Personality()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_personality.html#a9fa2c1662e9a54cda5d7b11b5df7014c">android.app.printerapp.util.ui.Personality</a>
</li>
<li>pointToColId()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a60887c426af646fa7ca7c5105927b02d">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>pointToPosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a8430a7a76176d02b946bd2d996c3e426">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>positionSelector()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a040ff346bf8df2b370bc574aba81a039">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>postOnAnimation()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v16_1_1_view_helper16.html#a557cbede1bd2fcb39f1fe329d4b3b243">it.sephiroth.android.library.util.v16.ViewHelper16</a>
</li>
<li>postPrintingTests()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1post_printing_tests.html#ad63ed514851dbd740a4c2e98740e571a">android.app.printerapp.util.ui.enums.postPrintingTests</a>
</li>
<li>pow()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1_math_utils.html#a9ee77883697a78502abb204da6fb04fe">it.sephiroth.android.library.util.MathUtils</a>
</li>
<li>powderCondition()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html#ad0028886f2870c6862492d090034f758">android.app.printerapp.util.ui.enums.powderCondition</a>
</li>
<li>printingData()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a0c827e997a788706d9b058dea4ce8a56">android.app.printerapp.util.ui.enums.printingData</a>
</li>
<li>processTriangle()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_file.html#ae15ef8f0538f6689306080ea1ca9432a">android.app.printerapp.viewer.StlFile</a>
</li>
<li>progressReport()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a6b825015fc3fee92872447e4cf5d7e71">android.app.printerapp.backend.s3Downloader.s3downloadInterface</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#a64e94c6ee4c8014b741870f79f672547">android.app.printerapp.displayingData.CMBuildStl.buildStlModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a005016d9efd97639c478d6d80621c0f1">android.app.printerapp.magicsScreenshot.magicsScreenshotActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a948cf7c5eccad0fb591d577b05d3b773">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
