<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_v.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_log.html#a1a91e5ea5b064ae0c7a0550876ed93fa">android.app.printerapp.util.ui.Log</a>
</li>
<li>validQrcode()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_controller.html#a4807432b61440cc3c5bcb707669ff70a">android.app.printerapp.homeScreen.QRScanner.QRreaderController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_controller.html#a07c6fc315cff1262297a2622731a880f">android.app.printerapp.homeScreen.textScanner.textScannerController</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_1_1ts_model_interface.html#af5575ba927c1f8d4098b3d6d038ef7f3">android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsModelInterface</a>
</li>
<li>vectorBetween()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_geometry.html#ab016cd77ad8db00642e7cff95d60a779">android.app.printerapp.viewer.Geometry</a>
</li>
<li>verifyDrawable()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a906f78762fb0489f6766bfc50ea58716">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>VerticalSeekBar()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_vertical_seek_bar.html#a1369e487a5e2b0f7736828950de2b95e">android.app.printerapp.util.ui.VerticalSeekBar</a>
</li>
<li>ViewerMainFragment()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#af50de64ea3e9feffd5a479c9537f42dd">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>ViewerRenderer()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ad86f712d654cbdae5064c329365dddfc">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>ViewerSurfaceView()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a4b3ef7c8fe9dac4f9e7c990f050dcf99">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>ViewHelper14()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v14_1_1_view_helper14.html#a4aec967f2bf0256a37dbd6157a631c06">it.sephiroth.android.library.util.v14.ViewHelper14</a>
</li>
<li>ViewHelper16()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v16_1_1_view_helper16.html#a06e39ca8a3e16c6c7ebf902cc9d48f9d">it.sephiroth.android.library.util.v16.ViewHelper16</a>
</li>
<li>viewPagerAdapter()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1view_pager_adapter.html#a73887b58607d9e811f4ce4f8e236b3ee">android.app.printerapp.adapters.viewPagerAdapter</a>
</li>
<li>viscousFluid()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a900465936db827bcf335faa2cefcb34a">it.sephiroth.android.library.widget.OverScroller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
