<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterDataSetObserver()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#aba8c89251f4c83ad50e6ffb522740337">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>updateAgingTreatmentData()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ac33ffead32ac1fc55c37f8c37f546d77">android.app.printerapp.backend.endpointDB</a>
</li>
<li>updateDatabaseContent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_model.html#ad1ee0c38fb28606074416d4fe0025a8e">android.app.printerapp.displayingData.CMBuildData.buildDataModel</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_data_controller_to_model_interface.html#a3fd2b3d7d8172b9a4e1000cda182e1ee">android.app.printerapp.displayingData.dataInterfaces.buildDataControllerToModelInterface</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1general_test_controller_to_model_interface.html#a9e75b0080c3ea62a85ef2d04d3c1411d">android.app.printerapp.displayingData.dataInterfaces.generalTestControllerToModelInterface</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1part_test_controller_to_model_interface.html#a9440e6dc1e5852744004f4f0f93ace35">android.app.printerapp.displayingData.dataInterfaces.partTestControllerToModelInterface</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a73ebb3fb3ee2a748c3e05a3865b3b09d">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_model.html#aae1d6c8647d76fdc3699e5e1338d53e8">android.app.printerapp.postPrinting.General.generalTestModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a47f2a57c46aa9938f2b3a2f1b5242eee">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_model.html#a9b50bca43d7e74581cf9d318a35fc6a4">android.app.printerapp.postPrinting.RetrieveAllTests.partTestModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#a05155b6350d658fb2344502a615987c3">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#ae66edfe72bca7dce2724abdaa9ed29c2">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#ad3476fd5fe1b7d564dad4322842c939b">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
</li>
<li>updateGeneralData()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#af7f8358f083e4b7509da835263698a71">android.app.printerapp.backend.endpointDB</a>
</li>
<li>updateHardeningData()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a66e4af761e5370bc91f1d645fc4aa0ef">android.app.printerapp.backend.endpointDB</a>
</li>
<li>updatePrintingData()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a2092198d3a218b0c7926b09b89087b8d">android.app.printerapp.backend.endpointDB</a>
</li>
<li>updateScrollIndicators()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a911d741302265f8e3d0f72b867f8a04d">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>updateSolutionTreatmentData()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a225f706548db41d241ca931f7a04e1b2">android.app.printerapp.backend.endpointDB</a>
</li>
<li>updateStressRelievingData()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a442ab657e3fdbec2690b6e4afd2d35a6">android.app.printerapp.backend.endpointDB</a>
</li>
<li>updateTamperingData()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ad2a4792e603c305bd3e8d6955b0985c0">android.app.printerapp.backend.endpointDB</a>
</li>
<li>Used
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html#a2b32cd0801db60c7ad7bd813d98989ad">android.app.printerapp.util.ui.enums.powderCondition</a>
</li>
<li>userRoleType()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1user_role_type.html#a22771d04ff4f87a809952af1b2389f18">android.app.printerapp.util.ui.enums.userRoleType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
