<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectPressed()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#abf337945481fb0c118213fe34bce1c5b">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>obtainView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#af947e6a2395b66358ba023875bde8079">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>offsetChildrenLeftAndRight()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a6469278a8ed1a2ca62c20cf05613a88f">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>onActionItemClicked()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v11_1_1_multi_choice_mode_wrapper.html#ab0ce1c1a4ca7a0875b2ec51cf2b61115">it.sephiroth.android.library.util.v11.MultiChoiceModeWrapper</a>
</li>
<li>onActionItemSelected()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#af4f201e91b25487944f1f48168a1ba0e">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>onAnimationCancel()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#ae3c36a543d7f1588e7b8dfc5637afe67">com.material.widget.TabIndicator</a>
</li>
<li>onAnimationEnd()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#adb5e2fe5ccd5719174156183ca0bf792">com.material.widget.TabIndicator</a>
</li>
<li>onAnimationRepeat()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#a99113f047be034db711b0590973d7ed9">com.material.widget.TabIndicator</a>
</li>
<li>onAnimationStart()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#af63262009bacfec9940721c84428e3a8">com.material.widget.TabIndicator</a>
</li>
<li>onAttachedToWindow()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#abc51fa766f8ebb054fc2b75f24e05806">com.material.widget.CircularProgress</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a7b9240f45a4f371750bf2377edef8037">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>onAttachFragment()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1activities_1_1_main_activity.html#a874d51cbf6c420bbb4bc9eee75fae8f9">android.app.printerapp.activities.MainActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1activities_1_1_s_t_l_viewer_activity.html#a0c0994e0895393578a26ff4af016f9eb">android.app.printerapp.activities.STLViewerActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_activity.html#a9ffbc8430c3988aa22b6a2677e398119">android.app.printerapp.postPrinting.General.generalTestActivity</a>
</li>
<li>onBindViewHolder()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1card_view_adapter.html#a2f2c172ca69a413cd23e2a09a3c4dbe6">android.app.printerapp.postPrinting.cardViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1part_test_card_view_adapter.html#a8c5ae799ec04999c748d323e4639671b">android.app.printerapp.postPrinting.partTestCardViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_card_view_adapter.html#af38c3ebbca5166016574ef1f01c8d20d">android.app.printerapp.postPrinting.StressRelieving.stressRelievingCardViewAdapter</a>
</li>
<li>onChanged()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_adapter_data_set_observer.html#a0488ccaef8029ff4b3f953d83c5d581b">it.sephiroth.android.library.widget.AbsHListView.AdapterDataSetObserver</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_connector_1_1_my_data_set_observer.html#a7358feec3bd480ce675f8862c2190211">it.sephiroth.android.library.widget.ExpandableHListConnector.MyDataSetObserver</a>
</li>
<li>onChildClick()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view_1_1_on_child_click_listener.html#a6f98c39d7adf25b6b00ae2fdd62e159b">it.sephiroth.android.library.widget.ExpandableHListView.OnChildClickListener</a>
</li>
<li>onClick()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1login_screen_1_1login_screen_activity.html#a541afd51c62847edb10023fb5e241850">android.app.printerapp.loginScreen.loginScreenActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1custom_keyboard_1_1scanner_keyboard.html#aed5fcc410b52bdeb852b603552675524">android.app.printerapp.util.ui.customKeyboard.scannerKeyboard&lt; T &gt;</a>
</li>
<li>onCreate()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1activities_1_1build_main_activity.html#a22f0c6ea8c17566b9537fef55bb811ca">android.app.printerapp.activities.buildMainActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1activities_1_1_main_activity.html#a5981f4af15c68b4f942623b00d8a80d8">android.app.printerapp.activities.MainActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1activities_1_1_s_t_l_viewer_activity.html#a35e7938d2e5463c695d0f11bc0e75c95">android.app.printerapp.activities.STLViewerActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1home_screen_activity.html#aa93716e90956755481a0498316f9e96d">android.app.printerapp.homeScreen.homeScreenActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1login_screen_1_1login_screen_activity.html#a6312c897b57eff68ad408c2242fe8723">android.app.printerapp.loginScreen.loginScreenActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a720a4cb76f2c28e0506ab15e2b4c5d2f">android.app.printerapp.magicsScreenshot.magicsScreenshotActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a246bcc1e344566afb5497f021d840384">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_activity.html#abf7ef3fb7c188481ceddaeaec8c804c1">android.app.printerapp.postPrinting.General.generalTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a0b8870365bd53a8cf45a891ef532c1b2">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a2b20fd61e9563b8e553794496cd13480">android.app.printerapp.postPrinting.postPrintingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#a12539ce5975130604b238186b760ebf8">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a3ae5045642e7901d772f86a41ed2a0f0">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a621d143dc536690d32f958f5278d116d">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a0ae1a928d4b3f4300fa0c4e4a5ff5012">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>onCreateActionMode()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v11_1_1_multi_choice_mode_wrapper.html#a1d021eefb84facb1769585dbd66caa42">it.sephiroth.android.library.util.v11.MultiChoiceModeWrapper</a>
</li>
<li>onCreateDialog()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1_date_picker_fragment.html#a6faadca52a203707d42a6a96b89e802f">android.app.printerapp.util.ui.dialogs.DatePickerFragment&lt; T &gt;</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1_time_picker_fragment.html#a8315a53e6d9679e8f9db92bbfbaa097a">android.app.printerapp.util.ui.dialogs.TimePickerFragment&lt; T &gt;</a>
</li>
<li>onCreateDrawableState()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a19d44121b58c45be0aee1aaf167b27f9">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>onCreateInputConnection()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ada828abd856b89b4db554e0add700167">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>onCreateOptionsMenu()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#aaea91f202325269e53161f491fc857f0">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>onCreateView()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#adc3e0afbe43ceb04e5b21aab833a3b49">android.app.printerapp.displayingData.dataFragment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_fragment.html#a32c80edf4ef0d3e200d34cbaa6e64d72">android.app.printerapp.homeScreen.QRScanner.QRreaderFragment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_fragment.html#a8591a64ce974ced74983c44970103298">android.app.printerapp.homeScreen.textScanner.textScannerFragment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a0779d1f11e1ff35497cd2ef3d8e6ad0a">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>onCreateViewHolder()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1card_view_adapter.html#a733b5b9354677fc9e229a31fdbcc5a8a">android.app.printerapp.postPrinting.cardViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1part_test_card_view_adapter.html#a626350b0340e36290089de14dd83091c">android.app.printerapp.postPrinting.partTestCardViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_card_view_adapter.html#a2d3cd7fefa62f0028241f58b6ff7b897">android.app.printerapp.postPrinting.StressRelieving.stressRelievingCardViewAdapter</a>
</li>
<li>onDateSet()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1_date_picker_fragment.html#a87437dbee089cdc3e2349350de3c5ad7">android.app.printerapp.util.ui.dialogs.DatePickerFragment&lt; T &gt;</a>
</li>
<li>onDestroyActionMode()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v11_1_1_multi_choice_mode_wrapper.html#a75e476008275bcb0294cc814d6cc6ce2">it.sephiroth.android.library.util.v11.MultiChoiceModeWrapper</a>
</li>
<li>onDetachedFromWindow()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a5093bf6fb1d50164aaf54358b16790a2">com.material.widget.CircularProgress</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9971843d921efa1e4845ad79b51f2b43">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a3fa18bf56943a40d22a6fb8fb29f6456">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>onDraw()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1box.html#aa800ef775da86690aebe297efb3ad752">android.app.printerapp.homeScreen.QRScanner.box</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#ada0718136917c9cee4b001f8b6e736bd">android.app.printerapp.util.ui.CustomEditableSlider</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_vertical_seek_bar.html#a4c0afda9acc9ba1a077b58af3d3425c6">android.app.printerapp.util.ui.VerticalSeekBar</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#a4fe7e27e911af1a0b2428c252a6c4661">com.material.widget.CheckBox</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_circle_button.html#a9a195d523879f660eabc30bc47b418d6">com.material.widget.CircleButton</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a80fce68074c967b000fd7e451e5336b4">com.material.widget.CircularProgress</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a936dab13a3773f2d870de36fc746f5a1">com.material.widget.PaperButton</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_radio_button.html#a10531ad3dca8ea3c5e5db80fe109aae6">com.material.widget.RadioButton</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_slider.html#aaf389aceeaf6223a79a33c078e9e6fcd">com.material.widget.Slider</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_switch.html#a0e4d39f840042358b17a831557838887">com.material.widget.Switch</a>
</li>
<li>onDrawFrame()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ab334624b1951664f2c973b73039f57e7">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>onFinishInflate()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#ac7a67487350e274b9a325d0614fe37ce">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onFocusChanged()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a1f957f9693c4e702ba458d56325f6ab4">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a9302d1c5da1ea00ccebedc080cc2f371">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onGenericMotionEvent()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a21d89f682c53573d5943c79ed76be556">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>onGlobalLayout()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a5071d82396baaf4968439ec4354020ff">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onGroupClick()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view_1_1_on_group_click_listener.html#abca5c7e46b8bac31daf2a0af5117f38a">it.sephiroth.android.library.widget.ExpandableHListView.OnGroupClickListener</a>
</li>
<li>onGroupCollapse()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view_1_1_on_group_collapse_listener.html#a46bac6f787a8f8408659984c8e434f0c">it.sephiroth.android.library.widget.ExpandableHListView.OnGroupCollapseListener</a>
</li>
<li>onGroupExpand()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view_1_1_on_group_expand_listener.html#a1eb8ee4e4a14a661d4dc6c566b058d1e">it.sephiroth.android.library.widget.ExpandableHListView.OnGroupExpandListener</a>
</li>
<li>onHiddenChanged()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ae1c67adf0a7cd3fd8582cde77adbe767">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>onInitializeAccessibilityEvent()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aba267fc43ca996cdac3c6b326511a997">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a8dfe8907b1b0289cb254dd3daeabe28a">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#a9a3d98017133a7410b42384574f7ece8">it.sephiroth.android.library.widget.ExpandableHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a085258b30abccbe0502f9a31e39fb579">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onInitializeAccessibilityNodeInfo()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9ba31a1e3e84025347bfbda61d476ddd">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a7a7505089a691a48eef943d585403979">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#ae6adddbeed36b2d3bc8cb7485ba8e039">it.sephiroth.android.library.widget.ExpandableHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#ac1d867f1b8cd2032977190dd1311794d">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onInterceptTouchEvent()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#aaefb7cdc5ae812f11a4894b589f6599e">com.material.widget.TabIndicator</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ade9d5d65fed1e50c5aaf2c4d066df25b">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>onInvalidated()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_adapter_data_set_observer.html#a71bd2aa0e07adce19f199886b49778fa">it.sephiroth.android.library.widget.AbsHListView.AdapterDataSetObserver</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_connector_1_1_my_data_set_observer.html#a0890f9ba44f6d35592add621c24595af">it.sephiroth.android.library.widget.ExpandableHListConnector.MyDataSetObserver</a>
</li>
<li>onItemCheckedStateChanged()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v11_1_1_multi_choice_mode_listener.html#a449f3d52f861a2834035f100b29393e6">it.sephiroth.android.library.util.v11.MultiChoiceModeListener</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v11_1_1_multi_choice_mode_wrapper.html#a6981e606cfdd2ce993c09ea6d0b24605">it.sephiroth.android.library.util.v11.MultiChoiceModeWrapper</a>
</li>
<li>onItemClick()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a186ef97fdca8dfc48fa22a25b33b20c6">android.app.printerapp.displayingData.dataFragment</a>
, <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view_1_1_on_item_click_listener.html#aec9fff2d7de90e08837ae0df6b2f51b4">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;.OnItemClickListener</a>
</li>
<li>onItemLongClick()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view_1_1_on_item_long_click_listener.html#ac083e946ac60a3e58519bace00cd61e5">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;.OnItemLongClickListener</a>
</li>
<li>onItemSelected()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view_1_1_on_item_selected_listener.html#a0f166b5a47627d5b8d25491ef24ef3e3">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;.OnItemSelectedListener</a>
</li>
<li>onKeyDown()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aa9027910288b23df74f4858ece595ffc">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#acf610378dfc7d48aa469231caf19ffb1">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onKeyMultiple()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a72ff3c8f1e2ce9f1f30b0990472718b7">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onKeyUp()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a8ddd25ce6e4253e5d6123f9f295b00a8">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#abda93054aa61eebfa6e7105596682350">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onLayout()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a2f67bd979103fd8362bfcf0aaa93dab3">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a9f032e67732b3e622b53122e367e3ac4">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>onMeasure()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_vertical_seek_bar.html#a1354607fd2bd5f1c5f404f6f51b5df4c">android.app.printerapp.util.ui.VerticalSeekBar</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#a22b583e5550f9934e0ca2121f8b10b37">com.material.widget.CheckBox</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_circle_button.html#af2e05eabae656309891ea4c495c16e56">com.material.widget.CircleButton</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#aadc1faac2bb02bd865a5a89b56b43729">com.material.widget.CircularProgress</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_radio_button.html#a8d9c9c7b1efa6404c0442cbe68cb3ac3">com.material.widget.RadioButton</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_slider.html#a111c8f6bc3c92f39f8ecd90c8b604e9a">com.material.widget.Slider</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_switch.html#a2df86e456c4484ad30bf1bf17f73a9ac">com.material.widget.Switch</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a7d0590f8b4f6344defd3eb04c172b44e">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a5792e2b6b65c7ad7ce85e68d241bb94f">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onNav()
: <a class="el" href="interfacecom_1_1material_1_1widget_1_1_tab_indicator_1_1_on_nav_listener.html#aa414f6b44b1e7cc84e73644ae8384d20">com.material.widget.TabIndicator.OnNavListener</a>
</li>
<li>onNothingSelected()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view_1_1_on_item_selected_listener.html#a3439ca8b37442f4f9fe69cae64f08fa4">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;.OnItemSelectedListener</a>
</li>
<li>onOptionsItemSelected()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a1f9cb8423c7ad003c25be28b24339236">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>onOverScrolled()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a5f61094fb02c6a855df6d46fcc4ba232">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>onPageScrolled()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1activities_1_1build_main_activity.html#a3212a4c8376fbbeeea77b9f523b72f54">android.app.printerapp.activities.buildMainActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1home_screen_activity.html#acfda6c5fd6dcb3a5be1c92db2957dca5">android.app.printerapp.homeScreen.homeScreenActivity</a>
</li>
<li>onPageScrollStateChanged()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1activities_1_1build_main_activity.html#a63b36339179c663810d9dd59633af796">android.app.printerapp.activities.buildMainActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1home_screen_activity.html#ab6eedc129fcff11b11533769182f4c6a">android.app.printerapp.homeScreen.homeScreenActivity</a>
</li>
<li>onPageSelected()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1activities_1_1build_main_activity.html#a39e2adc8aa60980ee511c9d1da383690">android.app.printerapp.activities.buildMainActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1home_screen_activity.html#a9efbb51b7a28bd47cb4e29e030d6469e">android.app.printerapp.homeScreen.homeScreenActivity</a>
</li>
<li>onPrepareActionMode()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1util_1_1v11_1_1_multi_choice_mode_wrapper.html#a3881993e1f2065478314c0bafa108564">it.sephiroth.android.library.util.v11.MultiChoiceModeWrapper</a>
</li>
<li>onRequestPermissionsResult()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1activities_1_1_main_activity.html#aa49d18be4ea459675ed755e608e11004">android.app.printerapp.activities.MainActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_fragment.html#ae0244272b4e7ca92abbe00aab27fd531">android.app.printerapp.homeScreen.QRScanner.QRreaderFragment</a>
</li>
<li>onRequestSendAccessibilityEvent()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#aca9fa9c61cae4d4bd18f248a9c67ca59">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>onRestoreInstanceState()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a6a80f233718569a2ee4b0c0174dac5cc">com.material.widget.CircularProgress</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9b4cf5fb56754f833ff032c4eff3fdd6">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#af55454e22c03fb23c2910d7585f46219">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>onRtlPropertiesChanged()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#aaaf09ab1b75903e40e023effe2919ba6">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>onSaveInstanceState()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a54dfeb7f9758879e45ee766537a83300">com.material.widget.CircularProgress</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a94ef307f271d02352d77ec32abb28377">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#a034132d4a356133ce0ead6e9807fcd06">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>onScroll()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_on_scroll_listener.html#a723da32580a9e0e6f98f7c2826850ee5">it.sephiroth.android.library.widget.AbsHListView.OnScrollListener</a>
</li>
<li>onScrollStateChanged()
: <a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_on_scroll_listener.html#a58710cada74ee13d7e5c57e2b6ea0db8">it.sephiroth.android.library.widget.AbsHListView.OnScrollListener</a>
</li>
<li>onSelect()
: <a class="el" href="interfacecom_1_1material_1_1widget_1_1_tab_indicator_1_1_on_select_tab_listener.html#ae6f9973f31cb1a9dc36d93f57bf0f127">com.material.widget.TabIndicator.OnSelectTabListener</a>
</li>
<li>onSizeChanged()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_vertical_seek_bar.html#afbd9fe8f09a375422a971c3296421824">android.app.printerapp.util.ui.VerticalSeekBar</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a56f84424f796721fe24768734cf8294c">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#ae86533635cb9f00d8be4a3a6716f95c1">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>onSurfaceChanged()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a0f50b703d98d2380b770cc88f62f3286">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>onSurfaceCreated()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#aabf5b86c9c0cfc757ee86dc84384bb88">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>onTimeSet()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1_time_picker_fragment.html#a92cf0c1d6eb60035b721d0a546f3241a">android.app.printerapp.util.ui.dialogs.TimePickerFragment&lt; T &gt;</a>
</li>
<li>onTouchEvent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#ab2ad369a54b8388fbabcdf5d310ee628">android.app.printerapp.util.ui.CustomEditableSlider</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_vertical_seek_bar.html#afd7acf812b953260ea9ccd5a0f8bea16">android.app.printerapp.util.ui.VerticalSeekBar</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#aa8ecab9253b4af1faa6ea43719f4215e">android.app.printerapp.viewer.ViewerSurfaceView</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_check_box.html#aca0d1ec16bf2552654f2222c84b070c4">com.material.widget.CheckBox</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_circle_button.html#aaf03ae476d043946b960514ed25950b0">com.material.widget.CircleButton</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a1874d4651d3f45d50933e6710b5cc79c">com.material.widget.PaperButton</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_radio_button.html#a6e4c781510c613c673696610244c4bb5">com.material.widget.RadioButton</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_slider.html#a2baf20667eb65b2146c957d1d37711e4">com.material.widget.Slider</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_switch.html#ae909ae22b75dcf091532c61000bd63ae">com.material.widget.Switch</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_tab_indicator.html#a7d4d07c2660455624b8a6fe89550f4e1">com.material.widget.TabIndicator</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a126dc025200915a60e7eb729aa59248c">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>onTouchModeChanged()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a638b9d58a2bc0223d9e3b2a0fbe53f4a">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>onValueChanged()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider_1_1_on_value_changed_listener.html#ac6fc7765bd20e7183a3d5e6153f09c59">android.app.printerapp.util.ui.CustomEditableSlider.OnValueChangedListener</a>
</li>
<li>onWindowFocusChanged()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ad6cfc4c63a99d8b587cb04eb3ede82f7">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>openFile()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ae830a8b71e5df4149f3108f664a3f8ca">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>openStlFile()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_stl_file.html#ab204b81e5ec882a8bf9cdb1d8d603a3f">android.app.printerapp.viewer.StlFile</a>
</li>
<li>openSTLViewer()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_controller.html#a16db7e704c6c68dab915de569cbd32c8">android.app.printerapp.displayingData.CMBuildStl.buildStlController</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_stl_model_interface.html#a759f9801ceafcb5d076910346fc814ee">android.app.printerapp.displayingData.dataInterfaces.buildStlModelInterface</a>
</li>
<li>optionClean()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a4a9c49253385f0af18d3981107b561b9">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>optionRestoreView()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a50685753afdb9c86ed284c9b4f1490a3">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>overlaps()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_geometry.html#a9c12465b13faef1cc584c574a7450913">android.app.printerapp.viewer.Geometry</a>
</li>
<li>OverScroller()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a1b1c483fe9d0cccf60f35c51f1628558">it.sephiroth.android.library.widget.OverScroller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
