<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gasButtonPressed()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a1e93930f75b0249ac95ed8a196729d60">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
</li>
<li>GCODE
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ab4260d234c1658607b4d61fa414d64ef">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>GcodeObject()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_gcode_object.html#a2a0b1cbf817c30a2b494f46ec7404086">android.app.printerapp.viewer.GcodeObject</a>
</li>
<li>General
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1post_printing_tests.html#af3396663238827bd55d9d5cf8c2e4d80">android.app.printerapp.util.ui.enums.postPrintingTests</a>
</li>
<li>generalTest
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1type_of_data.html#a79c3b234db23cb7d1556506b29cb4168">android.app.printerapp.util.ui.enums.typeOfData</a>
</li>
<li>generalTestController()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_controller.html#afa5c74bdb4e2ee2deb109557fa071707">android.app.printerapp.postPrinting.General.generalTestController</a>
</li>
<li>generalTestModel()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_model.html#a3e8e61f39effc4c23995c73fbaca3d64">android.app.printerapp.postPrinting.General.generalTestModel</a>
</li>
<li>generalTests()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1general_tests.html#af0c67e8bfd69e9b6abcbe5b622e1c4cb">android.app.printerapp.util.ui.enums.generalTests</a>
</li>
<li>generateDefaultLayoutParams()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a8eec7428d67a6a4be94f47ab772abc21">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>generateLayoutParams()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a01acd2ed79778007372940121b6bde58">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>generateNewToken()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1token_management_1_1_token_manager.html#aafce5dde8314528b4cb36ff4cc17e12a">android.app.printerapp.backend.tokenManagement.TokenManager&lt; T &gt;</a>
</li>
<li>generatePlaneCoords()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_faces.html#a6b0a909c0b3dbb35abcadd32c8a10529">android.app.printerapp.viewer.WitboxFaces</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_witbox_plate.html#acf24ac545a858ec78b08e9e12b2f7f10">android.app.printerapp.viewer.WitboxPlate</a>
</li>
<li>generatePlate()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a113938fb8289a32a5f29e847c15a36e5">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getAccessToken()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_token.html#a512ae33e251b06fc58cd369356b13088">android.app.printerapp.backend.models.Token</a>
</li>
<li>getActiveView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view_1_1_recycle_bin.html#acf9bc2e8a845ccb7956366eeccaa2434">it.sephiroth.android.library.widget.AbsHListView.RecycleBin</a>
</li>
<li>getActualLayer()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a35510907f19d2bae2d32d318aa3ce1ce">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getAdapter()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#afb79f607af696fd557a668a935185eb4">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#af493a74c7e6c321450f767673d449849">it.sephiroth.android.library.widget.ExpandableHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a70eebe0913d5f7b099e0cf880777b25d">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getAdjustZ()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af875fea0ca50aa97a68582a463ff79f8">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getAgingTests()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a546792c481a3dcbeac2602f48d54fdc0">android.app.printerapp.backend.models.NumberOfTests</a>
</li>
<li>getAgingTreatmentTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ab52d5af1dbfffaa5e544b2d0fffb3b44">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getBlasting()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a47e22b588f225f2fa36c7443a67085c2">android.app.printerapp.backend.models.GeneralTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_general.html#a6b1ddd110e4bdeb9f69cf82ffd91b680">android.app.printerapp.backend.models.UpdateGeneral</a>
</li>
<li>getBlastingComments()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a6b833dbabbbfcbda6a377b392d765375">android.app.printerapp.backend.models.GeneralTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_general.html#aaaccb0f8ae78ab056e281ac1125bfdd8">android.app.printerapp.backend.models.UpdateGeneral</a>
</li>
<li>getBuildFiles()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ab2cd263bc8ee00b0bd26786f73ce68c4">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getBuildID()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_build_files.html#a90c678d96be99d8641d8c93c51324698">android.app.printerapp.backend.models.BuildFiles</a>
</li>
<li>getBuildId()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_magic.html#a2fa07c3cca216d55f9890ccf2ee7cc79">android.app.printerapp.backend.models.Magic</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a5b1378330c03bdaf3a8d0225852bcf9f">android.app.printerapp.backend.models.Part</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a08cb2ebbf9f9394dc34dc5f8095f3169">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getBuildStatus()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a17bfd51ac99f18972bd7191a7e974bd6">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getCacheColorHint()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a7b1d5ed37a35c4a375863de5007be85b">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getCameraPosX()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ae05b3a76df0d2f79769f829fc26015f4">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getCameraPosY()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ae31d42984a2cf2ea44bb29122324d268">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getCameraPosZ()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a988407dff3d43750b4232b07981df15c">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getCheckedItemCount()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a301cf69cc4195b012762ac522e99493c">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getCheckedItemIds()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a7a212bc367d2dc31f48e313e6f3ef9cf">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getCheckedItemPosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a5c1a4a6cf2cda5d86b506cc048ac8155">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getCheckedItemPositions()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ab624d6eb210c1c99a9a8646dbeb0c944">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getCheckItemIds()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#ad7b4d7aa2500eeea7ade9fcd1e6c31e7">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getChoiceMode()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a0c7c28088fa0b5d950a0dbd6b2e62d11">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getClickable()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_paper_button.html#a50c3a7aa2148380e8f93259ae01ef8bc">com.material.widget.PaperButton</a>
</li>
<li>getClient()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1_a_p_i_client.html#af1597294d542f82a38d6455a9747120e">android.app.printerapp.backend.APIClient</a>
</li>
<li>getColorArray()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_gcode_object.html#af11100ba32c44e85e218d5823788fe7b">android.app.printerapp.viewer.GcodeObject</a>
</li>
<li>getComment()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_aging_treatment_test.html#a7e81c8095197287fd488506403c3085a">android.app.printerapp.backend.models.AgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#ae4c92ad4e651ba7c375ae268e59a0903">android.app.printerapp.backend.models.CreateAgingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_hardening_test.html#acbf1f1734c86b91182ae08cd1bcd58e3">android.app.printerapp.backend.models.CreateHardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_solution_test.html#a9d8f6e36c4130200a5101f250ff001b8">android.app.printerapp.backend.models.CreateSolutionTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#aed0acfa693fb2b253038b5c3084f4de8">android.app.printerapp.backend.models.CreateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_tampering_test.html#a6d6d8a9d8c864437a6f1dfa849beb71d">android.app.printerapp.backend.models.CreateTamperingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html#a5ee75080313aac2ef5bb77678c0deead">android.app.printerapp.backend.models.HardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_solution_treatment_test.html#a2ffa44a63fe0ce039efce1e82d925689">android.app.printerapp.backend.models.SolutionTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_stress_relieving.html#a181d26d5ee9edb57eeed3df59edc0e20">android.app.printerapp.backend.models.StressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#abfb68c4425d5f61514fcb46c18603969">android.app.printerapp.backend.models.TamperingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#afa9b6084209449fcc8b5f6a93034834b">android.app.printerapp.backend.models.UpdateAgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#afecfd58173c362ed9afed033ca60ac5a">android.app.printerapp.backend.models.UpdateHardening</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_solution_treatment.html#a2af97311ea094bcd69c86866682a0bf8">android.app.printerapp.backend.models.UpdateSolutionTreatment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_stress_relieving.html#a4422991cae1a269933af50e79944a4b3">android.app.printerapp.backend.models.UpdateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#a5d9276664dfb873c65ab41de69a53c0d">android.app.printerapp.backend.models.UpdateTampering</a>
</li>
<li>getComments()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#acc725dbe7c9dda8afd7ee9059715086b">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getContextMenuInfo()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#aae39a41152b32f1e3a95549673167d59">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getCoordinateListSize()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#adf93b50210f6040efd7471a5ff0a933e">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getCount()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1dialog_powder_condition_adapter.html#a477a32e5423c7e82bc601b4cae5ada43">android.app.printerapp.adapters.dialogPowderConditionAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a0a3b63b832697575878d30db9c03ae83">android.app.printerapp.adapters.gridViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1view_pager_adapter.html#a518d72e07908bb128986e8c7ed944f61">android.app.printerapp.adapters.viewPagerAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_list_icon_popup_window_adapter.html#acaf78389e61c9bbb11f73572452a79f5">android.app.printerapp.util.ui.ListIconPopupWindowAdapter</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#aaaaaeeaf019688a14e82499a294bc9c2">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a05b220bc4a4849219a175aa61df2c510">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getCurrentPlate()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#ac424394d471f7598b0a7edbef934f9f6">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>getCurrentType()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a05cb6772f0980cdf1b40d74af35814ca">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>getCurrVelocity()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a600fe3b88690cc20248e7ab2379f4015">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>getCurrX()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a1a24d8c79ec65054c25f3e691e6b61fd">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>getCurrY()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a0f11f8dd921169217adb15f679712fa3">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>getDatabaseContent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a60f1f1b8efb602db6606e06436aa22b6">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#a9985ed741f909498a71c23e27812e4df">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#aa2f09bda6a20ed11cd4ad4215d13368c">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a33558ebb305981201e350dab821881bc">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a06ba3f4d91a400e8c691995c236ec0e9">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>
</li>
<li>getDetailedInfo()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1card_view_data.html#a83f0acb43cb02d461a1c0ed680376b21">android.app.printerapp.postPrinting.cardViewData</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1part_test_card_view_data.html#a7195092b0194ed3f29bae8102c61a6db">android.app.printerapp.postPrinting.partTestCardViewData</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_card_view_data.html#a009592d25b0f82e38a4d1c6afb10cd71">android.app.printerapp.postPrinting.StressRelieving.stressRelievingCardViewData</a>
</li>
<li>getDistance()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a3d6b7c8dfbeb4926a5a3c4bd12acf0ce">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getDivider()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a37b13af27418111a802770df39f20f4d">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getDividerWidth()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#abdfb8bbcc37c4748105026d76569f35b">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getDpcFactor()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a678f8ca71d07fe9e83ffde519cf6778f">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getDuration()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a0e6a139bbc3eb72edce05e31e801636f">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>getEditionMode()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#af3aeca304d1dcc8a6c209e61656162b7">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>getEmptyView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a5fd13413bb6259fc3d1974db798a4a13">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getEndTime()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#ab429d6ec27a33689781e129781d130fd">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getExpandableListAdapter()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#aa4c2943afbebedb5279764ad2e3e89ee">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getExpandableListPosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#a158096893cbb6d7d49b10a4719b422ca">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getExpiresIn()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_token.html#a43a909d2f4952309022fce8839ed92fb">android.app.printerapp.backend.models.Token</a>
</li>
<li>getFile()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a5fd9d7bb37f3d955665c7379475d71c0">android.app.printerapp.viewer.ViewerMainFragment</a>
</li>
<li>getFileName()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_magic.html#ae8193cf4f45f608c0765b7f805796f64">android.app.printerapp.backend.models.Magic</a>
</li>
<li>getFilter()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a0ba6f2fbbfd43204015fb88697d74a70">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getFinalX()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#aef4f42a8798a79dd8402373d10a7563b">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>getFinalY()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#af5ec55a4d070fc31b1a0a7d453e96123">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>getFirstname()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#abc9d05e9e9e34274f0343ba87dd5772a">android.app.printerapp.backend.models.User</a>
</li>
<li>getFirstVisiblePosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a8f6f44a587e3f129705db3f058960bc1">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getFlatListPosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#a74f94566fd27aaa3a58118a03d5316c9">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getFocusedRect()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a11c8e4a20014341902c5b2827180ff21">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getFootersCount()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#aefa2a6fd1d9b7d9ac56deb79ec4c4857">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getFooterViewsCount()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ae2976774c948184ebd0894bbf8faf9fe">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#a8226c14590654c338b939eee185e9e6f">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getGeneralId()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#aafae999cb9d265a706f46c62d13009db">android.app.printerapp.backend.models.GeneralTest</a>
</li>
<li>getGeneralTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ade364dba515a3e78352254d8c8b59611">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getGeneralTests()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#ae974b03baa4cd8aa61e801f46b103009">android.app.printerapp.backend.models.NumberOfTests</a>
</li>
<li>getHardeningTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a8fe141b6efb31d917821ff320de64810">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getHardeningTests()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a07cf5f28bedd1c97ae91ac5b10ba5e49">android.app.printerapp.backend.models.NumberOfTests</a>
</li>
<li>getHasGas()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1card_view_data.html#aa27c0f14c964331c27c3349d850859cf">android.app.printerapp.postPrinting.cardViewData</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_card_view_data.html#abf31bc5843e1698c4e46b30efda888a6">android.app.printerapp.postPrinting.StressRelieving.stressRelievingCardViewData</a>
</li>
<li>getHeadersCount()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a99e1a63026bc8bf1573ec0fee59b1319">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getHeaderViewsCount()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#ac59ad76e2a6aa0a6f3c328576667b30b">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#aa0a7edf77aaa9a59de842d382e460637">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getHeight()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a6a421a39442aa620caf2a6c740f017d0">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getHeightScreen()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#ad7b18e0b4b2d5e4094e0494e27381e3b">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getHorizontalScrollbarHeight()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a00bd58b2fc6f15471b0a80201397e661">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getHorizontalScrollFactor()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#acebf227bdc3b112774d9e4d4e0226a29">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getId()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_role.html#a1ee54b49266ccf49c75407c058457d03">android.app.printerapp.backend.models.Role</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a1dd0827ffc28b471d1b0024dd209ba73">android.app.printerapp.backend.models.User</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_personality.html#a6bd5d1dba452b1cbfee45ff2cae9fb99">android.app.printerapp.util.ui.Personality</a>
</li>
<li>getItem()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1dialog_powder_condition_adapter.html#a4c48837945c3993759d77d9469aa252b">android.app.printerapp.adapters.dialogPowderConditionAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a69065ee9057a49b8f5ac8f9b21685108">android.app.printerapp.adapters.gridViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1view_pager_adapter.html#af2b63f971de6fec9a2d1eaf63d022604">android.app.printerapp.adapters.viewPagerAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_list_icon_popup_window_adapter.html#adf91b9b8a65c90ef02d223951bbc47c5">android.app.printerapp.util.ui.ListIconPopupWindowAdapter</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#ae657a353680cd132488d17c5ab75b387">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getItemAtPosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ae2abb61ac08e8b2ff882b0e5e4fb314f">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getItemCount()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1card_view_adapter.html#a7ca45ca1452cfb211a98aa88ff5c36a8">android.app.printerapp.postPrinting.cardViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1part_test_card_view_adapter.html#a37b72531acb3350e184ff9daf9236e60">android.app.printerapp.postPrinting.partTestCardViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_card_view_adapter.html#a01ee634aece7860e9c93a24edca1b37f">android.app.printerapp.postPrinting.StressRelieving.stressRelievingCardViewAdapter</a>
</li>
<li>getItemId()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1dialog_powder_condition_adapter.html#ae4e818bad48cc752b60b64ac994e995e">android.app.printerapp.adapters.dialogPowderConditionAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#afe96af83ccec90209680d753872d775b">android.app.printerapp.adapters.gridViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_list_icon_popup_window_adapter.html#a2bbc6d66343773fa11b7f026f8263b2e">android.app.printerapp.util.ui.ListIconPopupWindowAdapter</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a6a17f446087b67704c3156146255bc4e">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getItemIdAtPosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a8db15c5d1782366d1439f73f1a3d9e13">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getItemsCanFocus()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#abf3ff9eb4fefcb4fd0db3160b92c3c7f">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getItemViewType()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#ad0bd29937cf87542480a7b92f736b45c">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getKey()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#adfdd8118cff6a664d5a3252b59568b36">android.app.printerapp.adapters.gridViewAdapter</a>
</li>
<li>getLastCenter()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a448b2e472eb947b2ac868087fbeb3d7d">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getLastname()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a627d4419e31f6c839b0d46db843f253f">android.app.printerapp.backend.models.User</a>
</li>
<li>getLastScaleFactorX()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af1039aa1ec6d14c2a717c693d3a22e77">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getLastScaleFactorY()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ad96444dc24025916821f672ee30371ff">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getLastScaleFactorZ()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab60e1dcd99f83fcbed1e8625ff00b74d">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getLastVisiblePosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a6daccb03d7b64550e42c1bd0291eafad">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getLayerArray()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a627eba7fc1485cb760556730c1674ed7">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getLeftFadingEdgeStrength()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a60cb33888518e28cb17ab71f43307e0d">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getLineLengthList()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a4ff4990698dc688ad40337b599d6f4c7">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getListPaddingBottom()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a3c14eacb1b7fa496c6ba6f94255becd2">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getListPaddingLeft()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#af4f34f293e6cc5bf85810c25797c3b53">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getListPaddingRight()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a9fcd02d554edb88f79be034b91e0528e">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getListPaddingTop()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a4b84c2f0ea567f42658eeb195b47aa2a">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getLong()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#af679e92e40bb1a22e645aa4639174c40">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getMagic()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_build_files.html#aaf0961caf2aebb18a5e7d0b51d721579">android.app.printerapp.backend.models.BuildFiles</a>
</li>
<li>getMagicID()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_magic.html#a39a9ebec3ca2e80b1497b147d0556bec">android.app.printerapp.backend.models.Magic</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a4b2e0bc1ffb2e2f9d005f5c97dd65b63">android.app.printerapp.backend.models.Part</a>
</li>
<li>getMagicScreenshot()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_magic.html#abdc616444483b3c4a6f512219b937042">android.app.printerapp.backend.models.Magic</a>
</li>
<li>getMapWithData()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html#a776d8420c29d7b52b4abd1c0a2c7b0db">android.app.printerapp.displayingData.CMBuildData.buildDataController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_model.html#af84f0c20841c90476ca233bbd890ba5f">android.app.printerapp.displayingData.CMBuildData.buildDataModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_history_1_1build_history_controller.html#a5014bdbca5650107e0b1c7d8c23ab0ab">android.app.printerapp.displayingData.CMBuildHistory.buildHistoryController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_history_1_1build_history_model.html#a22bdf4ccdce4ecbbe9e38d938cd76232">android.app.printerapp.displayingData.CMBuildHistory.buildHistoryModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_controller.html#aedcaa1740050903677fe8e454003f13b">android.app.printerapp.displayingData.CMBuildStl.buildStlController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#adb23d288d71a80e3c463ad6b73ed34dd">android.app.printerapp.displayingData.CMBuildStl.buildStlModel</a>
, <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html#af6ebc102a0b6c75a721ba61b8ff7afd3">android.app.printerapp.displayingData.dataInterfaces.dfViewInterface</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_controller.html#abdace4a260321b8aeed3853805246e43">android.app.printerapp.postPrinting.General.generalTestController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_model.html#afb23ede50af4ec172cf07fb2d5ad132f">android.app.printerapp.postPrinting.General.generalTestModel</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_controller.html#adb1f642fb8d2459ca6ce4e02a1ef3b74">android.app.printerapp.postPrinting.RetrieveAllTests.partTestController</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_retrieve_all_tests_1_1part_test_model.html#a8024ea36a537c5b9f529cc96a944a8d1">android.app.printerapp.postPrinting.RetrieveAllTests.partTestModel</a>
</li>
<li>getMaterialId()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_build_files.html#a87cedd9c5882f72c9b5b18abd184fd88">android.app.printerapp.backend.models.BuildFiles</a>
</li>
<li>getMax()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#a39f429098a7c8828ecb7e1c64a935ef3">android.app.printerapp.util.ui.CustomEditableSlider</a>
, <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#aa6cfbea7e95e978e1e944b5c1a6b20f5">com.material.widget.CircularProgress</a>
</li>
<li>getMaximum()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_vertical_seek_bar.html#a6081c59dd4ea3380be3a667db4c71412">android.app.printerapp.util.ui.VerticalSeekBar</a>
</li>
<li>getMaxLayer()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aa7853006cbf57bccd0cead124711eec4">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getMaxLinesFile()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a3b9c9a694ce5543b3f98d98d4b534a5d">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getMaxScrollAmount()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#aa2bfd332f30c3b25f3ff512950e9d40c">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getMaxX()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a090efa6a982fd4341edfffffcd56eb9b">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getMaxY()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5f10b91f8872dc74000bfad9bab8412b">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getMaxZ()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a077d978b1dfb2d0a7398286558b1637c">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getMin()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#a07e0f6ee3574ca35b55099582502db79">android.app.printerapp.util.ui.CustomEditableSlider</a>
</li>
<li>getMinExposureTime()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a12b62139f97b00f150db0bd75e7424cf">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getMinX()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#adc015a47aea13dd65a723265a38bd910">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getMinY()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a63ba78d4b12ad32a05f3a1aee1706467">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getMinZ()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a4966d28515fcb1b7a9192545f3ed3e9f">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getModelMatrix()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a2194164b69c309c00ba51f249f2030ee">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getName()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_aging_treatment_test.html#a0b0ef3bbb6a076955963d30733926fd7">android.app.printerapp.backend.models.AgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html#a344f7ce4208e99c6d0973fbfc881f53a">android.app.printerapp.backend.models.HardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_role.html#af24e26161324575cec2658515c22dbab">android.app.printerapp.backend.models.Role</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_solution_treatment_test.html#a6821d1a72e1e5f3f362748e9ef73135f">android.app.printerapp.backend.models.SolutionTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_stress_relieving.html#ad0e9927f7796b3bd9fff4835007a3d34">android.app.printerapp.backend.models.StressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#aa6a71c6d95c1bde20b1cc0413435b3af">android.app.printerapp.backend.models.TamperingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#ac61e7d1f8d32532747c376bcb9fad184">android.app.printerapp.backend.models.UpdateAgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#ac226422678dbd7ea05ca9547664d3d95">android.app.printerapp.backend.models.UpdateHardening</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_solution_treatment.html#a9c13c9eb8e925bfc4a26d5c81621504b">android.app.printerapp.backend.models.UpdateSolutionTreatment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_stress_relieving.html#a5744a02c01c3c0233189ed844b574647">android.app.printerapp.backend.models.UpdateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#a31fb36d84c4b6df0b3bb13e00cbc5198">android.app.printerapp.backend.models.UpdateTampering</a>
</li>
<li>getNormalArray()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a5af355796cd5cacfe1b09c96db743d5f">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getNumberLayers()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#ab6790ba6564029682b93f912b748d3fe">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getNumberOfPartTests()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a15301ed1198c98560b2167bde1e1767f">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getObjectPresed()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_surface_view.html#a9410d7435c0e4cf5f2c75619e854fd2f">android.app.printerapp.viewer.ViewerSurfaceView</a>
</li>
<li>getOnItemClickListener()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#ab95d76e1c0e7b1ff6a0ade5663b5dfca">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getOnItemLongClickListener()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a249fa546658a3327469c7fcba144bb22">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getOnItemSelectedListener()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#afb9e4909cf452262c55bcd2d622a1649">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getOnValueChangedListener()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#abf6d74bf4e9379828a30fa923b8127aa">android.app.printerapp.util.ui.CustomEditableSlider</a>
</li>
<li>getOperator()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a0ea51959b0f579d67d0a334b7bfa7837">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getOverscrollFooter()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#addad340f6ed89e3d24b41819efb40fa6">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getOverscrollHeader()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_h_list_view.html#afd364c3f674de1b76b2fe39ee0f6d466">it.sephiroth.android.library.widget.HListView</a>
</li>
<li>getPackedPositionChild()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#a9325b28ae11af4325839c0a15e640152">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getPackedPositionForChild()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#a37af0955cf4697ca1af59fbceff91fda">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getPackedPositionForGroup()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#a4a66c5a45d940fb451591d3930f4fbab">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getPackedPositionGroup()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#ada2257e0f53c0c4dfe19c7e0fa155aad">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getPackedPositionType()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#ae574c6efbf83f1bb3d588c13a7bd0ef1">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getPart()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_build_files.html#a1dabf411fb91057c05b6939936e7e120">android.app.printerapp.backend.models.BuildFiles</a>
</li>
<li>getPartFiles()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ad269f071ba963656eeb63ff80e06e1d1">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getPartID()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#abd9605b7f443f739a7a60a6fde172ba2">android.app.printerapp.backend.models.Part</a>
</li>
<li>getPartTestDetails()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a3d73495aa637fe4ab5f13ee9e62b271f">android.app.printerapp.backend.models.Part</a>
</li>
<li>getPartTestId()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_aging_treatment_test.html#ac80c9526d2a2fa889b3ad46c87e93842">android.app.printerapp.backend.models.AgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html#a535b814d4f558d71a770503606b00e9b">android.app.printerapp.backend.models.HardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_solution_treatment_test.html#a6cc045eda250f40624e2b161f7f6795f">android.app.printerapp.backend.models.SolutionTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_stress_relieving.html#a8ad0cc5ee33bde244a07dd476dc63167">android.app.printerapp.backend.models.StressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#a8033c699d5c294ce40fe7e8200c88a7c">android.app.printerapp.backend.models.TamperingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a513429f6357367528a108a8adc17c5e2">android.app.printerapp.backend.models.UpdateAgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#a68076e6bec60a394f299e97884a9495a">android.app.printerapp.backend.models.UpdateHardening</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_solution_treatment.html#a19bf3cabfec13301fc86217d8ab45305">android.app.printerapp.backend.models.UpdateSolutionTreatment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_stress_relieving.html#a5b0f5d4c5058840934ebb02c8abc2ff9">android.app.printerapp.backend.models.UpdateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#ab70c874d95327bdd66c6f4fe7cf2075a">android.app.printerapp.backend.models.UpdateTampering</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1part_test_card_view_data.html#a771f905a0cee3fb10956c52b500e92b1">android.app.printerapp.postPrinting.partTestCardViewData</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_card_view_data.html#ab595f8ebad45f64099eb6f15bce5ce3e">android.app.printerapp.postPrinting.StressRelieving.stressRelievingCardViewData</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_my_application.html#a0ebf723e228534ac08e8b2304281d8c9">android.app.printerapp.util.ui.MyApplication</a>
</li>
<li>getPathFile()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#aafdfee670aa24ffccd833d37c2a43a43">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getPathSnapshot()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#afa190888e59aae3fe408a2719c8b8f06">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getPlatformMaterial()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a4a78c8fa3d307007706f8d0698712752">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getPlatformWeight()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#aaa3d00ec3e0b8bfc074f90aea0883ea9">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getPopupWindow()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_popup_window.html#a7da21b0c029af75adf167b38cd79a268">android.app.printerapp.util.ui.CustomPopupWindow</a>
</li>
<li>getPositionForView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a0177b193e83d643073123fb44ac84ec8">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getPowderCondition()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#af7a7bd5b76c85a91496f80a66684968f">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getPowderweightEnd()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#ae65b2bcbb471d14f03ed7e934315d80f">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getPowderWeightStart()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#ad33a0f920046eb89dcfd63d777e7a677">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getPowerUsed()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#ad8b9f785a700e5eef7e8268a1256432e">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getPrintedTime()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a5da802d658145df171659e58eaa85850">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getPrintingDataByBuildQRCode()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#aac99cdac907c9f8e7c1cff6cc3d0d0ca">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getPrintingDataByPartQRCode()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a97119c5f8ee6d2fe19d5d50969274bb2">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getPrintingDate()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a7fae16606eb558e853ab190fed30a25d">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getPrintingInfoID()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#aab89e88a2c9b0cd8d0363c8f77d1eb78">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getProgress()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_circular_progress.html#a1577acec1ff4d9f114a7d6ee60c87b24">com.material.widget.CircularProgress</a>
</li>
<li>getPrtFileName()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#af46a786a8dca9bd547f22b7e44138b2b">android.app.printerapp.backend.models.Part</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part_file.html#acd8fc58487aa4b109c0918e1f7c6674d">android.app.printerapp.backend.models.PartFile</a>
</li>
<li>getQRCode()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_build_files.html#a11506f05670e1951cdb2367738d89af7">android.app.printerapp.backend.models.BuildFiles</a>
</li>
<li>getQrcode()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#a2c84ed7167cd1a0d7e3beaf80bbe567b">android.app.printerapp.backend.models.CreateAgingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_hardening_test.html#a2d3852071281e8b0dec26f378e27f008">android.app.printerapp.backend.models.CreateHardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_solution_test.html#a87c331d934a779838a178fac23269c8a">android.app.printerapp.backend.models.CreateSolutionTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#ab366e2ab0fa5d709a3d8804241a7ef38">android.app.printerapp.backend.models.CreateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_tampering_test.html#aa278624c34c38a9cbf9ffe495b6a6a82">android.app.printerapp.backend.models.CreateTamperingTest</a>
</li>
<li>getQRCode()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a0d433d2d69391056e903a248febc2e51">android.app.printerapp.backend.models.Part</a>
</li>
<li>getQrcode()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_general.html#a4b33695da098e583546d77c634016e1e">android.app.printerapp.backend.models.UpdateGeneral</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_my_application.html#aa8f783c53fad0e10ca78d2c89a8d1d7b">android.app.printerapp.util.ui.MyApplication</a>
</li>
<li>getRadius()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_circles.html#a7f148283e42a903347cbfae69135d797">android.app.printerapp.viewer.Circles</a>
</li>
<li>getReusedAmount()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1dialog_powder_condition_adapter.html#a90387a34b3307ecf933507e69a69959f">android.app.printerapp.adapters.dialogPowderConditionAdapter</a>
</li>
<li>getRightFadingEdgeStrength()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a29f6a1e0ace48b46506ccdd49622ef53">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getRole()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_my_application.html#a596a34094b188ad275fb17d6e6a73f85">android.app.printerapp.util.ui.MyApplication</a>
</li>
<li>getRoles()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#ac541806e791596cfbd02de9384c28c16">android.app.printerapp.backend.models.User</a>
</li>
<li>getRotationMatrix()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a1f44e10d8861b56233b575f9e143a671">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getSelectedId()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#abfd35f491dbff714972b796f79caa0d6">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getSelectedItem()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#aba45e9479002d14addd73bc398ddd9fc">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getSelectedItemId()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#aea3946a289bf00833bbcc4f2281e1bf1">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getSelectedItemPosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#abf31ea6d2bfb290c21ccaba39b1fa41d">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getSelectedPosition()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_expandable_h_list_view.html#afc30e11177c063c70ea97f497a35c314">it.sephiroth.android.library.widget.ExpandableHListView</a>
</li>
<li>getSelectedView()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#add012a21637de8d941149bc0993b37cf">it.sephiroth.android.library.widget.AbsHListView</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html#a30c7157929f8e59df1bf687b4fc8a546">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;</a>
</li>
<li>getSelector()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a6e3c39f3a58ba45b9c720648bea7086f">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getShieldingGas()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#a4421f531f70d70ffc548a5f8a2564d4c">android.app.printerapp.backend.models.CreateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_stress_relieving.html#a9ba91d5e46055f0a861bd388966b95d8">android.app.printerapp.backend.models.StressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_stress_relieving.html#ae775d959dae78a9bc8d091f396dda395">android.app.printerapp.backend.models.UpdateStressRelieving</a>
</li>
<li>getShowBackWitboxFace()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a86dbbebc7782d15c4787eb2c357c1b39">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getShowDownWitboxFace()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a84cacfd6433115c2cee6052557b4961b">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getShowLeftWitboxFace()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a33aa3d7c701a5986092057412fb7bd28">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getShowRightWitboxFace()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a3bbf9e9336df1d83732dd91b54514582">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getSolidColor()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#af43ff1455582b44823c19f2ec4b29370">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getSolutionTreatmenTest()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a585aecf0d7d685eca9c7890c161bbf27">android.app.printerapp.backend.models.NumberOfTests</a>
</li>
<li>getSolutionTreatmentTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a6d24351de3b9731f045be5b3ecd00dae">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getStartTime()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a24997a0b43ef423a99d188a7297e314a">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getStartX()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a67d3ca611f1b1641b64eb886234cad6a">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>getStartY()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_over_scroller.html#a9d492bf22b3844298eba9670c72a0135">it.sephiroth.android.library.widget.OverScroller</a>
</li>
<li>getStateObject()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a0bdaf20658f8fe3bea0d09d2e85765e8">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getStatus()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_build_files.html#a980dfe1afe0be538d62461063931c90e">android.app.printerapp.backend.models.BuildFiles</a>
</li>
<li>getStlFileName()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part.html#a57d118f61ec312915c2d8f7c6e5d999f">android.app.printerapp.backend.models.Part</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part_file.html#afb58e67893158f5b06b5a0ccc23d7be5">android.app.printerapp.backend.models.PartFile</a>
</li>
<li>getStressRelievingTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a3a3d2ccb530aa23277d6870967a52928">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getStressRelievingTests()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#aec2d6d273dc2d7989e5e2a2e307074d5">android.app.printerapp.backend.models.NumberOfTests</a>
</li>
<li>getSuggestedMinimumHeight()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_slider.html#a8c698376e16ec035a9f2f18769727bd5">com.material.widget.Slider</a>
</li>
<li>getSuggestedMinimumWidth()
: <a class="el" href="classcom_1_1material_1_1widget_1_1_slider.html#a7c050c7e00bfab9085b8351801aa7f5f">com.material.widget.Slider</a>
</li>
<li>getSupportRemoval()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a998b34f31da85db0166c8bd9b4ff2ae0">android.app.printerapp.backend.models.GeneralTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_general.html#aee54d27271501ebae38ed5f66b6c07e0">android.app.printerapp.backend.models.UpdateGeneral</a>
</li>
<li>getTamperingTest()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ae899e149b496161ac9514d6b4521b6c2">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getTamperingTests()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html#a6708d3d5640043a57da67e7553643d0d">android.app.printerapp.backend.models.NumberOfTests</a>
</li>
<li>getTemperature()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_aging_treatment_test.html#aaf9929c6a75443656aedb6875eda7b37">android.app.printerapp.backend.models.AgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#a5507dbfe4f21cf92360d5fd341e62c61">android.app.printerapp.backend.models.CreateAgingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_hardening_test.html#a3fde2e04e5a425f7431dd23b41760c20">android.app.printerapp.backend.models.CreateHardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_solution_test.html#a27f76c4797157a25b485bce637596f4a">android.app.printerapp.backend.models.CreateSolutionTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#aed0df217bf41a71e03baf6cde870b249">android.app.printerapp.backend.models.CreateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_tampering_test.html#aca3beb687123eb3a6b76fd35f21bbefe">android.app.printerapp.backend.models.CreateTamperingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html#a00ee861dc5764ea53beb37a706c4ee12">android.app.printerapp.backend.models.HardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_solution_treatment_test.html#a62de3c63ff63999622d7a5de224ec7c1">android.app.printerapp.backend.models.SolutionTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_stress_relieving.html#a879f139e327cac6fc309cbc3e145f7c1">android.app.printerapp.backend.models.StressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#a04236cb48ebd1d0220cc220cfa733473">android.app.printerapp.backend.models.TamperingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a8569a377193eb650bc1acef860da3398">android.app.printerapp.backend.models.UpdateAgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#a573ccc33c767bdb6015ce5d0542230ce">android.app.printerapp.backend.models.UpdateHardening</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_solution_treatment.html#a44a3f5d45c5be6f0cdb8d3df30ec0e8c">android.app.printerapp.backend.models.UpdateSolutionTreatment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_stress_relieving.html#aa2b780ed2ecd37b41a3ef5e60af08fd2">android.app.printerapp.backend.models.UpdateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#abb50550fbb933e6fce036f5555e42dda">android.app.printerapp.backend.models.UpdateTampering</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1card_view_data.html#a561a3e1f062bc396af00a52a7c2bdd3c">android.app.printerapp.postPrinting.cardViewData</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1part_test_card_view_data.html#aa00ec98e21433e649cb3ea5db4646bd6">android.app.printerapp.postPrinting.partTestCardViewData</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_card_view_data.html#ae7c9ab1aa1faefb7c59490cea032deef">android.app.printerapp.postPrinting.StressRelieving.stressRelievingCardViewData</a>
</li>
<li>getText()
: <a class="el" href="interfacecom_1_1material_1_1widget_1_1_tab_indicator_1_1_tab_resource_provider.html#aef47d120918e0cdf2d51d3d690c1d1f5">com.material.widget.TabIndicator.TabResourceProvider</a>
</li>
<li>getTime()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1card_view_data.html#a5abc18672db154157a25da8478cdbdb4">android.app.printerapp.postPrinting.cardViewData</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1part_test_card_view_data.html#aacde10beff72f252998c4479f39ec044">android.app.printerapp.postPrinting.partTestCardViewData</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_card_view_data.html#a9c64a20603ed28ac0094344d1333f57b">android.app.printerapp.postPrinting.StressRelieving.stressRelievingCardViewData</a>
</li>
<li>getTimeEvent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_aging_treatment_test.html#a95ea0e301b05f2f2013dcce0d4710057">android.app.printerapp.backend.models.AgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html#a2f9d82d8558f8fbe8be99f31a0bac744">android.app.printerapp.backend.models.CreateAgingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_hardening_test.html#aa94f66bc6a9f84ba3b0c498590976faa">android.app.printerapp.backend.models.CreateHardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_solution_test.html#ac57dce5619d43a8210741cbae2a9a189">android.app.printerapp.backend.models.CreateSolutionTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html#a61c4532011099f1001b495b01ce60eb4">android.app.printerapp.backend.models.CreateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_tampering_test.html#a19e879fbe2aaf738bad7f533e061ad77">android.app.printerapp.backend.models.CreateTamperingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html#a6860b3bfabe999173fc709eb8843da10">android.app.printerapp.backend.models.HardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_solution_treatment_test.html#aae10c712f01a2f5143adfdaca9d275c5">android.app.printerapp.backend.models.SolutionTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_stress_relieving.html#ad3c85a5e2f0485c88eb59c213e499e47">android.app.printerapp.backend.models.StressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#ab25fb441fd2a83f3d81bd4ea267142b8">android.app.printerapp.backend.models.TamperingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#add2b3c60ef11a06d90eabd8269c18817">android.app.printerapp.backend.models.UpdateAgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#ac440f6b624a10eaa29d38f2dd9d5f35a">android.app.printerapp.backend.models.UpdateHardening</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_solution_treatment.html#abeede4ae5427ab658abc8e873226c2c6">android.app.printerapp.backend.models.UpdateSolutionTreatment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_stress_relieving.html#a977a0049b72de84b31fd64ac5c74d7b8">android.app.printerapp.backend.models.UpdateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#ad9949170398ed6f01963102960340f82">android.app.printerapp.backend.models.UpdateTampering</a>
</li>
<li>getToken()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a24e3c1a2fc5aa3f09dce3a1a21348e10">android.app.printerapp.backend.endpointDB</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_my_application.html#aec1353ed621c1253a46744f523245051">android.app.printerapp.util.ui.MyApplication</a>
</li>
<li>getTokenType()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_token.html#a9f2d5571eb027289a161ebd0fdcb3839">android.app.printerapp.backend.models.Token</a>
</li>
<li>getTranscriptMode()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_abs_h_list_view.html#a64d783a532a2d0ab6f4148ae76ccee1c">it.sephiroth.android.library.widget.AbsHListView</a>
</li>
<li>getTransparent()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_gcode_object.html#ab1aa1ebd706f61114bdfec862ed9180a">android.app.printerapp.viewer.GcodeObject</a>
</li>
<li>getTrueCenter()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab513d274dcf838eba49abc2f40359fbc">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getType()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_aging_treatment_test.html#adb5b70e453e9665c0ad2b06fb353c561">android.app.printerapp.backend.models.AgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#a667a4b68950cf3159609532d94b080eb">android.app.printerapp.backend.models.GeneralTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html#a52c9e66554bda45194fd819af752c8d9">android.app.printerapp.backend.models.HardeningTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_solution_treatment_test.html#ad685aa0868e05c9ecd5564bf60b7c80f">android.app.printerapp.backend.models.SolutionTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_stress_relieving.html#a99fec226d45b2957cb1c2940a9a8b7de">android.app.printerapp.backend.models.StressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html#aab234f87bf5f6d3aecad4bc6ceba70a4">android.app.printerapp.backend.models.TamperingTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html#a47c075caa1c22798e8c504b920912b87">android.app.printerapp.backend.models.UpdateAgingTreatmentTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html#a421b90214092f0f2519635091e3dc381">android.app.printerapp.backend.models.UpdateHardening</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_solution_treatment.html#a10cd6b63bd5cab6dda6c955a2ed900fa">android.app.printerapp.backend.models.UpdateSolutionTreatment</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_stress_relieving.html#a3eb85e94642bfdcfd1a6f9a113430bc9">android.app.printerapp.backend.models.UpdateStressRelieving</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html#ab6579f69fc9e48f1555fe32d9c33055c">android.app.printerapp.backend.models.UpdateTampering</a>
</li>
<li>getTypeArray()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ae9986837811a89598403facaf3429a76">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getTypeListSize()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab12f0475ecc3c892ac82e7f46613c4e6">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getTypeOfData()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_personality.html#ac0d9637c57a664a621d24067215dbc95">android.app.printerapp.util.ui.Personality</a>
</li>
<li>getTypeOfmachine()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a06a555eb34eff0c85baf8923e6640679">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getUsername()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html#a54f45c4d20e8c0d63bbc91587d06773a">android.app.printerapp.backend.models.User</a>
</li>
<li>getUserRole()
: <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#abe7611d7daa68d0ea47364fd387d474b">android.app.printerapp.backend.endpointDB</a>
</li>
<li>getUsers()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_role.html#a3827d10d6cef752e25aa6e5773c13760">android.app.printerapp.backend.models.Role</a>
</li>
<li>getValue()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a6da9968783f70aee760b6ac2c4061308">android.app.printerapp.adapters.gridViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_custom_editable_slider.html#a8e1a9a6ac0af06651439d687f0678b1b">android.app.printerapp.util.ui.CustomEditableSlider</a>
, <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1_a_p_i_exist_method_type.html#a44fd8e6f04d342d131869f664a7caab9">android.app.printerapp.util.ui.enums.APIExistMethodType</a>
, <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1bundle_keys.html#a04495c0ac462312be3ea8b008c7aec31">android.app.printerapp.util.ui.enums.bundleKeys</a>
</li>
<li>getvalue()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1_file_download_type.html#ad178fd0f4efe402b6ed984c7945d0a87">android.app.printerapp.util.ui.enums.FileDownloadType</a>
</li>
<li>getValue()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1general_tests.html#a62093a229b0e24c64e7af2228b2fe652">android.app.printerapp.util.ui.enums.generalTests</a>
, <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1grant_types.html#a656f189278da9bf022863cd424eff660">android.app.printerapp.util.ui.enums.grantTypes</a>
, <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1post_printing_tests.html#aa2edf26c3ddfbb4bda0642494cf88da5">android.app.printerapp.util.ui.enums.postPrintingTests</a>
, <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1powder_condition.html#a21de04dc8260a32c96a26d4e37add946">android.app.printerapp.util.ui.enums.powderCondition</a>
, <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1printing_data.html#a018387dda5adf4dd7f4fb754be6f984f">android.app.printerapp.util.ui.enums.printingData</a>
, <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1qr_code_type.html#acabf20d34e39fd4c3098762adca1ade6">android.app.printerapp.util.ui.enums.qrCodeType</a>
, <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1type_of_data.html#ab91d7be24f467bbb63eba885e6902a4f">android.app.printerapp.util.ui.enums.typeOfData</a>
, <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1user_role_type.html#a9fd8477353ace5388d02d74ca513199a">android.app.printerapp.util.ui.enums.userRoleType</a>
</li>
<li>getValueForKey()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_fragment.html#a258fb97ddbe2d3f4ddc24d7de44826cf">android.app.printerapp.displayingData.dataFragment</a>
</li>
<li>getVertexArray()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#ab5fd6ed96dda303c97e4f7f29a983734">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getView()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1dialog_powder_condition_adapter.html#a931f1ff285b37b709836ef8165f273c9">android.app.printerapp.adapters.dialogPowderConditionAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a5b0c03890dfedaf48797d09fa6086cdb">android.app.printerapp.adapters.gridViewAdapter</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_list_icon_popup_window_adapter.html#acec98e2f181b3f3d2422275de7eec793">android.app.printerapp.util.ui.ListIconPopupWindowAdapter</a>
, <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a32e701520e6d04eae7f57b4c875cfa93">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getViewTypeCount()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#abb5698c2bb634c936e071d29164b8199">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getWEDM()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#abcaf6710efa024f5778437a7bbfa3f6c">android.app.printerapp.backend.models.GeneralTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_general.html#a6892e895b40abdd7350b5791ce5043a4">android.app.printerapp.backend.models.UpdateGeneral</a>
</li>
<li>getWedmComment()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html#ac84993046b75dbe575b863c2bf596422">android.app.printerapp.backend.models.GeneralTest</a>
, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_general.html#ac10b03e2d65fdbfe08c286cf3a8dac40">android.app.printerapp.backend.models.UpdateGeneral</a>
</li>
<li>getWeightPowderWaste()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html#a7edd8565c2c4d0f5b51d74057b850332">android.app.printerapp.backend.models.PrintingData</a>
</li>
<li>getWidth()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_data_storage.html#a851fe20126b006a4aa25e622362eec80">android.app.printerapp.viewer.DataStorage</a>
</li>
<li>getWidthScreen()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a7adc8177294c84251eafb272b37af1f4">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>getWrappedAdapter()
: <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_header_view_list_adapter.html#a05c6eb2422b5bc8bfbbeb480e3d1a376">it.sephiroth.android.library.widget.HeaderViewListAdapter</a>
</li>
<li>getXray()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_gcode_object.html#af17ba2439e97268658b30d191b271bff">android.app.printerapp.viewer.GcodeObject</a>
</li>
<li>grantTypes()
: <a class="el" href="enumandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1enums_1_1grant_types.html#aa3792392561f876913cb25dbccaac217">android.app.printerapp.util.ui.enums.grantTypes</a>
</li>
<li>GREEN
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_renderer.html#a1c29158cde77f84417f1058fe8cc8b86">android.app.printerapp.viewer.ViewerRenderer</a>
</li>
<li>GRID_STYLE
: <a class="el" href="classcom_1_1material_1_1widget_1_1_action_sheet.html#a946a0dc5a18e0aea16564ab846a73162">com.material.widget.ActionSheet</a>
</li>
<li>gridViewAdapter()
: <a class="el" href="classandroid_1_1app_1_1printerapp_1_1adapters_1_1grid_view_adapter.html#a9e6edde549e61db91f50813d2aa7e8f6">android.app.printerapp.adapters.gridViewAdapter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
