<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsModelInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_1_1ts_model_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_1_1ts_model_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsModelInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsModelInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_40949e9f4843cb98a1a3ac10ea93dd1a.png" border="0" usemap="#android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_interfaces_8ts_model_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_interfaces_8ts_model_interface_inherit__map" id="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_interfaces_8ts_model_interface_inherit__map">
<area shape="rect" id="node3" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_controller.html" title="android.app.printerapp.home\lScreen.QRScanner.QRreaderController" alt="" coords="679,5,935,44"/>
<area shape="rect" id="node4" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_controller.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerController" alt="" coords="672,68,942,107"/>
<area shape="rect" id="node2" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lSharedResultResultInterface" alt="" coords="5,31,291,83"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsModelInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_802c312a4bea41870e755a43de5a7255.png" border="0" usemap="#android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_interfaces_8ts_model_interface_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_interfaces_8ts_model_interface_coll__map" id="android_8app_8printerapp_8home_screen_8text_scanner_8text_scanner_interfaces_8ts_model_interface_coll__map">
<area shape="rect" id="node2" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b.html" title="android.app.printerapp.home\lScreen.textScanner.textScannerInterfaces.ts\lSharedResultResultInterface" alt="" coords="5,5,291,57"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5575ba927c1f8d4098b3d6d038ef7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_1_1ts_model_interface.html#af5575ba927c1f8d4098b3d6d038ef7f3">validQrcode</a> (enums.qrCodeType codeType)</td></tr>
<tr class="separator:af5575ba927c1f8d4098b3d6d038ef7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b.html">android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsSharedResultResultInterface</a></td></tr>
<tr class="memitem:a3dadff21fc40d22ec79912397b2698cc inherit pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b.html#a3dadff21fc40d22ec79912397b2698cc">sendMessageToUser</a> (int message)</td></tr>
<tr class="separator:a3dadff21fc40d22ec79912397b2698cc inherit pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_a8faba9f34814e49ceb746c81043a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5575ba927c1f8d4098b3d6d038ef7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5575ba927c1f8d4098b3d6d038ef7f3">&#9670;&nbsp;</a></span>validQrcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.homeScreen.textScanner.textScannerInterfaces.tsModelInterface.validQrcode </td>
          <td>(</td>
          <td class="paramtype">enums.qrCodeType&#160;</td>
          <td class="paramname"><em>codeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1_q_r_scanner_1_1_q_rreader_controller.html#a4807432b61440cc3c5bcb707669ff70a">android.app.printerapp.homeScreen.QRScanner.QRreaderController</a>, and <a class="el" href="classandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_controller.html#a07c6fc315cff1262297a2622731a880f">android.app.printerapp.homeScreen.textScanner.textScannerController</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/homeScreen/textScanner/<a class="el" href="text_scanner_interfaces_8java.html">textScannerInterfaces.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1home_screen.html">homeScreen</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner.html">textScanner</a></li><li class="navelem"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces.html">textScannerInterfaces</a></li><li class="navelem"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1home_screen_1_1text_scanner_1_1text_scanner_interfaces_1_1ts_model_interface.html">tsModelInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
