<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.s3Downloader.s3downloadInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.s3Downloader.s3downloadInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.backend.s3Downloader.s3downloadInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8backend_8s3_downloader_8s3download_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8backend_8s3_downloader_8s3download_interface_inherit__map" id="android_8app_8printerapp_8backend_8s3_downloader_8s3download_interface_inherit__map">
<area shape="rect" id="node2" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html" title="android.app.printerapp.displaying\lData.CMBuildStl.buildStlModel" alt="" coords="294,5,512,44"/>
<area shape="rect" id="node3" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html" title="android.app.printerapp.magics\lScreenshot.magicsScreenshotActivity" alt="" coords="281,68,525,107"/>
<area shape="rect" id="node4" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html" title="android.app.printerapp.viewer.\lViewerMainFragment" alt="" coords="303,131,503,169"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19a01206b7fd964cc416b89d09176664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a19a01206b7fd964cc416b89d09176664">downloadComplete</a> ()</td></tr>
<tr class="separator:a19a01206b7fd964cc416b89d09176664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85903ab538d97ea4ad00f11c6761b7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a85903ab538d97ea4ad00f11c6761b7d5">downloadFailure</a> (int message)</td></tr>
<tr class="separator:a85903ab538d97ea4ad00f11c6761b7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b825015fc3fee92872447e4cf5d7e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html#a6b825015fc3fee92872447e4cf5d7e71">progressReport</a> (int percentage)</td></tr>
<tr class="separator:a6b825015fc3fee92872447e4cf5d7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19a01206b7fd964cc416b89d09176664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a01206b7fd964cc416b89d09176664">&#9670;&nbsp;</a></span>downloadComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.s3Downloader.s3downloadInterface.downloadComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a32dd50b73ab749aa8cb395611ea21ef9">android.app.printerapp.viewer.ViewerMainFragment</a>, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#ab32badbe2a6b68f09eb6e4c2935a841d">android.app.printerapp.displayingData.CMBuildStl.buildStlModel</a>, and <a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a2c48ad1e8f06a126c5f5d2db13ce3b4a">android.app.printerapp.magicsScreenshot.magicsScreenshotActivity</a>.</p>

</div>
</div>
<a id="a85903ab538d97ea4ad00f11c6761b7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85903ab538d97ea4ad00f11c6761b7d5">&#9670;&nbsp;</a></span>downloadFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.s3Downloader.s3downloadInterface.downloadFailure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a01cad1d59ac1218e6246b443b8c3bf00">android.app.printerapp.viewer.ViewerMainFragment</a>, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#ab983e9651d939c8ac024693ad5d5d321">android.app.printerapp.displayingData.CMBuildStl.buildStlModel</a>, and <a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a68c301dc87f84a4db905985f865257b8">android.app.printerapp.magicsScreenshot.magicsScreenshotActivity</a>.</p>

</div>
</div>
<a id="a6b825015fc3fee92872447e4cf5d7e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b825015fc3fee92872447e4cf5d7e71">&#9670;&nbsp;</a></span>progressReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.backend.s3Downloader.s3downloadInterface.progressReport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classandroid_1_1app_1_1printerapp_1_1viewer_1_1_viewer_main_fragment.html#a948cf7c5eccad0fb591d577b05d3b773">android.app.printerapp.viewer.ViewerMainFragment</a>, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_stl_1_1build_stl_model.html#a64e94c6ee4c8014b741870f79f672547">android.app.printerapp.displayingData.CMBuildStl.buildStlModel</a>, and <a class="el" href="classandroid_1_1app_1_1printerapp_1_1magics_screenshot_1_1magics_screenshot_activity.html#a005016d9efd97639c478d6d80621c0f1">android.app.printerapp.magicsScreenshot.magicsScreenshotActivity</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/s3Downloader/<a class="el" href="s3download_interface_8java.html">s3downloadInterface.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader.html">s3Downloader</a></li><li class="navelem"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1s3_downloader_1_1s3download_interface.html">s3downloadInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
