<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.util.ui.dialogs.dialogComInterfaces.stringDialog Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.util.ui.dialogs.dialogComInterfaces.stringDialog Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.util.ui.dialogs.dialogComInterfaces.stringDialog:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog__inherit__graph.png" border="0" usemap="#android_8app_8printerapp_8util_8ui_8dialogs_8dialog_com_interfaces_8string_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8util_8ui_8dialogs_8dialog_com_interfaces_8string_dialog_inherit__map" id="android_8app_8printerapp_8util_8ui_8dialogs_8dialog_com_interfaces_8string_dialog_inherit__map">
<area shape="rect" id="node2" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html" title="android.app.printerapp.displaying\lData.CMBuildData.buildDataController" alt="" coords="335,5,584,44"/>
<area shape="rect" id="node3" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html" title="android.app.printerapp.post\lPrinting.AgingTreatment.agingTreatment\lTestActivity" alt="" coords="329,68,590,120"/>
<area shape="rect" id="node4" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_controller.html" title="android.app.printerapp.post\lPrinting.General.generalTestController" alt="" coords="335,144,584,183"/>
<area shape="rect" id="node5" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html" title="android.app.printerapp.post\lPrinting.Hardening.hardeningTest\lActivity" alt="" coords="350,207,569,259"/>
<area shape="rect" id="node6" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html" title="android.app.printerapp.post\lPrinting.postPrintingTestActivity" alt="" coords="356,283,563,321"/>
<area shape="rect" id="node7" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html" title="android.app.printerapp.post\lPrinting.SolutionTreatment.solution\lTreatmentTestActivity" alt="" coords="345,345,574,397"/>
<area shape="rect" id="node8" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html" title="android.app.printerapp.post\lPrinting.StressRelieving.stress\lRelievingTestActivity" alt="" coords="358,421,561,473"/>
<area shape="rect" id="node9" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html" title="android.app.printerapp.post\lPrinting.Tampering.tamperingTest\lActivity" alt="" coords="350,497,570,549"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad6f3427e197f649d4a6a10f62d36ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html#aad6f3427e197f649d4a6a10f62d36ea3">didEnterStringData</a> (String data)</td></tr>
<tr class="separator:aad6f3427e197f649d4a6a10f62d36ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad6f3427e197f649d4a6a10f62d36ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6f3427e197f649d4a6a10f62d36ea3">&#9670;&nbsp;</a></span>didEnterStringData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.util.ui.dialogs.dialogComInterfaces.stringDialog.didEnterStringData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_stress_relieving_1_1stress_relieving_test_activity.html#a0a685d74c20ecfdc25a5abcaecd647e9">android.app.printerapp.postPrinting.StressRelieving.stressRelievingTestActivity</a>, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_general_1_1general_test_controller.html#a19985054b01df7ae024584ae6979a0d0">android.app.printerapp.postPrinting.General.generalTestController</a>, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_solution_treatment_1_1solution_treatment_test_activity.html#adf3d9bb7dc0eadff217d569a773281e2">android.app.printerapp.postPrinting.SolutionTreatment.solutionTreatmentTestActivity</a>, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_hardening_1_1hardening_test_activity.html#ab1f87fed0432c252fbfae95f0e91dbf0">android.app.printerapp.postPrinting.Hardening.hardeningTestActivity</a>, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_tampering_1_1tampering_test_activity.html#a9301b223cef76887aca0f3595901c388">android.app.printerapp.postPrinting.Tampering.tamperingTestActivity</a>, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1_aging_treatment_1_1aging_treatment_test_activity.html#a691d3b882ee5d188a441e98c02518cbd">android.app.printerapp.postPrinting.AgingTreatment.agingTreatmentTestActivity</a>, <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_controller.html#af3367cbffe0ddb61f83bbf69f269ed0f">android.app.printerapp.displayingData.CMBuildData.buildDataController</a>, and <a class="el" href="classandroid_1_1app_1_1printerapp_1_1post_printing_1_1post_printing_test_activity.html#a0fcfdfc8ebdaceacfa2322c3d8aa3356">android.app.printerapp.postPrinting.postPrintingTestActivity</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/util/ui/dialogs/<a class="el" href="dialog_com_interfaces_8java.html">dialogComInterfaces.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1util.html">util</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1util_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs.html">dialogs</a></li><li class="navelem"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces.html">dialogComInterfaces</a></li><li class="navelem"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1dialogs_1_1dialog_com_interfaces_1_1string_dialog.html">stringDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
