<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;.OnItemClickListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view_1_1_on_item_click_listener.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view_1_1_on_item_click_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.sephiroth.android.library.widget.AdapterView&lt; T extends Adapter &gt;.OnItemClickListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec9fff2d7de90e08837ae0df6b2f51b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view_1_1_on_item_click_listener.html#aec9fff2d7de90e08837ae0df6b2f51b4">onItemClick</a> (<a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html">AdapterView</a>&lt;?&gt; parent, View view, int position, long id)</td></tr>
<tr class="separator:aec9fff2d7de90e08837ae0df6b2f51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition for a callback to be invoked when an item in this <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html">AdapterView</a> has been clicked. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec9fff2d7de90e08837ae0df6b2f51b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9fff2d7de90e08837ae0df6b2f51b4">&#9670;&nbsp;</a></span>onItemClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html">it.sephiroth.android.library.widget.AdapterView</a>&lt; T extends Adapter &gt;.OnItemClickListener.onItemClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html">AdapterView</a>&lt;?&gt;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback method to be invoked when an item in this <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html">AdapterView</a> has been clicked. </p>
<p>Implementers can call getItemAtPosition(position) if they need to access the data associated with the selected item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html">AdapterView</a> where the click happened. </td></tr>
    <tr><td class="paramname">view</td><td>The view within the <a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html">AdapterView</a> that was clicked (this will be a view provided by the adapter) </td></tr>
    <tr><td class="paramname">position</td><td>The position of the view in the adapter. </td></tr>
    <tr><td class="paramname">id</td><td>The col id of the item that was clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/horizontallistlibrary/src/main/java/it/sephiroth/android/library/widget/<a class="el" href="_adapter_view_8java.html">AdapterView.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth.html">sephiroth</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android.html">android</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespaceit_1_1sephiroth_1_1android_1_1library_1_1widget.html">widget</a></li><li class="navelem"><a class="el" href="classit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view.html">AdapterView</a></li><li class="navelem"><a class="el" href="interfaceit_1_1sephiroth_1_1android_1_1library_1_1widget_1_1_adapter_view_1_1_on_item_click_listener.html">OnItemClickListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
