<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.backend.endpointDB Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.backend.endpointDB Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e3c1a2fc5aa3f09dce3a1a21348e10"><td class="memItemLeft" align="right" valign="top">Call&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_token.html">Token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a24e3c1a2fc5aa3f09dce3a1a21348e10">getToken</a> (@Field(&quot;grant_type&quot;) String grantType, @Field(&quot;username&quot;) String username, @Field(&quot;password&quot;) String password)</td></tr>
<tr class="separator:a24e3c1a2fc5aa3f09dce3a1a21348e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac99cdac907c9f8e7c1cff6cc3d0d0ca"><td class="memItemLeft" align="right" valign="top">Call&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html">PrintingData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#aac99cdac907c9f8e7c1cff6cc3d0d0ca">getPrintingDataByBuildQRCode</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:aac99cdac907c9f8e7c1cff6cc3d0d0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97119c5f8ee6d2fe19d5d50969274bb2"><td class="memItemLeft" align="right" valign="top">Call&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html">PrintingData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a97119c5f8ee6d2fe19d5d50969274bb2">getPrintingDataByPartQRCode</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a97119c5f8ee6d2fe19d5d50969274bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092198d3a218b0c7926b09b89087b8d"><td class="memItemLeft" align="right" valign="top">Call&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html">PrintingData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a2092198d3a218b0c7926b09b89087b8d">updatePrintingData</a> (@Query(&quot;qrcode&quot;) String buildID, @Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html">PrintingData</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a2092198d3a218b0c7926b09b89087b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cd263bc8ee00b0bd26786f73ce68c4"><td class="memItemLeft" align="right" valign="top">Call&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_build_files.html">BuildFiles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ab2cd263bc8ee00b0bd26786f73ce68c4">getBuildFiles</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:ab2cd263bc8ee00b0bd26786f73ce68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b219cc641df5d3cedc5e584158a7c6c"><td class="memItemLeft" align="right" valign="top">Call&lt; Boolean &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a4b219cc641df5d3cedc5e584158a7c6c">doesPartIDExists</a> (@Path(&quot;type&quot;) String type, @Path(&quot;method&quot;) String method, @Query(&quot;qrcode&quot;) String partID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a4b219cc641df5d3cedc5e584158a7c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7611d7daa68d0ea47364fd387d474b"><td class="memItemLeft" align="right" valign="top">Call&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#abe7611d7daa68d0ea47364fd387d474b">getUserRole</a> (@Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:abe7611d7daa68d0ea47364fd387d474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad269f071ba963656eeb63ff80e06e1d1"><td class="memItemLeft" align="right" valign="top">Call&lt; List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part_file.html">PartFile</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ad269f071ba963656eeb63ff80e06e1d1">getPartFiles</a> (@Query(&quot;qrcode&quot;) String partID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:ad269f071ba963656eeb63ff80e06e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d2ccb530aa23277d6870967a52928"><td class="memItemLeft" align="right" valign="top">Call&lt; List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_stress_relieving.html">StressRelieving</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a3a3d2ccb530aa23277d6870967a52928">getStressRelievingTest</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a3a3d2ccb530aa23277d6870967a52928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ab657e3fdbec2690b6e4afd2d35a6"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a442ab657e3fdbec2690b6e4afd2d35a6">updateStressRelievingData</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_stress_relieving.html">UpdateStressRelieving</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a442ab657e3fdbec2690b6e4afd2d35a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe141b6efb31d917821ff320de64810"><td class="memItemLeft" align="right" valign="top">Call&lt; List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html">HardeningTest</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a8fe141b6efb31d917821ff320de64810">getHardeningTest</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a8fe141b6efb31d917821ff320de64810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e4af761e5370bc91f1d645fc4aa0ef"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a66e4af761e5370bc91f1d645fc4aa0ef">updateHardeningData</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html">UpdateHardening</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a66e4af761e5370bc91f1d645fc4aa0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade364dba515a3e78352254d8c8b59611"><td class="memItemLeft" align="right" valign="top">Call&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html">GeneralTest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ade364dba515a3e78352254d8c8b59611">getGeneralTest</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:ade364dba515a3e78352254d8c8b59611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8358f083e4b7509da835263698a71"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#af7f8358f083e4b7509da835263698a71">updateGeneralData</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_general.html">UpdateGeneral</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:af7f8358f083e4b7509da835263698a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae899e149b496161ac9514d6b4521b6c2"><td class="memItemLeft" align="right" valign="top">Call&lt; List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html">TamperingTest</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ae899e149b496161ac9514d6b4521b6c2">getTamperingTest</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:ae899e149b496161ac9514d6b4521b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a4792e603c305bd3e8d6955b0985c0"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ad2a4792e603c305bd3e8d6955b0985c0">updateTamperingData</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html">UpdateTampering</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:ad2a4792e603c305bd3e8d6955b0985c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52d5af1dbfffaa5e544b2d0fffb3b44"><td class="memItemLeft" align="right" valign="top">Call&lt; List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_aging_treatment_test.html">AgingTreatmentTest</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ab52d5af1dbfffaa5e544b2d0fffb3b44">getAgingTreatmentTest</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:ab52d5af1dbfffaa5e544b2d0fffb3b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33ffead32ac1fc55c37f8c37f546d77"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#ac33ffead32ac1fc55c37f8c37f546d77">updateAgingTreatmentData</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html">UpdateAgingTreatmentTest</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:ac33ffead32ac1fc55c37f8c37f546d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24351de3b9731f045be5b3ecd00dae"><td class="memItemLeft" align="right" valign="top">Call&lt; List&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_solution_treatment_test.html">SolutionTreatmentTest</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a6d24351de3b9731f045be5b3ecd00dae">getSolutionTreatmentTest</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a6d24351de3b9731f045be5b3ecd00dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225f706548db41d241ca931f7a04e1b2"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a225f706548db41d241ca931f7a04e1b2">updateSolutionTreatmentData</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_solution_treatment.html">UpdateSolutionTreatment</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a225f706548db41d241ca931f7a04e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15301ed1198c98560b2167bde1e1767f"><td class="memItemLeft" align="right" valign="top">Call&lt; <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html">NumberOfTests</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a15301ed1198c98560b2167bde1e1767f">getNumberOfPartTests</a> (@Query(&quot;qrcode&quot;) String buildID, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a15301ed1198c98560b2167bde1e1767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d460739fb27d64cd12d524f9c9001"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a319d460739fb27d64cd12d524f9c9001">deletePartTest</a> (@Query(&quot;partTestId&quot;) int partTestId, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a319d460739fb27d64cd12d524f9c9001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d06f1de878ae9b9060512f8c031c21"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a02d06f1de878ae9b9060512f8c031c21">deleteStressTest</a> (@Query(&quot;partTestId&quot;) int partTestId, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a02d06f1de878ae9b9060512f8c031c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2943b85a8d14fb379528840df5da5c"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a4e2943b85a8d14fb379528840df5da5c">createStressTest</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html">CreateStressRelieving</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a4e2943b85a8d14fb379528840df5da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d363a74e2c9c11da1211b1ade5fb06c"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a1d363a74e2c9c11da1211b1ade5fb06c">createAgingTest</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">CreateAgingTest</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a1d363a74e2c9c11da1211b1ade5fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197e54e68ec3f26595b2d7e7ebfd1b2"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a2197e54e68ec3f26595b2d7e7ebfd1b2">createHardeningTest</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_hardening_test.html">CreateHardeningTest</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a2197e54e68ec3f26595b2d7e7ebfd1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ae2293902756cc53ff13e8a04a33ea"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#af9ae2293902756cc53ff13e8a04a33ea">createSolutionTest</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_solution_test.html">CreateSolutionTest</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:af9ae2293902756cc53ff13e8a04a33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c69018b6fad0fe9d15b5b5daf332af"><td class="memItemLeft" align="right" valign="top">Call&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html#a64c69018b6fad0fe9d15b5b5daf332af">createTamperingTest</a> (@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_tampering_test.html">CreateTamperingTest</a> data, @Header(&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:a64c69018b6fad0fe9d15b5b5daf332af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d363a74e2c9c11da1211b1ade5fb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d363a74e2c9c11da1211b1ade5fb06c">&#9670;&nbsp;</a></span>createAgingTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.createAgingTest </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_aging_test.html">CreateAgingTest</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2197e54e68ec3f26595b2d7e7ebfd1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2197e54e68ec3f26595b2d7e7ebfd1b2">&#9670;&nbsp;</a></span>createHardeningTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.createHardeningTest </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_hardening_test.html">CreateHardeningTest</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ae2293902756cc53ff13e8a04a33ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ae2293902756cc53ff13e8a04a33ea">&#9670;&nbsp;</a></span>createSolutionTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.createSolutionTest </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_solution_test.html">CreateSolutionTest</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2943b85a8d14fb379528840df5da5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2943b85a8d14fb379528840df5da5c">&#9670;&nbsp;</a></span>createStressTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.createStressTest </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_stress_relieving.html">CreateStressRelieving</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64c69018b6fad0fe9d15b5b5daf332af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c69018b6fad0fe9d15b5b5daf332af">&#9670;&nbsp;</a></span>createTamperingTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.createTamperingTest </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_create_tampering_test.html">CreateTamperingTest</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a319d460739fb27d64cd12d524f9c9001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319d460739fb27d64cd12d524f9c9001">&#9670;&nbsp;</a></span>deletePartTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.deletePartTest </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;partTestId&quot;) int&#160;</td>
          <td class="paramname"><em>partTestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d06f1de878ae9b9060512f8c031c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d06f1de878ae9b9060512f8c031c21">&#9670;&nbsp;</a></span>deleteStressTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.deleteStressTest </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;partTestId&quot;) int&#160;</td>
          <td class="paramname"><em>partTestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b219cc641df5d3cedc5e584158a7c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b219cc641df5d3cedc5e584158a7c6c">&#9670;&nbsp;</a></span>doesPartIDExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;Boolean&gt; android.app.printerapp.backend.endpointDB.doesPartIDExists </td>
          <td>(</td>
          <td class="paramtype">@Path(&quot;type&quot;) String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Path(&quot;method&quot;) String&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>partID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab52d5af1dbfffaa5e544b2d0fffb3b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52d5af1dbfffaa5e544b2d0fffb3b44">&#9670;&nbsp;</a></span>getAgingTreatmentTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;List&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_aging_treatment_test.html">AgingTreatmentTest</a>&gt; &gt; android.app.printerapp.backend.endpointDB.getAgingTreatmentTest </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2cd263bc8ee00b0bd26786f73ce68c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cd263bc8ee00b0bd26786f73ce68c4">&#9670;&nbsp;</a></span>getBuildFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_build_files.html">BuildFiles</a>&gt; android.app.printerapp.backend.endpointDB.getBuildFiles </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade364dba515a3e78352254d8c8b59611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade364dba515a3e78352254d8c8b59611">&#9670;&nbsp;</a></span>getGeneralTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_general_test.html">GeneralTest</a>&gt; android.app.printerapp.backend.endpointDB.getGeneralTest </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe141b6efb31d917821ff320de64810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe141b6efb31d917821ff320de64810">&#9670;&nbsp;</a></span>getHardeningTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;List&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_hardening_test.html">HardeningTest</a>&gt; &gt; android.app.printerapp.backend.endpointDB.getHardeningTest </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15301ed1198c98560b2167bde1e1767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15301ed1198c98560b2167bde1e1767f">&#9670;&nbsp;</a></span>getNumberOfPartTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_number_of_tests.html">NumberOfTests</a>&gt; android.app.printerapp.backend.endpointDB.getNumberOfPartTests </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad269f071ba963656eeb63ff80e06e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad269f071ba963656eeb63ff80e06e1d1">&#9670;&nbsp;</a></span>getPartFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;List&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_part_file.html">PartFile</a>&gt; &gt; android.app.printerapp.backend.endpointDB.getPartFiles </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>partID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac99cdac907c9f8e7c1cff6cc3d0d0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac99cdac907c9f8e7c1cff6cc3d0d0ca">&#9670;&nbsp;</a></span>getPrintingDataByBuildQRCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html">PrintingData</a>&gt; android.app.printerapp.backend.endpointDB.getPrintingDataByBuildQRCode </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97119c5f8ee6d2fe19d5d50969274bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97119c5f8ee6d2fe19d5d50969274bb2">&#9670;&nbsp;</a></span>getPrintingDataByPartQRCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html">PrintingData</a>&gt; android.app.printerapp.backend.endpointDB.getPrintingDataByPartQRCode </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d24351de3b9731f045be5b3ecd00dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d24351de3b9731f045be5b3ecd00dae">&#9670;&nbsp;</a></span>getSolutionTreatmentTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;List&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_solution_treatment_test.html">SolutionTreatmentTest</a>&gt; &gt; android.app.printerapp.backend.endpointDB.getSolutionTreatmentTest </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3d2ccb530aa23277d6870967a52928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3d2ccb530aa23277d6870967a52928">&#9670;&nbsp;</a></span>getStressRelievingTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;List&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_stress_relieving.html">StressRelieving</a>&gt; &gt; android.app.printerapp.backend.endpointDB.getStressRelievingTest </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae899e149b496161ac9514d6b4521b6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae899e149b496161ac9514d6b4521b6c2">&#9670;&nbsp;</a></span>getTamperingTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;List&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_tampering_test.html">TamperingTest</a>&gt; &gt; android.app.printerapp.backend.endpointDB.getTamperingTest </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e3c1a2fc5aa3f09dce3a1a21348e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e3c1a2fc5aa3f09dce3a1a21348e10">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_token.html">Token</a>&gt; android.app.printerapp.backend.endpointDB.getToken </td>
          <td>(</td>
          <td class="paramtype">@Field(&quot;grant_type&quot;) String&#160;</td>
          <td class="paramname"><em>grantType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Field(&quot;username&quot;) String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Field(&quot;password&quot;) String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe7611d7daa68d0ea47364fd387d474b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7611d7daa68d0ea47364fd387d474b">&#9670;&nbsp;</a></span>getUserRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_user.html">User</a>&gt; android.app.printerapp.backend.endpointDB.getUserRole </td>
          <td>(</td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33ffead32ac1fc55c37f8c37f546d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33ffead32ac1fc55c37f8c37f546d77">&#9670;&nbsp;</a></span>updateAgingTreatmentData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.updateAgingTreatmentData </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_aging_treatment_test.html">UpdateAgingTreatmentTest</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f8358f083e4b7509da835263698a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f8358f083e4b7509da835263698a71">&#9670;&nbsp;</a></span>updateGeneralData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.updateGeneralData </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_general.html">UpdateGeneral</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e4af761e5370bc91f1d645fc4aa0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e4af761e5370bc91f1d645fc4aa0ef">&#9670;&nbsp;</a></span>updateHardeningData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.updateHardeningData </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_hardening.html">UpdateHardening</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2092198d3a218b0c7926b09b89087b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2092198d3a218b0c7926b09b89087b8d">&#9670;&nbsp;</a></span>updatePrintingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;<a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html">PrintingData</a>&gt; android.app.printerapp.backend.endpointDB.updatePrintingData </td>
          <td>(</td>
          <td class="paramtype">@Query(&quot;qrcode&quot;) String&#160;</td>
          <td class="paramname"><em>buildID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_printing_data.html">PrintingData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a225f706548db41d241ca931f7a04e1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225f706548db41d241ca931f7a04e1b2">&#9670;&nbsp;</a></span>updateSolutionTreatmentData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.updateSolutionTreatmentData </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_solution_treatment.html">UpdateSolutionTreatment</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a442ab657e3fdbec2690b6e4afd2d35a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442ab657e3fdbec2690b6e4afd2d35a6">&#9670;&nbsp;</a></span>updateStressRelievingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.updateStressRelievingData </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_stress_relieving.html">UpdateStressRelieving</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a4792e603c305bd3e8d6955b0985c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a4792e603c305bd3e8d6955b0985c0">&#9670;&nbsp;</a></span>updateTamperingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Call&lt;String&gt; android.app.printerapp.backend.endpointDB.updateTamperingData </td>
          <td>(</td>
          <td class="paramtype">@Body <a class="el" href="classandroid_1_1app_1_1printerapp_1_1backend_1_1models_1_1_update_tampering.html">UpdateTampering</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Header(&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/backend/<a class="el" href="endpoint_d_b_8java.html">endpointDB.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1backend.html">backend</a></li><li class="navelem"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1backend_1_1endpoint_d_b.html">endpointDB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
