<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SWEREA Android app: android.app.printerapp.displayingData.dataInterfaces.buildDataControllerToModelInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SWEREA Android app
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_data_controller_to_model_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_data_controller_to_model_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">android.app.printerapp.displayingData.dataInterfaces.buildDataControllerToModelInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for android.app.printerapp.displayingData.dataInterfaces.buildDataControllerToModelInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_data_contro78fee00395888602cfe342095bff0787.png" border="0" usemap="#android_8app_8printerapp_8displaying_data_8data_interfaces_8build_data_controller_to_model_interface_inherit__map" alt="Inheritance graph"/></div>
<map name="android_8app_8printerapp_8displaying_data_8data_interfaces_8build_data_controller_to_model_interface_inherit__map" id="android_8app_8printerapp_8displaying_data_8data_interfaces_8build_data_controller_to_model_interface_inherit__map">
<area shape="rect" id="node3" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_model.html" title="android.app.printerapp.displaying\lData.CMBuildData.buildDataModel" alt="" coords="19,192,247,231"/>
<area shape="rect" id="node2" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfViewInterface" alt="" coords="17,5,250,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for android.app.printerapp.displayingData.dataInterfaces.buildDataControllerToModelInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_data_contro8f1679fcb5578686e6e921b0873b968f.png" border="0" usemap="#android_8app_8printerapp_8displaying_data_8data_interfaces_8build_data_controller_to_model_interface_coll__map" alt="Collaboration graph"/></div>
<map name="android_8app_8printerapp_8displaying_data_8data_interfaces_8build_data_controller_to_model_interface_coll__map" id="android_8app_8printerapp_8displaying_data_8data_interfaces_8build_data_controller_to_model_interface_coll__map">
<area shape="rect" id="node2" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html" title="android.app.printerapp.displaying\lData.dataInterfaces.dfViewInterface" alt="" coords="17,5,250,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd2b3d7d8172b9a4e1000cda182e1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_data_controller_to_model_interface.html#a3fd2b3d7d8172b9a4e1000cda182e1ee">updateDatabaseContent</a> (String key, String newValue)</td></tr>
<tr class="separator:a3fd2b3d7d8172b9a4e1000cda182e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html">android.app.printerapp.displayingData.dataInterfaces.dfViewInterface</a></td></tr>
<tr class="memitem:af6ebc102a0b6c75a721ba61b8ff7afd3 inherit pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html#af6ebc102a0b6c75a721ba61b8ff7afd3">getMapWithData</a> (<a class="el" href="classandroid_1_1app_1_1printerapp_1_1util_1_1ui_1_1_personality.html">Personality</a> personality)</td></tr>
<tr class="separator:af6ebc102a0b6c75a721ba61b8ff7afd3 inherit pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3887e5fba5c53c26695512c9148ebc9 inherit pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface.html#ac3887e5fba5c53c26695512c9148ebc9">itemClicked</a> (int position, String key)</td></tr>
<tr class="separator:ac3887e5fba5c53c26695512c9148ebc9 inherit pub_methods_interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1df_view_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fd2b3d7d8172b9a4e1000cda182e1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd2b3d7d8172b9a4e1000cda182e1ee">&#9670;&nbsp;</a></span>updateDatabaseContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android.app.printerapp.displayingData.dataInterfaces.buildDataControllerToModelInterface.updateDatabaseContent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classandroid_1_1app_1_1printerapp_1_1displaying_data_1_1_c_m_build_data_1_1build_data_model.html#ad1ee0c38fb28606074416d4fe0025a8e">android.app.printerapp.displayingData.CMBuildData.buildDataModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/allden/dev/2017Group6/android/app/src/main/java/android/app/printerapp/displayingData/<a class="el" href="data_interfaces_8java.html">dataInterfaces.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceandroid.html">android</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp.html">printerapp</a></li><li class="navelem"><a class="el" href="namespaceandroid_1_1app_1_1printerapp_1_1displaying_data.html">displayingData</a></li><li class="navelem"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces.html">dataInterfaces</a></li><li class="navelem"><a class="el" href="interfaceandroid_1_1app_1_1printerapp_1_1displaying_data_1_1data_interfaces_1_1build_data_controller_to_model_interface.html">buildDataControllerToModelInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
