-- Part 3:
#processes: 3
        partnerA = agentI
        partnerB = agentA
        statusA = err
        statusB = err
        knows_nonceA = 0
        knows_nonceB = 0
 18:    proc  2 (Intruder:1) NS3.pml:165 (state 34)
 18:    proc  1 (Bob:1) NS3.pml:97 (state 8)
 18:    proc  0 (Alice:1) NS3.pml:48 (state 10)
 18:    proc  - (part2:1) _spin_nvr.tmp:2 (state 5)
3 processes created
 .-------------------
Part 6:

PropAB:
spin: trail ends after 56 steps
#processes: 3
        partnerA = agentI
        partnerB = agentA
        statusA = ok
        statusB = ok
        knows_nonceA = 1
        knows_nonceB = 1
 56:    proc  2 (Intruder:1) NS6.pml:182 (state 46)
 56:    proc  1 (Bob:1) NS6.pml:112 (state 17) <valid end state>
 56:    proc  0 (Alice:1) NS6.pml:78 (state 19) <valid end state>
 56:    proc  - (propAB:1) _spin_nvr.tmp:13 (state 6)
3 processes created


propB:
spin: trail ends after 54 steps
#processes: 3
        partnerA = agentI
        partnerB = agentA
        statusA = err
        statusB = ok
        knows_nonceA = 1
        knows_nonceB = 1
 54:    proc  2 (Intruder:1) NS6.pml:182 (state 46)
 54:    proc  1 (Bob:1) NS6.pml:112 (state 17) <valid end state>
 54:    proc  0 (Alice:1) NS6.pml:77 (state 18)
 54:    proc  - (propB:1) _spin_nvr.tmp:31 (state 6)
3 processes created
