<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2215pt" height="284pt"
 viewBox="0.00 0.00 2215.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2211,-280 2211,4 -4,4"/>
<text text-anchor="start" x="1082.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="869.5,-10 869.5,-30 889.5,-30 889.5,-10 869.5,-10"/>
<text text-anchor="start" x="893.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="982.5,-10 982.5,-30 1002.5,-30 1002.5,-10 982.5,-10"/>
<text text-anchor="start" x="1006.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1068.5,-10 1068.5,-30 1088.5,-30 1088.5,-10 1068.5,-10"/>
<text text-anchor="start" x="1092.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1165.5,-10 1165.5,-30 1185.5,-30 1185.5,-10 1165.5,-10"/>
<text text-anchor="start" x="1189.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1261.5,-10 1261.5,-30 1281.5,-30 1281.5,-10 1261.5,-10"/>
<text text-anchor="start" x="1285.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2199,-268 2199,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="158,-78 158,-130 2191,-130 2191,-78 158,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1059,-208 1059,-260 1183,-260 1183,-208 1059,-208"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<!-- AddUserDialogComponent -->
<g id="node1" class="node">
<title>AddUserDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2182.9678,-122 2013.0322,-122 2013.0322,-86 2182.9678,-86 2182.9678,-122"/>
<text text-anchor="middle" x="2098" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddUserDialogComponent</text>
</g>
<!-- AppModule -->
<g id="node14" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1162.6571,-187 1159.6571,-191 1138.6571,-191 1135.6571,-187 1079.3429,-187 1079.3429,-151 1162.6571,-151 1162.6571,-187"/>
<text text-anchor="middle" x="1121" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AddUserDialogComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AddUserDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2098,-122.0908C2098,-145.1328 2098,-182 2098,-182 2098,-182 1172.6679,-182 1172.6679,-182"/>
<polygon fill="#000000" stroke="#000000" points="1172.668,-178.5001 1162.6679,-182 1172.6679,-185.5001 1172.668,-178.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1994.9399,-122 1889.0601,-122 1889.0601,-86 1994.9399,-86 1994.9399,-122"/>
<text text-anchor="middle" x="1942" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1942,-122.0449C1942,-143.6623 1942,-177 1942,-177 1942,-177 1172.8422,-177 1172.8422,-177"/>
<polygon fill="#000000" stroke="#000000" points="1172.8423,-173.5001 1162.8422,-177 1172.8422,-180.5001 1172.8423,-173.5001"/>
</g>
<!-- BuildDetailsComponent -->
<g id="node3" class="node">
<title>BuildDetailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1871.1024,-122 1718.8976,-122 1718.8976,-86 1871.1024,-86 1871.1024,-122"/>
<text text-anchor="middle" x="1795" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BuildDetailsComponent</text>
</g>
<!-- BuildDetailsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BuildDetailsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1795,-122.2228C1795,-142.3652 1795,-172 1795,-172 1795,-172 1172.9071,-172 1172.9071,-172"/>
<polygon fill="#000000" stroke="#000000" points="1172.9071,-168.5001 1162.9071,-172 1172.907,-175.5001 1172.9071,-168.5001"/>
</g>
<!-- BuildsComponent -->
<g id="node4" class="node">
<title>BuildsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1700.8948,-122 1583.1052,-122 1583.1052,-86 1700.8948,-86 1700.8948,-122"/>
<text text-anchor="middle" x="1642" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BuildsComponent</text>
</g>
<!-- BuildsComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>BuildsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1642,-122.2222C1642,-140.8285 1642,-167 1642,-167 1642,-167 1172.7549,-167 1172.7549,-167"/>
<polygon fill="#000000" stroke="#000000" points="1172.755,-163.5001 1162.7549,-167 1172.7549,-170.5001 1172.755,-163.5001"/>
</g>
<!-- DeleteDialogComponent -->
<g id="node5" class="node">
<title>DeleteDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1564.9664,-122 1409.0336,-122 1409.0336,-86 1564.9664,-86 1564.9664,-122"/>
<text text-anchor="middle" x="1487" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DeleteDialogComponent</text>
</g>
<!-- DeleteDialogComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>DeleteDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1487,-122.0336C1487,-139.0597 1487,-162 1487,-162 1487,-162 1172.9849,-162 1172.9849,-162"/>
<polygon fill="#000000" stroke="#000000" points="1172.9849,-158.5001 1162.9849,-162 1172.9848,-165.5001 1172.9849,-158.5001"/>
</g>
<!-- LoginComponent -->
<g id="node6" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1391.2758,-122 1276.7242,-122 1276.7242,-86 1391.2758,-86 1391.2758,-122"/>
<text text-anchor="middle" x="1334" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1334,-122.2396C1334,-137.5706 1334,-157 1334,-157 1334,-157 1172.8278,-157 1172.8278,-157"/>
<polygon fill="#000000" stroke="#000000" points="1172.8278,-153.5001 1162.8278,-157 1172.8278,-160.5001 1172.8278,-153.5001"/>
</g>
<!-- MainComponent -->
<g id="node7" class="node">
<title>MainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1258.3823,-122 1147.6177,-122 1147.6177,-86 1258.3823,-86 1258.3823,-122"/>
<text text-anchor="middle" x="1203" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainComponent</text>
</g>
<!-- MainComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MainComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1155.1936,-122.1061C1155.1936,-122.1061 1155.1936,-140.991 1155.1936,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1151.6936,-140.9909 1155.1936,-150.991 1158.6936,-140.991 1151.6936,-140.9909"/>
</g>
<!-- MarkDoneDialogComponent -->
<g id="node8" class="node">
<title>MarkDoneDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1130.0758,-122 949.9242,-122 949.9242,-86 1130.0758,-86 1130.0758,-122"/>
<text text-anchor="middle" x="1040" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MarkDoneDialogComponent</text>
</g>
<!-- MarkDoneDialogComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>MarkDoneDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1104.6049,-122.1061C1104.6049,-122.1061 1104.6049,-140.991 1104.6049,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1101.1049,-140.9909 1104.6049,-150.991 1108.1049,-140.991 1101.1049,-140.9909"/>
</g>
<!-- NewBuildComponent -->
<g id="node9" class="node">
<title>NewBuildComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="932.3781,-122 793.6219,-122 793.6219,-86 932.3781,-86 932.3781,-122"/>
<text text-anchor="middle" x="863" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewBuildComponent</text>
</g>
<!-- NewBuildComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>NewBuildComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M863,-122.2396C863,-137.5706 863,-157 863,-157 863,-157 1069.2611,-157 1069.2611,-157"/>
<polygon fill="#000000" stroke="#000000" points="1069.2611,-160.5001 1079.2611,-157 1069.2611,-153.5001 1069.2611,-160.5001"/>
</g>
<!-- NewMaterialComponent -->
<g id="node10" class="node">
<title>NewMaterialComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="775.6811,-122 620.3189,-122 620.3189,-86 775.6811,-86 775.6811,-122"/>
<text text-anchor="middle" x="698" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NewMaterialComponent</text>
</g>
<!-- NewMaterialComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>NewMaterialComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M698,-122.0336C698,-139.0597 698,-162 698,-162 698,-162 1069.2835,-162 1069.2835,-162"/>
<polygon fill="#000000" stroke="#000000" points="1069.2835,-165.5001 1079.2835,-162 1069.2834,-158.5001 1069.2835,-165.5001"/>
</g>
<!-- QrDialogComponent -->
<g id="node11" class="node">
<title>QrDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="602.2022,-122 467.7978,-122 467.7978,-86 602.2022,-86 602.2022,-122"/>
<text text-anchor="middle" x="535" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QrDialogComponent</text>
</g>
<!-- QrDialogComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>QrDialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M535,-122.2222C535,-140.8285 535,-167 535,-167 535,-167 1069.3261,-167 1069.3261,-167"/>
<polygon fill="#000000" stroke="#000000" points="1069.3261,-170.5001 1079.3261,-167 1069.3261,-163.5001 1069.3261,-170.5001"/>
</g>
<!-- ToolbarComponent -->
<g id="node12" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="449.6513,-122 324.3487,-122 324.3487,-86 449.6513,-86 449.6513,-122"/>
<text text-anchor="middle" x="387" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ToolbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M387,-122.2228C387,-142.3652 387,-172 387,-172 387,-172 1069.1677,-172 1069.1677,-172"/>
<polygon fill="#000000" stroke="#000000" points="1069.1677,-175.5001 1079.1677,-172 1069.1676,-168.5001 1069.1677,-175.5001"/>
</g>
<!-- UserTableComponent -->
<g id="node13" class="node">
<title>UserTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="305.6317,-122 166.3683,-122 166.3683,-86 305.6317,-86 305.6317,-122"/>
<text text-anchor="middle" x="236" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserTableComponent</text>
</g>
<!-- UserTableComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>UserTableComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M236,-122.0449C236,-143.6623 236,-177 236,-177 236,-177 1069.2063,-177 1069.2063,-177"/>
<polygon fill="#000000" stroke="#000000" points="1069.2063,-180.5001 1079.2063,-177 1069.2062,-173.5001 1069.2063,-180.5001"/>
</g>
<!-- AppComponent  -->
<g id="node15" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1175.439,-252 1066.561,-252 1066.561,-216 1175.439,-216 1175.439,-252"/>
<text text-anchor="middle" x="1121" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge14" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1121,-187.1061C1121,-187.1061 1121,-205.991 1121,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1117.5001,-205.9909 1121,-215.991 1124.5001,-205.991 1117.5001,-205.9909"/>
</g>
<!-- AuthService -->
<g id="node16" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M83,-122.0908C83,-145.1328 83,-182 83,-182 83,-182 1069.0236,-182 1069.0236,-182"/>
<polygon fill="#000000" stroke="#000000" points="1069.0236,-185.5001 1079.0236,-182 1069.0235,-178.5001 1069.0236,-185.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">1 Module</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">13 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">16 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <script src="./js/menu-wc.js"></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
