<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>BuildService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/build/build.service.ts</code>
        </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#headers">headers</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#mockBuild">mockBuild</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#createBuild">createBuild</a>
                            </li>
                            <li>
                                <a href="#createPrintingInfo">createPrintingInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#deleteBuild">deleteBuild</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getAllBuilds">getAllBuilds</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getBuild">getBuild</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#handleError">handleError</a>
                            </li>
                            <li>
                                <a href="#updateBuild">updateBuild</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(httpClient: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/services/build/build.service.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>httpClient</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createBuild"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            createBuild
                            </b>
                            <a href="#createBuild"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>createBuild(build: <a href="../classes/Build.html">Build</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/services/build/build.service.ts:72</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>build</td>
                                                        <td>
                                                                    <code><a href="../classes/Build.html" target="_self" >Build</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Observable&lt;string&gt;</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createPrintingInfo"></a>
                        <span class="name">
                            <b>
                            createPrintingInfo
                            </b>
                            <a href="#createPrintingInfo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>createPrintingInfo(data: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">src/app/services/build/build.service.ts:130</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Observable&lt;number&gt;</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteBuild"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            deleteBuild
                            </b>
                            <a href="#deleteBuild"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>deleteBuild(build: <a href="../classes/Build.html">Build</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/services/build/build.service.ts:102</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>build</td>
                                                        <td>
                                                                    <code><a href="../classes/Build.html" target="_self" >Build</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAllBuilds"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getAllBuilds
                            </b>
                            <a href="#getAllBuilds"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getAllBuilds()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/services/build/build.service.ts:53</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../classes/Build.html" target="_self" >Observable&lt;Build[]&gt;</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getBuild"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getBuild
                            </b>
                            <a href="#getBuild"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getBuild(qrcode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/services/build/build.service.ts:65</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>qrcode</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../classes/Build.html" target="_self" >Observable&lt;Build&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleError"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            handleError
                            </b>
                            <a href="#handleError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>handleError(error: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="110" class="link-to-prism">src/app/services/build/build.service.ts:110</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>error</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateBuild"></a>
                        <span class="name">
                            <b>
                            updateBuild
                            </b>
                            <a href="#updateBuild"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>updateBuild(build: <a href="../classes/Build.html">Build</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/services/build/build.service.ts:115</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>build</td>
                                                        <td>
                                                                    <code><a href="../classes/Build.html" target="_self" >Build</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code>Observable&lt;boolean&gt;</code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="headers"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            headers
                            </b>
                            <a href="#headers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>headers:     <code><a href="https://angular.io/api/common/http/HttpHeaders" target="_blank" >HttpHeaders</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/common/http/HttpHeaders" target="_blank" >HttpHeaders</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/services/build/build.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mockBuild"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            mockBuild
                            </b>
                            <a href="#mockBuild"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>mockBuild:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/services/build/build.service.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {Build} from &quot;../../model/build&quot;;
import {Response} from &quot;@angular/http&quot;;
import {Observable} from &quot;rxjs/Rx&quot;;
import {API} from &quot;../../model/API&quot;;
import {HttpClient, HttpHeaders} from &quot;@angular/common/http&quot;;
import {of} from &quot;rxjs/observable/of&quot;;
import {Part} from &quot;../../model/part&quot;;
import {User} from &quot;../../model/user&quot;;
import {Magic} from &quot;../../model/magics&quot;;
import {AuthService} from &quot;../auth/auth.service&quot;;
import {PrintingData} from &quot;../../model/printing-data&quot;;

@Injectable()
export class BuildService {
  private headers: HttpHeaders;
  private mockBuild;

  constructor(private httpClient: HttpClient,
              private authService: AuthService) {
    this.headers &#x3D; new HttpHeaders().set(
      &#x27;Authorization&#x27;, &quot;bearer &quot; + this.authService.getToken()
    );


    this.mockBuild &#x3D; new Build();
    this.mockBuild.BuildID &#x3D; 1234;
    this.mockBuild.QR_code &#x3D; &quot;B1234&quot;
    this.mockBuild.MaterialId &#x3D; 12
    this.mockBuild.materialQrcode &#x3D; &quot;M12&quot;;
    this.mockBuild.markedAsDone &#x3D; false;
    let magics &#x3D; new Magic();
    magics.MagicScreenshot &#x3D; &quot;assets/magics_img.jpg&quot;;
    magics.FileName &#x3D; &quot;file.Magic&quot;;
    this.mockBuild.Magic &#x3D; magics;
    this.mockBuild.SLM &#x3D; &quot;file.SLM&quot;;
    this.mockBuild.GomBuild &#x3D; [&quot;file1.gom&quot;, &quot;file2.gom&quot;]
    let part &#x3D; new Part();
    part.magicsIDs &#x3D; [&quot;1&quot;];
    part.StlFileName &#x3D; &quot;1.stl&quot;;
    part.PrtFileName &#x3D; &quot;1.prt&quot;;
    part.GomPart &#x3D; [&quot;1.1.gom&quot;, &quot;1.2.gom&quot;]
    this.mockBuild.Part &#x3D; [part];
    let users &#x3D; [
      new User({&quot;user_id&quot;: 0, &quot;first_name&quot;: &quot;Tester&quot;, &quot;last_name&quot;: &quot;Testsson&quot;, &quot;username&quot;: &quot;tester123&quot;}),
      new User({&quot;user_id&quot;: 1, &quot;first_name&quot;: &quot;Kalle&quot;, &quot;last_name&quot;: &quot;Kula&quot;, &quot;username&quot;: &quot;kalle32&quot;}),
      new User({&quot;user_id&quot;: 2, &quot;first_name&quot;: &quot;Johan&quot;, &quot;last_name&quot;: &quot;Jordnötsson&quot;, &quot;username&quot;: &quot;johan123&quot;})
    ];
    this.mockBuild.fullAccessUsers &#x3D; [users[0]];
    this.mockBuild.readAccessUsers &#x3D; users.splice(0, 1);
  }

  public getAllBuilds(): Observable&lt;Build[]&gt; {
    return this.httpClient
      .get&lt;Build[]&gt;(API.Build.getAllBuilds, {headers: this.headers});
    // let mockBuild2 &#x3D; new Build(this.mockBuild);
    // let mockBuild3 &#x3D; new Build(this.mockBuild);
    // mockBuild2.QR_code &#x3D; &quot;B42&quot;;
    // mockBuild2.markedAsDone &#x3D; true;
    // mockBuild3.QR_code &#x3D; &quot;B12&quot;;
    // mockBuild3.markedAsDone &#x3D; true;
    // return of([this.mockBuild, mockBuild2, mockBuild3]);
  }

  public getBuild(qrcode: string): Observable&lt;Build&gt; {
    return this.httpClient.get&lt;Build&gt;(API.Build.getBuild(qrcode),
      {headers: this.headers});
    // return Observable.throw(&quot;&quot;);
    // return of(this.mockBuild);
  }

  public createBuild(build: Build): Observable&lt;string&gt; {
    let partJson &#x3D; [];
    build.Part.forEach(part &#x3D;&gt; {
      partJson.push({
        prt: part.PrtFileName,
        stl: part.StlFileName,
        gompart: [],
        magicsIDs: part.magicsIDs
      });
    });

    let json &#x3D; {
      build: {
        materialId: 2,
        magic: {
          filename: build.Magic[0].FileName,
          magicscreenshot: build.Magic[0].MagicScreenshot
        },
        slm: build.SLM,
        gombuilds: build.GomBuild,
        parts: partJson
      }
    };

    return this.httpClient.post&lt;string&gt;(API.Build.createBuild, json,
      {
        headers: this.headers
      });
  }

  public deleteBuild(build: Build): Observable&lt;boolean&gt; {
    // return this.httpClient.delete&lt;string&gt;(API.Build.deleteBuild,
    //   {
    //     headers: this.headers
    //   });
    return of(true); // TODO: implement
  }

  private handleError(error: any) {
    // TODO: handle 404 etc.
    console.error(&quot;Error: &quot;, error);
  }

  updateBuild(build: Build): Observable&lt;boolean&gt; {
    console.log(API.Build.updateBuild(build.QR_code));
    let json &#x3D; {
      build:
        {
          status: build.Status
        }
    };
    return this.httpClient.put&lt;boolean&gt;(API.Build.updateBuild(build.QR_code), json,
      {
        headers: this.headers
      });
    // return of(true); // TODO: implement
  }

  createPrintingInfo(data: string): Observable&lt;number&gt; {
    let json &#x3D; {};
    json[&quot;buildId&quot;] &#x3D; data;
    console.log(&quot;Printing info: &quot;, json);
    return this.httpClient.post&lt;number&gt;(API.PrintingData.Create,
      data,
      {headers: this.headers});
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'BuildService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <script src="../js/menu-wc.js"></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
